{
 "name":"Algae Drive Back Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.753453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.753453243255615 m", "val":5.753453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63446],
  "samples":[
    {"t":0.0, "x":5.75345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99779, "ay":-0.00003, "alpha":-0.00242, "fx":[77.06579,77.06579,77.08759,77.08759], "fy":[0.0062,0.00343,-0.01759,0.0062]},
    {"t":0.0488, "x":5.75941, "y":4.006, "heading":3.14159, "vx":0.24392, "vy":0.0, "omega":-0.00012, "ax":4.99868, "ay":-0.00003, "alpha":-0.00096, "fx":[77.084,77.084,77.09659,77.09659], "fy":[0.00012,0.01118,-0.01358,0.00012]},
    {"t":0.09761, "x":5.77726, "y":4.006, "heading":3.14159, "vx":0.48788, "vy":0.0, "omega":-0.00017, "ax":4.99835, "ay":-0.00005, "alpha":-0.00015, "fx":[77.08185,77.08185,77.08853,77.08853], "fy":[-0.00307,0.01314,-0.0103,-0.00307]},
    {"t":0.14641, "x":5.80703, "y":4.006, "heading":3.14158, "vx":0.73182, "vy":-0.00001, "omega":-0.00017, "ax":4.99779, "ay":-0.00005, "alpha":0.00049, "fx":[77.07539,77.07539,77.07799,77.07799], "fy":[-0.00567,0.01655,-0.00846,-0.00567]},
    {"t":0.19522, "x":5.8487, "y":4.006, "heading":3.14157, "vx":0.97574, "vy":-0.00001, "omega":-0.00015, "ax":4.99669, "ay":-0.0005, "alpha":0.00125, "fx":[77.05994,77.05994,77.05943,77.05943], "fy":[-0.0166,0.01816,-0.01605,-0.0166]},
    {"t":0.24402, "x":5.90227, "y":4.006, "heading":3.14156, "vx":1.2196, "vy":-0.00003, "omega":-0.00009, "ax":4.99339, "ay":-0.00021, "alpha":-0.0062, "fx":[77.01063,77.01063,77.00677,77.00677], "fy":[0.04365,-0.14775,0.04772,0.04365]},
    {"t":0.29283, "x":5.96774, "y":4.006, "heading":3.14156, "vx":1.46331, "vy":-0.00004, "omega":-0.00039, "ax":0.0011, "ay":0.00176, "alpha":0.0056, "fx":[0.02002,0.02002,0.01397,0.01397], "fy":[-0.01043,0.1333,-0.00395,-0.01043]},
    {"t":0.34163, "x":6.03915, "y":4.006, "heading":3.14154, "vx":1.46336, "vy":0.00004, "omega":-0.00012, "ax":-4.99339, "ay":-0.00021, "alpha":-0.00519, "fx":[-77.00286,-77.00286,-77.01453,-77.01453], "fy":[0.04022,-0.14587,0.05271,0.04022]},
    {"t":0.39044, "x":6.10463, "y":4.006, "heading":3.14153, "vx":1.21966, "vy":0.00003, "omega":-0.00037, "ax":-4.99669, "ay":-0.0005, "alpha":0.00384, "fx":[-77.05039,-77.05039,-77.06898,-77.06898], "fy":[-0.02628,0.0277,-0.00615,-0.02628]},
    {"t":0.43924, "x":6.1582, "y":4.006, "heading":3.14152, "vx":0.97579, "vy":0.00001, "omega":-0.00018, "ax":-4.99779, "ay":-0.00005, "alpha":0.00536, "fx":[-77.06107,-77.06107,-77.09231,-77.09231], "fy":[-0.02399,0.03466,0.01007,-0.024]},
    {"t":0.48805, "x":6.19987, "y":4.006, "heading":3.14151, "vx":0.73188, "vy":0.00001, "omega":0.00008, "ax":-4.99835, "ay":-0.00005, "alpha":0.00847, "fx":[-77.05872,-77.05872,-77.11166,-77.11166], "fy":[-0.0357,0.04571,0.0224,-0.03571]},
    {"t":0.53685, "x":6.22964, "y":4.006, "heading":3.14151, "vx":0.48793, "vy":0.0, "omega":0.00049, "ax":-4.99868, "ay":-0.00004, "alpha":0.01402, "fx":[-77.04496,-77.04496,-77.13563,-77.13562], "fy":[-0.05669,0.06793,0.04329,-0.05669]},
    {"t":0.58566, "x":6.2475, "y":4.006, "heading":3.14154, "vx":0.24397, "vy":0.0, "omega":0.00118, "ax":-4.9989, "ay":-0.00003, "alpha":-0.02412, "fx":[-77.35069,-77.3507,-77.52659,-76.1468], "fy":[-0.07181,0.08196,0.08196,-0.09387]},
    {"t":0.63446, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
