{
 "name":"Algae Drive Forward -  Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853453243255615 m", "val":5.853453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":0.0, "alpha":-0.07513, "fx":[-31.362,-31.362,-31.33693,-29.26372], "fy":[0.01435,-0.01313,-0.01313,0.01196]},
    {"t":0.0497, "x":6.25098, "y":4.006, "heading":3.14159, "vx":-0.09936, "vy":0.0, "omega":-0.00373, "ax":-1.99952, "ay":0.0, "alpha":0.02464, "fx":[-31.32033,-29.81863,-31.10422,-31.10422], "fy":[0.08898,-0.08896,-0.08895,0.08898]},
    {"t":0.0994, "x":6.24358, "y":4.006, "heading":3.14141, "vx":-0.19874, "vy":0.0, "omega":-0.00251, "ax":-1.99944, "ay":0.0, "alpha":0.01313, "fx":[-31.40774,-29.77041,-31.08237,-31.08231], "fy":[0.15171,-0.15164,-0.15168,0.15165]},
    {"t":0.1491, "x":6.23123, "y":4.006, "heading":3.14128, "vx":-0.29811, "vy":0.0, "omega":-0.00186, "ax":-1.99934, "ay":0.0, "alpha":0.00875, "fx":[-31.478,-29.68308,-31.08783,-31.0877], "fy":[0.19045,-0.19033,-0.19043,0.19034]},
    {"t":0.1988, "x":6.21394, "y":4.006, "heading":3.14119, "vx":-0.39748, "vy":0.0, "omega":-0.00142, "ax":-1.9992, "ay":0.0, "alpha":0.00974, "fx":[-31.53973,-29.55766,-31.11522,-31.11503], "fy":[0.21296,-0.21278,-0.21294,0.21279]},
    {"t":0.2485, "x":6.19172, "y":4.006, "heading":3.14112, "vx":-0.49684, "vy":0.0, "omega":-0.00094, "ax":-1.99897, "ay":0.0, "alpha":0.01627, "fx":[-31.59519,-29.38695,-31.16583,-31.16559], "fy":[0.21986,-0.21965,-0.21985,0.21965]},
    {"t":0.29821, "x":6.16456, "y":4.006, "heading":3.14107, "vx":-0.59619, "vy":0.0, "omega":-0.00013, "ax":-1.99856, "ay":0.0, "alpha":0.03013, "fx":[-31.64073,-29.15638,-31.24569,-31.24546], "fy":[0.20579,-0.20558,-0.20578,0.20558]},
    {"t":0.34791, "x":6.13246, "y":4.006, "heading":3.14107, "vx":-0.69552, "vy":0.0, "omega":0.00137, "ax":-1.99761, "ay":0.0, "alpha":0.05653, "fx":[-31.67604,-28.80271,-31.37548,-31.3753], "fy":[0.15914,-0.159,-0.15915,0.15898]},
    {"t":0.39761, "x":6.09542, "y":4.006, "heading":3.14113, "vx":-0.79481, "vy":0.0, "omega":0.00418, "ax":-1.99294, "ay":0.0, "alpha":0.10778, "fx":[-31.69867,-28.08289,-31.58018,-31.58012], "fy":[0.0647,-0.06473,-0.06477,0.06465]},
    {"t":0.44731, "x":6.05346, "y":4.006, "heading":3.14134, "vx":-0.89386, "vy":0.0, "omega":0.00953, "ax":1.99259, "ay":0.0, "alpha":-0.11197, "fx":[31.78852,27.88081,31.62541,31.62538], "fy":[-0.08492,0.08481,0.08484,-0.08489]},
    {"t":0.49701, "x":6.01149, "y":4.006, "heading":-3.14137, "vx":-0.79482, "vy":0.0, "omega":0.00397, "ax":1.99757, "ay":0.0, "alpha":-0.05654, "fx":[31.74526,28.68838,31.3967,31.39676], "fy":[-0.18038,0.18042,0.18036,-0.18043]},
    {"t":0.54671, "x":5.97446, "y":4.006, "heading":-3.14117, "vx":-0.69554, "vy":0.0, "omega":0.00116, "ax":1.99855, "ay":0.0, "alpha":-0.02955, "fx":[31.70179,29.06239,31.2615,31.2617], "fy":[-0.2254,0.22558,0.2254,-0.22558]},
    {"t":0.59641, "x":5.94236, "y":4.006, "heading":-3.14111, "vx":-0.59621, "vy":0.0, "omega":-0.00031, "ax":1.99896, "ay":0.0, "alpha":-0.01489, "fx":[31.64175,29.32566,31.17272,31.17298], "fy":[-0.23637,0.23661,0.23637,-0.23659]},
    {"t":0.64611, "x":5.91519, "y":4.006, "heading":-3.14113, "vx":-0.49686, "vy":0.0, "omega":-0.00105, "ax":1.99919, "ay":0.0, "alpha":-0.00768, "fx":[31.57197,29.52729,31.11394,31.11418], "fy":[-0.22629,0.22652,0.22629,-0.2265]},
    {"t":0.69581, "x":5.89297, "y":4.006, "heading":-3.14118, "vx":-0.3975, "vy":0.0, "omega":-0.00143, "ax":1.99934, "ay":0.0, "alpha":-0.00574, "fx":[31.49813,29.68214,31.07799,31.07818], "fy":[-0.20217,0.20235,0.20217,-0.20233]},
    {"t":0.74551, "x":5.87568, "y":4.006, "heading":-3.14125, "vx":-0.29813, "vy":0.0, "omega":-0.00172, "ax":1.99944, "ay":0.0, "alpha":-0.00846, "fx":[31.4201,29.79801,31.06224,31.06236], "fy":[-0.16517,0.1653,0.16519,-0.16528]},
    {"t":0.79522, "x":5.86333, "y":4.006, "heading":-3.14134, "vx":-0.19876, "vy":0.0, "omega":-0.00214, "ax":1.99952, "ay":0.0, "alpha":-0.01696, "fx":[31.33231,29.87489,31.07002,31.07008], "fy":[-0.11032,0.11039,0.11034,-0.11036]},
    {"t":0.84492, "x":5.85592, "y":4.006, "heading":-3.14144, "vx":-0.09938, "vy":0.0, "omega":-0.00298, "ax":1.99957, "ay":0.0, "alpha":0.05994, "fx":[31.21968,31.21967,31.11394,29.79752], "fy":[-0.05046,0.05211,0.0521,-0.0537]},
    {"t":0.89462, "x":5.85345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
