{
 "name":"Algae Drive Forward -  Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.053453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.053453243255615 m", "val":6.053453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853453243255615 m", "val":5.853453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40258],
  "samples":[
    {"t":0.0, "x":6.05345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99752, "ay":-0.00308, "alpha":0.01261, "fx":[-77.028,-77.028,-77.11681,-77.11681], "fy":[-0.09443,0.0045,-0.0058,-0.09443]},
    {"t":0.04473, "x":6.04845, "y":4.006, "heading":3.14159, "vx":-0.22355, "vy":-0.00014, "omega":0.00056, "ax":-4.99834, "ay":-0.00379, "alpha":0.0064, "fx":[-77.06325,-77.06325,-77.10707,-77.10707], "fy":[-0.08282,-0.02927,-0.03867,-0.08282]},
    {"t":0.08946, "x":6.03345, "y":4.00599, "heading":-3.14157, "vx":-0.44713, "vy":-0.00031, "omega":0.00085, "ax":-4.99751, "ay":-0.0066, "alpha":0.00235, "fx":[-77.06585,-77.06585,-77.07885,-77.07885], "fy":[-0.11239,-0.08323,-0.09942,-0.11239]},
    {"t":0.13419, "x":6.00845, "y":4.00597, "heading":-3.14153, "vx":-0.67067, "vy":-0.0006, "omega":0.00096, "ax":-4.99503, "ay":-0.00928, "alpha":-0.00092, "fx":[-77.04053,-77.04053,-77.02751,-77.02751], "fy":[-0.14302,-0.13012,-0.15648,-0.14302]},
    {"t":0.17893, "x":5.97346, "y":4.00593, "heading":-3.14149, "vx":-0.89411, "vy":-0.00102, "omega":0.00091, "ax":-0.00124, "ay":0.04552, "alpha":-0.01019, "fx":[-0.04047,-0.04047,0.00219,0.00219], "fy":[0.75442,0.58786,0.71107,0.75442]},
    {"t":0.22366, "x":5.93346, "y":4.00593, "heading":-3.14145, "vx":-0.89416, "vy":0.00102, "omega":0.00046, "ax":4.99503, "ay":-0.00929, "alpha":-0.0112, "fx":[76.99044,76.99045,77.07759,77.07758], "fy":[-0.10566,-0.16823,-0.19324,-0.10565]},
    {"t":0.26839, "x":5.89846, "y":4.00597, "heading":-3.14143, "vx":-0.67073, "vy":0.0006, "omega":-0.00004, "ax":4.99751, "ay":-0.00661, "alpha":-0.02144, "fx":[76.9925,76.99253,77.1522,77.15217], "fy":[-0.02649,-0.16934,-0.18518,-0.02647]},
    {"t":0.31312, "x":5.87346, "y":4.00599, "heading":-3.14143, "vx":-0.44718, "vy":0.00031, "omega":-0.001, "ax":4.99834, "ay":-0.00379, "alpha":-0.03793, "fx":[76.94529,76.94534,77.22502,77.22498], "fy":[0.07637,-0.18876,-0.19757,0.07641]},
    {"t":0.35785, "x":5.85845, "y":4.006, "heading":-3.14147, "vx":-0.2236, "vy":0.00014, "omega":-0.0027, "ax":4.99876, "ay":-0.00308, "alpha":0.06032, "fx":[77.76404,77.7641,78.22763,74.6104], "fy":[0.1937,-0.28324,-0.28317,0.18257]},
    {"t":0.40258, "x":5.85345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
