{
 "name":"Algae Drive Forward -  Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7083453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7083453243255615 m", "val":5.7083453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04553],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":-0.07686, "fx":[-31.37984,-31.37984,-31.36571,-29.19984], "fy":[0.00972,-0.00793,-0.00793,0.00626]},
    {"t":0.04979, "x":6.25098, "y":4.006, "heading":3.14159, "vx":-0.09953, "vy":0.0, "omega":-0.00383, "ax":-1.99953, "ay":0.0, "alpha":0.02614, "fx":[-31.32762,-29.76557,-31.12755,-31.12755], "fy":[0.10128,-0.10122,-0.10121,0.10128]},
    {"t":0.09957, "x":6.24354, "y":4.006, "heading":3.1414, "vx":-0.19908, "vy":0.0, "omega":-0.00253, "ax":-1.99947, "ay":0.0, "alpha":0.01362, "fx":[-31.41273,-29.73717,-31.09742,-31.09736], "fy":[0.16274,-0.16263,-0.16268,0.16269]},
    {"t":0.14936, "x":6.23115, "y":4.006, "heading":3.14128, "vx":-0.29863, "vy":0.0, "omega":-0.00185, "ax":-1.9994, "ay":0.0, "alpha":0.00729, "fx":[-31.48113,-29.67789,-31.09058,-31.09045], "fy":[0.20296,-0.20277,-0.20289,0.20283]},
    {"t":0.19915, "x":6.21381, "y":4.006, "heading":3.14118, "vx":-0.39818, "vy":0.0, "omega":-0.00148, "ax":-1.9993, "ay":0.0, "alpha":0.00526, "fx":[-31.54006,-29.59232,-31.10084,-31.10065], "fy":[0.22955,-0.22931,-0.22949,0.22936]},
    {"t":0.24894, "x":6.1915, "y":4.006, "heading":3.14111, "vx":-0.49772, "vy":0.0, "omega":-0.00122, "ax":-1.99916, "ay":0.0, "alpha":0.00697, "fx":[-31.59247,-29.47962,-31.12669,-31.12645], "fy":[0.24523,-0.24493,-0.24516,0.24499]},
    {"t":0.29872, "x":6.16425, "y":4.006, "heading":3.14105, "vx":-0.59725, "vy":0.0, "omega":-0.00088, "ax":-1.99895, "ay":0.0, "alpha":0.01294, "fx":[-31.63815,-29.33386,-31.17026,-31.16999], "fy":[0.24883,-0.24849,-0.24875,0.24856]},
    {"t":0.34851, "x":6.13203, "y":4.006, "heading":3.14101, "vx":-0.69677, "vy":0.0, "omega":-0.00023, "ax":-1.9986, "ay":0.0, "alpha":0.02486, "fx":[-31.67451,-29.14106,-31.23767,-31.23741], "fy":[0.23541,-0.23505,-0.23531,0.23514]},
    {"t":0.3983, "x":6.09487, "y":4.006, "heading":3.14099, "vx":-0.79627, "vy":0.0, "omega":0.00101, "ax":-1.9979, "ay":0.0, "alpha":0.04564, "fx":[-31.69517,-28.87696,-31.33775,-31.33755], "fy":[0.19591,-0.19557,-0.19577,0.19569]},
    {"t":0.44808, "x":6.05275, "y":4.006, "heading":3.14104, "vx":-0.89574, "vy":0.0, "omega":0.00328, "ax":-1.9958, "ay":0.00001, "alpha":0.08308, "fx":[-31.70826,-28.41303,-31.49834,-31.49824], "fy":[0.11792,-0.11756,-0.11766,0.11781]},
    {"t":0.49787, "x":6.00568, "y":4.006, "heading":3.14121, "vx":-0.99511, "vy":0.0, "omega":0.00742, "ax":-0.00042, "ay":-0.00006, "alpha":-0.00255, "fx":[0.05002,-0.12627,0.02515,0.02515], "fy":[-0.01416,0.01229,0.01229,-0.01415]},
    {"t":0.54766, "x":5.95613, "y":4.006, "heading":3.14158, "vx":-0.99513, "vy":0.0, "omega":0.00729, "ax":1.9958, "ay":0.00001, "alpha":-0.08517, "fx":[31.80247,28.2332,31.54111,31.5411], "fy":[-0.14485,0.14511,0.14511,-0.14485]},
    {"t":0.59745, "x":5.90906, "y":4.006, "heading":-3.14125, "vx":-0.89576, "vy":0.0, "omega":0.00305, "ax":1.9979, "ay":0.0, "alpha":-0.04577, "fx":[31.77391,28.74219,31.36561,31.36572], "fy":[-0.22205,0.2223,0.22217,-0.22216]},
    {"t":0.64723, "x":5.86694, "y":4.006, "heading":-3.14109, "vx":-0.79629, "vy":0.0, "omega":0.00077, "ax":1.9986, "ay":0.0, "alpha":-0.02426, "fx":[31.73969,29.03643,31.25716,31.25737], "fy":[-0.25843,0.25875,0.25851,-0.25865]},
    {"t":0.69702, "x":5.82977, "y":4.006, "heading":-3.14106, "vx":-0.69679, "vy":0.0, "omega":-0.00044, "ax":1.99895, "ay":0.0, "alpha":-0.01184, "fx":[31.68685,29.26195,31.1816,31.18186], "fy":[-0.26741,0.26776,0.26748,-0.26768]},
    {"t":0.74681, "x":5.79756, "y":4.006, "heading":-3.14108, "vx":-0.59727, "vy":0.0, "omega":-0.00103, "ax":1.99916, "ay":0.0, "alpha":-0.00538, "fx":[31.62347,29.44206,31.12972,31.12998], "fy":[-0.25911,0.25945,0.25918,-0.25938]},
    {"t":0.79659, "x":5.7703, "y":4.006, "heading":-3.14113, "vx":-0.49774, "vy":0.0, "omega":-0.0013, "ax":1.9993, "ay":0.0, "alpha":-0.00297, "fx":[31.55421,29.58954,31.09495,31.09517], "fy":[-0.2397,0.23999,0.23976,-0.23992]},
    {"t":0.84638, "x":5.748, "y":4.006, "heading":-3.14119, "vx":-0.3982, "vy":0.0, "omega":-0.00144, "ax":1.9994, "ay":0.0, "alpha":-0.00389, "fx":[31.48187,29.70788,31.07508,31.07524], "fy":[-0.21168,0.21191,0.21174,-0.21184]},
    {"t":0.89617, "x":5.73065, "y":4.006, "heading":-3.14126, "vx":-0.29865, "vy":0.0, "omega":-0.00164, "ax":1.99947, "ay":0.0, "alpha":-0.00822, "fx":[31.40545,29.79908,31.07003,31.07013], "fy":[-0.17415,0.17432,0.17421,-0.17426]},
    {"t":0.94596, "x":5.71826, "y":4.006, "heading":-3.14135, "vx":-0.1991, "vy":0.0, "omega":-0.00205, "ax":1.99953, "ay":0.0, "alpha":-0.01712, "fx":[31.32041,29.86097,31.08343,31.08348], "fy":[-0.12225,0.12237,0.12231,-0.1223]},
    {"t":0.99574, "x":5.71082, "y":4.006, "heading":-3.14145, "vx":-0.09955, "vy":0.0, "omega":-0.0029, "ax":1.99958, "ay":0.0, "alpha":0.05825, "fx":[31.21548,31.21548,31.12501,29.7952], "fy":[-0.0417,0.04413,0.04413,-0.04644]},
    {"t":1.04553, "x":5.70835, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
