{
 "name":"Algae Drive Back Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.853453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.853453243255615 m", "val":5.853453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462],
  "samples":[
    {"t":0.0, "x":5.85345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.0, "alpha":0.06231, "fx":[31.27753,31.27753,31.26692,29.50268], "fy":[-0.00371,0.00479,0.00479,-0.00582]},
    {"t":0.0497, "x":5.85592, "y":4.006, "heading":3.14159, "vx":0.09936, "vy":0.0, "omega":0.0031, "ax":1.99952, "ay":0.0, "alpha":-0.02021, "fx":[31.24557,29.98441,31.05871,31.05871], "fy":[-0.07549,0.07552,0.07551,-0.07549]},
    {"t":0.0994, "x":5.86333, "y":4.006, "heading":-3.14144, "vx":0.19874, "vy":0.0, "omega":0.00209, "ax":1.99944, "ay":0.0, "alpha":-0.01002, "fx":[31.33164,29.9288,31.04117,31.04122], "fy":[-0.13286,0.13292,0.13287,-0.1329]},
    {"t":0.1491, "x":5.87568, "y":4.006, "heading":-3.14133, "vx":0.29811, "vy":0.0, "omega":0.00159, "ax":1.99934, "ay":0.0, "alpha":-0.00626, "fx":[31.40433,29.83406,31.04906,31.04917], "fy":[-0.16945,0.16957,0.16946,-0.16955]},
    {"t":0.1988, "x":5.89296, "y":4.006, "heading":-3.14126, "vx":0.39748, "vy":0.0, "omega":0.00128, "ax":1.9992, "ay":0.0, "alpha":-0.00725, "fx":[31.47148,29.70157,31.07721,31.07738], "fy":[-0.19267,0.19284,0.19268,-0.19282]},
    {"t":0.2485, "x":5.91519, "y":4.006, "heading":-3.14119, "vx":0.49684, "vy":0.0, "omega":0.00092, "ax":1.99897, "ay":0.0, "alpha":-0.01319, "fx":[31.53523,29.52362,31.12725,31.12745], "fy":[-0.20313,0.20332,0.20312,-0.20331]},
    {"t":0.29821, "x":5.94235, "y":4.006, "heading":-3.14115, "vx":0.59619, "vy":0.0, "omega":0.00027, "ax":1.99856, "ay":0.0, "alpha":-0.0261, "fx":[31.59249,29.28243,31.20656,31.20677], "fy":[-0.19528,0.19548,0.19527,-0.19547]},
    {"t":0.34791, "x":5.97445, "y":4.006, "heading":-3.14113, "vx":0.69552, "vy":0.0, "omega":-0.00103, "ax":1.99761, "ay":0.0, "alpha":-0.05082, "fx":[31.63864,28.92527,31.33272,31.33289], "fy":[-0.15705,0.15719,0.15703,-0.1572]},
    {"t":0.39761, "x":6.01149, "y":4.006, "heading":-3.14118, "vx":0.79481, "vy":0.0, "omega":-0.00356, "ax":1.99294, "ay":0.0, "alpha":-0.10391, "fx":[31.69589,28.12628,31.55981,31.55987], "fy":[-0.07165,0.07163,0.07157,-0.07171]},
    {"t":0.44731, "x":6.05345, "y":4.006, "heading":-3.14136, "vx":0.89386, "vy":0.0, "omega":-0.00872, "ax":-1.99259, "ay":0.0, "alpha":0.10608, "fx":[-31.70556,-28.07757,-31.56849,-31.56851], "fy":[0.07012,-0.07022,-0.0702,0.07014]},
    {"t":0.49701, "x":6.09541, "y":4.006, "heading":3.14139, "vx":0.79482, "vy":0.0, "omega":-0.00345, "ax":-1.99757, "ay":0.0, "alpha":0.05113, "fx":[-31.64833,-28.9077,-31.33556,-31.33551], "fy":[0.15872,-0.15869,-0.15873,0.15868]},
    {"t":0.54671, "x":6.13245, "y":4.006, "heading":3.14122, "vx":0.69554, "vy":0.0, "omega":-0.00091, "ax":-1.99855, "ay":0.0, "alpha":0.02514, "fx":[-31.60444,-29.27452,-31.20429,-31.20413], "fy":[0.2006,-0.20048,-0.2006,0.20047]},
    {"t":0.59641, "x":6.16455, "y":4.006, "heading":3.14117, "vx":0.59621, "vy":0.0, "omega":0.00034, "ax":-1.99896, "ay":0.0, "alpha":0.01189, "fx":[-31.55563,-29.50546,-31.12612,-31.12591], "fy":[0.21196,-0.21178,-0.21195,0.21178]},
    {"t":0.64611, "x":6.19171, "y":4.006, "heading":3.14119, "vx":0.49686, "vy":0.0, "omega":0.00093, "ax":-1.99919, "ay":0.0, "alpha":0.00574, "fx":[-31.50141,-29.66969,-31.07824,-31.07803], "fy":[0.20499,-0.20482,-0.20498,0.20482]},
    {"t":0.69581, "x":6.21394, "y":4.006, "heading":3.14124, "vx":0.3975, "vy":0.0, "omega":0.00122, "ax":-1.99934, "ay":0.0, "alpha":0.00439, "fx":[-31.44311,-29.79113,-31.05118,-31.05101], "fy":[0.18545,-0.1853,-0.18543,0.18531]},
    {"t":0.74551, "x":6.23123, "y":4.006, "heading":3.1413, "vx":0.29813, "vy":0.0, "omega":0.00144, "ax":-1.99944, "ay":0.0, "alpha":0.00761, "fx":[-31.3789,-29.87674,-31.04359,-31.04347], "fy":[0.15295,-0.15284,-0.15292,0.15286]},
    {"t":0.79522, "x":6.24357, "y":4.006, "heading":3.14137, "vx":0.19876, "vy":0.0, "omega":0.00181, "ax":-1.99952, "ay":0.0, "alpha":0.01707, "fx":[-31.30042,-29.92594,-31.0605,-31.06044], "fy":[0.10019,-0.10013,-0.10016,0.10015]},
    {"t":0.84492, "x":6.25098, "y":4.006, "heading":3.14146, "vx":0.09938, "vy":0.0, "omega":0.00266, "ax":-1.99957, "ay":0.0, "alpha":-0.05358, "fx":[-31.1893,-31.1893,-31.11827,-29.85394], "fy":[0.03777,-0.03626,-0.03627,0.03481]},
    {"t":0.89462, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
