{
 "name":"Algae Drive Back Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.853453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.853453243255615 m", "val":5.853453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73207],
  "samples":[
    {"t":0.0, "x":5.85345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99869, "ay":0.0, "alpha":0.10847, "fx":[46.96735,46.96735,46.83754,44.2126], "fy":[-0.06289,0.06429,0.06429,-0.0655]},
    {"t":0.0488, "x":5.85702, "y":4.006, "heading":3.14159, "vx":0.14635, "vy":0.0, "omega":0.00529, "ax":2.99924, "ay":0.0, "alpha":-0.01646, "fx":[46.80458,45.07306,46.57044,46.57044], "fy":[-0.1966,0.19671,0.1967,-0.1966]},
    {"t":0.09761, "x":5.86774, "y":4.006, "heading":-3.14133, "vx":0.29273, "vy":0.0, "omega":0.00449, "ax":2.99908, "ay":0.0, "alpha":-0.01723, "fx":[46.90283,44.87575,46.61525,46.61526], "fy":[-0.23799,0.23814,0.23809,-0.23804]},
    {"t":0.14641, "x":5.8856, "y":4.006, "heading":-3.14112, "vx":0.4391, "vy":0.0, "omega":0.00365, "ax":2.99885, "ay":0.0, "alpha":-0.02661, "fx":[47.01142,44.58582,46.69884,46.69887], "fy":[-0.25706,0.25728,0.25718,-0.25716]},
    {"t":0.19522, "x":5.9106, "y":4.006, "heading":-3.14094, "vx":0.58546, "vy":0.0, "omega":0.00235, "ax":2.99847, "ay":0.0, "alpha":-0.04631, "fx":[47.14547,44.15817,46.83384,46.83389], "fy":[-0.25511,0.25539,0.25525,-0.25524]},
    {"t":0.24402, "x":5.94274, "y":4.006, "heading":-3.14082, "vx":0.7318, "vy":0.0, "omega":0.00009, "ax":2.99771, "ay":0.00001, "alpha":-0.08208, "fx":[47.32132,43.5057,47.04857,47.04863], "fy":[-0.22236,0.22271,0.22256,-0.22251]},
    {"t":0.29283, "x":5.98203, "y":4.006, "heading":-3.14082, "vx":0.8781, "vy":0.0, "omega":-0.00391, "ax":2.99542, "ay":0.00001, "alpha":-0.14306, "fx":[47.54416,42.49396,47.37235,47.3724], "fy":[-0.13958,0.14007,0.13997,-0.13968]},
    {"t":0.34163, "x":6.02845, "y":4.006, "heading":-3.14101, "vx":1.02429, "vy":0.0, "omega":-0.0109, "ax":0.00066, "ay":-0.00007, "alpha":0.0017, "fx":[-0.02977,0.09942,-0.01462,-0.01462], "fy":[0.01125,-0.01354,-0.01354,0.01125]},
    {"t":0.39044, "x":6.07844, "y":4.006, "heading":-3.14154, "vx":1.02432, "vy":0.0, "omega":-0.01081, "ax":-2.99542, "ay":0.00001, "alpha":0.14406, "fx":[-47.6214,-42.33874,-47.41136,-47.41136], "fy":[0.1727,-0.17232,-0.1723,0.17271]},
    {"t":0.43924, "x":6.12487, "y":4.006, "heading":3.14112, "vx":0.87813, "vy":0.0, "omega":-0.00378, "ax":-2.99771, "ay":0.00001, "alpha":0.08049, "fx":[-47.38882,-43.39042,-47.07252,-47.07246], "fy":[0.25926,-0.25895,-0.25906,0.25914]},
    {"t":0.48805, "x":6.16416, "y":4.006, "heading":3.14093, "vx":0.73183, "vy":0.0, "omega":0.00015, "ax":-2.99847, "ay":0.0, "alpha":0.04258, "fx":[-47.20682,-44.07132,-46.84665,-46.84657], "fy":[0.29618,-0.29587,-0.29603,0.296]},
    {"t":0.53685, "x":6.1963, "y":4.006, "heading":3.14094, "vx":0.58549, "vy":0.0, "omega":0.00222, "ax":-2.99885, "ay":0.0, "alpha":0.02121, "fx":[-47.06946,-44.51784,-46.70386,-46.70379], "fy":[0.30205,-0.30178,-0.30193,0.30189]},
    {"t":0.58566, "x":6.2213, "y":4.006, "heading":3.14105, "vx":0.43913, "vy":0.0, "omega":0.00326, "ax":-2.99908, "ay":0.0, "alpha":0.01038, "fx":[-46.95937,-44.82156,-46.61411,-46.61406], "fy":[0.28703,-0.28681,-0.28692,0.28691]},
    {"t":0.63446, "x":6.23916, "y":4.006, "heading":3.14121, "vx":0.29276, "vy":0.0, "omega":0.00377, "ax":-2.99924, "ay":0.0, "alpha":0.0077, "fx":[-46.86278,-45.03065,-46.56257,-46.56253], "fy":[0.25241,-0.25224,-0.25231,0.25233]},
    {"t":0.68327, "x":6.24988, "y":4.006, "heading":3.14139, "vx":0.14638, "vy":0.0, "omega":0.00414, "ax":-2.99934, "ay":0.0, "alpha":-0.08485, "fx":[-46.76266,-46.76268,-46.54846,-44.95146], "fy":[0.10957,-0.10787,-0.1079,0.10638]},
    {"t":0.73207, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
