{
 "name":"Algae Drive Back Inner North",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.159666156768799, "y":5.201043739318848, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.309666156768799, "y":5.451043739318848, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.159666156768799 m", "val":5.159666156768799}, "y":{"exp":"5.201043739318848 m", "val":5.201043739318848}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.309666156768799 m", "val":5.309666156768799}, "y":{"exp":"5.451043739318848 m", "val":5.451043739318848}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48306],
  "samples":[
    {"t":0.0, "x":5.15967, "y":5.20104, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57142, "ay":4.28543, "alpha":0.05201, "fx":[40.50292,39.43251,38.80648,39.88525], "fy":[66.96679,65.02585,66.50482,65.86476]},
    {"t":0.04831, "x":5.16267, "y":5.20604, "heading":-2.0944, "vx":0.12421, "vy":0.20701, "omega":0.00251, "ax":2.57181, "ay":4.28615, "alpha":0.03912, "fx":[40.2519,39.50671,39.07067,39.82191], "fy":[66.69778,65.4055,66.37526,65.92816]},
    {"t":0.09661, "x":5.17167, "y":5.22104, "heading":-2.09427, "vx":0.24845, "vy":0.41406, "omega":0.0044, "ax":2.57147, "ay":4.28568, "alpha":-0.02015, "fx":[40.10068,39.54245,39.21053,39.77652], "fy":[66.80057,64.78575,66.56119,66.22996]},
    {"t":0.14492, "x":5.18667, "y":5.24605, "heading":-2.09406, "vx":0.37266, "vy":0.62108, "omega":0.00343, "ax":2.57072, "ay":4.28456, "alpha":-0.09605, "fx":[39.95758,39.56776,39.32983,39.72886], "fy":[67.00179,63.8588,66.83733,66.61046]},
    {"t":0.19322, "x":5.20767, "y":5.28105, "heading":-2.0939, "vx":0.49684, "vy":0.82805, "omega":-0.00121, "ax":2.56627, "ay":4.27967, "alpha":-0.23746, "fx":[39.66349,39.55783,39.48864,39.59966], "fy":[67.37591,62.03358,67.33,67.26719]},
    {"t":0.24153, "x":5.23466, "y":5.32604, "heading":-2.09395, "vx":0.62081, "vy":1.03478, "omega":-0.01268, "ax":-2.56585, "ay":-4.27879, "alpha":0.22448, "fx":[-39.92687,-39.47893,-39.2121,-39.666], "fy":[-67.64417,-61.6366,-67.4614,-67.21046]},
    {"t":0.28983, "x":5.26166, "y":5.37103, "heading":-2.09457, "vx":0.49686, "vy":0.82809, "omega":-0.00184, "ax":-2.57083, "ay":-4.28437, "alpha":0.0711, "fx":[-40.164,-39.51461,-39.12613,-39.78578], "fy":[-67.13312,-63.80449,-66.86509,-66.49407]},
    {"t":0.33814, "x":5.28266, "y":5.40604, "heading":-2.09466, "vx":0.37268, "vy":0.62113, "omega":0.0016, "ax":-2.57145, "ay":-4.28565, "alpha":0.01048, "fx":[-40.16777,-39.52403,-39.14269,-39.7944], "fy":[-66.83512,-64.79251,-66.56267,-66.18516]},
    {"t":0.38645, "x":5.29766, "y":5.43104, "heading":-2.09458, "vx":0.24846, "vy":0.41411, "omega":0.0021, "ax":-2.57171, "ay":-4.28619, "alpha":-0.00859, "fx":[-40.07803,-39.55184,-39.24178,-39.77354], "fy":[-66.63286,-65.30036,-66.39929,-66.07638]},
    {"t":0.43475, "x":5.30667, "y":5.44604, "heading":-2.09448, "vx":0.12424, "vy":0.20706, "omega":0.00169, "ax":-2.57185, "ay":-4.28649, "alpha":-0.03494, "fx":[-40.19151,-39.80215,-39.58071,-39.0793], "fy":[-65.28184,-66.71105,-66.32749,-66.10732]},
    {"t":0.48306, "x":5.30967, "y":5.45104, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
