{
 "name":"Algae Drive Back Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7083453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7083453243255615 m", "val":5.7083453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85272],
  "samples":[
    {"t":0.0, "x":5.70835, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99866, "ay":0.0, "alpha":0.04298, "fx":[46.51415,46.51415,46.42972,45.52511], "fy":[-0.0441,0.04289,0.04289,-0.04156]},
    {"t":0.04737, "x":5.71171, "y":4.006, "heading":3.14159, "vx":0.14206, "vy":0.0, "omega":0.00204, "ax":2.99924, "ay":0.0, "alpha":0.00758, "fx":[46.22524,46.2828,46.25544,46.25544], "fy":[-0.05559,0.05563,0.05565,-0.05559]},
    {"t":0.09475, "x":5.72181, "y":4.006, "heading":-3.1415, "vx":0.28414, "vy":0.0, "omega":0.0024, "ax":2.99913, "ay":0.0, "alpha":0.00121, "fx":[46.22843,46.19827,46.29269,46.29234], "fy":[-0.04844,0.04819,0.04849,-0.04815]},
    {"t":0.14212, "x":5.73863, "y":4.006, "heading":-3.14138, "vx":0.42622, "vy":0.0, "omega":0.00245, "ax":2.99897, "ay":0.0, "alpha":-0.00252, "fx":[46.27616,46.06853,46.32888,46.32837], "fy":[-0.06008,0.05973,0.06012,-0.05971]},
    {"t":0.18949, "x":5.76219, "y":4.006, "heading":-3.14127, "vx":0.56829, "vy":0.0, "omega":0.00233, "ax":2.99874, "ay":0.0, "alpha":-0.00803, "fx":[46.37897,45.83081,46.38928,46.38876], "fy":[-0.08399,0.08372,0.08403,-0.08371]},
    {"t":0.23687, "x":5.79248, "y":4.006, "heading":-3.14116, "vx":0.71035, "vy":0.0, "omega":0.00195, "ax":2.99838, "ay":0.0, "alpha":-0.01885, "fx":[46.54137,45.44164,46.49152,46.49111], "fy":[-0.11337,0.11326,0.1134,-0.11325]},
    {"t":0.28424, "x":5.82949, "y":4.006, "heading":-3.14106, "vx":0.8524, "vy":0.0, "omega":0.00106, "ax":2.99773, "ay":0.0, "alpha":-0.03964, "fx":[46.76037,44.85734,46.65419,46.65394], "fy":[-0.13533,0.13538,0.13533,-0.13538]},
    {"t":0.33161, "x":5.87324, "y":4.006, "heading":-3.14101, "vx":0.99441, "vy":0.0, "omega":-0.00082, "ax":2.99623, "ay":0.0, "alpha":-0.08012, "fx":[47.0392,43.96141,46.91644,46.91636], "fy":[-0.12746,0.12759,0.12745,-0.12761]},
    {"t":0.37899, "x":5.92371, "y":4.006, "heading":-3.14105, "vx":1.13635, "vy":0.0, "omega":-0.00461, "ax":2.9889, "ay":-0.00001, "alpha":-0.15921, "fx":[47.34482,42.43478,47.30055,47.30053], "fy":[-0.052,0.05188,0.0518,-0.05208]},
    {"t":0.42636, "x":5.98089, "y":4.006, "heading":-3.14127, "vx":1.27794, "vy":0.0, "omega":-0.01216, "ax":-2.98834, "ay":-0.00001, "alpha":0.16416, "fx":[-47.562,-42.0022,-47.39112,-47.39116], "fy":[0.11531,-0.1156,-0.11553,0.11537]},
    {"t":0.47373, "x":6.03808, "y":4.006, "heading":3.14134, "vx":1.13638, "vy":0.0, "omega":-0.00438, "ax":-2.99617, "ay":0.0, "alpha":0.08005, "fx":[-47.23616,-43.62572,-46.98386,-46.98385], "fy":[0.19707,-0.19705,-0.19708,0.19703]},
    {"t":0.52111, "x":6.08855, "y":4.006, "heading":3.14113, "vx":0.99444, "vy":0.0, "omega":-0.00059, "ax":-2.99771, "ay":0.0, "alpha":0.0395, "fx":[-46.94383,-44.54433,-46.71815,-46.71816], "fy":[0.20143,-0.20123,-0.20142,0.20124]},
    {"t":0.56848, "x":6.1323, "y":4.006, "heading":3.1411, "vx":0.85243, "vy":0.0, "omega":0.00129, "ax":-2.99837, "ay":0.0, "alpha":0.01779, "fx":[-46.68112,-45.20978,-46.53693,-46.53711], "fy":[0.1672,-0.16708,-0.16719,0.1671]},
    {"t":0.61585, "x":6.16932, "y":4.006, "heading":3.14116, "vx":0.71038, "vy":0.0, "omega":0.00213, "ax":-2.99873, "ay":0.0, "alpha":0.00599, "fx":[-46.46363,-45.69891,-46.41222,-46.41263], "fy":[0.12222,-0.12229,-0.1222,0.12233]},
    {"t":0.66323, "x":6.19961, "y":4.006, "heading":3.14127, "vx":0.56832, "vy":0.0, "omega":0.00241, "ax":-2.99896, "ay":0.0, "alpha":-0.0022, "fx":[-46.29152,-46.07636,-46.31659,-46.31718], "fy":[0.08226,-0.08254,-0.08224,0.08259]},
    {"t":0.7106, "x":6.22316, "y":4.006, "heading":3.14138, "vx":0.42625, "vy":0.0, "omega":0.00231, "ax":-2.99912, "ay":0.0, "alpha":-0.01133, "fx":[-46.17848,-46.36601,-46.2332,-46.23383], "fy":[0.06248,-0.06286,-0.06246,0.06292]},
    {"t":0.75797, "x":6.23999, "y":4.006, "heading":3.14149, "vx":0.28417, "vy":0.0, "omega":0.00177, "ax":-2.99924, "ay":0.0, "alpha":-0.02861, "fx":[-46.13503,-46.62342,-46.12994,-46.13036], "fy":[0.08245,-0.08273,-0.08242,0.0828]},
    {"t":0.80535, "x":6.25009, "y":4.006, "heading":3.14157, "vx":0.14209, "vy":0.0, "omega":0.00042, "ax":-2.99933, "ay":0.0, "alpha":-0.00877, "fx":[-46.20079,-46.20092,-45.96049,-46.66209], "fy":[0.11559,-0.11865,-0.11877,0.12194]},
    {"t":0.85272, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
