{
 "name":"Algae Drive Back Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.823453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.823453243255615 m", "val":5.823453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75736],
  "samples":[
    {"t":0.0, "x":5.82345, "y":4.046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99865, "ay":0.0, "alpha":0.11311, "fx":[46.98643,46.98643,46.83153,44.17809], "fy":[-0.07962,0.07814,0.07814,-0.07675]},
    {"t":0.04733, "x":5.82681, "y":4.046, "heading":3.14159, "vx":0.14194, "vy":0.0, "omega":0.00535, "ax":2.99922, "ay":0.0, "alpha":-0.01343, "fx":[46.81591,45.0761,46.56284,46.56284], "fy":[-0.21118,0.21115,0.21114,-0.21119]},
    {"t":0.09467, "x":5.83689, "y":4.046, "heading":-3.14134, "vx":0.28391, "vy":0.0, "omega":0.00472, "ax":2.99908, "ay":0.0, "alpha":-0.01387, "fx":[46.90701,44.89516,46.6034,46.60342], "fy":[-0.25058,0.2506,0.25054,-0.25063]},
    {"t":0.142, "x":5.85369, "y":4.046, "heading":-3.14112, "vx":0.42587, "vy":0.0, "omega":0.00406, "ax":2.99888, "ay":0.0, "alpha":-0.02177, "fx":[47.00592,44.63608,46.6772,46.67723], "fy":[-0.27015,0.27022,0.27011,-0.27024]},
    {"t":0.18934, "x":5.87721, "y":4.046, "heading":-3.14092, "vx":0.56782, "vy":0.0, "omega":0.00303, "ax":2.99856, "ay":0.0, "alpha":-0.03794, "fx":[47.12473,44.26784,46.79205,46.79211], "fy":[-0.27262,0.27275,0.2726,-0.27277]},
    {"t":0.23667, "x":5.90745, "y":4.046, "heading":-3.14078, "vx":0.70976, "vy":0.0, "omega":0.00123, "ax":2.99798, "ay":0.0, "alpha":-0.06614, "fx":[47.27741,43.72795,46.96796,46.96803], "fy":[-0.25294,0.2531,0.25292,-0.25311]},
    {"t":0.28401, "x":5.9444, "y":4.046, "heading":-3.14072, "vx":0.85167, "vy":0.0, "omega":-0.0019, "ax":2.99665, "ay":0.0, "alpha":-0.11352, "fx":[47.47054,42.92388,47.23239,47.23246], "fy":[-0.19462,0.19478,0.19462,-0.19478]},
    {"t":0.33134, "x":5.98807, "y":4.046, "heading":-3.14081, "vx":0.99351, "vy":0.0, "omega":-0.00727, "ax":2.99015, "ay":0.00001, "alpha":-0.18723, "fx":[47.64425,41.7158,47.54909,47.54912], "fy":[-0.0776,0.07784,0.07778,-0.07766]},
    {"t":0.37868, "x":6.03845, "y":4.046, "heading":-3.14116, "vx":1.13505, "vy":0.0, "omega":-0.01613, "ax":-2.98959, "ay":0.00001, "alpha":0.18923, "fx":[-47.70476,-41.55982,-47.57953,-47.57955], "fy":[0.10295,-0.10278,-0.10274,0.10299]},
    {"t":0.42601, "x":6.08883, "y":4.046, "heading":3.14127, "vx":0.99354, "vy":0.0, "omega":-0.00718, "ax":-2.99659, "ay":0.0, "alpha":0.11398, "fx":[-47.53338,-42.7991,-47.26149,-47.26146], "fy":[0.2228,-0.22274,-0.2228,0.22273]},
    {"t":0.47335, "x":6.1325, "y":4.046, "heading":3.14093, "vx":0.8517, "vy":0.0, "omega":-0.00178, "ax":-2.99796, "ay":0.0, "alpha":0.06391, "fx":[-47.33705,-43.63185,-46.98558,-46.98549], "fy":[0.2885,-0.28835,-0.28851,0.28833]},
    {"t":0.52068, "x":6.16945, "y":4.046, "heading":3.14084, "vx":0.70979, "vy":0.0, "omega":0.00125, "ax":-2.99855, "ay":0.0, "alpha":0.0338, "fx":[-47.18375,-44.18824,-46.80207,-46.80197], "fy":[0.31395,-0.31377,-0.31397,0.31375]},
    {"t":0.56802, "x":6.19969, "y":4.046, "heading":3.1409, "vx":0.56785, "vy":0.0, "omega":0.00284, "ax":-2.99887, "ay":0.0, "alpha":0.01627, "fx":[-47.06271,-44.57097,-46.6812,-46.68113], "fy":[0.31483,-0.31469,-0.31486,0.31466]},
    {"t":0.61535, "x":6.22321, "y":4.046, "heading":3.14104, "vx":0.4259, "vy":0.0, "omega":0.00362, "ax":-2.99908, "ay":0.0, "alpha":0.00718, "fx":[-46.9636,-44.83943,-46.60286,-46.60281], "fy":[0.29899,-0.29891,-0.29902,0.29887]},
    {"t":0.66269, "x":6.24001, "y":4.046, "heading":3.14121, "vx":0.28394, "vy":0.0, "omega":0.00396, "ax":-2.99922, "ay":0.0, "alpha":0.00502, "fx":[-46.87416,-45.03081,-46.55628,-46.55624], "fy":[0.26576,-0.26572,-0.2658,0.26568]},
    {"t":0.71002, "x":6.25009, "y":4.046, "heading":3.14139, "vx":0.14197, "vy":0.0, "omega":0.00419, "ax":-2.99932, "ay":0.0, "alpha":-0.08858, "fx":[-46.77981,-46.77984,-46.54333,-44.92096], "fy":[0.11566,-0.11742,-0.11745,0.11912]},
    {"t":0.75736, "x":6.25345, "y":4.046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
