{
 "name":"Algae Drive Forward -  Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823453243255615 m", "val":5.823453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92884],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":0.0, "alpha":-0.08549, "fx":[-31.43086,-31.43086,-31.39118,-29.07113], "fy":[0.01761,-0.01914,-0.01914,0.02057]},
    {"t":0.04889, "x":6.25106, "y":4.046, "heading":3.14159, "vx":-0.09773, "vy":0.0, "omega":-0.00418, "ax":-1.99952, "ay":0.0, "alpha":0.02701, "fx":[-31.37105,-29.68546,-31.14538,-31.14538], "fy":[0.11299,-0.11304,-0.11303,0.11299]},
    {"t":0.09777, "x":6.2439, "y":4.046, "heading":3.14139, "vx":-0.19548, "vy":0.0, "omega":-0.00286, "ax":-1.99945, "ay":0.0, "alpha":0.01529, "fx":[-31.45978,-29.63572,-31.12378,-31.12371], "fy":[0.17741,-0.1774,-0.17745,0.17735]},
    {"t":0.14666, "x":6.23195, "y":4.046, "heading":3.14125, "vx":-0.29322, "vy":0.0, "omega":-0.00211, "ax":-1.99935, "ay":0.0, "alpha":0.0103, "fx":[-31.53228,-29.5497,-31.12773,-31.12759], "fy":[0.21899,-0.2189,-0.21903,0.21885]},
    {"t":0.19555, "x":6.21523, "y":4.046, "heading":3.14115, "vx":-0.39097, "vy":0.0, "omega":-0.00161, "ax":-1.99923, "ay":0.0, "alpha":0.01041, "fx":[-31.59618,-29.42925,-31.15206,-31.15184], "fy":[0.24455,-0.2444,-0.2446,0.24435]},
    {"t":0.24443, "x":6.19373, "y":4.046, "heading":3.14107, "vx":-0.4887, "vy":0.0, "omega":-0.0011, "ax":-1.99903, "ay":0.0, "alpha":0.01559, "fx":[-31.65327,-29.2707,-31.19684,-31.19658], "fy":[0.25487,-0.25467,-0.25491,0.25461]},
    {"t":0.29332, "x":6.16745, "y":4.046, "heading":3.14101, "vx":-0.58643, "vy":0.0, "omega":-0.00034, "ax":-1.99871, "ay":0.0, "alpha":0.0273, "fx":[-31.70187,-29.06116,-31.26737,-31.26708], "fy":[0.2457,-0.24549,-0.24575,0.24543]},
    {"t":0.3422, "x":6.13639, "y":4.046, "heading":3.141, "vx":-0.68413, "vy":0.0, "omega":0.001, "ax":-1.99806, "ay":0.0, "alpha":0.04824, "fx":[-31.73457,-28.78102,-31.37117,-31.37093], "fy":[0.20788,-0.20774,-0.20796,0.20766]},
    {"t":0.39109, "x":6.10056, "y":4.046, "heading":3.14105, "vx":-0.78181, "vy":0.0, "omega":0.00336, "ax":-1.99613, "ay":-0.00001, "alpha":0.08534, "fx":[-31.74863,-28.33118,-31.52933,-31.5292], "fy":[0.12726,-0.1273,-0.12742,0.12714]},
    {"t":0.43998, "x":6.05995, "y":4.046, "heading":3.14121, "vx":-0.8794, "vy":0.0, "omega":0.00753, "ax":-0.00043, "ay":0.00004, "alpha":-0.00268, "fx":[0.04568,-0.12109,0.02443,0.02442], "fy":[-0.01113,0.01227,0.01228,-0.01112]},
    {"t":0.48886, "x":6.01696, "y":4.046, "heading":3.14158, "vx":-0.87942, "vy":0.0, "omega":0.0074, "ax":1.99613, "ay":-0.00001, "alpha":-0.08755, "fx":[31.83613,28.16093,31.57065,31.57064], "fy":[-0.15225,0.15209,0.15209,-0.15224]},
    {"t":0.53775, "x":5.97636, "y":4.046, "heading":-3.14125, "vx":-0.78183, "vy":0.0, "omega":0.00312, "ax":1.99806, "ay":0.0, "alpha":-0.04836, "fx":[31.80886,28.65322,31.39773,31.39787], "fy":[-0.23292,0.23298,0.23283,-0.23305]},
    {"t":0.58664, "x":5.94052, "y":4.046, "heading":-3.14109, "vx":-0.68416, "vy":0.0, "omega":0.00075, "ax":1.99871, "ay":0.0, "alpha":-0.02639, "fx":[31.76343,28.96538,31.2842,31.28447], "fy":[-0.26846,0.26866,0.2684,-0.26871]},
    {"t":0.63552, "x":5.90947, "y":4.046, "heading":-3.14106, "vx":-0.58645, "vy":0.0, "omega":-0.00054, "ax":1.99903, "ay":0.0, "alpha":-0.01386, "fx":[31.699,29.21004,31.20403,31.20433], "fy":[-0.27405,0.27428,0.27399,-0.27433]},
    {"t":0.68441, "x":5.88318, "y":4.046, "heading":-3.14108, "vx":-0.48872, "vy":0.0, "omega":-0.00121, "ax":1.99923, "ay":0.0, "alpha":-0.0079, "fx":[31.62619,29.40262,31.15013,31.1504], "fy":[-0.26032,0.26053,0.26027,-0.26057]},
    {"t":0.73329, "x":5.86168, "y":4.046, "heading":-3.14114, "vx":-0.39099, "vy":0.0, "omega":-0.0016, "ax":1.99935, "ay":0.0, "alpha":-0.00657, "fx":[31.54762,29.55907,31.1152,31.11541], "fy":[-0.23308,0.23323,0.23303,-0.23327]},
    {"t":0.78218, "x":5.84496, "y":4.046, "heading":-3.14122, "vx":-0.29325, "vy":0.0, "omega":-0.00192, "ax":1.99945, "ay":0.0, "alpha":-0.00969, "fx":[31.46592,29.67761,31.09966,31.0998], "fy":[-0.19361,0.19369,0.19356,-0.19373]},
    {"t":0.83107, "x":5.83301, "y":4.046, "heading":-3.14132, "vx":-0.1955, "vy":0.0, "omega":-0.0024, "ax":1.99952, "ay":0.0, "alpha":-0.01809, "fx":[31.37545,29.76044,31.10565,31.10571], "fy":[-0.13775,0.13776,0.1377,-0.1378]},
    {"t":0.87995, "x":5.82584, "y":4.046, "heading":-3.14143, "vx":-0.09775, "vy":0.0, "omega":-0.00328, "ax":1.99957, "ay":0.0, "alpha":0.06711, "fx":[31.26325,31.26324,31.14456,29.67952], "fy":[-0.06243,0.06037,0.06036,-0.0584]},
    {"t":0.92884, "x":5.82345, "y":4.046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
