{
 "name":"Barge to Inner North",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.050503921508789, "y":5.588840961456299, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.309666156768799, "y":5.451043739318848, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.050503921508789 m", "val":7.050503921508789}, "y":{"exp":"5.588840961456299 m", "val":5.588840961456299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.309666156768799 m", "val":5.309666156768799}, "y":{"exp":"5.451043739318848 m", "val":5.451043739318848}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18295],
  "samples":[
    {"t":0.0, "x":7.0505, "y":5.58884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98176, "ay":-0.39591, "alpha":-26.85666, "fx":[19.50971,19.61037,-175.48132,-170.95626], "fy":[-105.5356,92.61078,91.30893,-102.80692]},
    {"t":0.04079, "x":7.04636, "y":5.58851, "heading":0.0, "vx":-0.20321, "vy":-0.01615, "omega":-1.09552, "ax":-4.98293, "ay":-0.39594, "alpha":-15.73872, "fx":[-23.75357,-20.93097,-131.47447,-131.23074], "fy":[-65.92261,53.54898,53.13989,-65.19099]},
    {"t":0.08158, "x":7.03392, "y":5.58752, "heading":-0.04469, "vx":-0.40647, "vy":-0.0323, "omega":-1.73753, "ax":-4.98282, "ay":-0.39587, "alpha":-8.49961, "fx":[-50.16513,-44.56268,-105.07116,-107.58404], "fy":[-39.61038,24.44874,27.26908,-36.5283]},
    {"t":0.12237, "x":7.0132, "y":5.58588, "heading":-0.11556, "vx":-0.60973, "vy":-0.04845, "omega":-2.08424, "ax":-4.98269, "ay":-0.39582, "alpha":-4.12585, "fx":[-65.52816,-59.18635,-89.79125,-92.86921], "fy":[-22.96044,7.28833,10.72874,-19.47391]},
    {"t":0.16317, "x":6.98418, "y":5.58357, "heading":-0.20058, "vx":-0.81298, "vy":-0.06459, "omega":-2.25254, "ax":-4.98253, "ay":-0.39576, "alpha":-1.34522, "fx":[-74.31255,-69.24077,-81.10478,-82.70714], "fy":[-11.31027,-2.58097,-0.89764,-9.6252]},
    {"t":0.20396, "x":6.94687, "y":5.58061, "heading":-0.29247, "vx":-1.01623, "vy":-0.08074, "omega":-2.30741, "ax":-4.98234, "ay":-0.39572, "alpha":0.50846, "fx":[-79.19142,-76.54696,-76.40461,-75.21025], "fy":[-2.62127,-7.98682,-9.58395,-4.21934]},
    {"t":0.24475, "x":6.90127, "y":5.57698, "heading":-0.38659, "vx":-1.21946, "vy":-0.09688, "omega":-2.28667, "ax":-4.98209, "ay":-0.39569, "alpha":1.80691, "fx":[-81.60378,-82.19309,-74.14171,-69.39955], "fy":[4.11235,-10.59364,-16.31893,-1.60917]},
    {"t":0.28554, "x":6.84739, "y":5.5727, "heading":-0.47987, "vx":-1.42269, "vy":-0.11302, "omega":-2.21296, "ax":-4.98178, "ay":-0.39567, "alpha":2.72574, "fx":[-82.39793,-86.52388,-73.4895,-64.90729], "fy":[9.29303,-11.34934,-21.5009,-0.85118]},
    {"t":0.32633, "x":6.78521, "y":5.56776, "heading":-0.57014, "vx":-1.6259, "vy":-0.12916, "omega":-2.10178, "ax":-4.98135, "ay":-0.39568, "alpha":3.34818, "fx":[-82.15982,-89.5397,-73.96013,-61.63274], "fy":[13.09516,-10.87819,-25.30349,-1.3224]},
    {"t":0.36712, "x":6.71474, "y":5.56217, "heading":-0.65587, "vx":-1.8291, "vy":-0.1453, "omega":-1.9652, "ax":-4.98075, "ay":-0.39573, "alpha":3.72812, "fx":[-81.1508,-91.5643,-75.05754,-59.4829], "fy":[15.49652,-9.6213,-27.70521,-2.58188]},
    {"t":0.40791, "x":6.63598, "y":5.55591, "heading":-0.73603, "vx":-2.03227, "vy":-0.16144, "omega":-1.81312, "ax":-4.97985, "ay":-0.39585, "alpha":3.8363, "fx":[-79.768,-92.18964,-76.54285,-58.69954], "fy":[16.30906,-7.94777,-28.51946,-4.26108]},
    {"t":0.44871, "x":6.54894, "y":5.54899, "heading":-0.80999, "vx":-2.23541, "vy":-0.17759, "omega":-1.65664, "ax":-4.97835, "ay":-0.39611, "alpha":3.75257, "fx":[-77.77971,-92.87422,-77.53312,-58.92015], "fy":[15.35698,-6.23648,-27.57408,-5.98205]},
    {"t":0.4895, "x":6.45361, "y":5.54142, "heading":-0.87757, "vx":-2.43848, "vy":-0.19375, "omega":-1.50356, "ax":-4.97533, "ay":-0.39677, "alpha":3.01615, "fx":[-77.41061,-87.54142,-79.52941,-62.43956], "fy":[12.13642,-4.90205,-24.37221,-7.3381]},
    {"t":0.53029, "x":6.35001, "y":5.53319, "heading":-0.9389, "vx":-2.64143, "vy":-0.20993, "omega":-1.38053, "ax":-4.96625, "ay":-0.39921, "alpha":1.82004, "fx":[-77.03725,-81.39906,-79.85277,-68.07145], "fy":[5.57343,-4.55902,-17.88501,-7.75587]},
    {"t":0.57108, "x":6.23813, "y":5.52429, "heading":-0.99522, "vx":-2.84401, "vy":-0.22622, "omega":-1.30629, "ax":-0.00551, "ay":0.05355, "alpha":0.00422, "fx":[-0.2054,0.19502,-0.29062,-0.03903], "fy":[0.97159,0.85533,0.67999,0.79624]},
    {"t":0.61187, "x":6.12211, "y":5.51511, "heading":-1.0485, "vx":-2.84424, "vy":-0.22403, "omega":-1.30612, "ax":4.96721, "ay":0.38702, "alpha":-1.82838, "fx":[75.49021,81.78236,80.75233,68.39512], "fy":[-5.20361,2.94214,17.13886,8.99747]},
    {"t":0.65266, "x":6.01022, "y":5.50629, "heading":-1.10178, "vx":-2.64162, "vy":-0.20825, "omega":-1.3807, "ax":4.9758, "ay":0.39089, "alpha":-3.08, "fx":[72.88114,87.97207,83.04509,63.05139], "fy":[-11.11924,0.1785,23.17049,11.88393]},
    {"t":0.69345, "x":5.90661, "y":5.49812, "heading":-1.1581, "vx":-2.43865, "vy":-0.1923, "omega":-1.50634, "ax":4.97867, "ay":0.39201, "alpha":-3.47041, "fx":[72.026,86.78029,86.30459,62.01635], "fy":[-13.71946,-2.18841,25.80163,14.28906]},
    {"t":0.73425, "x":5.81127, "y":5.4906, "heading":-1.21955, "vx":-2.23556, "vy":-0.17631, "omega":-1.6479, "ax":4.98012, "ay":0.39252, "alpha":-3.80803, "fx":[69.68937,89.50042,87.01452,61.012], "fy":[-14.01788,-3.97809,26.11289,16.0968]},
    {"t":0.77504, "x":5.72422, "y":5.48374, "heading":-1.28677, "vx":-2.03241, "vy":-0.1603, "omega":-1.80323, "ax":4.98099, "ay":0.39278, "alpha":-3.70496, "fx":[68.69892,88.65931,87.77086,62.14086], "fy":[-12.64622,-5.02676,24.74833,17.15456]},
    {"t":0.81583, "x":5.64546, "y":5.47753, "heading":-1.36032, "vx":-1.82923, "vy":-0.14428, "omega":-1.95436, "ax":4.98157, "ay":0.39292, "alpha":-3.34152, "fx":[68.52389,86.63523,87.78436,64.36238], "fy":[-10.04877,-5.18783,22.15608,17.31934]},
    {"t":0.85662, "x":5.57499, "y":5.47197, "heading":-1.44005, "vx":-1.62603, "vy":-0.12825, "omega":-2.09067, "ax":4.98199, "ay":0.393, "alpha":-2.74161, "fx":[69.27527,83.97007,86.72127,67.36504], "fy":[-6.45261,-4.20371,18.56482,16.33519]},
    {"t":0.89741, "x":5.51281, "y":5.46706, "heading":-1.52533, "vx":-1.42281, "vy":-0.11222, "omega":-2.2025, "ax":4.9823, "ay":0.39304, "alpha":-1.85093, "fx":[71.39457,80.48635,84.32896,71.1412], "fy":[-1.96801,-1.66849,14.08528,13.79728]},
    {"t":0.9382, "x":5.45891, "y":5.46281, "heading":-1.61517, "vx":-1.21957, "vy":-0.09619, "omega":-2.27801, "ax":4.98255, "ay":0.39305, "alpha":-0.56881, "fx":[75.47195,76.17362,80.02626,75.69445], "fy":[3.40335,3.09594,8.71822,9.02926]},
    {"t":0.97899, "x":5.41331, "y":5.45922, "heading":-1.70809, "vx":-1.01632, "vy":-0.08015, "omega":-2.30121, "ax":4.98275, "ay":0.39304, "alpha":1.28377, "fx":[82.45965,71.0045,72.83983,81.07454], "fy":[9.70183,11.17153,2.41893,0.95406]},
    {"t":1.01979, "x":5.376, "y":5.45627, "heading":-1.80196, "vx":-0.81307, "vy":-0.06412, "omega":-2.24884, "ax":4.98291, "ay":0.39302, "alpha":4.06118, "fx":[94.14231,64.76418,60.98369,87.49843], "fy":[17.1083,24.51876,-5.00781,-12.37417]},
    {"t":1.06058, "x":5.34698, "y":5.45399, "heading":-1.8937, "vx":-0.60981, "vy":-0.04809, "omega":-2.08318, "ax":4.98305, "ay":0.39299, "alpha":8.44408, "fx":[113.90564,57.0513,41.04349,95.39666], "fy":[25.97717,46.7825,-13.96377,-34.55272]},
    {"t":1.10137, "x":5.32625, "y":5.45235, "heading":-1.97867, "vx":-0.40655, "vy":-0.03206, "omega":-1.73873, "ax":4.98317, "ay":0.39296, "alpha":15.70317, "fx":[148.10985,47.2265,6.53638,105.53158], "fy":[36.84506,84.60524,-25.13886,-72.07061]},
    {"t":1.14216, "x":5.31381, "y":5.45137, "heading":-2.0496, "vx":-0.20327, "vy":-0.01603, "omega":-1.09818, "ax":4.98327, "ay":0.39291, "alpha":26.92182, "fx":[207.98946,36.3781,-54.42148,117.46449], "fy":[46.19954,139.1604,-36.11944,-125.00246]},
    {"t":1.18295, "x":5.30967, "y":5.45104, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
