{
 "name":"Drive Back From Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.352051103591919, "y":5.798364639282227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":5.798364639282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.352051103591919 m", "val":7.352051103591919}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16302],
  "samples":[
    {"t":0.0, "x":7.35205, "y":5.79836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49892, "ay":-0.00027, "alpha":0.03089, "fx":[-38.91819,-38.91826,-39.02217,-37.29646], "fy":[-0.36725,0.15168,0.1517,0.04746]},
    {"t":0.04846, "x":7.34912, "y":5.79836, "heading":0.0, "vx":-0.1211, "vy":-0.00001, "omega":0.0015, "ax":-2.49941, "ay":-0.00024, "alpha":-0.01155, "fx":[-38.901,-37.82464,-38.72971,-38.72973], "fy":[0.09617,-0.10351,-0.10338,0.09614]},
    {"t":0.09692, "x":7.34031, "y":5.79836, "heading":0.00007, "vx":-0.24222, "vy":-0.00002, "omega":0.00094, "ax":-2.49935, "ay":-0.00021, "alpha":-0.00265, "fx":[-38.96576,-37.79854,-38.70847,-38.7085], "fy":[0.14077,-0.14718,-0.14708,0.14074]},
    {"t":0.14538, "x":7.32564, "y":5.79836, "heading":0.00012, "vx":-0.36333, "vy":-0.00003, "omega":0.00081, "ax":-2.49927, "ay":-0.00018, "alpha":-0.00001, "fx":[-39.01502,-37.7378,-38.71186,-38.71187], "fy":[0.16489,-0.17035,-0.17028,0.16486]},
    {"t":0.19384, "x":7.3051, "y":5.79836, "heading":0.00016, "vx":-0.48445, "vy":-0.00004, "omega":0.00081, "ax":-2.49918, "ay":-0.00014, "alpha":0.00085, "fx":[-39.0668,-37.65483,-38.72448,-38.72446], "fy":[0.1857,-0.19017,-0.19013,0.18567]},
    {"t":0.2423, "x":7.27869, "y":5.79836, "heading":0.0002, "vx":-0.60555, "vy":-0.00005, "omega":0.00085, "ax":-2.49905, "ay":-0.00011, "alpha":0.00101, "fx":[-39.1274,-37.54924,-38.74309,-38.74304], "fy":[0.20792,-0.21135,-0.21135,0.20789]},
    {"t":0.29076, "x":7.24641, "y":5.79836, "heading":0.00024, "vx":-0.72666, "vy":-0.00006, "omega":0.0009, "ax":-2.49888, "ay":-0.00008, "alpha":0.00045, "fx":[-39.20039,-37.4143,-38.76876,-38.76868], "fy":[0.23267,-0.23496,-0.235,0.23263]},
    {"t":0.33922, "x":7.20826, "y":5.79835, "heading":0.00028, "vx":-0.84775, "vy":-0.00006, "omega":0.00092, "ax":-2.49863, "ay":-0.00004, "alpha":-0.00168, "fx":[-39.28887,-37.23582,-38.80609,-38.80598], "fy":[0.25902,-0.26006,-0.26014,0.25899]},
    {"t":0.38767, "x":7.16425, "y":5.79835, "heading":0.00033, "vx":-0.96883, "vy":-0.00006, "omega":0.00084, "ax":-2.49824, "ay":0.00001, "alpha":-0.00716, "fx":[-39.39176,-36.99573,-38.86264,-38.86251], "fy":[0.28259,-0.28214,-0.28224,0.28255]},
    {"t":0.43613, "x":7.11437, "y":5.79835, "heading":0.00037, "vx":-1.0899, "vy":-0.00006, "omega":0.00049, "ax":-2.49753, "ay":0.00008, "alpha":-0.02136, "fx":[-39.50681,-36.63967,-38.96148,-38.96136], "fy":[0.29035,-0.28793,-0.28804,0.29033]},
    {"t":0.48459, "x":7.05862, "y":5.79834, "heading":0.00039, "vx":-1.21093, "vy":-0.00006, "omega":-0.00054, "ax":-2.4959, "ay":0.00019, "alpha":-0.05476, "fx":[-39.61086,-36.08066,-39.13858,-39.1385], "fy":[0.25247,-0.24661,-0.24669,0.25247]},
    {"t":0.53305, "x":6.99701, "y":5.79834, "heading":0.00036, "vx":-1.33187, "vy":-0.00005, "omega":-0.0032, "ax":-2.48787, "ay":0.00094, "alpha":-0.12896, "fx":[-39.63565,-35.00214,-39.41765,-39.41764], "fy":[0.12974,-0.10071,-0.10073,0.12975]},
    {"t":0.58151, "x":6.92954, "y":5.79834, "heading":0.00021, "vx":-1.45244, "vy":0.0, "omega":-0.00945, "ax":2.48743, "ay":0.00101, "alpha":0.13293, "fx":[39.72375,34.79591,39.46304,39.46304], "fy":[-0.12323,0.15449,0.15445,-0.12323]},
    {"t":0.62997, "x":6.86208, "y":5.79834, "heading":-0.00025, "vx":-1.3319, "vy":0.00005, "omega":-0.003, "ax":2.49585, "ay":0.00019, "alpha":0.05483, "fx":[39.67993,35.96041,39.16259,39.16262], "fy":[-0.27154,0.27742,0.27734,-0.27152]},
    {"t":0.67843, "x":6.80047, "y":5.79834, "heading":-0.00039, "vx":-1.21095, "vy":0.00006, "omega":-0.00035, "ax":2.49752, "ay":0.00008, "alpha":0.02069, "fx":[39.56199,36.55132,38.97741,38.9775], "fy":[-0.3097,0.31211,0.312,-0.3097]},
    {"t":0.72689, "x":6.74472, "y":5.79835, "heading":-0.00041, "vx":-1.08992, "vy":0.00006, "omega":0.00066, "ax":2.49823, "ay":0.00001, "alpha":0.00621, "fx":[39.43079,36.93752,38.87182,38.87195], "fy":[-0.29896,0.29941,0.29928,-0.29899]},
    {"t":0.77535, "x":6.69483, "y":5.79835, "heading":-0.00038, "vx":-0.96886, "vy":0.00006, "omega":0.00096, "ax":2.49862, "ay":-0.00004, "alpha":0.00086, "fx":[39.31358,37.20057,38.81107,38.8112], "fy":[-0.27156,0.27053,0.27042,-0.27161]},
    {"t":0.82381, "x":6.65082, "y":5.79835, "heading":-0.00033, "vx":-0.84778, "vy":0.00006, "omega":0.001, "ax":2.49887, "ay":-0.00008, "alpha":-0.00099, "fx":[39.21438,37.39463,38.77139,38.7715], "fy":[-0.24197,0.23969,0.23961,-0.24202]},
    {"t":0.87227, "x":6.61267, "y":5.79836, "heading":-0.00029, "vx":-0.72668, "vy":0.00006, "omega":0.00095, "ax":2.49905, "ay":-0.00011, "alpha":-0.00144, "fx":[39.13331,37.54218,38.74352,38.7436], "fy":[-0.21512,0.21171,0.21167,-0.21517]},
    {"t":0.92073, "x":6.58039, "y":5.79836, "heading":-0.00024, "vx":-0.60558, "vy":0.00005, "omega":0.00088, "ax":2.49917, "ay":-0.00015, "alpha":-0.00118, "fx":[39.06683,37.65699,38.72329,38.72334], "fy":[-0.19152,0.18706,0.18707,-0.19157]},
    {"t":0.96919, "x":6.55398, "y":5.79836, "heading":-0.0002, "vx":-0.48447, "vy":0.00004, "omega":0.00082, "ax":2.49927, "ay":-0.00018, "alpha":-0.00025, "fx":[39.01069,37.74697,38.70938,38.7094], "fy":[-0.16988,0.16443,0.16447,-0.16992]},
    {"t":1.01765, "x":6.53343, "y":5.79836, "heading":-0.00016, "vx":-0.36336, "vy":0.00003, "omega":0.00081, "ax":2.49935, "ay":-0.00021, "alpha":0.00239, "fx":[38.95824,37.81338,38.70478,38.70478], "fy":[-0.14544,0.13903,0.1391,-0.14547]},
    {"t":1.06611, "x":6.51876, "y":5.79836, "heading":-0.00012, "vx":-0.24224, "vy":0.00002, "omega":0.00093, "ax":2.49941, "ay":-0.00024, "alpha":0.01173, "fx":[38.88933,37.84255,38.72657,38.72657], "fy":[-0.09903,0.09168,0.09179,-0.09905]},
    {"t":1.11457, "x":6.50996, "y":5.79836, "heading":-0.00007, "vx":-0.12112, "vy":0.00001, "omega":0.00149, "ax":2.49946, "ay":-0.00027, "alpha":-0.03084, "fx":[38.71852,38.71856,38.85815,37.89297], "fy":[-0.29929,0.04768,0.04771,0.18743]},
    {"t":1.16302, "x":6.50702, "y":5.79836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
