{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.563453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.363453243255615, "y":5.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763453243255615 m", "val":5.763453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.563453243255615 m", "val":6.563453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.363453243255615 m", "val":7.363453243255615}, "y":{"exp":"5.026000022888184 m", "val":5.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58457,1.45417],
  "samples":[
    {"t":0.0, "x":5.76345, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99662, "ay":-0.0704, "alpha":-5.76995, "fx":[21.61403,21.61403,132.50319,132.50319], "fy":[47.99579,-50.1351,-50.03286,47.82955]},
    {"t":0.03654, "x":5.76679, "y":4.02595, "heading":-3.14159, "vx":0.18255, "vy":-0.00257, "omega":-0.21081, "ax":4.99791, "ay":-0.07221, "alpha":-4.32879, "fx":[35.46695,35.46692,118.6899,118.68998], "fy":[35.6817,-37.888,-37.82871,35.58034]},
    {"t":0.07307, "x":5.77679, "y":4.02581, "heading":3.13389, "vx":0.36515, "vy":-0.00521, "omega":-0.36896, "ax":4.99772, "ay":-0.07437, "alpha":-3.05103, "fx":[47.91115,47.52194,106.24098,106.62817], "fy":[24.91322,-26.85633,-27.17171,24.52722]},
    {"t":0.10961, "x":5.79347, "y":4.02557, "heading":3.12041, "vx":0.54775, "vy":-0.00793, "omega":-0.48043, "ax":4.99749, "ay":-0.07691, "alpha":-1.88396, "fx":[59.26221,58.60573,94.88288,95.53739], "fy":[15.06755,-16.86676,-17.42239,14.47728]},
    {"t":0.14614, "x":5.81682, "y":4.02523, "heading":3.10286, "vx":0.73033, "vy":-0.01074, "omega":-0.54926, "ax":4.99721, "ay":-0.07988, "alpha":-0.79281, "fx":[69.69221,69.19163,84.44353,84.94345], "fy":[5.70609,-7.75975,-8.14038,5.26608]},
    {"t":0.18268, "x":5.84684, "y":4.02478, "heading":3.08279, "vx":0.91291, "vy":-0.01366, "omega":-0.57823, "ax":4.99685, "ay":-0.08334, "alpha":0.25528, "fx":[79.40779,79.65976,74.71661,74.46461], "fy":[-3.53899,0.70839,1.00544,-3.31602]},
    {"t":0.21921, "x":5.88352, "y":4.02423, "heading":3.06166, "vx":1.09547, "vy":-0.0167, "omega":-0.5689, "ax":4.99639, "ay":-0.08737, "alpha":1.29198, "fx":[88.65521,90.35082,65.45581,63.75804], "fy":[-12.97354,8.7442,10.32878,-11.48898]},
    {"t":0.25575, "x":5.92688, "y":4.02356, "heading":3.04088, "vx":1.27801, "vy":-0.01989, "omega":-0.5217, "ax":4.99575, "ay":-0.09189, "alpha":2.35272, "fx":[97.73661,101.61239,56.35822,52.47343], "fy":[-22.91427,16.63508,20.13961,-19.52907]},
    {"t":0.29228, "x":5.97691, "y":4.02277, "heading":3.02182, "vx":1.46054, "vy":-0.02325, "omega":-0.43574, "ax":4.99484, "ay":-0.09666, "alpha":3.48034, "fx":[107.03685,113.84318,47.03634,40.20797], "fy":[-33.73302,24.78749,30.78085,-27.79791]},
    {"t":0.32882, "x":6.0336, "y":4.02186, "heading":3.0059, "vx":1.64302, "vy":-0.02678, "omega":-0.30859, "ax":4.99339, "ay":-0.10165, "alpha":4.72614, "fx":[117.05738,127.52962,36.98017,26.46795], "fy":[-45.84492,33.58918,42.713,-36.72789]},
    {"t":0.36535, "x":6.09697, "y":4.02081, "heading":2.99462, "vx":1.82546, "vy":-0.0305, "omega":-0.13591, "ax":4.9907, "ay":-0.10571, "alpha":6.15646, "fx":[128.4554,143.26566,25.50304,10.64503], "fy":[-59.77611,43.66106,56.50022,-46.9062]},
    {"t":0.40189, "x":6.16699, "y":4.01963, "heading":2.98966, "vx":2.0078, "vy":-0.03436, "omega":0.08901, "ax":4.98377, "ay":-0.0929, "alpha":7.85378, "fx":[142.07071,161.70702,11.64812,-7.98418], "fy":[-75.93795,56.06609,73.04023,-58.89928]},
    {"t":0.43842, "x":6.24367, "y":4.01831, "heading":2.99291, "vx":2.18988, "vy":-0.03775, "omega":0.37595, "ax":4.87267, "ay":0.12176, "alpha":9.9215, "fx":[157.55306,182.02552,-7.35527,-31.63554], "fy":[-92.31171,75.07557,95.78851,-71.04138]},
    {"t":0.47496, "x":6.32693, "y":4.01701, "heading":3.00665, "vx":2.36791, "vy":-0.0333, "omega":0.73844, "ax":-4.97002, "ay":0.31155, "alpha":12.46551, "fx":[28.03628,56.16182,-181.47979,-209.31181], "fy":[-113.03758,98.6421,121.83631,-88.22163]},
    {"t":0.5115, "x":6.41013, "y":4.016, "heading":3.03363, "vx":2.18632, "vy":-0.02192, "omega":1.19387, "ax":-2.68573, "ay":4.21146, "alpha":15.52957, "fx":[93.01847,120.74652,-175.11722,-204.32665], "fy":[-79.33587,182.73255,210.10406,-53.70213]},
    {"t":0.54803, "x":6.48821, "y":4.01801, "heading":3.07724, "vx":2.0882, "vy":0.13195, "omega":1.76125, "ax":-1.57796, "ay":4.74244, "alpha":19.3111, "fx":[150.67082,168.71877,-195.58375,-221.14769], "fy":[-101.72137,228.26594,247.8316,-81.82176]},
    {"t":0.58457, "x":6.56345, "y":4.026, "heading":3.14159, "vx":2.03055, "vy":0.30521, "omega":2.46679, "ax":-1.44592, "ay":4.78263, "alpha":14.03518, "fx":[98.55327,97.36756,-141.87342,-143.24394], "fy":[-60.19174,207.96958,207.13501,-59.87919]},
    {"t":0.61562, "x":6.62582, "y":4.03779, "heading":-3.06498, "vx":1.98564, "vy":0.45375, "omega":2.90269, "ax":-1.53053, "ay":4.75796, "alpha":11.28565, "fx":[80.1844,64.99862,-126.38816,-113.21113], "fy":[-26.07689,189.18433,172.60572,-42.2015]},
    {"t":0.64668, "x":6.68675, "y":4.05417, "heading":-2.97483, "vx":1.93811, "vy":0.60152, "omega":3.25319, "ax":-1.62837, "ay":4.7252, "alpha":9.04567, "fx":[63.84772,38.09383,-113.41504,-88.97806], "fy":[1.62276,172.52413,144.13033,-26.78665]},
    {"t":0.67774, "x":6.74616, "y":4.07513, "heading":-2.87379, "vx":1.88754, "vy":0.74827, "omega":3.53413, "ax":-1.74344, "ay":4.68375, "alpha":7.20542, "fx":[48.54035,16.14591,-101.93164,-70.30522], "fy":[23.6808,156.93295,120.86552,-12.54546]},
    {"t":0.7088, "x":6.80394, "y":4.10063, "heading":-2.76403, "vx":1.83339, "vy":0.89374, "omega":3.75791, "ax":-1.88049, "ay":4.63018, "alpha":5.69112, "fx":[33.86759,-1.59584,-91.68083,-56.59544], "fy":[40.55399,142.06554,102.34274,0.66688]},
    {"t":0.73985, "x":6.85997, "y":4.13062, "heading":-2.64732, "vx":1.77499, "vy":1.03754, "omega":3.93466, "ax":-2.04593, "ay":4.55918, "alpha":4.44288, "fx":[19.70966,-15.98742,-82.66757,-47.26525], "fy":[52.74097,127.86259,87.94382,12.70211]},
    {"t":0.77091, "x":6.91411, "y":4.16504, "heading":-2.52512, "vx":1.71144, "vy":1.17914, "omega":4.07264, "ax":-2.24874, "ay":4.46225, "alpha":3.41655, "fx":[5.80955,-27.23442,-75.27207,-42.02474], "fy":[60.72421,114.33675,76.94728,23.26173]},
    {"t":0.80197, "x":6.96618, "y":4.20382, "heading":-2.39864, "vx":1.6416, "vy":1.31772, "omega":4.17875, "ax":-2.50109, "ay":4.32537, "alpha":2.56949, "fx":[-7.68925,-36.77019,-69.55856,-40.27054], "fy":[64.90589,101.44652,68.52622,31.94695]},
    {"t":0.83303, "x":7.01596, "y":4.24683, "heading":-2.26886, "vx":1.56393, "vy":1.45206, "omega":4.25855, "ax":-2.81938, "ay":4.1243, "alpha":1.86717, "fx":[-21.22795,-44.65193,-66.0657,-41.97819], "fy":[65.50713,88.87926,61.71314,38.32243]},
    {"t":0.86408, "x":7.06317, "y":4.29391, "heading":-2.1366, "vx":1.47636, "vy":1.58015, "omega":4.31654, "ax":-3.22339, "ay":3.81595, "alpha":1.27833, "fx":[-35.10178,-51.48973,-65.20399,-47.05109], "fy":[62.39711,76.03942,55.30711,41.65674]},
    {"t":0.89514, "x":7.10747, "y":4.34483, "heading":-2.00253, "vx":1.37625, "vy":1.69866, "omega":4.35625, "ax":-3.72804, "ay":3.32334, "alpha":0.77291, "fx":[-49.48742,-58.13822,-67.09118,-55.26039], "fy":[54.84078,61.68597,47.66679,40.81851]},
    {"t":0.9262, "x":7.14841, "y":4.39919, "heading":-1.86724, "vx":1.26047, "vy":1.80188, "omega":4.38025, "ax":-4.31041, "ay":2.52045, "alpha":0.3308, "fx":[-63.91098,-65.04364,-71.15899,-65.78943], "fy":[41.24285,43.77496,36.49903,33.96585]},
    {"t":0.95726, "x":7.18548, "y":4.45637, "heading":-1.7312, "vx":1.1266, "vy":1.88015, "omega":4.39052, "ax":-4.82852, "ay":1.26791, "alpha":-0.09092, "fx":[-76.62723,-69.3328,-75.32224,-76.58245], "fy":[19.60885,19.91203,19.49921,19.19545]},
    {"t":0.98831, "x":7.21814, "y":4.51537, "heading":-1.59484, "vx":0.97664, "vy":1.91953, "omega":4.3877, "ax":-4.97735, "ay":-0.37918, "alpha":-0.48709, "fx":[-82.30882,-68.4892,-74.0649,-82.18259], "fy":[-9.20735,-9.22345,-2.48766,-2.47257]},
    {"t":1.01937, "x":7.24607, "y":4.5748, "heading":-1.45857, "vx":0.82205, "vy":1.90776, "omega":4.37257, "ax":-4.58142, "ay":-1.98316, "alpha":-0.91947, "fx":[-78.914,-58.01948,-65.09001,-80.59765], "fy":[-38.71595,-37.07128,-22.45237,-24.09876]},
    {"t":1.05043, "x":7.26939, "y":4.6331, "heading":-1.32277, "vx":0.67977, "vy":1.84616, "omega":4.34402, "ax":-3.88209, "ay":-3.14035, "alpha":-1.41147, "fx":[-69.93622,-41.8515,-52.08795,-75.60477], "fy":[-62.99672,-57.3256,-33.8638,-39.5375]},
    {"t":1.08149, "x":7.28863, "y":4.68892, "heading":-1.18786, "vx":0.5592, "vy":1.74863, "omega":4.30018, "ax":-3.18801, "ay":-3.84442, "alpha":-1.99868, "fx":[-59.88545,-24.63317,-39.92296,-72.22213], "fy":[-82.43043,-69.67619,-36.1455,-48.90446]},
    {"t":1.11254, "x":7.30446, "y":4.74137, "heading":-1.0543, "vx":0.46019, "vy":1.62923, "omega":4.23811, "ax":-2.61731, "ay":-4.25459, "alpha":-2.73063, "fx":[-50.37415,-7.32578,-31.02387,-72.7345], "fy":[-99.87004,-76.06156,-31.3533,-55.17434]},
    {"t":1.1436, "x":7.31749, "y":4.78992, "heading":-0.92268, "vx":0.3789, "vy":1.4971, "omega":4.1533, "ax":-2.17329, "ay":-4.4984, "alpha":-3.66711, "fx":[-41.08261,10.88694,-26.19537,-77.67618], "fy":[-117.67053,-77.71404,-21.06015,-61.05529]},
    {"t":1.17466, "x":7.32821, "y":4.83425, "heading":-0.79369, "vx":0.3114, "vy":1.35739, "omega":4.03941, "ax":-1.8297, "ay":-4.64935, "alpha":-4.84349, "fx":[-30.69062,30.15421,-25.63445,-86.70061], "fy":[-137.19432,-74.78688,-6.15665,-68.6741]},
    {"t":1.20571, "x":7.337, "y":4.87416, "heading":-0.66823, "vx":0.25458, "vy":1.21299, "omega":3.88898, "ax":-1.56064, "ay":-4.74689, "alpha":-6.32582, "fx":[-18.13356,51.70253,-30.13422,-99.70847], "fy":[-159.00972,-66.72919,12.73014,-79.82019]},
    {"t":1.23677, "x":7.34416, "y":4.90955, "heading":-0.54745, "vx":0.20611, "vy":1.06557, "omega":3.69252, "ax":-1.34635, "ay":-4.81242, "alpha":-8.13472, "fx":[-1.60163,74.44867,-39.99163,-115.91001], "fy":[-183.2459,-52.61857,35.09362,-96.10028]},
    {"t":1.26783, "x":7.34991, "y":4.94032, "heading":-0.43277, "vx":0.16429, "vy":0.9161, "omega":3.43987, "ax":-1.17269, "ay":-4.85795, "alpha":-10.33744, "fx":[19.96538,99.00134,-56.31682,-134.99139], "fy":[-209.52305,-31.44603,60.18539,-118.89597]},
    {"t":1.29889, "x":7.35444, "y":4.96643, "heading":-0.32594, "vx":0.12787, "vy":0.76523, "omega":3.11882, "ax":-1.02964, "ay":-4.8905, "alpha":-12.99475, "fx":[47.71153,125.2713,-80.03604,-156.46371], "fy":[-237.36426,-2.30437,87.25928,-149.27854]},
    {"t":1.32994, "x":7.35792, "y":4.98784, "heading":-0.22908, "vx":0.0959, "vy":0.61334, "omega":2.71524, "ax":-0.91007, "ay":-4.91435, "alpha":-16.15204, "fx":[82.45569,152.97587,-111.84628,-179.72599], "fy":[-266.165,35.27,115.44664,-187.71096]},
    {"t":1.361, "x":7.36046, "y":5.00451, "heading":-0.14475, "vx":0.06763, "vy":0.46072, "omega":2.21359, "ax":-0.80877, "ay":-4.9322, "alpha":-19.84624, "fx":[124.35717,182.3811,-152.11049,-204.5194], "fy":[-295.65362,80.9733,144.1198,-233.69995]},
    {"t":1.39206, "x":7.36217, "y":5.01644, "heading":-0.076, "vx":0.04251, "vy":0.30753, "omega":1.59722, "ax":-0.72198, "ay":-4.94579, "alpha":-24.06421, "fx":[172.70833,213.94298,-200.22173,-230.96764], "fy":[-326.09638,133.22052,173.20179,-285.42482]},
    {"t":1.42312, "x":7.36314, "y":5.02361, "heading":-0.02639, "vx":0.02009, "vy":0.15393, "omega":0.84985, "ax":-0.64686, "ay":-4.9563, "alpha":-27.36377, "fx":[226.63951,250.10663,-254.67185,-261.97789], "fy":[-331.45673,162.99655,177.59277,-314.87974]},
    {"t":1.45417, "x":7.36345, "y":5.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
