{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.853453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.563453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.640511035919189, "y":5.221315383911133, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.853453243255615 m", "val":5.853453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.563453243255615 m", "val":6.563453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6405110359191895 m", "val":7.640511035919189}, "y":{"exp":"5.221315383911133 m", "val":5.221315383911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84571,1.84563],
  "samples":[
    {"t":0.0, "x":5.85345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99783, "ay":-0.06361, "alpha":-2.29937, "fx":[22.30688,22.30691,39.31475,39.31472], "fy":[7.16583,-9.05065,-9.2005,7.16135]},
    {"t":0.03524, "x":5.85469, "y":4.00596, "heading":3.14159, "vx":0.0704, "vy":-0.00224, "omega":-0.08103, "ax":1.99844, "ay":-0.0617, "alpha":-1.51035, "fx":[25.21164,25.21166,36.42895,36.42893], "fy":[4.37633,-6.20389,-6.3533,4.37461]},
    {"t":0.07048, "x":5.85842, "y":4.00584, "heading":3.13874, "vx":0.14082, "vy":-0.00442, "omega":-0.13425, "ax":1.99848, "ay":-0.0596, "alpha":-1.00751, "fx":[27.07203,27.05399,34.56972,34.58776], "fy":[2.62648,-4.3744,-4.53768,2.60875]},
    {"t":0.10571, "x":5.86462, "y":4.00565, "heading":3.13401, "vx":0.21124, "vy":-0.00652, "omega":-0.16975, "ax":1.99852, "ay":-0.05731, "alpha":-0.67585, "fx":[28.3048,28.27294,33.33813,33.36999], "fy":[1.49187,-3.15852,-3.33007,1.46156]},
    {"t":0.14095, "x":5.8733, "y":4.00539, "heading":3.12803, "vx":0.28167, "vy":-0.00854, "omega":-0.19357, "ax":1.99856, "ay":-0.05477, "alpha":-0.44735, "fx":[29.156,29.11851,32.48816,32.52564], "fy":[0.72653,-2.31294,-2.48367,0.69113]},
    {"t":0.17619, "x":5.88447, "y":4.00505, "heading":3.1212, "vx":0.35209, "vy":-0.01047, "omega":-0.20933, "ax":1.9986, "ay":-0.05196, "alpha":-0.28127, "fx":[29.77473,29.73942,31.87068,31.90599], "fy":[0.18525,-1.69072,-1.85184,0.15195]},
    {"t":0.21143, "x":5.89812, "y":4.00465, "heading":3.11383, "vx":0.42252, "vy":-0.0123, "omega":-0.21924, "ax":1.99864, "ay":-0.04881, "alpha":-0.15278, "fx":[30.25231,30.22611,31.39438,31.42058], "fy":[-0.21931,-1.20251,-1.34484,-0.2441]},
    {"t":0.24667, "x":5.91425, "y":4.00419, "heading":3.1061, "vx":0.49295, "vy":-0.01402, "omega":-0.22462, "ax":1.99868, "ay":-0.04524, "alpha":-0.04676, "fx":[30.64466,30.63404,31.00331,31.01394], "fy":[-0.53963,-0.79368,-0.90724,-0.54998]},
    {"t":0.2819, "x":5.93286, "y":4.00366, "heading":3.09819, "vx":0.56338, "vy":-0.01561, "omega":-0.22627, "ax":1.99872, "ay":-0.04115, "alpha":0.0469, "fx":[30.98854,31.00005,30.6607,30.64918], "fy":[-0.81043,-0.42679,-0.5012,-0.80028]},
    {"t":0.31714, "x":5.95395, "y":4.00309, "heading":3.09021, "vx":0.63381, "vy":-0.01706, "omega":-0.22462, "ax":1.99876, "ay":-0.03643, "alpha":0.13457, "fx":[31.30748,31.34811,30.34293,30.30231], "fy":[-1.05224,-0.07899,-0.10119,-1.01512]},
    {"t":0.35238, "x":5.97753, "y":4.00246, "heading":3.0823, "vx":0.70424, "vy":-0.01834, "omega":-0.21988, "ax":1.9988, "ay":-0.03091, "alpha":0.22208, "fx":[31.62213,31.70002,30.0293,29.9514], "fy":[-1.28398,0.27115,0.31818,-1.21222]},
    {"t":0.38762, "x":6.00358, "y":4.0018, "heading":3.07455, "vx":0.77468, "vy":-0.01943, "omega":-0.21205, "ax":1.99882, "ay":-0.02437, "alpha":0.31414, "fx":[31.94907,32.07393,29.70302,29.57816], "fy":[-1.5193,0.64266,0.77735,-1.40377]},
    {"t":0.42286, "x":6.03212, "y":4.0011, "heading":3.06708, "vx":0.84511, "vy":-0.02029, "omega":-0.20098, "ax":1.99882, "ay":-0.01649, "alpha":0.41801, "fx":[32.31277,32.49764,29.33935,29.15448], "fy":[-1.78146,1.06356,1.3101,-1.60962]},
    {"t":0.4581, "x":6.06314, "y":4.00037, "heading":3.06, "vx":0.91555, "vy":-0.02087, "omega":-0.18625, "ax":1.99878, "ay":-0.00687, "alpha":0.54241, "fx":[32.74287,33.00558,28.90813,28.64541], "fy":[-2.09653,1.56862,1.95549,-1.85133]},
    {"t":0.49333, "x":6.09665, "y":3.99963, "heading":3.05343, "vx":0.98598, "vy":-0.02112, "omega":-0.16714, "ax":1.99868, "ay":0.00512, "alpha":0.7035, "fx":[33.29275,33.66072,28.35504,27.98705], "fy":[-2.51785,2.22101,2.78567,-2.17291]},
    {"t":0.52857, "x":6.13263, "y":3.99889, "heading":3.04754, "vx":1.05641, "vy":-0.02093, "omega":-0.14235, "ax":1.99845, "ay":0.02041, "alpha":0.92603, "fx":[34.04419,34.56038,27.59654,27.08032], "fy":[-3.12646,3.11815,3.90779,-2.64069]},
    {"t":0.56381, "x":6.1711, "y":3.99817, "heading":3.04253, "vx":1.12683, "vy":-0.02022, "omega":-0.10972, "ax":1.99798, "ay":0.04046, "alpha":1.25439, "fx":[35.14265,35.87841,26.48373,25.7479], "fy":[-4.07259,4.43376,5.51244,-3.37786]},
    {"t":0.59905, "x":6.21205, "y":3.99748, "heading":3.03866, "vx":1.19724, "vy":-0.01879, "omega":-0.06551, "ax":1.99704, "ay":0.06779, "alpha":1.76401, "fx":[36.83399,37.90914,24.76345,23.68808], "fy":[-5.6112,6.46373,7.92295,-4.59331]},
    {"t":0.63429, "x":6.25548, "y":3.99686, "heading":3.03635, "vx":1.26761, "vy":-0.0164, "omega":-0.00335, "ax":1.99505, "ay":0.10729, "alpha":2.58702, "fx":[39.54896,41.16521,21.98747,20.37035], "fy":[-8.18011,9.73082,11.71461,-6.64678]},
    {"t":0.66952, "x":6.30138, "y":3.99635, "heading":3.03623, "vx":1.33791, "vy":-0.01262, "omega":0.08781, "ax":1.99024, "ay":0.17132, "alpha":3.95804, "fx":[44.04291,46.53263,17.34673,14.85268], "fy":[-12.49959,15.2434,17.95634,-10.13161]},
    {"t":0.70476, "x":6.34976, "y":3.99601, "heading":3.03933, "vx":1.40804, "vy":-0.00658, "omega":0.22728, "ax":1.91309, "ay":0.57361, "alpha":6.27023, "fx":[50.6535,54.52554,8.36636,4.47017], "fy":[-15.14978,28.7965,33.18683,-11.4483]},
    {"t":0.74, "x":6.40057, "y":3.99614, "heading":3.04734, "vx":1.47546, "vy":0.01363, "omega":0.44823, "ax":1.52851, "ay":1.28554, "alpha":10.2599, "fx":[58.35891,64.25587,-11.14793,-17.17525], "fy":[-19.32809,52.61465,59.63805,-13.62169]},
    {"t":0.77524, "x":6.45351, "y":3.99741, "heading":3.06313, "vx":1.52932, "vy":0.05893, "omega":0.80977, "ax":0.98432, "ay":1.73829, "alpha":17.22701, "fx":[74.27069,82.4941,-43.61858,-52.42515], "fy":[-38.51416,83.2377,92.8389,-30.33007]},
    {"t":0.81048, "x":6.50801, "y":4.00057, "heading":3.09167, "vx":1.564, "vy":0.12018, "omega":1.41682, "ax":0.53263, "ay":1.92578, "alpha":29.28854, "fx":[111.24957,119.62636,-93.73503,-104.28382], "fy":[-79.49332,129.09834,139.54628,-70.35283]},
    {"t":0.84571, "x":6.56345, "y":4.006, "heading":3.14159, "vx":1.58277, "vy":0.18804, "omega":2.44889, "ax":0.35166, "ay":1.96691, "alpha":15.55635, "fx":[61.43824,60.72129,-50.10753,-50.3587], "fy":[-26.63621,87.28909,87.33667,-26.65363]},
    {"t":0.87905, "x":6.6164, "y":4.01336, "heading":-3.05997, "vx":1.59449, "vy":0.2536, "omega":2.96739, "ax":0.83302, "ay":4.92803, "alpha":7.62245, "fx":[42.77861,37.27776,-16.46605,-12.2023], "fy":[50.42126,105.99783,101.62974,45.95443]},
    {"t":0.91238, "x":6.67001, "y":4.02455, "heading":-2.96106, "vx":1.62226, "vy":0.41786, "omega":3.22146, "ax":0.7779, "ay":4.93685, "alpha":3.13538, "fx":[25.42423,20.44885,-0.95761,3.07218], "fy":[66.84029,89.53239,85.4451,62.72915]},
    {"t":0.94571, "x":6.72451, "y":4.04122, "heading":-2.85369, "vx":1.64819, "vy":0.5824, "omega":3.32596, "ax":0.71174, "ay":4.94659, "alpha":0.5327, "fx":[13.69328,11.60864,8.73174,9.87276], "fy":[74.92524,78.80223,77.64908,73.77165]},
    {"t":0.97904, "x":6.77984, "y":4.06338, "heading":-2.74284, "vx":1.67191, "vy":0.74728, "omega":3.34371, "ax":0.6309, "ay":4.95728, "alpha":-1.05087, "fx":[5.12562,7.02727,14.80727,11.95911], "fy":[78.48589,71.50355,74.42223,81.3958]},
    {"t":1.01237, "x":6.83592, "y":4.09104, "heading":-2.63139, "vx":1.69294, "vy":0.91251, "omega":3.30869, "ax":0.52996, "ay":4.96875, "alpha":-1.99376, "fx":[-1.22524,4.70669,18.04751,11.16379], "fy":[79.44401,66.74956,73.8267,86.49454]},
    {"t":1.0457, "x":6.89264, "y":4.12421, "heading":-2.52111, "vx":1.7106, "vy":1.07812, "omega":3.24224, "ax":0.40057, "ay":4.98042, "alpha":-2.59367, "fx":[-6.46947,3.27493,19.30041,8.60461], "fy":[79.04259,63.57279,74.59684,90.02267]},
    {"t":1.07903, "x":6.94988, "y":4.16292, "heading":-2.41304, "vx":1.72395, "vy":1.24412, "omega":3.15579, "ax":0.22911, "ay":4.99068, "alpha":-2.91603, "fx":[-10.94686,1.97895,18.45248,4.64882], "fy":[77.86062,61.87218,76.10008,92.03523]},
    {"t":1.11236, "x":7.00747, "y":4.20715, "heading":-2.30786, "vx":1.73159, "vy":1.41046, "omega":3.05859, "ax":-0.00775, "ay":4.99517, "alpha":-2.95456, "fx":[-14.76611,-0.00292,14.88051,-0.5895], "fy":[76.32454,61.60693,77.77381,92.43938]},
    {"t":1.14569, "x":7.06518, "y":4.25694, "heading":-2.20591, "vx":1.73133, "vy":1.57695, "omega":2.96012, "ax":-0.35363, "ay":4.98154, "alpha":-2.89921, "fx":[-19.89693,-3.67833,9.22207,-7.4616], "fy":[74.60992,61.97236,79.06553,91.65604]},
    {"t":1.17902, "x":7.12269, "y":4.31227, "heading":-2.10725, "vx":1.71954, "vy":1.74299, "omega":2.86348, "ax":-0.89442, "ay":4.91162, "alpha":-2.2671, "fx":[-24.63369,-11.05434,-2.99042,-16.4972], "fy":[72.79856,64.05344,78.71028,87.42872]},
    {"t":1.21235, "x":7.1795, "y":4.37309, "heading":-2.01181, "vx":1.68973, "vy":1.9067, "omega":2.78792, "ax":-1.80735, "ay":4.65088, "alpha":-1.82368, "fx":[-37.00833,-23.79227,-19.39376,-31.29864], "fy":[68.66101,63.13805,74.80072,80.30609]},
    {"t":1.24568, "x":7.23482, "y":4.43923, "heading":-1.91888, "vx":1.62949, "vy":2.06171, "omega":2.72714, "ax":-3.34768, "ay":3.69457, "alpha":-0.33067, "fx":[-53.42757,-47.84796,-52.15484,-53.08339], "fy":[56.26206,55.43542,57.69435,58.52079]},
    {"t":1.27901, "x":7.28727, "y":4.51, "heading":-1.82799, "vx":1.51791, "vy":2.18486, "omega":2.71611, "ax":-4.86847, "ay":1.0636, "alpha":0.46944, "fx":[-74.41525,-71.59305,-78.93737,-75.38302], "fy":[18.3052,19.70302,14.50043,13.10305]},
    {"t":1.31234, "x":7.33516, "y":4.58341, "heading":-1.73746, "vx":1.35564, "vy":2.22031, "omega":2.73176, "ax":-4.67267, "ay":-1.74144, "alpha":2.51404, "fx":[-62.01185,-76.20782,-84.67939,-65.35142], "fy":[-19.15103,-15.94213,-34.55238,-37.78128]},
    {"t":1.34567, "x":7.37775, "y":4.65645, "heading":-1.64641, "vx":1.1999, "vy":2.16226, "omega":2.81556, "ax":-3.90503, "ay":-3.10726, "alpha":3.10603, "fx":[-49.19641,-67.76334,-72.95135,-50.98463], "fy":[-36.71864,-34.70004,-59.11279,-61.15071]},
    {"t":1.379, "x":7.41557, "y":4.72679, "heading":-1.55256, "vx":1.06974, "vy":2.0587, "omega":2.91908, "ax":-3.33649, "ay":-3.71433, "alpha":4.40919, "fx":[-36.00096,-66.41872,-67.86493,-35.53889], "fy":[-40.86796,-41.20656,-73.66505,-73.3921]},
    {"t":1.41234, "x":7.44938, "y":4.79335, "heading":-1.45527, "vx":0.95853, "vy":1.9349, "omega":3.06604, "ax":-2.95807, "ay":-4.0241, "alpha":4.54624, "fx":[-31.5282,-62.75537,-60.25251,-27.94306], "fy":[-43.39819,-46.97969,-80.68582,-77.17743]},
    {"t":1.44567, "x":7.47968, "y":4.8556, "heading":-1.35307, "vx":0.85994, "vy":1.80077, "omega":3.21757, "ax":-2.69806, "ay":-4.20407, "alpha":4.65978, "fx":[-28.9476,-60.91633,-54.65121,-21.92416], "fy":[-44.4457,-51.47892,-85.1762,-78.24196]},
    {"t":1.479, "x":7.50685, "y":4.91329, "heading":-1.24583, "vx":0.77001, "vy":1.66065, "omega":3.37288, "ax":-2.51104, "ay":-4.3192, "alpha":4.71608, "fx":[-27.91273,-60.01327,-49.84975,-17.12668], "fy":[-45.05977,-55.55131,-88.09726,-77.73691]},
    {"t":1.51233, "x":7.53112, "y":4.96624, "heading":-1.13341, "vx":0.68632, "vy":1.51668, "omega":3.53007, "ax":-2.37098, "ay":-4.39824, "alpha":3.82701, "fx":[-29.9514,-54.09822,-43.49975,-18.71284], "fy":[-48.91343,-60.56644,-86.69604,-75.14537]},
    {"t":1.54566, "x":7.55267, "y":5.01435, "heading":-1.01575, "vx":0.60729, "vy":1.37009, "omega":3.65763, "ax":-2.26252, "ay":-4.45546, "alpha":3.6786, "fx":[-30.40669,-53.28724,-39.66976,-16.20807], "fy":[-50.70648,-64.1055,-86.65838,-73.38046]},
    {"t":1.57899, "x":7.57166, "y":5.05754, "heading":-0.89384, "vx":0.53188, "vy":1.22159, "omega":3.78024, "ax":-2.17622, "ay":-4.4986, "alpha":2.08584, "fx":[-32.33646,-43.5506,-35.04296,-23.31781], "fy":[-58.31075,-67.85235,-80.41661,-70.9323]},
    {"t":1.61232, "x":7.58818, "y":5.09576, "heading":-0.76784, "vx":0.45935, "vy":1.07164, "omega":3.84976, "ax":-2.106, "ay":-4.53218, "alpha":1.07453, "fx":[-32.57048,-38.17965,-32.63888,-26.52704], "fy":[-64.70661,-69.78618,-75.06817,-70.02273]},
    {"t":1.64565, "x":7.60232, "y":5.12896, "heading":-0.63953, "vx":0.38915, "vy":0.92058, "omega":3.88558, "ax":-2.04779, "ay":-4.55901, "alpha":-1.45947, "fx":[-30.64492,-24.03938,-32.74306,-38.89772], "fy":[-77.68236,-69.30118,-62.93594,-71.31939]},
    {"t":1.67898, "x":7.61415, "y":5.15711, "heading":-0.51002, "vx":0.3209, "vy":0.76863, "omega":3.83693, "ax":-1.99878, "ay":-4.58091, "alpha":-4.60376, "fx":[-24.9503,-8.38176,-36.92467,-53.045], "fy":[-93.88217,-64.56984,-47.39572,-76.74176]},
    {"t":1.71231, "x":7.62374, "y":5.18018, "heading":-0.38213, "vx":0.25428, "vy":0.61595, "omega":3.68349, "ax":-1.95696, "ay":-4.59909, "alpha":-9.95176, "fx":[-11.24142,16.53787,-49.48785,-76.53051], "fy":[-118.7532,-51.68261,-23.0191,-90.25646]},
    {"t":1.74564, "x":7.63112, "y":5.19816, "heading":-0.25936, "vx":0.18905, "vy":0.46265, "omega":3.35179, "ax":-1.92086, "ay":-4.61443, "alpha":-18.32865, "fx":[15.55342,51.64371,-75.82649,-109.86591], "fy":[-154.02809,-25.06709,11.83469,-117.3968]},
    {"t":1.77897, "x":7.63636, "y":5.21101, "heading":-0.14764, "vx":0.12503, "vy":0.30885, "omega":2.74088, "ax":-1.8894, "ay":-4.62752, "alpha":-31.56728, "fx":[63.78487,101.84704,-125.20867,-156.97765], "fy":[-203.81608,23.98531,60.8149,-166.4492]},
    {"t":1.8123, "x":7.63948, "y":5.21874, "heading":-0.05629, "vx":0.06205, "vy":0.15462, "omega":1.68873, "ax":-1.86172, "ay":-4.63883, "alpha":-50.66595, "fx":[140.17813,170.28897,-206.59364,-218.72049], "fy":[-266.40835,100.0888,121.29461,-241.13795]},
    {"t":1.84563, "x":7.64051, "y":5.22132, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
