{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.563453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592051103591919, "y":5.798364639282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.563453243255615 m", "val":6.563453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592051103591919 m", "val":7.592051103591919}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4591,1.62513],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98361, "ay":-0.29577, "alpha":-3.4167, "fx":[33.39828,33.39744,58.62877,58.63036], "fy":[7.56345,-16.65951,-16.70848,7.55921]},
    {"t":0.03532, "x":6.25531, "y":4.04582, "heading":3.14159, "vx":0.10537, "vy":-0.01045, "omega":-0.12066, "ax":2.9873, "ay":-0.26521, "alpha":-1.83423, "fx":[39.29988,39.29934,52.84105,52.84186], "fy":[2.42015,-10.52861,-10.67124,2.41916]},
    {"t":0.07063, "x":6.2609, "y":4.04528, "heading":3.13733, "vx":0.21087, "vy":-0.01981, "omega":-0.18544, "ax":2.9902, "ay":-0.22915, "alpha":-0.98374, "fx":[42.49151,42.46733,49.73894,49.7632], "fy":[-0.03842,-6.91855,-7.12276,-0.05607]},
    {"t":0.10595, "x":6.27021, "y":4.04444, "heading":3.13078, "vx":0.31647, "vy":-0.0279, "omega":-0.22018, "ax":2.99309, "ay":-0.18606, "alpha":-0.45825, "fx":[44.4717,44.44125,47.84795,47.87843], "fy":[-1.2441,-4.34107,-4.62531,-1.26713]},
    {"t":0.14126, "x":6.28325, "y":4.04334, "heading":3.12301, "vx":0.42217, "vy":-0.03447, "omega":-0.23636, "ax":2.99577, "ay":-0.13363, "alpha":-0.06448, "fx":[45.95584,45.94074,46.44646,46.46156], "fy":[-1.8387,-2.10708,-2.43939,-1.85848]},
    {"t":0.17658, "x":6.30003, "y":4.04204, "heading":3.11466, "vx":0.52797, "vy":-0.03919, "omega":-0.23864, "ax":2.99782, "ay":-0.06847, "alpha":0.32888, "fx":[47.41011,47.443,45.05544,45.02255], "fy":[-2.2457,0.30938,-0.04076,-2.24657]},
    {"t":0.21189, "x":6.32054, "y":4.04061, "heading":3.10623, "vx":0.63384, "vy":-0.04161, "omega":-0.22703, "ax":2.99838, "ay":0.01469, "alpha":0.83591, "fx":[49.2215,49.36444,43.2614,43.11839], "fy":[-2.80844,3.36595,3.0949,-2.74641]},
    {"t":0.24721, "x":6.3448, "y":4.03915, "heading":3.09821, "vx":0.73973, "vy":-0.04109, "omega":-0.19751, "ax":2.9956, "ay":0.12433, "alpha":1.59893, "fx":[51.85594,52.22653,40.5413,40.17038], "fy":[-3.9303,7.65851,7.646,-3.70449]},
    {"t":0.28252, "x":6.37279, "y":4.03778, "heading":3.09124, "vx":0.84552, "vy":-0.0367, "omega":-0.14104, "ax":2.9852, "ay":0.27524, "alpha":2.82339, "fx":[55.96798,56.76549,36.1089,35.31015], "fy":[-6.14997,14.07172,14.62901,-5.57164]},
    {"t":0.31784, "x":6.40451, "y":4.03665, "heading":3.08626, "vx":0.95094, "vy":-0.02698, "omega":-0.04133, "ax":2.95589, "ay":0.49723, "alpha":4.90333, "fx":[62.81527,64.35096,28.35958,26.81874], "fy":[-10.43105,24.32247,25.96885,-9.18657]},
    {"t":0.35316, "x":6.43994, "y":4.03601, "heading":3.0848, "vx":1.05533, "vy":-0.00942, "omega":0.13183, "ax":2.63398, "ay":1.42988, "alpha":8.72766, "fx":[71.61067,74.32841,9.64739,6.89969], "fy":[-9.91187,50.52641,55.11628,-7.52364]},
    {"t":0.38847, "x":6.47885, "y":4.03657, "heading":3.08945, "vx":1.14835, "vy":0.04108, "omega":0.44006, "ax":1.61692, "ay":2.52401, "alpha":16.88341, "fx":[85.71273,90.13437,-35.73713,-40.36454], "fy":[-22.28407,93.68834,102.43636,-18.13836]},
    {"t":0.42379, "x":6.52041, "y":4.03959, "heading":3.105, "vx":1.20545, "vy":0.13021, "omega":1.0363, "ax":0.75225, "ay":2.90221, "alpha":37.47213, "fx":[148.18383,153.72377,-124.00846,-131.49399], "fy":[-90.1407,171.23351,182.02663,-84.08636]},
    {"t":0.4591, "x":6.56345, "y":4.046, "heading":3.14159, "vx":1.23202, "vy":0.2327, "omega":2.35965, "ax":0.44731, "ay":2.96384, "alpha":15.49411, "fx":[62.196,61.22155,-47.80395,-48.01947], "fy":[-11.66419,103.07248,103.09389,-11.6673]},
    {"t":0.48197, "x":6.59174, "y":4.0521, "heading":-3.08764, "vx":1.24225, "vy":0.30047, "omega":2.7139, "ax":0.73253, "ay":4.94331, "alpha":0.80821, "fx":[14.96005,13.75346,8.2059,8.26948], "fy":[73.4688,79.03269,79.00597,73.43816]},
    {"t":0.50483, "x":6.62033, "y":4.06026, "heading":-3.02559, "vx":1.25899, "vy":0.41349, "omega":2.73238, "ax":0.71725, "ay":4.94542, "alpha":-0.38724, "fx":[10.41796,9.57003,12.25655,12.00185], "fy":[77.78917,74.29685,74.74885,78.24094]},
    {"t":0.52769, "x":6.6493, "y":4.071, "heading":-2.96312, "vx":1.27539, "vy":0.52656, "omega":2.72352, "ax":0.70027, "ay":4.94771, "alpha":-0.06744, "fx":[11.36041,10.13965,10.81202,10.88635], "fy":[76.71031,75.73063,75.89821,76.87804]},
    {"t":0.55056, "x":6.67865, "y":4.08434, "heading":-2.90085, "vx":1.2914, "vy":0.63968, "omega":2.72198, "ax":0.68219, "ay":4.95008, "alpha":0.07946, "fx":[11.57443,10.10311,10.05246,10.3531], "fy":[76.23062,76.54023,76.45091,76.14152]},
    {"t":0.57342, "x":6.70835, "y":4.10025, "heading":-2.83862, "vx":1.307, "vy":0.75285, "omega":2.7238, "ax":0.6621, "ay":4.95263, "alpha":0.07765, "fx":[11.13887,9.67897,9.85966,10.16654], "fy":[76.22746,76.68594,76.53279,76.07454]},
    {"t":0.59628, "x":6.73841, "y":4.11876, "heading":-2.77635, "vx":1.32214, "vy":0.86609, "omega":2.72558, "ax":0.63911, "ay":4.95546, "alpha":0.03925, "fx":[10.5616,9.08155,9.78237,10.00041], "fy":[76.33256,76.63895,76.51482,76.20866]},
    {"t":0.61915, "x":6.7688, "y":4.13986, "heading":-2.71403, "vx":1.33675, "vy":0.97939, "omega":2.72647, "ax":0.61459, "ay":4.95834, "alpha":0.0117, "fx":[9.97964,8.61853,9.59601,9.71882], "fy":[76.42495,76.59389,76.51138,76.34264]},
    {"t":0.64201, "x":6.79953, "y":4.16355, "heading":-2.65169, "vx":1.3508, "vy":1.09275, "omega":2.72674, "ax":0.58437, "ay":4.96175, "alpha":-0.00784, "fx":[9.60212,7.55532,9.41102,9.48059], "fy":[76.49211,76.62568,76.5492,76.41594]},
    {"t":0.66487, "x":6.83056, "y":4.18983, "heading":-2.58935, "vx":1.36416, "vy":1.20619, "omega":2.72656, "ax":0.55149, "ay":4.96523, "alpha":-0.01588, "fx":[8.98995,7.0593,8.98259,8.98899], "fy":[76.56455,76.63045,76.58415,76.51852]},
    {"t":0.68774, "x":6.8619, "y":4.2187, "heading":-2.52701, "vx":1.37677, "vy":1.31971, "omega":2.7262, "ax":0.51586, "ay":4.96873, "alpha":-0.02362, "fx":[8.32354,6.59189,8.48498,8.42227], "fy":[76.63324,76.62254,76.62362,76.63454]},
    {"t":0.7106, "x":6.89351, "y":4.25017, "heading":-2.46468, "vx":1.38857, "vy":1.43332, "omega":2.72566, "ax":0.47, "ay":4.9729, "alpha":-0.0325, "fx":[7.50442,5.97343,7.82765,7.68814], "fy":[76.7054,76.61447,76.68017,76.77129]},
    {"t":0.73346, "x":6.92538, "y":4.28424, "heading":-2.40236, "vx":1.39931, "vy":1.54701, "omega":2.72491, "ax":0.4175, "ay":4.97715, "alpha":-0.04302, "fx":[6.57372,5.28788,7.06021,6.83302], "fy":[76.76997,76.59682,76.74647,76.91976]},
    {"t":0.75633, "x":6.95748, "y":4.32092, "heading":-2.34006, "vx":1.40886, "vy":1.66081, "omega":2.72393, "ax":0.35475, "ay":4.98149, "alpha":-0.05552, "fx":[5.47557,4.47961,6.12773,5.80134], "fy":[76.82541,76.57205,76.82491,77.07837]},
    {"t":0.77919, "x":6.98978, "y":4.36019, "heading":-2.27779, "vx":1.41697, "vy":1.7747, "omega":2.72266, "ax":0.27983, "ay":4.98562, "alpha":-0.07016, "fx":[4.20599,3.43755,5.02868,4.58991], "fy":[76.86537,76.53622,76.91246,77.24168]},
    {"t":0.80205, "x":7.02225, "y":4.40207, "heading":-2.21554, "vx":1.42337, "vy":1.88869, "omega":2.72106, "ax":0.18427, "ay":4.98928, "alpha":-0.08786, "fx":[2.59673,2.13741,3.60081,3.03224], "fy":[76.88376,76.48409,77.00692,77.40663]},
    {"t":0.82492, "x":7.05484, "y":4.44655, "heading":-2.15332, "vx":1.42758, "vy":2.00276, "omega":2.71905, "ax":0.06617, "ay":4.99124, "alpha":-0.10926, "fx":[0.65783,0.40595,1.87354,1.14454], "fy":[76.85806,76.38954,77.09324,77.56177]},
    {"t":0.84778, "x":7.0875, "y":4.49365, "heading":-2.09116, "vx":1.42909, "vy":2.11688, "omega":2.71655, "ax":-0.09101, "ay":4.98955, "alpha":-0.13646, "fx":[-1.92195,-1.84441,-0.4611,-1.38689], "fy":[76.75419,76.22294,77.14481,77.67605]},
    {"t":0.87064, "x":7.12015, "y":4.54335, "heading":-2.02905, "vx":1.42701, "vy":2.23096, "omega":2.71343, "ax":-0.32345, "ay":4.97811, "alpha":-0.17772, "fx":[-5.84197,-4.71305,-4.1251,-5.27323], "fy":[76.47896,75.90468,77.06723,77.64158]},
    {"t":0.89351, "x":7.15269, "y":4.59566, "heading":-1.96701, "vx":1.41962, "vy":2.34477, "omega":2.70937, "ax":-0.62006, "ay":4.94738, "alpha":-0.21284, "fx":[-10.48463,-9.49745,-8.39909,-9.86922], "fy":[75.86444,75.24092,76.73394,77.35747]},
    {"t":0.91637, "x":7.18499, "y":4.65056, "heading":-1.90506, "vx":1.40544, "vy":2.45789, "omega":2.7045, "ax":-1.11691, "ay":4.85547, "alpha":-0.25335, "fx":[-18.5099,-16.09309,-16.34542,-17.95222], "fy":[74.35081,73.78892,75.41237,75.97465]},
    {"t":0.93923, "x":7.21683, "y":4.70803, "heading":-1.84323, "vx":1.3799, "vy":2.5689, "omega":2.69871, "ax":-1.90507, "ay":4.59701, "alpha":-0.25666, "fx":[-30.93389,-26.77429,-29.24754,-30.56527], "fy":[70.42225,70.05708,71.36851,71.73517]},
    {"t":0.9621, "x":7.24788, "y":4.76796, "heading":-1.78153, "vx":1.33635, "vy":2.674, "omega":2.69284, "ax":-3.28327, "ay":3.72618, "alpha":-0.17654, "fx":[-52.15982,-46.399,-51.8745,-52.10706], "fy":[57.39234,57.35058,57.53723,57.58224]},
    {"t":0.98496, "x":7.27758, "y":4.83007, "heading":-1.71996, "vx":1.26128, "vy":2.75919, "omega":2.6888, "ax":-4.7825, "ay":1.30686, "alpha":0.01544, "fx":[-74.74136,-68.6248,-76.67208,-74.98722], "fy":[20.91512,21.17408,19.39285,19.13616]},
    {"t":1.00782, "x":7.30516, "y":4.8935, "heading":-1.65849, "vx":1.15194, "vy":2.78907, "omega":2.68916, "ax":-4.64713, "ay":-1.74674, "alpha":0.22144, "fx":[-71.82635,-67.36968,-75.37753,-72.10104], "fy":[-25.37029,-25.08655,-28.50535,-28.79159]},
    {"t":1.03069, "x":7.33029, "y":4.95681, "heading":-1.597, "vx":1.04569, "vy":2.74914, "omega":2.69422, "ax":-3.72529, "ay":-3.29731, "alpha":0.29582, "fx":[-57.21147,-54.39943,-60.90699,-57.28989], "fy":[-48.99392,-48.91502,-52.70715,-52.7902]},
    {"t":1.05355, "x":7.35322, "y":5.0188, "heading":-1.5354, "vx":0.96051, "vy":2.67375, "omega":2.70098, "ax":-3.06183, "ay":-3.92955, "alpha":0.28145, "fx":[-46.86151,-45.4311,-49.85099,-46.73617], "fy":[-58.88007,-59.01675,-62.3224,-62.18908]},
    {"t":1.07641, "x":7.37438, "y":5.07891, "heading":-1.47365, "vx":0.89051, "vy":2.58391, "omega":2.70742, "ax":-2.63599, "ay":-4.2318, "alpha":0.22737, "fx":[-40.42371,-39.32404,-42.69716,-40.16561], "fy":[-63.76439,-64.04588,-66.76112,-66.4824]},
    {"t":1.09928, "x":7.39405, "y":5.13688, "heading":-1.41175, "vx":0.83024, "vy":2.48715, "omega":2.71262, "ax":-2.34813, "ay":-4.40108, "alpha":0.16691, "fx":[-36.2254,-34.73453,-38.01821,-35.87465], "fy":[-66.53532,-66.91679,-69.2113,-68.83259]},
    {"t":1.12214, "x":7.41242, "y":5.19259, "heading":-1.34973, "vx":0.77656, "vy":2.38653, "omega":2.71643, "ax":-2.14751, "ay":-4.50443, "alpha":0.14056, "fx":[-33.15798,-32.01414,-34.55373,-32.75065], "fy":[-68.30113,-68.7362,-70.63372,-70.201]},
    {"t":1.145, "x":7.42961, "y":5.24598, "heading":-1.28762, "vx":0.72746, "vy":2.28354, "omega":2.71965, "ax":-2.00177, "ay":-4.57255, "alpha":0.10123, "fx":[-31.12988,-29.36997,-32.3581,-30.62826], "fy":[-69.38399,-69.89889,-71.65164,-71.13939]},
    {"t":1.16787, "x":7.44572, "y":5.29699, "heading":-1.22544, "vx":0.68169, "vy":2.179, "omega":2.72196, "ax":-1.88591, "ay":-4.62265, "alpha":0.07737, "fx":[-29.47674,-27.4305,-30.55141,-28.88053], "fy":[-70.18765,-70.772,-72.39342,-71.81185]},
    {"t":1.19073, "x":7.46081, "y":5.3456, "heading":-1.16321, "vx":0.63857, "vy":2.07331, "omega":2.72373, "ax":-1.79911, "ay":-4.658, "alpha":0.0574, "fx":[-28.21347,-26.12142,-29.0874,-27.56224], "fy":[-70.81782,-71.42975,-72.85336,-72.2441]},
    {"t":1.21359, "x":7.47494, "y":5.39179, "heading":-1.10094, "vx":0.59744, "vy":1.96681, "omega":2.72504, "ax":-1.72654, "ay":-4.68608, "alpha":0.04511, "fx":[-27.08418,-25.25866,-27.72053,-26.44425], "fy":[-71.38927,-71.9779,-73.14827,-72.56194]},
    {"t":1.23646, "x":7.48815, "y":5.43553, "heading":-1.03863, "vx":0.55796, "vy":1.85967, "omega":2.72607, "ax":-1.66481, "ay":-4.70893, "alpha":0.02498, "fx":[-26.19201,-24.2956,-26.62068,-25.59146], "fy":[-71.81935,-72.41065,-73.42323,-72.83396]},
    {"t":1.25932, "x":7.50047, "y":5.47682, "heading":-0.97631, "vx":0.5199, "vy":1.75201, "omega":2.72665, "ax":-1.61529, "ay":-4.72662, "alpha":0.01233, "fx":[-25.46669,-23.54051,-25.7469,-24.8909], "fy":[-72.14605,-72.74713,-73.64222,-73.0431]},
    {"t":1.28218, "x":7.51194, "y":5.51564, "heading":-0.91397, "vx":0.48297, "vy":1.64395, "omega":2.72693, "ax":-1.57226, "ay":-4.74151, "alpha":0.0022, "fx":[-24.82344,-22.9009,-24.98515,-24.28092], "fy":[-72.4334,-73.03268,-73.81417,-73.21679]},
    {"t":1.30505, "x":7.52257, "y":5.55199, "heading":-0.85162, "vx":0.44702, "vy":1.53554, "omega":2.72698, "ax":-1.53557, "ay":-4.75386, "alpha":-0.01306, "fx":[-24.28184,-22.29968,-24.34864,-23.79719], "fy":[-72.70465,-73.27247,-73.92393,-73.35796]},
    {"t":1.32791, "x":7.53239, "y":5.58585, "heading":-0.78927, "vx":0.41191, "vy":1.42685, "omega":2.72668, "ax":-1.50433, "ay":-4.76414, "alpha":-0.01328, "fx":[-23.60427,-22.2769,-23.60353,-23.31546], "fy":[-73.08963,-73.46953,-73.85623,-73.47756]},
    {"t":1.35077, "x":7.54141, "y":5.61723, "heading":-0.72693, "vx":0.37752, "vy":1.31792, "omega":2.72638, "ax":-1.47582, "ay":-4.77331, "alpha":-0.02911, "fx":[-23.16138,-21.76905,-23.13365,-22.97699], "fy":[-73.31083,-73.63248,-73.9179,-73.59749]},
    {"t":1.37364, "x":7.54966, "y":5.64611, "heading":-0.6646, "vx":0.34378, "vy":1.20879, "omega":2.72571, "ax":-1.45099, "ay":-4.78115, "alpha":-0.04855, "fx":[-22.76458,-21.27448,-22.74176,-22.72845], "fy":[-73.51418,-73.76725,-73.95627,-73.70445]},
    {"t":1.3965, "x":7.55714, "y":5.6725, "heading":-0.60228, "vx":0.3106, "vy":1.09948, "omega":2.7246, "ax":-1.42863, "ay":-4.78808, "alpha":-0.0825, "fx":[-22.37038,-20.7378,-22.41647,-22.60573], "fy":[-73.76799,-73.86958,-73.91622,-73.8159]},
    {"t":1.41936, "x":7.56387, "y":5.69639, "heading":-0.53998, "vx":0.27794, "vy":0.99001, "omega":2.72271, "ax":-1.40912, "ay":-4.79404, "alpha":-0.13609, "fx":[-21.98607,-20.10094,-22.20054,-22.63934], "fy":[-74.07264,-73.92717,-73.79538,-73.94219]},
    {"t":1.44223, "x":7.56985, "y":5.71777, "heading":-0.47773, "vx":0.24572, "vy":0.8804, "omega":2.7196, "ax":-1.39119, "ay":-4.79944, "alpha":-0.18526, "fx":[-21.58263,-19.51461,-22.03783,-22.68524], "fy":[-74.33357,-73.96594,-73.70099,-74.07002]},
    {"t":1.46509, "x":7.57511, "y":5.73664, "heading":-0.41555, "vx":0.21392, "vy":0.77067, "omega":2.71537, "ax":-1.3753, "ay":-4.80417, "alpha":-0.15376, "fx":[-21.30674,-19.37247,-21.78791,-22.37308], "fy":[-74.1983,-74.12475,-73.98199,-74.05699]},
    {"t":1.48795, "x":7.57964, "y":5.75301, "heading":-0.35347, "vx":0.18247, "vy":0.66083, "omega":2.71185, "ax":-1.36049, "ay":-4.80851, "alpha":0.10668, "fx":[-21.56361,-20.33405,-21.04691,-20.98208], "fy":[-73.03361,-74.77432,-75.28081,-73.54163]},
    {"t":1.51082, "x":7.58346, "y":5.76686, "heading":-0.29147, "vx":0.15137, "vy":0.55089, "omega":2.71429, "ax":-1.34691, "ay":-4.81246, "alpha":0.67848, "fx":[-22.79913,-22.75061,-19.39837,-18.14076], "fy":[-70.63032,-76.22908,-77.80555,-72.20877]},
    {"t":1.53368, "x":7.58657, "y":5.7782, "heading":-0.22941, "vx":0.12057, "vy":0.44086, "omega":2.7298, "ax":-1.33453, "ay":-4.81602, "alpha":0.70906, "fx":[-23.01573,-23.06023,-18.79246,-17.4569], "fy":[-71.03376,-76.19846,-77.51087,-72.35023]},
    {"t":1.55654, "x":7.58897, "y":5.78702, "heading":-0.167, "vx":0.09006, "vy":0.33075, "omega":2.74601, "ax":-1.32327, "ay":-4.81923, "alpha":-5.08041, "fx":[-6.35303,-0.04297,-35.10441,-40.13045], "fy":[-96.32625,-58.07352,-52.30985,-90.58167]},
    {"t":1.57941, "x":7.59069, "y":5.79332, "heading":-0.10422, "vx":0.05981, "vy":0.22057, "omega":2.62986, "ax":-1.31272, "ay":-4.82221, "alpha":-30.68175, "fx":[75.32791,98.31711,-117.33034,-137.29453], "fy":[-199.58837,28.41646,50.84277,-177.14604]},
    {"t":1.60227, "x":7.59171, "y":5.7971, "heading":-0.04409, "vx":0.02979, "vy":0.11031, "omega":1.92837, "ax":-1.30305, "ay":-4.82492, "alpha":-84.34327, "fx":[268.46193,303.19963,-318.3199,-333.72479], "fy":[-391.74679,217.05117,242.58547,-365.5323]},
    {"t":1.62513, "x":7.59205, "y":5.79836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
