{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.563453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.640511035919189, "y":5.798364639282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.563453243255615 m", "val":6.563453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6405110359191895 m", "val":7.640511035919189}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56156,1.76319],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98718, "ay":-0.21543, "alpha":-2.39161, "fx":[21.85281,21.85253,39.4403,39.44085], "fy":[5.20084,-11.87034,-11.81923,5.1993]},
    {"t":0.0351, "x":6.25468, "y":4.00587, "heading":3.14159, "vx":0.06975, "vy":-0.00756, "omega":-0.08394, "ax":1.9897, "ay":-0.19647, "alpha":-1.26593, "fx":[26.04084,26.04066,35.32997,35.33025], "fy":[1.49155,-7.55062,-7.55177,1.49118]},
    {"t":0.0702, "x":6.25835, "y":4.00548, "heading":3.13865, "vx":0.13958, "vy":-0.01446, "omega":-0.12837, "ax":1.99168, "ay":-0.17482, "alpha":-0.69733, "fx":[28.1623,28.15027,33.26948,33.28154], "fy":[-0.20298,-5.1577,-5.21328,-0.21064]},
    {"t":0.10529, "x":6.26448, "y":4.00487, "heading":3.13414, "vx":0.20948, "vy":-0.02059, "omega":-0.15285, "ax":1.99365, "ay":-0.14998, "alpha":-0.39146, "fx":[29.31489,29.29747,32.17785,32.19528], "fy":[-0.91415,-3.65595,-3.75801,-0.92398]},
    {"t":0.14039, "x":6.27306, "y":4.00405, "heading":3.12878, "vx":0.27945, "vy":-0.02586, "omega":-0.16658, "ax":1.99555, "ay":-0.12116, "alpha":-0.21836, "fx":[29.98129,29.96232,31.57015,31.58911], "fy":[-1.08556,-2.57105,-2.71936,-1.09846]},
    {"t":0.17549, "x":6.28409, "y":4.00307, "heading":3.12293, "vx":0.34949, "vy":-0.03011, "omega":-0.17425, "ax":1.99726, "ay":-0.08733, "alpha":-0.10616, "fx":[30.42242,30.40308,31.18149,31.20084], "fy":[-0.95768,-1.6226,-1.82777,-0.97947]},
    {"t":0.21059, "x":6.29759, "y":4.00196, "heading":3.11681, "vx":0.41959, "vy":-0.03317, "omega":-0.17797, "ax":1.99853, "ay":-0.04707, "alpha":-0.00153, "fx":[30.82838,30.81297,30.81494,30.83035], "fy":[-0.70033,-0.60749,-0.86057,-0.73516]},
    {"t":0.24568, "x":6.31355, "y":4.00076, "heading":3.11057, "vx":0.48974, "vy":-0.03483, "omega":-0.17803, "ax":1.99899, "ay":0.00164, "alpha":0.1414, "fx":[31.34887,31.35171,30.3087,30.30584], "fy":[-0.45881,0.67494,0.38619,-0.50137]},
    {"t":0.28078, "x":6.33197, "y":3.99954, "heading":3.10432, "vx":0.5599, "vy":-0.03477, "omega":-0.17307, "ax":1.99793, "ay":0.06168, "alpha":0.3787, "fx":[32.16821,32.22482,29.4566,29.39996], "fy":[-0.39802,2.4434,2.18159,-0.42231]},
    {"t":0.31588, "x":6.35285, "y":3.99836, "heading":3.09824, "vx":0.63002, "vy":-0.0326, "omega":-0.15977, "ax":1.99402, "ay":0.13741, "alpha":0.77668, "fx":[33.48389,33.66048,28.02021,27.84351], "fy":[-0.7128,5.00298,4.84717,-0.66076]},
    {"t":0.35098, "x":6.37619, "y":3.9973, "heading":3.09264, "vx":0.7, "vy":-0.02778, "omega":-0.13251, "ax":1.98461, "ay":0.2358, "alpha":1.44065, "fx":[35.62143,36.03195,25.59276,25.18188], "fy":[-1.69107,8.78884,8.90326,-1.45481]},
    {"t":0.38607, "x":6.40198, "y":3.99647, "heading":3.08799, "vx":0.76966, "vy":-0.01951, "omega":-0.08195, "ax":1.96384, "ay":0.36978, "alpha":2.54458, "fx":[39.10782,39.93021,21.46609,20.64253], "fy":[-3.77536,14.5507,15.21296,-3.1774]},
    {"t":0.42117, "x":6.4302, "y":3.99601, "heading":3.08511, "vx":0.83859, "vy":-0.00653, "omega":0.00736, "ax":1.87273, "ay":0.69665, "alpha":4.43845, "fx":[44.34309,45.84235,13.42223,11.91863], "fy":[-5.76325,25.69016,27.57764,-4.52919]},
    {"t":0.45627, "x":6.46079, "y":3.99621, "heading":3.08537, "vx":0.90431, "vy":0.01792, "omega":0.16314, "ax":1.59071, "ay":1.20898, "alpha":8.00011, "fx":[52.73537,55.29537,-3.66127,-6.24081], "fy":[-10.86529,45.01837,49.01654,-8.58968]},
    {"t":0.49137, "x":6.49351, "y":3.99759, "heading":3.09109, "vx":0.96015, "vy":0.06036, "omega":0.44392, "ax":1.15073, "ay":1.63342, "alpha":15.698, "fx":[73.93237,78.03982,-38.3811,-42.60416], "fy":[-32.05942,77.16038,83.87733,-28.21479]},
    {"t":0.52646, "x":6.52792, "y":4.00071, "heading":3.10667, "vx":1.00053, "vy":0.11769, "omega":0.99488, "ax":0.68329, "ay":1.87781, "alpha":35.19195, "fx":[138.35534,143.7723,-116.76274,-123.21383], "fy":[-98.00299,148.69487,157.63677,-92.48895]},
    {"t":0.56156, "x":6.56345, "y":4.006, "heading":-3.14159, "vx":1.02451, "vy":0.18359, "omega":2.23004, "ax":0.47292, "ay":1.94076, "alpha":16.73023, "fx":[66.92312,66.09886,-51.85595,-51.99212], "fy":[-31.97575,91.8269,91.86883,-31.99754]},
    {"t":0.58512, "x":6.58772, "y":4.01086, "heading":-3.08905, "vx":1.03566, "vy":0.22932, "omega":2.62423, "ax":1.17385, "ay":4.85762, "alpha":1.73887, "fx":[25.15713,23.56239,11.63253,12.06102], "fy":[68.79499,81.41705,81.04166,68.4058]},
    {"t":0.60868, "x":6.61245, "y":4.01762, "heading":-3.02722, "vx":1.06332, "vy":0.34377, "omega":2.6652, "ax":1.16347, "ay":4.85999, "alpha":-0.29957, "fx":[17.58419,16.48879,18.95208,18.74793], "fy":[76.05525,73.49171,73.84778,76.4111]},
    {"t":0.63225, "x":6.63783, "y":4.02706, "heading":-2.96442, "vx":1.09073, "vy":0.45828, "omega":2.65814, "ax":1.15188, "ay":4.86262, "alpha":-0.18875, "fx":[17.81316,16.52906,18.40996,18.30545], "fy":[75.66499,74.02251,74.31871,75.96163]},
    {"t":0.65581, "x":6.66385, "y":4.03921, "heading":-2.90179, "vx":1.11787, "vy":0.57285, "omega":2.65369, "ax":1.13956, "ay":4.86537, "alpha":-0.00618, "fx":[18.30293,16.70928,17.57239,17.71337], "fy":[75.098,74.93865,74.97052,75.13039]},
    {"t":0.67937, "x":6.6905, "y":4.05406, "heading":-2.83927, "vx":1.14472, "vy":0.68748, "omega":2.65354, "ax":1.12551, "ay":4.86847, "alpha":0.0498, "fx":[18.27703,16.46164,17.22035,17.47201], "fy":[74.95761,75.32956,75.20666,74.83527]},
    {"t":0.70293, "x":6.71778, "y":4.07161, "heading":-2.77675, "vx":1.17124, "vy":0.80219, "omega":2.65472, "ax":1.10991, "ay":4.87187, "alpha":0.04091, "fx":[17.94573,16.07588,17.10683,17.34034], "fy":[75.01794,75.40484,75.25105,74.86473]},
    {"t":0.72649, "x":6.74569, "y":4.09186, "heading":-2.7142, "vx":1.19739, "vy":0.91698, "omega":2.65568, "ax":1.0926, "ay":4.87557, "alpha":0.01498, "fx":[17.50966,15.67618,17.0316,17.18368], "fy":[75.1272,75.37449,75.25605,75.00932]},
    {"t":0.75005, "x":6.7742, "y":4.11482, "heading":-2.65163, "vx":1.22313, "vy":1.03186, "omega":2.65603, "ax":1.07291, "ay":4.87971, "alpha":-0.00747, "fx":[17.05153,15.28784,16.89463,16.95244], "fy":[75.23266,75.34371,75.27822,75.16772]},
    {"t":0.77361, "x":6.80332, "y":4.14049, "heading":-2.58905, "vx":1.24841, "vy":1.14683, "omega":2.65586, "ax":1.05024, "ay":4.88438, "alpha":-0.03015, "fx":[16.82471,14.21164,16.88527,16.86617], "fy":[75.3253,75.35498,75.32932,75.30047]},
    {"t":0.79718, "x":6.83303, "y":4.16886, "heading":-2.52647, "vx":1.27315, "vy":1.26191, "omega":2.65515, "ax":1.02441, "ay":4.88955, "alpha":-0.04278, "fx":[16.29585,13.82892,16.59403,16.4753], "fy":[75.42336,75.34248,75.39104,75.47269]},
    {"t":0.82074, "x":6.86331, "y":4.19995, "heading":-2.46391, "vx":1.29729, "vy":1.37712, "omega":2.65414, "ax":0.994, "ay":4.89547, "alpha":-0.05628, "fx":[15.69905,13.39123,16.22987,15.99853], "fy":[75.5224,75.32815,75.47458,75.66952]},
    {"t":0.8443, "x":6.89415, "y":4.23376, "heading":-2.40138, "vx":1.32071, "vy":1.49246, "omega":2.65281, "ax":0.95855, "ay":4.90212, "alpha":-0.0706, "fx":[15.01426,12.92627,15.77384,15.41707], "fy":[75.61986,75.31473,75.58234,75.88807]},
    {"t":0.86786, "x":6.92553, "y":4.27028, "heading":-2.33887, "vx":1.3433, "vy":1.60796, "omega":2.65115, "ax":0.91664, "ay":4.90964, "alpha":-0.08702, "fx":[14.22165,12.39529,15.21393,14.71533], "fy":[75.71577,75.30218,75.71832,76.13243]},
    {"t":0.89142, "x":6.95744, "y":4.30953, "heading":-2.27641, "vx":1.36489, "vy":1.72364, "omega":2.6491, "ax":0.86544, "ay":4.91833, "alpha":-0.10645, "fx":[13.29829,11.67776,14.53716,13.87436], "fy":[75.81213,75.29253,75.89001,76.41007]},
    {"t":0.91498, "x":6.98984, "y":4.35151, "heading":-2.21399, "vx":1.38528, "vy":1.83952, "omega":2.64659, "ax":0.80155, "ay":4.92841, "alpha":-0.13169, "fx":[12.11416,10.93545,13.62826,12.76868], "fy":[75.90836,75.2844,76.1048,76.7291]},
    {"t":0.93854, "x":7.0227, "y":4.39622, "heading":-2.15164, "vx":1.40417, "vy":1.95564, "omega":2.64349, "ax":0.71877, "ay":4.94024, "alpha":-0.16594, "fx":[10.62399,9.86718,12.48295,11.36581], "fy":[76.00186,75.26664,76.37611,77.11159]},
    {"t":0.96211, "x":7.05598, "y":4.44367, "heading":-2.08935, "vx":1.42111, "vy":2.07204, "omega":2.63958, "ax":0.61385, "ay":4.95316, "alpha":-0.21435, "fx":[8.75478,8.42032,11.08661,9.60609], "fy":[76.06765,75.20455,76.70907,77.57233]},
    {"t":0.98567, "x":7.08964, "y":4.49386, "heading":-2.02716, "vx":1.43557, "vy":2.18874, "omega":2.63453, "ax":0.46498, "ay":4.96772, "alpha":-0.28173, "fx":[6.10597,6.45962,9.04286,7.07557], "fy":[76.09859,75.10341,77.12715,78.12239]},
    {"t":1.00923, "x":7.12359, "y":4.54681, "heading":-1.96509, "vx":1.44652, "vy":2.30579, "omega":2.62789, "ax":0.26125, "ay":4.98026, "alpha":-0.3658, "fx":[2.56444,3.67582,6.23271,3.6431], "fy":[76.02657,74.91714,77.58612,78.69549]},
    {"t":1.03279, "x":7.15774, "y":4.60252, "heading":-1.90317, "vx":1.45268, "vy":2.42313, "omega":2.61927, "ax":-0.07306, "ay":4.983, "alpha":-0.45757, "fx":[-3.06797,-0.74976,1.2666,-1.95613], "fy":[75.76456,74.62621,77.93264,79.07085]},
    {"t":1.05635, "x":7.19195, "y":4.661, "heading":-1.84146, "vx":1.45096, "vy":2.54054, "omega":2.60849, "ax":-0.6385, "ay":4.93634, "alpha":-0.50528, "fx":[-12.08831,-8.53798,-7.63967,-11.12248], "fy":[74.8463,73.86554,77.41153,78.39228]},
    {"t":1.07991, "x":7.22596, "y":4.72223, "heading":-1.78, "vx":1.43591, "vy":2.65685, "omega":2.59659, "ax":-1.83917, "ay":4.61259, "alpha":-0.43193, "fx":[-30.55735,-25.45713,-27.43279,-30.00872], "fy":[70.11516,69.56612,72.1565,72.70654]},
    {"t":1.10347, "x":7.25928, "y":4.7861, "heading":-1.71882, "vx":1.39258, "vy":2.76552, "omega":2.58641, "ax":-4.11401, "ay":2.74608, "alpha":-0.13767, "fx":[-64.86671,-58.78886,-65.22334,-64.90819], "fy":[42.51251,42.56392,42.18696,42.13847]},
    {"t":1.12704, "x":7.29095, "y":4.85203, "heading":-1.65788, "vx":1.29565, "vy":2.83023, "omega":2.58317, "ax":-4.76623, "ay":-1.34658, "alpha":0.26679, "fx":[-73.62824,-68.63311,-77.80849,-73.95181], "fy":[-18.9322,-18.59863,-22.60135,-22.9365]},
    {"t":1.1506, "x":7.32015, "y":4.91834, "heading":-1.59701, "vx":1.18335, "vy":2.7985, "omega":2.58945, "ax":-3.69674, "ay":-3.32286, "alpha":0.53191, "fx":[-55.88927,-54.87481,-61.2764,-56.006], "fy":[-48.56109,-48.44163,-53.92825,-54.0517]},
    {"t":1.17416, "x":7.34701, "y":4.98335, "heading":-1.536, "vx":1.09625, "vy":2.72021, "omega":2.60198, "ax":-2.99644, "ay":-3.97755, "alpha":0.53267, "fx":[-45.02744,-45.20139,-49.78726,-44.8297], "fy":[-58.62616,-58.83701,-64.05673,-63.84951]},
    {"t":1.19772, "x":7.37201, "y":5.04634, "heading":-1.4747, "vx":1.02565, "vy":2.62649, "omega":2.61454, "ax":-2.61287, "ay":-4.24529, "alpha":0.44459, "fx":[-39.38298,-39.82014,-43.01219,-38.96873], "fy":[-63.08906,-63.53511,-67.85231,-67.40916]},
    {"t":1.22128, "x":7.39545, "y":5.10704, "heading":-1.41309, "vx":0.96409, "vy":2.52647, "omega":2.62501, "ax":-2.37332, "ay":-4.38719, "alpha":0.32577, "fx":[-36.17037,-35.72403,-38.87931,-35.63314], "fy":[-65.62201,-66.20527,-69.69622,-69.11592]},
    {"t":1.24484, "x":7.4175, "y":5.16535, "heading":-1.35125, "vx":0.90817, "vy":2.4231, "omega":2.63269, "ax":-2.21258, "ay":-4.47269, "alpha":0.25622, "fx":[-33.8904,-33.39776,-35.91432,-33.28864], "fy":[-67.25197,-67.9008,-70.7037,-70.05749]},
    {"t":1.2684, "x":7.43829, "y":5.2212, "heading":-1.28922, "vx":0.85604, "vy":2.31772, "omega":2.63872, "ax":-2.09403, "ay":-4.53101, "alpha":0.18017, "fx":[-32.43026,-30.91231,-34.09851,-31.73659], "fy":[-68.29275,-69.01798,-71.46157,-70.73948]},
    {"t":1.29197, "x":7.45788, "y":5.27455, "heading":-1.22704, "vx":0.8067, "vy":2.21096, "omega":2.64297, "ax":-2.00724, "ay":-4.57131, "alpha":0.13507, "fx":[-31.29682,-29.32554,-32.68899,-30.51266], "fy":[-69.02925,-69.813,-71.96793,-71.1875]},
    {"t":1.31553, "x":7.47633, "y":5.32538, "heading":-1.16477, "vx":0.7594, "vy":2.10325, "omega":2.64615, "ax":-1.93886, "ay":-4.60165, "alpha":0.10445, "fx":[-30.33874,-28.31855,-31.44398,-29.50442], "fy":[-69.65049,-70.44612,-72.28241,-71.48998]},
    {"t":1.33909, "x":7.49368, "y":5.37366, "heading":-1.10242, "vx":0.71372, "vy":1.99483, "omega":2.64861, "ax":-1.8844, "ay":-4.62494, "alpha":0.09106, "fx":[-29.47544,-27.83432,-30.28437,-28.65161], "fy":[-70.19103,-70.95426,-72.46072,-71.70016]},
    {"t":1.36265, "x":7.50997, "y":5.41937, "heading":-1.04002, "vx":0.66932, "vy":1.88586, "omega":2.65076, "ax":-1.8393, "ay":-4.64365, "alpha":0.05966, "fx":[-28.93382,-26.90462,-29.50956,-28.11604], "fy":[-70.52617,-71.33228,-72.70261,-71.8991]},
    {"t":1.38621, "x":7.52523, "y":5.46252, "heading":-0.97756, "vx":0.62599, "vy":1.77645, "omega":2.65216, "ax":-1.8024, "ay":-4.65859, "alpha":0.04235, "fx":[-28.442,-26.28434,-28.83267,-27.62836], "fy":[-70.80826,-71.64427,-72.88125,-72.04783]},
    {"t":1.40977, "x":7.53948, "y":5.50308, "heading":-0.91508, "vx":0.58352, "vy":1.66669, "omega":2.65316, "ax":-1.77066, "ay":-4.67116, "alpha":0.02205, "fx":[-27.99392,-25.78303,-28.21794,-27.23429], "fy":[-71.11565,-71.91902,-72.96154,-72.16071]},
    {"t":1.43333, "x":7.55274, "y":5.54105, "heading":-0.85256, "vx":0.5418, "vy":1.55663, "omega":2.65368, "ax":-1.74359, "ay":-4.68168, "alpha":0.02037, "fx":[-27.36053,-25.95297,-27.43688,-26.80909], "fy":[-71.5695,-72.15743,-72.83263,-72.24638]},
    {"t":1.4569, "x":7.56502, "y":5.57643, "heading":-0.79004, "vx":0.50072, "vy":1.44632, "omega":2.65416, "ax":-1.72059, "ay":-4.69048, "alpha":-0.00576, "fx":[-27.0196,-25.50545,-27.01743,-26.598], "fy":[-71.84958,-72.33429,-72.82415,-72.3411]},
    {"t":1.48046, "x":7.57634, "y":5.60921, "heading":-0.7275, "vx":0.46018, "vy":1.33581, "omega":2.65402, "ax":-1.69994, "ay":-4.69827, "alpha":-0.03245, "fx":[-26.70573,-25.05647,-26.66474,-26.44007], "fy":[-72.10041,-72.48015,-72.81343,-72.43536]},
    {"t":1.50402, "x":7.58671, "y":5.63938, "heading":-0.66497, "vx":0.42013, "vy":1.22511, "omega":2.65326, "ax":-1.68192, "ay":-4.70498, "alpha":-0.06767, "fx":[-26.41161,-24.58398,-26.38298,-26.37636], "fy":[-72.36764,-72.59181,-72.75331,-72.53086]},
    {"t":1.52758, "x":7.59614, "y":5.66694, "heading":-0.60246, "vx":0.3805, "vy":1.11425, "omega":2.65166, "ax":-1.66585, "ay":-4.7109, "alpha":-0.10891, "fx":[-26.10807,-24.11495,-26.15899,-26.38218], "fy":[-72.65044,-72.66873,-72.65295,-72.63645]},
    {"t":1.55114, "x":7.60465, "y":5.69188, "heading":-0.53998, "vx":0.34125, "vy":1.00326, "omega":2.6491, "ax":-1.65139, "ay":-4.71617, "alpha":-0.14338, "fx":[-25.82029,-23.67083,-25.99333,-26.38728], "fy":[-72.86556,-72.72965,-72.60047,-72.73825]},
    {"t":1.5747, "x":7.61223, "y":5.71421, "heading":-0.47756, "vx":0.30234, "vy":0.89214, "omega":2.64572, "ax":-1.63852, "ay":-4.72083, "alpha":-0.12267, "fx":[-25.57888,-23.57084,-25.77595,-26.15198], "fy":[-72.81457,-72.84858,-72.79496,-72.76282]},
    {"t":1.59826, "x":7.6189, "y":5.73392, "heading":-0.41523, "vx":0.26373, "vy":0.78091, "omega":2.64283, "ax":-1.62689, "ay":-4.72499, "alpha":0.02299, "fx":[-25.63733,-24.01593,-25.3652,-25.34188], "fy":[-72.14078,-73.21644,-73.59731,-72.52354]},
    {"t":1.62182, "x":7.62466, "y":5.75101, "heading":-0.35296, "vx":0.2254, "vy":0.66958, "omega":2.64337, "ax":-1.61626, "ay":-4.72877, "alpha":0.36892, "fx":[-26.22636,-25.39603,-24.45846,-23.624], "fy":[-70.5911,-74.07733,-75.26349,-71.77934]},
    {"t":1.64539, "x":7.62952, "y":5.76547, "heading":-0.29068, "vx":0.18732, "vy":0.55816, "omega":2.65206, "ax":-1.6065, "ay":-4.73222, "alpha":0.76694, "fx":[-27.08593,-27.17214,-23.18767,-21.6571], "fy":[-69.03331,-75.14448,-76.92754,-70.81859]},
    {"t":1.66895, "x":7.63349, "y":5.77731, "heading":-0.22819, "vx":0.14947, "vy":0.44667, "omega":2.67013, "ax":-1.59761, "ay":-4.73534, "alpha":0.00849, "fx":[-25.20871,-23.98847,-24.79219,-24.56507], "fy":[-72.78618,-73.06046,-73.27024,-72.99959]},
    {"t":1.69251, "x":7.63657, "y":5.78652, "heading":-0.16528, "vx":0.11183, "vy":0.3351, "omega":2.67033, "ax":-1.58946, "ay":-4.73819, "alpha":-6.54753, "fx":[-6.06918,2.44414,-43.77947,-50.64684], "fy":[-100.90764,-52.71893,-45.23386,-93.43166]},
    {"t":1.71607, "x":7.63876, "y":5.7931, "heading":-0.10236, "vx":0.07438, "vy":0.22346, "omega":2.51607, "ax":-1.58191, "ay":-4.74081, "alpha":-29.18732, "fx":[66.77875,89.11091,-117.15869,-136.31668], "fy":[-191.76156,24.1661,45.48263,-170.34091]},
    {"t":1.73963, "x":7.64007, "y":5.79705, "heading":-0.04308, "vx":0.03711, "vy":0.11176, "omega":1.82837, "ax":-1.57485, "ay":-4.74325, "alpha":-77.60034, "fx":[241.37465,272.86056,-298.61608,-312.76912], "fy":[-365.38409,195.12027,218.52088,-340.86127]},
    {"t":1.76319, "x":7.64051, "y":5.79836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
