{
 "name":"Drive To Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.953453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.953453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.953453243255615 m", "val":5.953453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.953453243255615 m", "val":5.953453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26518],
  "samples":[
    {"t":0.0, "x":5.95345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.49979, "alpha":-0.0093, "fx":[0.01735,0.01735,-0.02002,-0.01447], "fy":[-7.41648,-7.79242,-7.79242,-7.82979]},
    {"t":0.04866, "x":5.95345, "y":4.20541, "heading":3.14159, "vx":0.0, "vy":-0.02432, "omega":-0.00045, "ax":0.0, "ay":-0.49988, "alpha":0.00362, "fx":[0.01182,0.01672,-0.01417,-0.01417], "fy":[-7.72128,-7.69728,-7.69728,-7.72128]},
    {"t":0.09732, "x":5.95345, "y":4.20363, "heading":3.14157, "vx":0.0, "vy":-0.04864, "omega":-0.00028, "ax":0.0, "ay":-0.49987, "alpha":0.00256, "fx":[0.00815,0.01248,-0.01023,-0.01023], "fy":[-7.71739,-7.70083,-7.70083,-7.71739]},
    {"t":0.14598, "x":5.95345, "y":4.20067, "heading":3.14156, "vx":0.0, "vy":-0.07297, "omega":-0.00015, "ax":0.0, "ay":-0.49986, "alpha":0.0018, "fx":[0.00559,0.00924,-0.00734,-0.00734], "fy":[-7.71455,-7.70326,-7.70326,-7.71455]},
    {"t":0.19464, "x":5.95345, "y":4.19653, "heading":3.14155, "vx":0.0, "vy":-0.09729, "omega":-0.00006, "ax":0.0, "ay":-0.49984, "alpha":0.00125, "fx":[0.00389,0.00668,-0.00522,-0.00522], "fy":[-7.71247,-7.70483,-7.70483,-7.71247]},
    {"t":0.2433, "x":5.95345, "y":4.19121, "heading":3.14155, "vx":0.0, "vy":-0.12162, "omega":0.0, "ax":0.0, "ay":-0.49982, "alpha":0.00087, "fx":[0.00282,0.00459,-0.00366,-0.00366], "fy":[-7.71092,-7.70574,-7.70574,-7.71092]},
    {"t":0.29196, "x":5.95345, "y":4.1847, "heading":3.14155, "vx":0.0, "vy":-0.14594, "omega":0.00004, "ax":0.0, "ay":-0.49979, "alpha":0.00059, "fx":[0.00222,0.00283,-0.00249,-0.00249], "fy":[-7.70969,-7.70612,-7.70612,-7.70969]},
    {"t":0.34063, "x":5.95345, "y":4.177, "heading":3.14155, "vx":0.0, "vy":-0.17026, "omega":0.00007, "ax":0.0, "ay":-0.49976, "alpha":0.0004, "fx":[0.00194,0.00127,-0.00158,-0.00158], "fy":[-7.70861,-7.70606,-7.70606,-7.70861]},
    {"t":0.38929, "x":5.95345, "y":4.16813, "heading":3.14155, "vx":0.0, "vy":-0.19458, "omega":0.00009, "ax":0.0, "ay":-0.4997, "alpha":0.00025, "fx":[0.00188,-0.00015,-0.00086,-0.00086], "fy":[-7.70747,-7.70554,-7.70554,-7.70747]},
    {"t":0.43795, "x":5.95345, "y":4.15807, "heading":3.14156, "vx":0.0, "vy":-0.21889, "omega":0.0001, "ax":0.0, "ay":-0.49962, "alpha":0.00014, "fx":[0.00196,-0.00145,-0.00027,-0.00027], "fy":[-7.70598,-7.70442,-7.70442,-7.70598]},
    {"t":0.48661, "x":5.95345, "y":4.14682, "heading":3.14156, "vx":0.0, "vy":-0.2432, "omega":0.00011, "ax":0.0, "ay":-0.49947, "alpha":0.00006, "fx":[0.00208,-0.00261,0.00021,0.00021], "fy":[-7.70353,-7.7022,-7.7022,-7.70353]},
    {"t":0.53527, "x":5.95345, "y":4.1344, "heading":3.14157, "vx":0.0, "vy":-0.26751, "omega":0.00011, "ax":0.0, "ay":-0.49912, "alpha":-0.00001, "fx":[0.00218,-0.0036,0.00061,0.00061], "fy":[-7.69801,-7.69684,-7.69684,-7.69801]},
    {"t":0.58393, "x":5.95345, "y":4.12079, "heading":3.14157, "vx":0.0, "vy":-0.2918, "omega":0.00011, "ax":-0.00001, "ay":-0.49738, "alpha":-0.00007, "fx":[0.00211,-0.00447,0.00082,0.00082], "fy":[-7.67117,-7.67015,-7.67015,-7.67117]},
    {"t":0.63259, "x":5.95345, "y":4.106, "heading":3.14158, "vx":0.0, "vy":-0.316, "omega":0.00011, "ax":-0.00001, "ay":0.49729, "alpha":-0.0001, "fx":[0.00199,-0.00466,0.00096,0.00096], "fy":[7.66886,7.66975,7.66975,7.66886]},
    {"t":0.68125, "x":5.95345, "y":4.09121, "heading":3.14158, "vx":0.0, "vy":-0.2918, "omega":0.0001, "ax":0.0, "ay":0.49911, "alpha":-0.0001, "fx":[0.0018,-0.00413,0.00105,0.00105], "fy":[7.69692,7.69764,7.69764,7.69692]},
    {"t":0.72991, "x":5.95345, "y":4.07761, "heading":3.14159, "vx":0.0, "vy":-0.26751, "omega":0.0001, "ax":0.0, "ay":0.49946, "alpha":-0.00011, "fx":[0.00138,-0.0035,0.00101,0.00101], "fy":[7.70257,7.70305,7.70305,7.70257]},
    {"t":0.77857, "x":5.95345, "y":4.06518, "heading":3.14159, "vx":0.0, "vy":-0.24321, "omega":0.00009, "ax":0.0, "ay":0.49962, "alpha":-0.00013, "fx":[0.00083,-0.00278,0.00096,0.00096], "fy":[7.70512,7.70523,7.70523,7.70512]},
    {"t":0.82723, "x":5.95345, "y":4.05394, "heading":-3.14159, "vx":0.0, "vy":-0.2189, "omega":0.00008, "ax":0.0, "ay":0.4997, "alpha":-0.00016, "fx":[0.00017,-0.00205,0.00094,0.00094], "fy":[7.70669,7.70628,7.70628,7.70669]},
    {"t":0.87589, "x":5.95345, "y":4.04388, "heading":-3.14159, "vx":0.0, "vy":-0.19458, "omega":0.00008, "ax":0.0, "ay":0.49976, "alpha":-0.00022, "fx":[-0.00059,-0.00141,0.00102,0.00102], "fy":[7.70788,7.70677,7.70677,7.70788]},
    {"t":0.92456, "x":5.95345, "y":4.035, "heading":-3.14158, "vx":0.0, "vy":-0.17026, "omega":0.00007, "ax":0.0, "ay":0.49979, "alpha":-0.00031, "fx":[-0.00146,-0.00093,0.00123,0.00123], "fy":[7.70892,7.70688,7.70688,7.70892]},
    {"t":0.97322, "x":5.95345, "y":4.02731, "heading":-3.14158, "vx":0.0, "vy":-0.14594, "omega":0.00005, "ax":0.0, "ay":0.49982, "alpha":-0.00045, "fx":[-0.00245,-0.0007,0.00163,0.00163], "fy":[7.70996,7.70668,7.70668,7.70996]},
    {"t":1.02188, "x":5.95345, "y":4.0208, "heading":-3.14158, "vx":0.0, "vy":-0.12162, "omega":0.00003, "ax":0.0, "ay":0.49984, "alpha":-0.00065, "fx":[-0.00362,-0.00079,0.00227,0.00227], "fy":[7.71111,7.70618,7.70618,7.71111]},
    {"t":1.07054, "x":5.95345, "y":4.01547, "heading":-3.14157, "vx":0.0, "vy":-0.0973, "omega":0.0, "ax":0.0, "ay":0.49986, "alpha":-0.00094, "fx":[-0.00504,-0.00129,0.00324,0.00324], "fy":[7.71248,7.70532,7.70532,7.71248]},
    {"t":1.1192, "x":5.95345, "y":4.01133, "heading":-3.14157, "vx":0.0, "vy":-0.07297, "omega":-0.00005, "ax":0.0, "ay":0.49987, "alpha":-0.00133, "fx":[-0.0068,-0.0023,0.00464,0.00464], "fy":[7.71418,7.70404,7.70404,7.71418]},
    {"t":1.16786, "x":5.95345, "y":4.00837, "heading":-3.14158, "vx":0.0, "vy":-0.04865, "omega":-0.00011, "ax":0.0, "ay":0.49988, "alpha":-0.00188, "fx":[-0.00902,-0.00396,0.00659,0.00659], "fy":[7.71634,7.70222,7.70222,7.71634]},
    {"t":1.21652, "x":5.95345, "y":4.00659, "heading":-3.14158, "vx":0.0, "vy":-0.02433, "omega":-0.0002, "ax":0.0, "ay":0.49989, "alpha":0.0042, "fx":[-0.01205,-0.01205,0.00945,0.01487], "fy":[7.56041,7.75193,7.75193,7.77342]},
    {"t":1.26518, "x":5.95345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
