{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.066345324325561, "y":4.026000022888184, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.563453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.363453243255615, "y":5.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.066345324325561 m", "val":6.066345324325561}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.563453243255615 m", "val":6.563453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.363453243255615 m", "val":7.363453243255615}, "y":{"exp":"5.026000022888184 m", "val":5.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45178,1.31376],
  "samples":[
    {"t":0.0, "x":6.06635, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9944, "ay":-0.16059, "alpha":-7.01476, "fx":[9.95156,9.95138,144.09616,144.09799], "fy":[57.57092,-62.32412,-62.43448,57.28142]},
    {"t":0.03475, "x":6.06936, "y":4.0259, "heading":-3.14159, "vx":0.17357, "vy":-0.00558, "omega":-0.24378, "ax":4.99583, "ay":-0.15839, "alpha":-4.9437, "fx":[29.76659,29.76642,124.32571,124.32663], "fy":[39.8447,-44.57167,-44.72764,39.68381]},
    {"t":0.06951, "x":6.07841, "y":4.02561, "heading":3.13312, "vx":0.34719, "vy":-0.01109, "omega":-0.41559, "ax":4.99573, "ay":-0.15558, "alpha":-3.05094, "fx":[48.06177,47.624,106.02932,106.46426], "fy":[23.8443,-28.15375,-28.68846,23.40032]},
    {"t":0.10426, "x":6.09349, "y":4.02513, "heading":3.11868, "vx":0.5208, "vy":-0.01649, "omega":-0.52161, "ax":4.99561, "ay":-0.15195, "alpha":-1.26378, "fx":[65.18789,64.70073,88.89876,89.38454], "fy":[8.64865,-12.84416,-13.38677,8.20857]},
    {"t":0.13901, "x":6.11461, "y":4.02447, "heading":3.10055, "vx":0.69441, "vy":-0.02177, "omega":-0.56553, "ax":4.99545, "ay":-0.14714, "alpha":0.47176, "fx":[81.39792,81.72472,72.68338,72.35638], "fy":[-6.42729,1.63919,1.85059,-6.13913]},
    {"t":0.17376, "x":6.14176, "y":4.02362, "heading":3.0809, "vx":0.86801, "vy":-0.02689, "omega":-0.54914, "ax":4.99528, "ay":-0.13925, "alpha":2.20964, "fx":[97.06469,99.31365,57.01527,54.75817], "fy":[-21.92229,15.65625,17.63142,-19.95527]},
    {"t":0.20852, "x":6.17494, "y":4.02261, "heading":3.06181, "vx":1.04161, "vy":-0.03173, "omega":-0.47235, "ax":4.99503, "ay":-0.12771, "alpha":4.01019, "fx":[112.68946,118.04696,41.39464,36.00527], "fy":[-38.38745,29.75173,34.4776,-33.72014]},
    {"t":0.24327, "x":6.21415, "y":4.02143, "heading":3.0454, "vx":1.2152, "vy":-0.03616, "omega":-0.33298, "ax":4.99467, "ay":-0.10744, "alpha":5.94494, "fx":[128.94307,138.52888,25.14522,15.49681], "fy":[-56.35789,44.80071,52.96754,-48.03804]},
    {"t":0.27802, "x":6.2594, "y":4.0201, "heading":3.03383, "vx":1.38878, "vy":-0.0399, "omega":-0.12638, "ax":4.99404, "ay":-0.06179, "alpha":8.08857, "fx":[146.72473,161.4027,7.34297,-7.39529], "fy":[-76.03921,61.47731,74.10063,-63.35065]},
    {"t":0.31277, "x":6.31068, "y":4.01868, "heading":3.02943, "vx":1.56234, "vy":-0.04204, "omega":0.15472, "ax":4.99155, "ay":0.02082, "alpha":10.53698, "fx":[167.22999,187.26381,-13.28446,-33.28752], "fy":[-97.89876,81.05582,98.70502,-80.57768]},
    {"t":0.34753, "x":6.36799, "y":4.01723, "heading":3.03481, "vx":1.7358, "vy":-0.04132, "omega":0.5209, "ax":4.97104, "ay":0.34553, "alpha":13.36382, "fx":[192.02969,216.1939,-38.57252,-62.99459], "fy":[-118.60442,105.98711,131.24985,-97.31707]},
    {"t":0.38228, "x":6.43132, "y":4.016, "heading":3.05291, "vx":1.90856, "vy":-0.02931, "omega":0.98533, "ax":-0.05022, "ay":4.99301, "alpha":16.72095, "fx":[146.60301,170.83656,-146.87755,-173.66028], "fy":[-76.57613,204.85274,233.33471,-53.59993]},
    {"t":0.41703, "x":6.49761, "y":4.018, "heading":3.08716, "vx":1.90681, "vy":0.14421, "omega":1.56642, "ax":-0.70564, "ay":4.94765, "alpha":20.70715, "fx":[178.25055,193.62452,-195.54237,-219.86283], "fy":[-110.32553,243.51927,264.06779,-92.04841]},
    {"t":0.45178, "x":6.56345, "y":4.026, "heading":3.14159, "vx":1.88229, "vy":0.31615, "omega":2.28605, "ax":-0.82617, "ay":4.92719, "alpha":15.87705, "fx":[124.50025,124.04111,-148.90532,-150.60147], "fy":[-74.5325,226.70458,226.03381,-74.25483]},
    {"t":0.48257, "x":6.62101, "y":4.03807, "heading":-3.07122, "vx":1.85686, "vy":0.46783, "omega":2.77482, "ax":-0.91286, "ay":4.91374, "alpha":12.75751, "fx":[103.38792,87.7139,-130.65913,-116.75587], "fy":[-36.49066,205.12336,187.9311,-53.44233]},
    {"t":0.51335, "x":6.67774, "y":4.0548, "heading":-2.98579, "vx":1.82876, "vy":0.6191, "omega":3.16756, "ax":-1.01483, "ay":4.89349, "alpha":10.20209, "fx":[84.55976,57.64974,-115.5844,-89.22826], "fy":[-5.13048,186.21248,156.16234,-35.37193]},
    {"t":0.54414, "x":6.73356, "y":4.07618, "heading":-2.88828, "vx":1.79751, "vy":0.76975, "omega":3.48163, "ax":-1.13692, "ay":4.86632, "alpha":8.09283, "fx":[67.11875,32.79556,-102.24892,-67.80054], "fy":[20.07287,168.67539,130.17156,-18.72327]},
    {"t":0.57492, "x":6.78835, "y":4.10218, "heading":-2.7811, "vx":1.76251, "vy":0.91956, "omega":3.73077, "ax":-1.28534, "ay":4.82894, "alpha":6.3627, "fx":[50.50798,12.71279,-90.47075,-52.04075], "fy":[39.45876,152.17633,109.61065,-3.3553]},
    {"t":0.60571, "x":6.842, "y":4.13278, "heading":-2.66625, "vx":1.72295, "vy":1.06822, "omega":3.92665, "ax":-1.46911, "ay":4.77586, "alpha":4.94937, "fx":[34.51009,-3.37129,-80.35482,-41.41127], "fy":[53.5555,136.67625,93.83558,10.54871]},
    {"t":0.63649, "x":6.89435, "y":4.16792, "heading":-2.54537, "vx":1.67772, "vy":1.21524, "omega":4.07901, "ax":-1.70129, "ay":4.69768, "alpha":3.79823, "fx":[18.94549,-16.23996,-72.21211,-35.44327], "fy":[62.94505,122.17982,81.99952,22.66868]},
    {"t":0.66728, "x":6.94519, "y":4.20756, "heading":-2.41979, "vx":1.62534, "vy":1.35986, "omega":4.19594, "ax":-2.0012, "ay":4.57732, "alpha":2.86262, "fx":[3.67576,-27.04583,-66.38908,-33.69226], "fy":[68.11922,108.60587,73.08964,32.55344]},
    {"t":0.69806, "x":6.99428, "y":4.25159, "heading":-2.29062, "vx":1.56374, "vy":1.50077, "omega":4.28407, "ax":-2.39697, "ay":4.38217, "alpha":2.10572, "fx":[-11.65941,-36.82812,-63.4133,-35.96484], "fy":[69.31596,95.57833,65.86053,39.57507]},
    {"t":0.72885, "x":7.04128, "y":4.29987, "heading":-2.15874, "vx":1.48995, "vy":1.63568, "omega":4.34889, "ax":-2.92562, "ay":4.04714, "alpha":1.4939, "fx":[-27.71175,-46.42757,-63.97878,-42.35932], "fy":[66.2183,82.11243,58.61758,42.71378]},
    {"t":0.75963, "x":7.08576, "y":4.35214, "heading":-2.02486, "vx":1.39988, "vy":1.76027, "omega":4.39488, "ax":-3.61599, "ay":3.44236, "alpha":0.99221, "fx":[-45.03565,-56.67315,-68.48655,-52.87009], "fy":[57.40592,66.08363,48.77284,40.09176]},
    {"t":0.79042, "x":7.12715, "y":4.40796, "heading":-1.88956, "vx":1.28856, "vy":1.86624, "omega":4.42543, "ax":-4.40344, "ay":2.34948, "alpha":0.56402, "fx":[-62.81947,-66.85852,-75.79633,-66.16737], "fy":[39.93033,43.87622,32.53804,28.59148]},
    {"t":0.8212, "x":7.16473, "y":4.46653, "heading":-1.75332, "vx":1.153, "vy":1.93857, "omega":4.44279, "ax":-4.95005, "ay":0.63061, "alpha":0.17364, "fx":[-75.90573,-72.66873,-80.13227,-76.65476], "fy":[11.80906,12.94585,7.64182,6.50471]},
    {"t":0.85199, "x":7.19788, "y":4.52651, "heading":-1.61655, "vx":1.00062, "vy":1.95798, "omega":4.44813, "ax":-4.82159, "ay":-1.28721, "alpha":-0.2062, "fx":[-77.5948,-68.06989,-74.30689,-77.4655], "fy":[-20.49716,-20.47747,-19.2053,-19.22614]},
    {"t":0.88277, "x":7.2264, "y":4.58617, "heading":-1.47962, "vx":0.85218, "vy":1.91836, "omega":4.44179, "ax":-4.18538, "ay":-2.72049, "alpha":-0.62545, "fx":[-70.75443,-55.02401,-60.80148,-71.60992], "fy":[-46.88488,-46.12139,-37.02568,-37.79109]},
    {"t":0.91356, "x":7.25065, "y":4.64394, "heading":-1.34288, "vx":0.72334, "vy":1.83461, "omega":4.42253, "ax":-3.49191, "ay":-3.56925, "alpha":-1.12868, "fx":[-62.41106,-39.39341,-47.04103,-66.56512], "fy":[-66.21029,-62.27301,-43.87905,-47.81932]},
    {"t":0.94434, "x":7.27126, "y":4.69873, "heading":-1.20673, "vx":0.61584, "vy":1.72473, "omega":4.38779, "ax":-2.92527, "ay":-4.04813, "alpha":-1.78554, "fx":[-55.43673,-22.7384,-36.37747,-65.90329], "fy":[-82.39594,-71.95646,-42.46256,-52.9085]},
    {"t":0.97513, "x":7.28883, "y":4.7499, "heading":-1.07165, "vx":0.52579, "vy":1.6001, "omega":4.33282, "ax":-2.49397, "ay":-4.32823, "alpha":-2.60792, "fx":[-49.14067,-5.67065,-29.34876,-69.68908], "fy":[-98.37511,-77.0858,-35.11724,-56.42404]},
    {"t":1.00591, "x":7.30384, "y":4.79711, "heading":-0.93827, "vx":0.44901, "vy":1.46686, "omega":4.25253, "ax":-2.1669, "ay":-4.50163, "alpha":-3.63459, "fx":[-42.20837,12.07053,-25.88697,-77.64813], "fy":[-116.07377,-78.27196,-22.75037,-60.60273]},
    {"t":1.0367, "x":7.31663, "y":4.84014, "heading":-0.80735, "vx":0.3823, "vy":1.32828, "omega":4.14064, "ax":-1.91484, "ay":-4.61504, "alpha":-4.90686, "fx":[-33.45702,31.43007,-26.64498,-89.45196], "fy":[-136.17986,-75.09243,-6.10042,-67.32245]},
    {"t":1.06748, "x":7.3275, "y":4.87884, "heading":-0.67988, "vx":0.32335, "vy":1.1862, "omega":3.98959, "ax":-1.71653, "ay":-4.69284, "alpha":-6.47342, "fx":[-21.49703,52.56395,-32.17426,-104.78287], "fy":[-159.08798,-66.71204,14.49758,-78.19221]},
    {"t":1.09827, "x":7.33664, "y":4.91313, "heading":-0.55706, "vx":0.27051, "vy":1.04174, "omega":3.7903, "ax":-1.55731, "ay":-4.74839, "alpha":-8.39183, "fx":[-5.18602,75.93918,-43.504,-123.31718], "fy":[-184.57785,-52.04323,38.43323,-94.73381]},
    {"t":1.12905, "x":7.34423, "y":4.94295, "heading":-0.44038, "vx":0.22257, "vy":0.89556, "omega":3.53196, "ax":-1.42709, "ay":-4.78942, "alpha":-10.70554, "fx":[16.75444,101.11123,-61.48189,-144.41868], "fy":[-212.12725,-30.02087,64.94153,-118.24567]},
    {"t":1.15984, "x":7.3504, "y":4.96825, "heading":-0.33165, "vx":0.17863, "vy":0.74811, "omega":3.20239, "ax":-1.31886, "ay":-4.82057, "alpha":-13.48009, "fx":[45.35061,128.0145,-87.07599,-167.64766], "fy":[-241.18875,0.2713,93.2667,-149.72324]},
    {"t":1.19062, "x":7.35528, "y":4.989, "heading":-0.23306, "vx":0.13803, "vy":0.59971, "omega":2.78741, "ax":-1.22762, "ay":-4.8448, "alpha":-16.75221, "fx":[81.23336,156.2565,-120.91247,-192.30722], "fy":[-270.99557,39.20186,122.40306,-189.47806]},
    {"t":1.22141, "x":7.35894, "y":5.00517, "heading":-0.14725, "vx":0.10024, "vy":0.45057, "omega":2.27169, "ax":-1.14972, "ay":-4.86403, "alpha":-20.55948, "fx":[124.51545,185.99621,-163.25101,-218.18531], "fy":[-301.33711,86.40423,151.7783,-236.90073]},
    {"t":1.25219, "x":7.36148, "y":5.01673, "heading":-0.07732, "vx":0.06485, "vy":0.30083, "omega":1.63877, "ax":-1.08252, "ay":-4.87957, "alpha":-24.88197, "fx":[174.24414,217.79129,-213.37748,-245.43688], "fy":[-332.40817,140.10505,181.28207,-289.99262]},
    {"t":1.28298, "x":7.36297, "y":5.02368, "heading":-0.02687, "vx":0.03152, "vy":0.15061, "omega":0.87278, "ax":-1.02395, "ay":-4.89232, "alpha":-28.35073, "fx":[229.46024,253.79859,-269.69427,-276.7306], "fy":[-339.1101,172.60315,187.54821,-322.84118]},
    {"t":1.31376, "x":7.36345, "y":5.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
