{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.563453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.352051103591919, "y":5.798364639282227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.563453243255615 m", "val":6.563453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.352051103591919 m", "val":7.352051103591919}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46153,1.83947],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9908, "ay":-0.21083, "alpha":-1.70689, "fx":[39.38485,39.3834,52.86406,52.86605], "fy":[2.36824,-8.87474,-8.86473,2.36528]},
    {"t":0.0355, "x":6.25534, "y":4.00587, "heading":3.14159, "vx":0.10618, "vy":-0.00749, "omega":-0.0606, "ax":2.99232, "ay":-0.20049, "alpha":-0.61256, "fx":[43.65124,43.65059,48.64472,48.64548], "fy":[-1.15374,-5.00975,-5.05043,-1.1538]},
    {"t":0.071, "x":6.26099, "y":4.00548, "heading":3.13944, "vx":0.21241, "vy":-0.0146, "omega":-0.08235, "ax":2.99304, "ay":-0.18793, "alpha":-0.19831, "fx":[45.30172,45.29994,47.01636,47.01817], "fy":[-2.32029,-3.43112,-3.52069,-2.32109]},
    {"t":0.10651, "x":6.27042, "y":4.00484, "heading":3.13652, "vx":0.31867, "vy":-0.02127, "omega":-0.08939, "ax":2.99385, "ay":-0.17245, "alpha":-0.05944, "fx":[45.88764,45.88677,46.45544,46.45634], "fy":[-2.51357,-2.72936,-2.88153,-2.51385]},
    {"t":0.14201, "x":6.28362, "y":4.00397, "heading":3.13334, "vx":0.42496, "vy":-0.0274, "omega":-0.0915, "ax":2.99476, "ay":-0.15285, "alpha":-0.03243, "fx":[46.04428,46.03912,46.32696,46.33216], "fy":[-2.26449,-2.33654,-2.55873,-2.2693]},
    {"t":0.17751, "x":6.3006, "y":4.00291, "heading":3.1301, "vx":0.53128, "vy":-0.03282, "omega":-0.09265, "ax":2.99576, "ay":-0.12718, "alpha":-0.03945, "fx":[46.07491,46.0582,46.32727,46.34404], "fy":[-1.80322,-1.96204,-2.26103,-1.81953]},
    {"t":0.21301, "x":6.32135, "y":4.00166, "heading":3.12681, "vx":0.63764, "vy":-0.03734, "omega":-0.09405, "ax":2.99678, "ay":-0.09212, "alpha":-0.02048, "fx":[46.21111,46.18082,46.22253,46.25287], "fy":[-1.27994,-1.36363,-1.72936,-1.31009]},
    {"t":0.24852, "x":6.34587, "y":4.00028, "heading":3.12347, "vx":0.74403, "vy":-0.04061, "omega":-0.09478, "ax":2.99754, "ay":-0.04145, "alpha":0.11761, "fx":[46.80533,46.778,45.65172,45.67906], "fy":[-0.91489,-0.16067,-0.5364,-0.94484]},
    {"t":0.28402, "x":6.37418, "y":3.99881, "heading":3.1201, "vx":0.85045, "vy":-0.04208, "omega":-0.0906, "ax":2.99703, "ay":0.03794, "alpha":0.57214, "fx":[48.58987,48.62988,43.85137,43.81116], "fy":[-1.18301,2.45575,2.22425,-1.1565]},
    {"t":0.31952, "x":6.40626, "y":3.99734, "heading":3.11689, "vx":0.95685, "vy":-0.04073, "omega":-0.07029, "ax":2.99094, "ay":0.17939, "alpha":1.79812, "fx":[53.19727,53.47914,39.05737,38.77322], "fy":[-3.15849,8.49732,8.64744,-2.92012]},
    {"t":0.35502, "x":6.44211, "y":3.99601, "heading":3.11439, "vx":1.06304, "vy":-0.03437, "omega":-0.00645, "ax":2.26118, "ay":1.96505, "alpha":4.817, "fx":[53.63702,54.5323,16.13136,15.18803], "fy":[14.24522,44.43763,47.45098,15.08721]},
    {"t":0.39053, "x":6.48128, "y":3.99602, "heading":3.11416, "vx":1.14332, "vy":0.0354, "omega":0.16456, "ax":0.54359, "ay":2.94808, "alpha":12.49248, "fx":[56.19422,58.41009,-39.19545,-41.87566], "fy":[2.91091,83.8989,89.98547,5.0674]},
    {"t":0.42603, "x":6.52221, "y":3.99914, "heading":3.12, "vx":1.16261, "vy":0.14006, "omega":0.60808, "ax":-0.05264, "ay":2.99822, "alpha":32.68504, "fx":[122.62267,125.67227,-122.40762,-129.13456], "fy":[-67.57069,154.65956,161.0985,-63.23159]},
    {"t":0.46153, "x":6.56345, "y":4.006, "heading":3.14159, "vx":1.16075, "vy":0.24651, "omega":1.76847, "ax":-0.20285, "ay":2.99158, "alpha":17.89442, "fx":[58.81772,58.60666,-64.70702,-65.23058], "fy":[-21.59927,113.90299,113.81725,-21.57496]},
    {"t":0.48705, "x":6.59301, "y":4.01326, "heading":-3.09647, "vx":1.15557, "vy":0.32284, "omega":2.22509, "ax":-0.24791, "ay":3.4896, "alpha":3.2059, "fx":[7.39257,6.58033,-15.03741,-14.22847], "fy":[41.93317,66.70422,65.70031,40.93042]},
    {"t":0.51256, "x":6.62241, "y":4.02264, "heading":-3.03969, "vx":1.14924, "vy":0.41189, "omega":2.30689, "ax":-0.2601, "ay":3.48864, "alpha":0.35165, "fx":[-2.90828,-3.01926,-5.1398,-4.97805], "fy":[52.43755,55.42109,55.16713,52.18329]},
    {"t":0.53808, "x":6.65165, "y":4.03428, "heading":-2.98082, "vx":1.14261, "vy":0.50091, "omega":2.31587, "ax":-0.27339, "ay":3.48755, "alpha":0.00697, "fx":[-4.32014,-4.22957,-4.1373,-4.17799], "fy":[53.67994,53.90738,53.8909,53.66351]},
    {"t":0.5636, "x":6.68072, "y":4.0482, "heading":-2.92173, "vx":1.13563, "vy":0.5899, "omega":2.31604, "ax":-0.28792, "ay":3.48629, "alpha":0.01072, "fx":[-4.46904,-4.40738,-4.43594,-4.44886], "fy":[53.69998,53.8576,53.83222,53.67468]},
    {"t":0.58912, "x":6.70961, "y":4.06439, "heading":-2.86263, "vx":1.12828, "vy":0.67886, "omega":2.31632, "ax":-0.30387, "ay":3.48485, "alpha":0.01495, "fx":[-4.66029,-4.6254,-4.73617,-4.72339], "fy":[53.69363,53.82594,53.794,53.66178]},
    {"t":0.61463, "x":6.7383, "y":4.08285, "heading":-2.80352, "vx":1.12053, "vy":0.76779, "omega":2.3167, "ax":-0.32146, "ay":3.48317, "alpha":0.00119, "fx":[-4.97082,-4.91817,-4.96917,-4.97244], "fy":[53.71486,53.71779,53.72097,53.71815]},
    {"t":0.64015, "x":6.76679, "y":4.10357, "heading":-2.74441, "vx":1.11233, "vy":0.85667, "omega":2.31673, "ax":-0.34096, "ay":3.4812, "alpha":-0.01612, "fx":[-5.34202,-5.24082,-5.2039,-5.24672], "fy":[53.72438,53.59221,53.65081,53.78309]},
    {"t":0.66567, "x":6.79506, "y":4.12657, "heading":-2.68529, "vx":1.10363, "vy":0.9455, "omega":2.31632, "ax":-0.3627, "ay":3.47888, "alpha":-0.03086, "fx":[-5.74557,-5.5857,-5.47665,-5.56651], "fy":[53.71039,53.4757,53.5932,53.828]},
    {"t":0.69119, "x":6.8231, "y":4.15183, "heading":-2.62618, "vx":1.09437, "vy":1.03427, "omega":2.31553, "ax":-0.38708, "ay":3.47612, "alpha":-0.04287, "fx":[-6.18284,-5.95833,-5.79872,-5.93834], "fy":[53.67522,53.36685,53.54302,53.8515]},
    {"t":0.7167, "x":6.8509, "y":4.17935, "heading":-2.5671, "vx":1.08449, "vy":1.12297, "omega":2.31444, "ax":-0.4146, "ay":3.47278, "alpha":-0.05369, "fx":[-6.66549,-6.37049,-6.17333,-6.36688], "fy":[53.62196,53.25579,53.49348,53.85977]},
    {"t":0.74222, "x":6.87844, "y":4.20913, "heading":-2.50804, "vx":1.07391, "vy":1.21159, "omega":2.31307, "ax":-0.44592, "ay":3.46872, "alpha":-0.06424, "fx":[-7.2229,-6.78965,-6.62039,-6.87518], "fy":[53.55059,53.13294,53.43956,53.85738]},
    {"t":0.76774, "x":6.9057, "y":4.24118, "heading":-2.44901, "vx":1.06254, "vy":1.3001, "omega":2.31143, "ax":-0.48185, "ay":3.46371, "alpha":-0.07571, "fx":[-7.82655,-7.34828,-7.11384,-7.4362], "fy":[53.45759,52.99522,53.37787,53.84041]},
    {"t":0.79326, "x":6.93265, "y":4.27548, "heading":-2.39003, "vx":1.05024, "vy":1.38849, "omega":2.3095, "ax":-0.52351, "ay":3.45742, "alpha":-0.08775, "fx":[-8.53604,-7.94545,-7.70705,-8.10631], "fy":[53.33806,52.83409,53.30337,53.80753]},
    {"t":0.81877, "x":6.95928, "y":4.31204, "heading":-2.3311, "vx":1.03688, "vy":1.47671, "omega":2.30726, "ax":-0.57235, "ay":3.44939, "alpha":-0.10068, "fx":[-9.35703,-8.64999,-8.40779,-8.89281], "fy":[53.1841,52.64372,53.20966,53.75024]},
    {"t":0.84429, "x":6.98556, "y":4.35084, "heading":-2.27223, "vx":1.02228, "vy":1.56473, "omega":2.30469, "ax":-0.63036, "ay":3.43892, "alpha":-0.11438, "fx":[-10.31495,-9.50692,-9.24213,-9.82197], "fy":[52.98443,52.41424,53.08662,53.65703]},
    {"t":0.86981, "x":7.01144, "y":4.39189, "heading":-2.21342, "vx":1.00619, "vy":1.65248, "omega":2.30177, "ax":-0.70032, "ay":3.42496, "alpha":-0.12872, "fx":[-11.45746,-10.5419,-10.2594,-10.94274], "fy":[52.72212,52.13059,52.91813,53.50989]},
    {"t":0.89532, "x":7.03688, "y":4.43517, "heading":-2.15468, "vx":0.98832, "vy":1.73988, "omega":2.29848, "ax":-0.78622, "ay":3.40577, "alpha":-0.14349, "fx":[-12.85165,-11.79137,-11.53247,-12.32505], "fy":[52.37093,51.77005,52.67733,53.27847]},
    {"t":0.92084, "x":7.06185, "y":4.48068, "heading":-2.09603, "vx":0.96826, "vy":1.82678, "omega":2.29482, "ax":-0.89393, "ay":3.37846, "alpha":-0.15849, "fx":[-14.60094,-13.28747,-13.17915,-14.0777], "fy":[51.88872,51.29688,52.31723,52.90951]},
    {"t":0.94636, "x":7.08626, "y":4.52839, "heading":-2.03747, "vx":0.94545, "vy":1.91299, "omega":2.29078, "ax":-1.03258, "ay":3.33787, "alpha":-0.17376, "fx":[-16.84792,-15.14746,-15.35622,-16.3469], "fy":[51.1999,50.63883,51.75392,52.3158]},
    {"t":0.97188, "x":7.11005, "y":4.5783, "heading":-1.97902, "vx":0.9191, "vy":1.99817, "omega":2.28634, "ax":-1.21644, "ay":3.27423, "alpha":-0.18689, "fx":[-19.74599,-17.81144,-18.20387,-19.2794], "fy":[50.15317,49.63489,50.83759,51.35695]},
    {"t":0.99739, "x":7.13311, "y":4.63035, "heading":-1.92068, "vx":0.88806, "vy":2.08172, "omega":2.28157, "ax":-1.46881, "ay":3.16748, "alpha":-0.19494, "fx":[-23.672,-21.52993,-22.14418,-23.26278], "fy":[48.45174,47.99998,49.24617,49.69937]},
    {"t":1.02291, "x":7.15529, "y":4.6845, "heading":-1.86246, "vx":0.85058, "vy":2.16254, "omega":2.2766, "ax":-1.82717, "ay":2.97281, "alpha":-0.18771, "fx":[-29.15808,-26.92669,-27.78947,-28.84131], "fy":[45.4347,45.08611,46.25865,46.60906]},
    {"t":1.04843, "x":7.1764, "y":4.74065, "heading":-1.80436, "vx":0.80395, "vy":2.2384, "omega":2.27181, "ax":-2.34187, "ay":2.58293, "alpha":-0.15381, "fx":[-36.99984,-34.53796,-36.10229,-36.82636], "fy":[39.52158,39.33084,40.14565,40.33917]},
    {"t":1.07395, "x":7.19615, "y":4.79861, "heading":-1.74639, "vx":0.7442, "vy":2.30431, "omega":2.26789, "ax":-3.00708, "ay":1.75706, "alpha":-0.07817, "fx":[-47.05385,-44.35782,-47.04048,-47.05027], "fy":[27.08307,27.07871,27.11032,27.11819]},
    {"t":1.09946, "x":7.21416, "y":4.85798, "heading":-1.68852, "vx":0.66746, "vy":2.34915, "omega":2.26589, "ax":-3.4713, "ay":0.24893, "alpha":0.04005, "fx":[-53.83267,-51.4302,-54.93147,-53.94531], "fy":[4.30965,4.43251,3.36809,3.24612]},
    {"t":1.12498, "x":7.23007, "y":4.91801, "heading":-1.6307, "vx":0.57888, "vy":2.3555, "omega":2.26691, "ax":-3.19193, "ay":-1.39114, "alpha":0.16261, "fx":[-49.01925,-47.86947,-50.89875,-49.11819], "fy":[-20.53783,-20.4278,-22.3693,-22.48243]},
    {"t":1.1505, "x":7.2438, "y":4.97766, "heading":-1.57286, "vx":0.49743, "vy":2.32, "omega":2.27106, "ax":-2.54158, "ay":-2.38544, "alpha":0.23229, "fx":[-38.65334,-38.7688,-40.71649,-38.64772], "fy":[-35.65298,-35.65453,-37.92253,-37.9243]},
    {"t":1.17602, "x":7.25566, "y":5.03608, "heading":-1.51491, "vx":0.43258, "vy":2.25913, "omega":2.27699, "ax":-1.99399, "ay":-2.86285, "alpha":0.24756, "fx":[-30.12872,-30.83561,-32.03644,-30.00563], "fy":[-42.96378,-43.09429,-45.3376,-45.20953]},
    {"t":1.20153, "x":7.26605, "y":5.0928, "heading":-1.4568, "vx":0.3817, "vy":2.18608, "omega":2.28331, "ax":-1.60749, "ay":-3.09893, "alpha":0.23245, "fx":[-24.26197,-24.92756,-25.93732,-24.0366], "fy":[-46.60797,-46.85459,-48.97523,-48.73079]},
    {"t":1.22705, "x":7.27527, "y":5.14757, "heading":-1.39854, "vx":0.34068, "vy":2.107, "omega":2.28924, "ax":-1.33621, "ay":-3.22688, "alpha":0.21025, "fx":[-20.1868,-20.76322,-21.5952,-19.88391], "fy":[-48.62943,-48.96752,-50.90041,-50.56418]},
    {"t":1.25257, "x":7.28353, "y":5.20029, "heading":-1.34012, "vx":0.30658, "vy":2.02466, "omega":2.2946, "ax":-1.14, "ay":-3.30249, "alpha":0.19004, "fx":[-17.2241,-17.87581,-18.34843,-16.87647], "fy":[-49.89055,-50.28539,-51.97181,-51.57827]},
    {"t":1.27809, "x":7.29098, "y":5.25088, "heading":-1.28157, "vx":0.27749, "vy":1.94039, "omega":2.29945, "ax":-0.99303, "ay":-3.35049, "alpha":0.168, "fx":[-15.03764,-15.63064,-15.92771,-14.66263], "fy":[-50.72096,-51.1536,-52.62209,-52.19046]},
    {"t":1.3036, "x":7.29774, "y":5.2993, "heading":-1.2229, "vx":0.25215, "vy":1.85489, "omega":2.30374, "ax":-0.87947, "ay":-3.38275, "alpha":0.14785, "fx":[-13.36352,-13.8517,-14.06793,-12.97026], "fy":[-51.29663,-51.75548,-53.0413,-52.58333]},
    {"t":1.32912, "x":7.30389, "y":5.34553, "heading":-1.16411, "vx":0.22971, "vy":1.76857, "omega":2.30751, "ax":-0.78943, "ay":-3.40541, "alpha":0.12825, "fx":[-12.05503,-12.38434,-12.61126,-11.64846], "fy":[-51.71422,-52.19113,-53.32281,-52.84675]},
    {"t":1.35464, "x":7.30949, "y":5.38955, "heading":-1.10523, "vx":0.20957, "vy":1.68168, "omega":2.31079, "ax":-0.71642, "ay":-3.42194, "alpha":0.11042, "fx":[-10.98518,-11.22033,-11.40668,-10.5827], "fy":[-52.05317,-52.52577,-53.49379,-53.02193]},
    {"t":1.38015, "x":7.31461, "y":5.43135, "heading":-1.04626, "vx":0.19129, "vy":1.59436, "omega":2.3136, "ax":-0.65609, "ay":-3.43437, "alpha":0.09572, "fx":[-10.06956,-10.3396,-10.36575,-9.69847], "fy":[-52.35712,-52.79194,-53.57325,-53.13895]},
    {"t":1.40567, "x":7.31927, "y":5.47091, "heading":-0.98723, "vx":0.17455, "vy":1.50672, "omega":2.31605, "ax":-0.60547, "ay":-3.44395, "alpha":0.07944, "fx":[-9.32711,-9.50852,-9.5326,-8.98243], "fy":[-52.59114,-52.99372,-53.63468,-53.23256]},
    {"t":1.43119, "x":7.32353, "y":5.50824, "heading":-0.92813, "vx":0.1591, "vy":1.41884, "omega":2.31807, "ax":-0.5624, "ay":-3.45149, "alpha":0.06505, "fx":[-8.69139,-8.79739,-8.82634,-8.37843], "fy":[-52.78671,-53.15185,-53.67183,-53.3071]},
    {"t":1.45671, "x":7.32741, "y":5.54332, "heading":-0.86898, "vx":0.14474, "vy":1.33077, "omega":2.31973, "ax":-0.52534, "ay":-3.45754, "alpha":0.05219, "fx":[-8.13628,-8.19007,-8.21756,-7.86332], "fy":[-52.95692,-53.27682,-53.68821,-53.36866]},
    {"t":1.48222, "x":7.33093, "y":5.57615, "heading":-0.80978, "vx":0.13134, "vy":1.24254, "omega":2.32106, "ax":-0.49311, "ay":-3.46247, "alpha":0.0399, "fx":[-7.65128,-7.6498,-7.69532,-7.42284], "fy":[-53.10451,-53.37513,-53.69265,-53.42234]},
    {"t":1.50774, "x":7.33412, "y":5.60673, "heading":-0.75055, "vx":0.11876, "vy":1.15419, "omega":2.32208, "ax":-0.46483, "ay":-3.46654, "alpha":0.02936, "fx":[-7.21561,-7.18556,-7.23706,-7.03673], "fy":[-53.23431,-53.45211,-53.68846,-53.47093]},
    {"t":1.53326, "x":7.337, "y":5.63506, "heading":-0.6913, "vx":0.1069, "vy":1.06573, "omega":2.32283, "ax":-0.43984, "ay":-3.46994, "alpha":0.01847, "fx":[-6.83395,-6.75011,-6.84536,-6.70361], "fy":[-53.34643,-53.51199,-53.68132,-53.51602]},
    {"t":1.55878, "x":7.33958, "y":5.66112, "heading":-0.63203, "vx":0.09567, "vy":0.97719, "omega":2.3233, "ax":-0.41758, "ay":-3.47282, "alpha":0.00576, "fx":[-6.48919,-6.34815,-6.50387,-6.41885], "fy":[-53.46163,-53.5556,-53.65485,-53.56113]},
    {"t":1.58429, "x":7.34189, "y":5.68492, "heading":-0.57274, "vx":0.08502, "vy":0.88857, "omega":2.32345, "ax":-0.39764, "ay":-3.47527, "alpha":-0.01299, "fx":[-6.16857,-5.96179,-6.20849,-6.19088], "fy":[-53.6091,-53.57676,-53.58309,-53.61566]},
    {"t":1.60981, "x":7.34393, "y":5.70647, "heading":-0.51346, "vx":0.07487, "vy":0.79989, "omega":2.32312, "ax":-0.37967, "ay":-3.47738, "alpha":-0.04086, "fx":[-5.86132,-5.5774,-5.9603,-6.02233], "fy":[-53.80879,-53.56441,-53.44853,-53.69314]},
    {"t":1.63533, "x":7.34572, "y":5.72575, "heading":-0.45418, "vx":0.06518, "vy":0.71116, "omega":2.32208, "ax":-0.3634, "ay":-3.47922, "alpha":-0.07424, "fx":[-5.56857,-5.2163,-5.75186,-5.88062], "fy":[-54.04749,-53.51275,-53.26631,-53.8013]},
    {"t":1.66085, "x":7.34726, "y":5.74276, "heading":-0.39492, "vx":0.05591, "vy":0.62238, "omega":2.32018, "ax":-0.34859, "ay":-3.48082, "alpha":-0.08755, "fx":[-5.34463,-4.99138,-5.53193,-5.63615], "fy":[-54.20026,-53.46354,-53.16284,-53.89985]},
    {"t":1.68636, "x":7.34857, "y":5.75751, "heading":-0.33572, "vx":0.04701, "vy":0.53355, "omega":2.31795, "ax":-0.33506, "ay":-3.48222, "alpha":-0.02375, "fx":[-5.31899,-5.17888,-5.14388,-5.02789], "fy":[-54.01694,-53.54995,-53.38945,-53.85686]},
    {"t":1.71188, "x":7.34966, "y":5.76999, "heading":-0.27657, "vx":0.03846, "vy":0.4447, "omega":2.31734, "ax":-0.32266, "ay":-3.48346, "alpha":0.13229, "fx":[-5.60135,-5.8121,-4.48659,-4.00409], "fy":[-53.45968,-53.8547,-53.98469,-53.59079]},
    {"t":1.7374, "x":7.35054, "y":5.7802, "heading":-0.21744, "vx":0.03023, "vy":0.35581, "omega":2.32072, "ax":-0.31123, "ay":-3.48457, "alpha":-0.12695, "fx":[-4.93578,-4.82684,-4.80382,-4.63318], "fy":[-54.89619,-52.92224,-52.5795,-54.56004]},
    {"t":1.76291, "x":7.35121, "y":5.78815, "heading":-0.15822, "vx":0.02229, "vy":0.26689, "omega":2.31748, "ax":-0.30069, "ay":-3.48555, "alpha":-3.85277, "fx":[5.59219,9.44884,-15.06225,-18.52764], "fy":[-71.46134,-40.62215,-36.01927,-66.91607]},
    {"t":1.78843, "x":7.35168, "y":5.79382, "heading":-0.09908, "vx":0.01462, "vy":0.17795, "omega":2.21916, "ax":-0.29092, "ay":-3.48644, "alpha":-21.76384, "fx":[60.8275,75.64624,-70.83587,-83.5841], "fy":[-145.73023,22.40603,38.38518,-130.13437]},
    {"t":1.81395, "x":7.35196, "y":5.79723, "heading":-0.04246, "vx":0.00719, "vy":0.08899, "omega":1.66381, "ax":-0.28184, "ay":-3.48724, "alpha":-65.20303, "fx":[218.51905,245.75502,-235.52054,-246.13963], "fy":[-298.26649,171.80345,191.11443,-279.77399]},
    {"t":1.83947, "x":7.35205, "y":5.79836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
