{
 "name":"Drive To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.363453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.363453243255615, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763453243255615 m", "val":5.763453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.363453243255615 m", "val":6.363453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.363453243255615 m", "val":7.363453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49002,1.13182],
  "samples":[
    {"t":0.0, "x":5.76345, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99705, "ay":0.00016, "alpha":-9.13081, "fx":[-5.0172,-5.0172,159.14741,159.14794], "fy":[84.04469,-84.0508,-82.33654,82.35235]},
    {"t":0.035, "x":5.76651, "y":4.026, "heading":-3.14159, "vx":0.1749, "vy":0.00001, "omega":-0.31959, "ax":4.99842, "ay":0.00014, "alpha":-6.61028, "fx":[17.69935,17.69928,136.47328,136.47361], "fy":[60.73099,-60.73584,-59.79349,59.80687]},
    {"t":0.07, "x":5.7757, "y":4.026, "heading":3.13041, "vx":0.34986, "vy":0.00001, "omega":-0.55096, "ax":4.9983, "ay":0.00012, "alpha":-4.31823, "fx":[38.69859,37.87712,115.47833,116.28419], "fy":[39.97268,-39.14867,-39.57619,38.75933]},
    {"t":0.105, "x":5.79101, "y":4.026, "heading":3.11112, "vx":0.52481, "vy":0.00001, "omega":-0.70211, "ax":4.99817, "ay":0.00009, "alpha":-2.18137, "fx":[58.05049,56.92785,96.11981,97.23162], "fy":[20.49331,-19.36026,-20.38931,19.26175]},
    {"t":0.14001, "x":5.81244, "y":4.026, "heading":3.08655, "vx":0.69975, "vy":0.00002, "omega":-0.77846, "ax":4.99801, "ay":0.00006, "alpha":-0.13729, "fx":[75.90958,75.78422,78.25038,78.37563], "fy":[1.31347,-1.18544,-1.31055,1.18605]},
    {"t":0.17501, "x":5.83999, "y":4.026, "heading":3.0593, "vx":0.87469, "vy":0.00002, "omega":-0.78326, "ax":4.99781, "ay":0.00002, "alpha":1.87852, "fx":[92.61549,95.20272,61.54835,58.94137], "fy":[-18.35436,15.72344,18.41947,-15.78737]},
    {"t":0.21001, "x":5.87367, "y":4.026, "heading":3.03188, "vx":1.04962, "vy":0.00002, "omega":-0.71751, "ax":4.99758, "ay":-0.00003, "alpha":3.93637, "fx":[108.67507,115.86302,45.53004,38.22538], "fy":[-39.21167,31.86959,39.49939,-32.15894]},
    {"t":0.24501, "x":5.91347, "y":4.026, "heading":3.00677, "vx":1.22454, "vy":0.00002, "omega":-0.57973, "ax":4.99729, "ay":-0.00008, "alpha":6.11458, "fx":[124.77693,138.4308,29.53381,15.5341], "fy":[-61.92846,47.92551,62.61684,-48.61876]},
    {"t":0.28001, "x":5.95939, "y":4.026, "heading":2.98648, "vx":1.39945, "vy":0.00002, "omega":-0.36571, "ax":4.99692, "ay":-0.00014, "alpha":8.50512, "fx":[141.86512,163.61408,12.64558,-9.87189], "fy":[-87.20415,64.80125,88.52556,-66.13104]},
    {"t":0.31501, "x":6.01143, "y":4.026, "heading":2.97368, "vx":1.57435, "vy":0.00001, "omega":-0.06802, "ax":4.99644, "ay":-0.00019, "alpha":11.2157, "fx":[161.23665,192.15055,-6.40407,-38.76012], "fy":[-115.73924,83.74852,118.013,-86.0339]},
    {"t":0.35002, "x":6.0696, "y":4.026, "heading":2.9713, "vx":1.74924, "vy":0.00001, "omega":0.32455, "ax":4.99577, "ay":-0.00035, "alpha":14.37459, "fx":[184.70175,224.72629,-29.42009,-71.826], "fy":[-148.20711,106.71216,151.75135,-110.27819]},
    {"t":0.38502, "x":6.13388, "y":4.026, "heading":2.98266, "vx":1.9241, "vy":-0.00001, "omega":0.82768, "ax":4.9948, "ay":-0.00053, "alpha":18.11015, "fx":[214.78537,261.7361,-58.99857,-109.40083], "fy":[-184.61827,135.457,190.3857,-141.25725]},
    {"t":0.42002, "x":6.20429, "y":4.026, "heading":3.01163, "vx":2.09892, "vy":-0.00003, "omega":1.46156, "ax":4.99325, "ay":-0.00084, "alpha":22.57103, "fx":[254.92535,302.75568,-98.84373,-150.8108], "fy":[-224.59446,174.21918,233.05902,-182.73575]},
    {"t":0.45502, "x":6.28081, "y":4.026, "heading":3.06278, "vx":2.27369, "vy":-0.00006, "omega":2.25158, "ax":4.99039, "ay":-0.00137, "alpha":27.87548, "fx":[309.62765,345.60391,-154.06262,-193.31903], "fy":[-266.00592,228.24929,276.75311,-239.08102]},
    {"t":0.49002, "x":6.36345, "y":4.026, "heading":3.14159, "vx":2.44837, "vy":-0.0001, "omega":3.22727, "ax":4.95905, "ay":-0.00095, "alpha":17.3177, "fx":[235.65715,229.45513,-79.59484,-79.60052], "fy":[-156.52929,156.53163,158.2272,-158.28792]},
    {"t":0.51569, "x":6.42794, "y":4.026, "heading":-3.05874, "vx":2.57567, "vy":-0.00013, "omega":3.67185, "ax":4.96129, "ay":0.00201, "alpha":12.85177, "fx":[204.84318,178.46369,-48.59416,-28.65792], "fy":[-106.18118,126.00575,107.07873,-126.77918]},
    {"t":0.54137, "x":6.4957, "y":4.02599, "heading":-2.96448, "vx":2.70304, "vy":-0.00008, "omega":4.00178, "ax":4.53801, "ay":0.02649, "alpha":9.62408, "fx":[174.66879,134.35486,-30.53334,1.45313], "fy":[-69.96252,102.63136,70.91384,-101.94863]},
    {"t":0.56704, "x":6.56659, "y":4.026, "heading":-2.86174, "vx":2.81954, "vy":0.0006, "omega":4.24885, "ax":-4.94996, "ay":-0.00745, "alpha":8.47736, "fx":[16.70451,-19.80795,-172.78968,-129.46302], "fy":[-51.42588,94.72499,50.81143,-94.57032]},
    {"t":0.59271, "x":6.63734, "y":4.02601, "heading":-2.75267, "vx":2.69247, "vy":0.00041, "omega":4.46648, "ax":-4.97676, "ay":-0.00756, "alpha":8.33455, "fx":[20.86648,-33.88168,-176.48905,-117.50497], "fy":[-39.63638,98.68132,39.0838,-98.59497]},
    {"t":0.61838, "x":6.70482, "y":4.02602, "heading":-2.638, "vx":2.5647, "vy":0.00022, "omega":4.68045, "ax":-4.98483, "ay":-0.00486, "alpha":8.83075, "fx":[31.6006,-46.1584,-186.35258,-106.59636], "fy":[-29.08282,109.30617,28.6794,-109.2023]},
    {"t":0.64405, "x":6.76902, "y":4.02603, "heading":-2.51785, "vx":2.43673, "vy":0.00009, "omega":4.90715, "ax":-4.98874, "ay":-0.0031, "alpha":9.37361, "fx":[41.51585,-60.09685,-195.73376,-93.43324], "fy":[-16.01604,119.2151,15.77291,-119.16336]},
    {"t":0.66973, "x":6.82993, "y":4.02603, "heading":-2.39187, "vx":2.30866, "vy":0.00001, "omega":5.14779, "ax":-4.99105, "ay":-0.00196, "alpha":9.62956, "fx":[45.65599,-75.26406,-200.1668,-78.11556], "fy":[-0.32966,123.66441,0.26116,-123.71679]},
    {"t":0.6954, "x":6.88755, "y":4.02603, "heading":-2.25972, "vx":2.18053, "vy":-0.00004, "omega":5.395, "ax":-4.99257, "ay":-0.00118, "alpha":9.46563, "fx":[42.90466,-92.87257,-196.55156,-61.46497], "fy":[16.10686,120.54477,-15.98669,-120.73796]},
    {"t":0.72107, "x":6.94189, "y":4.02603, "heading":-2.12122, "vx":2.05236, "vy":-0.00007, "omega":5.638, "ax":-4.99365, "ay":-0.00065, "alpha":8.84106, "fx":[31.75024,-107.13635,-185.51915,-47.14588], "fy":[30.63267,109.4411,-30.35185,-109.76209]},
    {"t":0.74674, "x":6.99293, "y":4.02602, "heading":-1.97648, "vx":1.92416, "vy":-0.00008, "omega":5.86497, "ax":-4.99446, "ay":-0.0003, "alpha":7.77752, "fx":[13.80776,-117.00855,-167.60668,-37.29346], "fy":[40.53288,91.45765,-40.17008,-91.83891]},
    {"t":0.77241, "x":7.04068, "y":4.02602, "heading":-1.82591, "vx":1.79594, "vy":-0.00009, "omega":6.06463, "ax":-4.99508, "ay":-0.00009, "alpha":6.31399, "fx":[-9.03558,-119.50747,-145.17887,-34.41758], "fy":[43.54843,68.74312,-43.2125,-69.0843]},
    {"t":0.79809, "x":7.08514, "y":4.02602, "heading":-1.67022, "vx":1.66771, "vy":-0.00009, "omega":6.22673, "ax":-4.99558, "ay":0.00003, "alpha":4.47901, "fx":[-34.26536,-112.46567,-121.11878,-40.32045], "fy":[38.11157,44.00278,-37.89294,-44.21935]},
    {"t":0.82376, "x":7.12631, "y":4.02602, "heading":-1.51037, "vx":1.53946, "vy":-0.00009, "omega":6.34171, "ax":-4.99599, "ay":0.0001, "alpha":2.33266, "fx":[-57.93036,-98.42008,-96.91026,-54.93466], "fy":[23.10737,19.94186,-23.02893,-20.01432]},
    {"t":0.84943, "x":7.16418, "y":4.02601, "heading":-1.34756, "vx":1.41121, "vy":-0.00009, "omega":6.4016, "ax":-4.99633, "ay":0.00014, "alpha":-0.21948, "fx":[-78.22113,-73.5927,-76.31036,-80.09207], "fy":[-2.35175,-0.68698,2.35964,0.6877]},
    {"t":0.8751, "x":7.19877, "y":4.02601, "heading":-1.18322, "vx":1.28294, "vy":-0.00009, "omega":6.39596, "ax":-4.99661, "ay":0.00018, "alpha":-3.27798, "fx":[-92.14426,-37.20568,-62.45588,-116.42806], "fy":[-38.9255,-14.80237,39.00659,14.73235]},
    {"t":0.90077, "x":7.23006, "y":4.02601, "heading":-1.01902, "vx":1.15467, "vy":-0.00008, "omega":6.31181, "ax":-4.99686, "ay":0.00022, "alpha":-6.92186, "fx":[-95.99006,10.12394,-58.99766,-163.38518], "fy":[-86.44029,-18.67935,86.6954,18.43788]},
    {"t":0.92645, "x":7.25805, "y":4.02601, "heading":-0.85698, "vx":1.02639, "vy":-0.00008, "omega":6.13411, "ax":-4.99707, "ay":0.00026, "alpha":-11.20582, "fx":[-86.0988,66.91683,-69.95638,-219.12367], "fy":[-143.2973,-8.24983,143.52412,8.03917]},
    {"t":0.95212, "x":7.28275, "y":4.02601, "heading":-0.69951, "vx":0.8981, "vy":-0.00007, "omega":5.84644, "ax":-4.99725, "ay":0.0003, "alpha":-16.10897, "fx":[-59.45723,129.61217,-98.56636,-279.86202], "fy":[-206.12106,20.0164,205.44699,-19.32388]},
    {"t":0.97779, "x":7.30416, "y":4.02601, "heading":-0.54942, "vx":0.76981, "vy":-0.00006, "omega":5.43289, "ax":-4.99742, "ay":0.00033, "alpha":-21.5239, "fx":[-14.8677,192.94662,-145.88495,-340.47746], "fy":[-270.01769,67.79786,266.65191,-64.41161]},
    {"t":1.00346, "x":7.32228, "y":4.026, "heading":-0.40995, "vx":0.64152, "vy":-0.00005, "omega":4.88032, "ax":-4.99756, "ay":0.00036, "alpha":-27.24444, "fx":[46.25985,250.53738,-209.60437,-395.48529], "fy":[-329.5413,133.66864,320.91955,-125.02464]},
    {"t":1.02913, "x":7.3371, "y":4.026, "heading":-0.28466, "vx":0.51322, "vy":-0.00004, "omega":4.1809, "ax":-4.99769, "ay":0.00039, "alpha":-32.99969, "fx":[119.35755,297.20296,-284.10605,-440.75488], "fy":[-380.11308,212.5611,363.53191,-195.9561]},
    {"t":1.05481, "x":7.34863, "y":4.026, "heading":-0.17733, "vx":0.38492, "vy":-0.00003, "omega":3.33373, "ax":-4.99781, "ay":0.00041, "alpha":-38.50418, "fx":[197.49386,330.67306,-361.60102,-474.87349], "fy":[-419.70933,296.65219,393.05088,-269.96847]},
    {"t":1.08048, "x":7.35687, "y":4.026, "heading":-0.09174, "vx":0.25662, "vy":-0.00002, "omega":2.34525, "ax":-4.99791, "ay":0.00043, "alpha":-43.50573, "fx":[272.74165,352.40835,-433.94728,-499.51679], "fy":[-449.67652,377.31659,411.71236,-339.32587]},
    {"t":1.10615, "x":7.36181, "y":4.026, "heading":-0.03153, "vx":0.12831, "vy":-0.00001, "omega":1.22837, "ax":-4.99801, "ay":0.00047, "alpha":-47.8485, "fx":[337.18029,367.98375,-494.41615,-519.06786], "fy":[-474.84904,447.23853,424.79659,-397.1572]},
    {"t":1.13182, "x":7.36345, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
