{
 "name":"Grab Algae - Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51865],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-2.99861, "alpha":-0.00337, "fx":[-0.29168,-0.29169,0.29288,0.29289], "fy":[-46.51289,-44.86087,-47.09346,-46.51288]},
    {"t":0.04715, "x":6.25345, "y":4.20267, "heading":3.14159, "vx":0.0, "vy":-0.14139, "omega":-0.00016, "ax":0.00004, "ay":-2.99913, "alpha":-0.01797, "fx":[-0.2499,-0.2499,0.25112,0.25113], "fy":[-46.37346,-45.39704,-46.86823,-46.37346]},
    {"t":0.0943, "x":6.25345, "y":4.19267, "heading":3.14159, "vx":0.0, "vy":-0.2828, "omega":-0.00101, "ax":0.00004, "ay":-2.99884, "alpha":0.00544, "fx":[-0.22219,-0.2222,0.22355,0.22355], "fy":[-46.51088,-45.0278,-46.94479,-46.51089]},
    {"t":0.14145, "x":6.25345, "y":4.176, "heading":3.14154, "vx":0.00001, "vy":-0.42419, "omega":-0.00075, "ax":0.00006, "ay":-2.99827, "alpha":0.03876, "fx":[-0.18945,-0.18948,0.19122,0.19123], "fy":[-46.71072,-44.4623,-47.07495,-46.71074]},
    {"t":0.1886, "x":6.25345, "y":4.15267, "heading":3.1415, "vx":0.00001, "vy":-0.56556, "omega":0.00108, "ax":0.00011, "ay":-2.99653, "alpha":0.09427, "fx":[-0.12653,-0.12656,0.12986,0.12988], "fy":[-47.02376,-43.53763,-47.26663,-47.02378]},
    {"t":0.23575, "x":6.25345, "y":4.12267, "heading":3.14155, "vx":0.00001, "vy":-0.70685, "omega":0.00552, "ax":-0.00058, "ay":-0.00069, "alpha":-0.00963, "fx":[-0.00894,-0.00894,-0.0088,-0.0088], "fy":[0.05895,-0.21197,0.05129,0.05894]},
    {"t":0.2829, "x":6.25345, "y":4.08934, "heading":-3.14137, "vx":-0.00001, "vy":-0.70688, "omega":0.00507, "ax":0.00011, "ay":2.99653, "alpha":-0.10691, "fx":[0.12706,0.12703,-0.12374,-0.12371], "fy":[47.11221,43.29118,47.33623,47.11218]},
    {"t":0.33005, "x":6.25345, "y":4.05934, "heading":-3.14113, "vx":-0.00001, "vy":-0.5656, "omega":0.00003, "ax":0.00006, "ay":2.99827, "alpha":-0.05146, "fx":[0.17368,0.17359,-0.17193,-0.17183], "fy":[46.78475,44.28503,47.10428,46.78465]},
    {"t":0.3772, "x":6.25345, "y":4.036, "heading":-3.14113, "vx":-0.00001, "vy":-0.42423, "omega":-0.0024, "ax":0.00004, "ay":2.99884, "alpha":-0.02295, "fx":[0.17808,0.17801,-0.17672,-0.17664], "fy":[46.59191,44.87908,46.93154,46.59183]},
    {"t":0.42435, "x":6.25345, "y":4.01934, "heading":-3.14124, "vx":0.0, "vy":-0.28283, "omega":-0.00348, "ax":0.00004, "ay":2.99913, "alpha":-0.00899, "fx":[0.16275,0.16272,-0.16152,-0.16148], "fy":[46.48012,45.24677,46.80523,46.48008]},
    {"t":0.4715, "x":6.25345, "y":4.00933, "heading":-3.14141, "vx":0.0, "vy":-0.14142, "omega":-0.0039, "ax":0.00004, "ay":2.99931, "alpha":0.0828, "fx":[0.1445,0.14447,-0.15263,-0.13396], "fy":[45.1852,46.71141,46.7114,46.41489]},
    {"t":0.51865, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
