{
 "name":"Grab Algae - Inner North",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.309666156768799, "y":5.451043739318848, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.159666156768799, "y":5.201043739318848, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.309666156768799 m", "val":5.309666156768799}, "y":{"exp":"5.451043739318848 m", "val":5.451043739318848}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.159666156768799 m", "val":5.159666156768799}, "y":{"exp":"5.201043739318848 m", "val":5.201043739318848}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48306],
  "samples":[
    {"t":0.0, "x":5.30967, "y":5.45104, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57124, "ay":-4.28554, "alpha":0.02555, "fx":[-40.14077,-39.53023,-39.16037,-39.78442], "fy":[-66.84981,-64.62644,-66.61255,-66.28024]},
    {"t":0.04831, "x":5.30667, "y":5.44604, "heading":-2.0944, "vx":-0.12421, "vy":-0.20702, "omega":0.00123, "ax":-2.57168, "ay":-4.28623, "alpha":-0.02073, "fx":[-40.23008,-39.51363,-39.08518,-39.81462], "fy":[-66.73492,-65.18257,-66.4485,-66.04534]},
    {"t":0.09661, "x":5.29767, "y":5.43104, "heading":-2.09434, "vx":-0.24843, "vy":-0.41407, "omega":0.00023, "ax":-2.57141, "ay":-4.28571, "alpha":-0.00111, "fx":[-40.26525,-39.49995,-39.04064,-39.82083], "fy":[-66.89194,-64.76879,-66.57909,-66.13975]},
    {"t":0.14492, "x":5.28267, "y":5.40604, "heading":-2.09432, "vx":-0.37265, "vy":-0.62109, "omega":0.00018, "ax":-2.57075, "ay":-4.28454, "alpha":0.04899, "fx":[-40.21766,-39.50031,-39.06776,-39.79993], "fy":[-67.09603,-64.03228,-66.79796,-66.38112]},
    {"t":0.19322, "x":5.26166, "y":5.37104, "heading":-2.09432, "vx":-0.49683, "vy":-0.82806, "omega":0.00255, "ax":-2.56656, "ay":-4.2795, "alpha":0.15966, "fx":[-39.95618,-39.48449,-39.2043,-39.68223], "fy":[-67.34412,-62.63101,-67.1471,-66.87389]},
    {"t":0.24153, "x":5.23467, "y":5.32605, "heading":-2.09419, "vx":-0.62081, "vy":-1.03478, "omega":0.01026, "ax":2.56544, "ay":4.27904, "alpha":-0.21148, "fx":[39.72417,39.52444,39.40293,39.607], "fy":[67.31884,62.28057,67.23928,67.12915]},
    {"t":0.28983, "x":5.20768, "y":5.28105, "heading":-2.0937, "vx":-0.49688, "vy":-0.82808, "omega":0.00004, "ax":2.5708, "ay":4.28439, "alpha":-0.08582, "fx":[40.04189,39.54864,39.24562,39.7528], "fy":[67.05117,63.83683,66.84693,66.56279]},
    {"t":0.33814, "x":5.18667, "y":5.24605, "heading":-2.09369, "vx":-0.3727, "vy":-0.62112, "omega":-0.0041, "ax":2.57151, "ay":4.28561, "alpha":-0.02729, "fx":[40.15679,39.5316,39.15176,39.7924], "fy":[66.89664,64.55713,66.63945,66.28004]},
    {"t":0.38645, "x":5.17167, "y":5.22105, "heading":-2.09389, "vx":-0.24848, "vy":-0.4141, "omega":-0.00542, "ax":2.57185, "ay":4.28611, "alpha":0.00932, "fx":[40.23946,39.51539,39.07963,39.81898], "fy":[66.80844,64.97927,66.51431,66.10191]},
    {"t":0.43475, "x":5.16267, "y":5.20604, "heading":-2.09415, "vx":-0.12424, "vy":-0.20706, "omega":-0.00497, "ax":2.57204, "ay":4.28638, "alpha":0.1029, "fx":[40.583,39.69726,39.20001,39.18508], "fy":[64.82292,67.27444,66.41099,65.91235]},
    {"t":0.48306, "x":5.15967, "y":5.20104, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
