{
 "name":"Grab Algae - Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.99957, "alpha":-0.01143, "fx":[0.02047,0.02047,-0.02413,-0.01645], "fy":[-15.06152,-15.51874,-15.51874,-15.56334]},
    {"t":0.0497, "x":6.25345, "y":4.20477, "heading":3.14159, "vx":0.0, "vy":-0.04968, "omega":-0.00057, "ax":0.0, "ay":-0.99976, "alpha":0.00516, "fx":[0.01418,0.01977,-0.01682,-0.01682], "fy":[-15.43892,-15.39793,-15.39793,-15.43892]},
    {"t":0.0994, "x":6.25345, "y":4.20106, "heading":3.14156, "vx":0.0, "vy":-0.09937, "omega":-0.00031, "ax":0.0, "ay":-0.99972, "alpha":0.00358, "fx":[0.00991,0.01423,-0.01194,-0.01194], "fy":[-15.4318,-15.40391,-15.40391,-15.4318]},
    {"t":0.1491, "x":6.25345, "y":4.19489, "heading":3.14155, "vx":0.0, "vy":-0.14906, "omega":-0.00013, "ax":0.0, "ay":-0.99967, "alpha":0.00248, "fx":[0.00703,0.0099,-0.00837,-0.00837], "fy":[-15.42659,-15.40757,-15.40757,-15.42659]},
    {"t":0.1988, "x":6.25345, "y":4.18625, "heading":3.14154, "vx":0.0, "vy":-0.19874, "omega":-0.00001, "ax":0.0, "ay":-0.9996, "alpha":0.00169, "fx":[0.00519,0.00633,-0.0057,-0.0057], "fy":[-15.42248,-15.40943,-15.40943,-15.42248]},
    {"t":0.2485, "x":6.25345, "y":4.17513, "heading":3.14154, "vx":0.0, "vy":-0.24842, "omega":0.00007, "ax":0.0, "ay":-0.99948, "alpha":0.00113, "fx":[0.00413,0.00313,-0.00361,-0.00361], "fy":[-15.41873,-15.40965,-15.40965,-15.41873]},
    {"t":0.29821, "x":6.25345, "y":4.16155, "heading":3.14155, "vx":0.0, "vy":-0.2981, "omega":0.00013, "ax":0.0, "ay":-0.99928, "alpha":0.0007, "fx":[0.00367,-0.00003,-0.00186,-0.00186], "fy":[-15.41423,-15.40783,-15.40783,-15.41423]},
    {"t":0.34791, "x":6.25345, "y":4.1455, "heading":3.14155, "vx":0.0, "vy":-0.34776, "omega":0.00016, "ax":0.0, "ay":-0.9988, "alpha":0.00034, "fx":[0.0036,-0.00327,-0.00028,-0.00028], "fy":[-15.40594,-15.40144,-15.40144,-15.40594]},
    {"t":0.39761, "x":6.25345, "y":4.12698, "heading":3.14156, "vx":0.0, "vy":-0.3974, "omega":0.00018, "ax":-0.00001, "ay":-0.99647, "alpha":0.00004, "fx":[0.00346,-0.00631,0.00097,0.00097], "fy":[-15.36921,-15.36626,-15.36626,-15.36921]},
    {"t":0.44731, "x":6.25345, "y":4.106, "heading":3.14157, "vx":0.0, "vy":-0.44693, "omega":0.00018, "ax":-0.00002, "ay":0.9963, "alpha":-0.00016, "fx":[0.00286,-0.00717,0.00167,0.00167], "fy":[15.36426,15.36577,15.36577,15.36426]},
    {"t":0.49701, "x":6.25345, "y":4.08502, "heading":3.14158, "vx":0.0, "vy":-0.39741, "omega":0.00018, "ax":0.0, "ay":0.99878, "alpha":-0.00027, "fx":[0.00165,-0.00558,0.00184,0.00184], "fy":[15.40342,15.40336,15.40336,15.40342]},
    {"t":0.54671, "x":6.25345, "y":4.0665, "heading":3.14159, "vx":0.0, "vy":-0.34777, "omega":0.00016, "ax":0.0, "ay":0.99927, "alpha":-0.0004, "fx":[0.00003,-0.00389,0.00189,0.00189], "fy":[15.41193,15.40991,15.40991,15.41193]},
    {"t":0.59641, "x":6.25345, "y":4.05045, "heading":-3.14159, "vx":0.0, "vy":-0.29811, "omega":0.00014, "ax":0.0, "ay":0.99948, "alpha":-0.00062, "fx":[-0.00168,-0.0027,0.00221,0.00221], "fy":[15.41639,15.41188,15.41188,15.41639]},
    {"t":0.64611, "x":6.25345, "y":4.03687, "heading":-3.14158, "vx":0.0, "vy":-0.24843, "omega":0.00011, "ax":0.0, "ay":0.9996, "alpha":-0.00093, "fx":[-0.00351,-0.00221,0.00292,0.00292], "fy":[15.4198,15.41205,15.41205,15.4198]},
    {"t":0.69581, "x":6.25345, "y":4.02576, "heading":-3.14158, "vx":0.0, "vy":-0.19875, "omega":0.00007, "ax":0.0, "ay":0.99967, "alpha":-0.0014, "fx":[-0.00558,-0.00247,0.00412,0.00412], "fy":[15.4231,15.41101,15.41101,15.4231]},
    {"t":0.74551, "x":6.25345, "y":4.01711, "heading":-3.14157, "vx":0.0, "vy":-0.14907, "omega":0.0, "ax":0.0, "ay":0.99972, "alpha":-0.00206, "fx":[-0.00809,-0.00349,0.00591,0.00591], "fy":[15.42688,15.4088,15.4088,15.42688]},
    {"t":0.79522, "x":6.25345, "y":4.01094, "heading":-3.14157, "vx":0.0, "vy":-0.09938, "omega":-0.00011, "ax":0.0, "ay":0.99976, "alpha":-0.00299, "fx":[-0.01128,-0.00538,0.00848,0.00848], "fy":[15.43163,15.4052,15.4052,15.43163]},
    {"t":0.84492, "x":6.25345, "y":4.00723, "heading":-3.14158, "vx":0.0, "vy":-0.04969, "omega":-0.00025, "ax":0.00001, "ay":0.99979, "alpha":0.00513, "fx":[-0.01561,-0.01561,0.01225,0.01934], "fy":[15.23243,15.47171,15.47171,15.49957]},
    {"t":0.89462, "x":6.25345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
