{
 "name":"Grab Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.063453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.063453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37956],
  "samples":[
    {"t":0.0, "x":6.06345, "y":4.206, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-4.99761, "alpha":-0.00346, "fx":[-0.475,-0.47506,0.47605,0.47609], "fy":[-77.48675,-75.03372,-78.28837,-77.48674]},
    {"t":0.04745, "x":6.06345, "y":4.20038, "heading":-3.14159, "vx":0.0, "vy":-0.23711, "omega":-0.00016, "ax":0.00002, "ay":-4.99833, "alpha":-0.00313, "fx":[-0.36221,-0.36225,0.36299,0.36301], "fy":[-77.39094,-75.55327,-78.00496,-77.39093]},
    {"t":0.09489, "x":6.06345, "y":4.1835, "heading":3.14158, "vx":0.0, "vy":-0.47426, "omega":-0.00031, "ax":0.00002, "ay":-4.99725, "alpha":0.02455, "fx":[-0.2501,-0.25017,0.2506,0.25061], "fy":[-77.76294,-74.55678,-78.19032,-77.76294]},
    {"t":0.14234, "x":6.06345, "y":4.15537, "heading":3.14157, "vx":0.0, "vy":-0.71136, "omega":0.00085, "ax":-0.00006, "ay":-4.99206, "alpha":0.07624, "fx":[-0.12634,-0.12643,0.12454,0.12455], "fy":[-78.49377,-72.25621,-78.70915,-78.49378]},
    {"t":0.18978, "x":6.06345, "y":4.116, "heading":-3.14157, "vx":0.0, "vy":-0.94821, "omega":0.00447, "ax":-0.00009, "ay":4.99104, "alpha":-0.0979, "fx":[0.02986,0.02981,-0.03261,-0.03261], "fy":[78.7759,71.51002,78.82825,78.77589]},
    {"t":0.23723, "x":6.06345, "y":4.07663, "heading":-3.14136, "vx":0.0, "vy":-0.71141, "omega":-0.00018, "ax":0.00001, "ay":4.99713, "alpha":-0.0396, "fx":[0.14743,0.14741,-0.14707,-0.14703], "fy":[77.93038,74.22804,78.17725,77.93034]},
    {"t":0.28467, "x":6.06345, "y":4.0485, "heading":-3.14137, "vx":0.0, "vy":-0.47432, "omega":-0.00206, "ax":0.00002, "ay":4.99829, "alpha":-0.01173, "fx":[0.24107,0.24107,-0.24039,-0.24033], "fy":[77.53739,75.32883,77.93402,77.53734]},
    {"t":0.33212, "x":6.06345, "y":4.03163, "heading":-3.14147, "vx":0.0, "vy":-0.23717, "omega":-0.00261, "ax":0.00004, "ay":4.99879, "alpha":0.05505, "fx":[0.25354,0.2534,-0.27475,-0.22967], "fy":[75.38684,77.83568,77.83566,77.30973]},
    {"t":0.37956, "x":6.06345, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
