{
 "name":"Grab Algae - Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.253453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.046000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.046000022888184 m", "val":4.046000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46199],
  "samples":[
    {"t":0.0, "x":6.25345, "y":4.206, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-2.99857, "alpha":-0.00936, "fx":[-0.46917,-0.46918,0.46964,0.46964], "fy":[-46.64592,-44.47661,-47.20874,-46.64592]},
    {"t":0.0462, "x":6.25345, "y":4.2028, "heading":-3.14159, "vx":0.0, "vy":-0.13853, "omega":-0.00043, "ax":0.00001, "ay":-2.99908, "alpha":-0.01886, "fx":[-0.38933,-0.38934,0.38966,0.38967], "fy":[-46.50517,-45.02539,-46.97316,-46.50516]},
    {"t":0.0924, "x":6.25345, "y":4.1932, "heading":3.14157, "vx":0.0, "vy":-0.27709, "omega":-0.0013, "ax":0.00001, "ay":-2.99871, "alpha":0.0158, "fx":[-0.32139,-0.3214,0.32159,0.3216], "fy":[-46.68251,-44.5503,-47.07105,-46.68251]},
    {"t":0.1386, "x":6.25345, "y":4.1772, "heading":3.14151, "vx":0.0, "vy":-0.41562, "omega":-0.00057, "ax":0.0, "ay":-2.99787, "alpha":0.06745, "fx":[-0.23981,-0.23985,0.23985,0.23987], "fy":[-46.96187,-43.75677,-47.25378,-46.96188]},
    {"t":0.1848, "x":6.25345, "y":4.1548, "heading":3.14149, "vx":0.0, "vy":-0.55412, "omega":0.00254, "ax":-0.00003, "ay":-2.9938, "alpha":0.15691, "fx":[-0.11438,-0.11441,0.11346,0.11347], "fy":[-47.42102,-42.28148,-47.55999,-47.42103]},
    {"t":0.231, "x":6.25345, "y":4.126, "heading":-3.14158, "vx":0.0, "vy":-0.69243, "omega":0.00979, "ax":-0.00004, "ay":2.9932, "alpha":-0.18192, "fx":[0.08299,0.08298,-0.08412,-0.08412], "fy":[47.56223,41.85894,47.66274,47.56223]},
    {"t":0.27719, "x":6.25345, "y":4.09721, "heading":-3.14113, "vx":0.0, "vy":-0.55415, "omega":0.00139, "ax":0.0, "ay":2.9978, "alpha":-0.08602, "fx":[0.20294,0.20286,-0.20291,-0.20283], "fy":[47.05783,43.5108,47.30373,47.05779]},
    {"t":0.32339, "x":6.25345, "y":4.07481, "heading":-3.14107, "vx":0.0, "vy":-0.41565, "omega":-0.00259, "ax":0.00001, "ay":2.99869, "alpha":-0.03512, "fx":[0.26134,0.26123,-0.26114,-0.26102], "fy":[46.76136,44.38699,47.0752,46.76131]},
    {"t":0.36959, "x":6.25345, "y":4.0588, "heading":-3.14119, "vx":0.0, "vy":-0.27712, "omega":-0.00421, "ax":0.00001, "ay":2.99907, "alpha":-0.00875, "fx":[0.28267,0.28259,-0.28234,-0.28224], "fy":[46.59766,44.88031,46.93254,46.59761]},
    {"t":0.41579, "x":6.25345, "y":4.0492, "heading":-3.14138, "vx":0.0, "vy":-0.13856, "omega":-0.00461, "ax":0.00002, "ay":2.99928, "alpha":0.09987, "fx":[0.15145,0.1514,-0.16796,-0.13393], "fy":[44.85851,46.82726,46.82723,46.50797]},
    {"t":0.46199, "x":6.25345, "y":4.046, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
