{
 "name":"Grab Algae - Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.053453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.053453243255615 m", "val":6.053453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053453243255615 m", "val":6.053453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89462],
  "samples":[
    {"t":0.0, "x":6.05345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.99957, "alpha":-0.01146, "fx":[0.02032,0.02032,-0.02433,-0.01591], "fy":[-15.06143,-15.51875,-15.51875,-15.5634]},
    {"t":0.0497, "x":6.05345, "y":4.20477, "heading":3.14159, "vx":0.0, "vy":-0.04968, "omega":-0.00057, "ax":0.00001, "ay":-0.99976, "alpha":0.00519, "fx":[0.01406,0.02019,-0.01696,-0.01696], "fy":[-15.43893,-15.39792,-15.39792,-15.43893]},
    {"t":0.0994, "x":6.05345, "y":4.20106, "heading":3.14156, "vx":0.0, "vy":-0.09937, "omega":-0.00031, "ax":0.0, "ay":-0.99972, "alpha":0.0036, "fx":[0.00982,0.01454,-0.01204,-0.01204], "fy":[-15.4318,-15.40391,-15.40391,-15.4318]},
    {"t":0.1491, "x":6.05345, "y":4.19489, "heading":3.14155, "vx":0.0, "vy":-0.14906, "omega":-0.00013, "ax":0.0, "ay":-0.99967, "alpha":0.00249, "fx":[0.00697,0.01011,-0.00844,-0.00844], "fy":[-15.42659,-15.40757,-15.40757,-15.42659]},
    {"t":0.1988, "x":6.05345, "y":4.18625, "heading":3.14154, "vx":0.0, "vy":-0.19874, "omega":-0.00001, "ax":0.0, "ay":-0.9996, "alpha":0.0017, "fx":[0.00517,0.00643,-0.00574,-0.00574], "fy":[-15.4225,-15.40942,-15.40942,-15.4225]},
    {"t":0.2485, "x":6.05345, "y":4.17513, "heading":3.14154, "vx":0.0, "vy":-0.24842, "omega":0.00008, "ax":0.0, "ay":-0.99948, "alpha":0.00113, "fx":[0.00418,0.00308,-0.00361,-0.00361], "fy":[-15.41876,-15.40963,-15.40963,-15.41876]},
    {"t":0.29821, "x":6.05345, "y":4.16155, "heading":3.14155, "vx":0.0, "vy":-0.2981, "omega":0.00013, "ax":0.0, "ay":-0.99928, "alpha":0.00069, "fx":[0.00379,-0.00027,-0.0018,-0.0018], "fy":[-15.41428,-15.40779,-15.40779,-15.41428]},
    {"t":0.34791, "x":6.05345, "y":4.1455, "heading":3.14155, "vx":0.0, "vy":-0.34776, "omega":0.00017, "ax":0.0, "ay":-0.9988, "alpha":0.00033, "fx":[0.00379,-0.00373,-0.00016,-0.00016], "fy":[-15.406,-15.40139,-15.40139,-15.406]},
    {"t":0.39761, "x":6.05345, "y":4.12698, "heading":3.14156, "vx":0.0, "vy":-0.3974, "omega":0.00018, "ax":-0.00002, "ay":-0.99647, "alpha":0.00002, "fx":[0.00371,-0.00699,0.00114,0.00114], "fy":[-15.36927,-15.3662,-15.3662,-15.36927]},
    {"t":0.44731, "x":6.05345, "y":4.106, "heading":3.14157, "vx":0.0, "vy":-0.44693, "omega":0.00018, "ax":-0.00002, "ay":0.9963, "alpha":-0.00018, "fx":[0.00311,-0.00786,0.00184,0.00184], "fy":[15.3642,15.36584,15.36584,15.3642]},
    {"t":0.49701, "x":6.05345, "y":4.08502, "heading":3.14158, "vx":0.0, "vy":-0.39741, "omega":0.00017, "ax":0.0, "ay":0.99878, "alpha":-0.00028, "fx":[0.00185,-0.00606,0.00197,0.00197], "fy":[15.40336,15.40341,15.40341,15.40336]},
    {"t":0.54671, "x":6.05345, "y":4.0665, "heading":3.14159, "vx":0.0, "vy":-0.34777, "omega":0.00016, "ax":0.0, "ay":0.99927, "alpha":-0.00041, "fx":[0.00015,-0.00414,0.00195,0.00195], "fy":[15.41189,15.40996,15.40996,15.41189]},
    {"t":0.59641, "x":6.05345, "y":4.05045, "heading":-3.14159, "vx":0.0, "vy":-0.29811, "omega":0.00014, "ax":0.0, "ay":0.99948, "alpha":-0.00061, "fx":[-0.00164,-0.00275,0.00221,0.00221], "fy":[15.41637,15.41191,15.41191,15.41637]},
    {"t":0.64611, "x":6.05345, "y":4.03687, "heading":-3.14158, "vx":0.0, "vy":-0.24843, "omega":0.00011, "ax":0.0, "ay":0.9996, "alpha":-0.00093, "fx":[-0.00353,-0.00211,0.00289,0.00289], "fy":[15.41979,15.41206,15.41206,15.41979]},
    {"t":0.69581, "x":6.05345, "y":4.02576, "heading":-3.14158, "vx":0.0, "vy":-0.19875, "omega":0.00006, "ax":0.0, "ay":0.99967, "alpha":-0.00139, "fx":[-0.00565,-0.00224,0.00405,0.00405], "fy":[15.4231,15.411,15.411,15.4231]},
    {"t":0.74551, "x":6.05345, "y":4.01711, "heading":-3.14157, "vx":0.0, "vy":-0.14907, "omega":0.0, "ax":0.0, "ay":0.99972, "alpha":-0.00204, "fx":[-0.00819,-0.00316,0.00581,0.00581], "fy":[15.42688,15.40879,15.4088,15.42688]},
    {"t":0.79522, "x":6.05345, "y":4.01094, "heading":-3.14157, "vx":0.0, "vy":-0.09938, "omega":-0.00011, "ax":0.00001, "ay":0.99976, "alpha":-0.00297, "fx":[-0.01141,-0.00496,0.00835,0.00835], "fy":[15.43163,15.40519,15.40519,15.43163]},
    {"t":0.84492, "x":6.05345, "y":4.00723, "heading":-3.14158, "vx":0.0, "vy":-0.04969, "omega":-0.00025, "ax":0.00001, "ay":0.99979, "alpha":0.00511, "fx":[-0.01577,-0.01577,0.01209,0.01985], "fy":[15.23239,15.47172,15.47172,15.49958]},
    {"t":0.89462, "x":6.05345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
