{
 "name":"Inner Center to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.953453243255615, "y":4.006000022888184, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.050503921508789, "y":5.588840961456299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.953453243255615 m", "val":5.953453243255615}, "y":{"exp":"4.006000022888184 m", "val":4.006000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.050503921508789 m", "val":7.050503921508789}, "y":{"exp":"5.588840961456299 m", "val":5.588840961456299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24157],
  "samples":[
    {"t":0.0, "x":5.95345, "y":4.006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84715, "ay":4.10696, "alpha":40.70073, "fx":[194.80565,187.99774,-101.36295,-105.80369], "fy":[-83.23052,207.87696,213.19951,-84.49331]},
    {"t":0.0388, "x":5.9556, "y":4.00909, "heading":3.14159, "vx":0.11047, "vy":0.15935, "omega":1.57915, "ax":2.84783, "ay":4.108, "alpha":22.79929, "fx":[127.84245,125.05438,-38.23211,-38.98642], "fy":[-19.04331,144.81441,146.99161,-19.34601]},
    {"t":0.0776, "x":5.96203, "y":4.01837, "heading":-3.08032, "vx":0.22096, "vy":0.31873, "omega":2.46375, "ax":2.84774, "ay":4.10793, "alpha":11.85272, "fx":[90.05736,83.35286,-1.72588,3.98855], "fy":[23.26065,108.60377,103.79261,17.75553]},
    {"t":0.1164, "x":5.97274, "y":4.03382, "heading":-2.98473, "vx":0.33145, "vy":0.47812, "omega":2.92362, "ax":2.84764, "ay":4.10785, "alpha":5.49051, "fx":[67.05635,59.90592,20.99872,27.70584], "fy":[46.95005,86.14353,79.82097,40.49303]},
    {"t":0.1552, "x":5.98775, "y":4.05547, "heading":-2.8713, "vx":0.44194, "vy":0.6375, "omega":3.13665, "ax":2.84753, "ay":4.10776, "alpha":1.7797, "fx":[52.07216,48.01392,35.97744,39.59642], "fy":[58.91565,71.34992,67.78625,55.34979]},
    {"t":0.194, "x":6.00704, "y":4.08329, "heading":-2.7496, "vx":0.55242, "vy":0.79688, "omega":3.2057, "ax":2.8474, "ay":4.10764, "alpha":-0.42958, "fx":[42.0245,42.81515,46.06863,44.74367], "fy":[64.13581,61.33022,62.56821,65.36009]},
    {"t":0.23279, "x":6.03061, "y":4.1173, "heading":-2.62522, "vx":0.66289, "vy":0.95625, "omega":3.18903, "ax":2.84725, "ay":4.10749, "alpha":-1.84776, "fx":[34.85819,41.27695,53.24582,46.2616], "fy":[65.69012,54.2291,61.03101,72.4351]},
    {"t":0.27159, "x":6.05847, "y":4.1575, "heading":-2.50149, "vx":0.77336, "vy":1.11562, "omega":3.11734, "ax":2.84706, "ay":4.10731, "alpha":-2.76955, "fx":[29.99445,41.77735,58.15751,45.70196], "fy":[65.13715,49.28915,61.59263,77.35508]},
    {"t":0.31039, "x":6.09062, "y":4.20387, "heading":-2.38054, "vx":0.88383, "vy":1.27498, "omega":3.00988, "ax":2.84684, "ay":4.10707, "alpha":-3.433, "fx":[26.4544,43.43146,61.7013,44.03021], "fy":[63.45757,45.78548,63.27119,80.84517]},
    {"t":0.34919, "x":6.12706, "y":4.25643, "heading":-2.26376, "vx":0.99428, "vy":1.43433, "omega":2.87669, "ax":2.84655, "ay":4.10676, "alpha":-3.88004, "fx":[24.30197,45.66103,63.87222,41.76436], "fy":[61.16639,43.58102,65.5486,83.04402]},
    {"t":0.38799, "x":6.16778, "y":4.31517, "heading":-2.15215, "vx":1.10473, "vy":1.59367, "omega":2.72614, "ax":2.84617, "ay":4.10632, "alpha":-4.15194, "fx":[23.30862,48.06841,64.8729,39.32602], "fy":[58.69092,42.5464,67.99948,84.0764]},
    {"t":0.42679, "x":6.21278, "y":4.3801, "heading":-2.04637, "vx":1.21516, "vy":1.75299, "omega":2.56505, "ax":2.84563, "ay":4.10569, "alpha":-4.2499, "fx":[23.40753,50.28193,64.79042,37.06281], "fy":[56.38967,42.64437,70.26749,83.97232]},
    {"t":0.46559, "x":6.26207, "y":4.4512, "heading":-1.94685, "vx":1.32556, "vy":1.91228, "omega":2.40016, "ax":2.84479, "ay":4.10468, "alpha":-4.07823, "fx":[25.06324,51.54518,63.33368,35.5492], "fy":[54.70664,44.11541,71.90596,82.4835]},
    {"t":0.50439, "x":6.31564, "y":4.52849, "heading":-1.85373, "vx":1.43594, "vy":2.07154, "omega":2.24193, "ax":2.84333, "ay":4.10284, "alpha":-3.58535, "fx":[28.20096,51.31426,60.63087,35.25465], "fy":[54.14283,47.03008,72.4048,79.52047]},
    {"t":0.54319, "x":6.3735, "y":4.61195, "heading":-1.76674, "vx":1.54626, "vy":2.23073, "omega":2.10282, "ax":2.84003, "ay":4.09849, "alpha":-2.52029, "fx":[34.03677,46.70501,56.79569,37.65965], "fy":[55.42924,51.76789,70.98248,74.65013]},
    {"t":0.58199, "x":6.43563, "y":4.70158, "heading":-1.68515, "vx":1.65645, "vy":2.38975, "omega":2.00503, "ax":2.82525, "ay":4.07597, "alpha":-1.01439, "fx":[39.98284,44.55104,48.89186,40.85975], "fy":[59.25896,58.37671,66.46106,67.34398]},
    {"t":0.62079, "x":6.50202, "y":4.79737, "heading":-1.60736, "vx":1.76607, "vy":2.54789, "omega":1.96568, "ax":-2.8293, "ay":-4.07183, "alpha":0.84493, "fx":[-40.93257,-44.31985,-48.11534,-41.16756], "fy":[-59.41859,-59.18055,-66.17363,-66.41282]},
    {"t":0.65959, "x":6.56842, "y":4.89316, "heading":-1.53109, "vx":1.65629, "vy":2.38991, "omega":1.99846, "ax":-2.84089, "ay":-4.09774, "alpha":2.38031, "fx":[-36.28511,-49.29244,-54.14852,-35.52455], "fy":[-53.46549,-54.19276,-72.91798,-72.20727]},
    {"t":0.69838, "x":6.63054, "y":4.9828, "heading":-1.45356, "vx":1.54607, "vy":2.23092, "omega":2.09081, "ax":-2.84376, "ay":-4.10248, "alpha":3.53103, "fx":[-32.90722,-56.85164,-55.8007,-29.86803], "fy":[-48.81712,-51.75756,-77.69518,-74.80644]},
    {"t":0.73718, "x":6.68839, "y":5.06627, "heading":-1.37243, "vx":1.43573, "vy":2.07175, "omega":2.22781, "ax":-2.84499, "ay":-4.10451, "alpha":4.0892, "fx":[-32.34802,-60.79035,-55.7941,-26.57094], "fy":[-45.79844,-51.44401,-80.75903,-75.19995]},
    {"t":0.77598, "x":6.74195, "y":5.14357, "heading":-1.286, "vx":1.32535, "vy":1.91249, "omega":2.38647, "ax":-2.84566, "ay":-4.10564, "alpha":4.30214, "fx":[-33.31913,-62.74743,-54.84434,-24.63407], "fy":[-43.98418,-52.44361,-82.59016,-74.25331]},
    {"t":0.81478, "x":6.79123, "y":5.21468, "heading":-1.1934, "vx":1.21494, "vy":1.7532, "omega":2.55339, "ax":-2.84607, "ay":-4.10638, "alpha":4.2229, "fx":[-35.27214,-63.2575,-52.90137,-24.13906], "fy":[-43.45042,-54.35577,-83.13934,-72.37106]},
    {"t":0.85358, "x":6.83623, "y":5.27961, "heading":-1.09433, "vx":1.10451, "vy":1.59387, "omega":2.71724, "ax":-2.84634, "ay":-4.1069, "alpha":3.96279, "fx":[-37.6437,-62.79212,-50.53101,-24.61965], "fy":[-43.97188,-56.7266,-82.63178,-70.01837]},
    {"t":0.89238, "x":6.87694, "y":5.33836, "heading":-0.98891, "vx":0.99408, "vy":1.43453, "omega":2.87099, "ax":-2.84652, "ay":-4.10729, "alpha":3.51127, "fx":[-40.17196,-61.13043,-48.00753,-26.28801], "fy":[-45.6799,-59.25412,-80.94273,-67.49577]},
    {"t":0.93118, "x":6.91336, "y":5.39093, "heading":-0.87752, "vx":0.88364, "vy":1.27517, "omega":3.00722, "ax":-2.84665, "ay":-4.10759, "alpha":2.81705, "fx":[-42.49448,-57.87855,-45.68946,-29.5434], "fy":[-48.83659,-61.58241,-77.81229,-65.16004]},
    {"t":0.96998, "x":6.94551, "y":5.43731, "heading":-0.76084, "vx":0.77319, "vy":1.1158, "omega":3.11652, "ax":-2.84674, "ay":-4.10784, "alpha":1.87863, "fx":[-44.14853,-53.19701,-44.04204,-34.2239], "fy":[-53.58091,-63.26084,-73.0946,-63.47031]},
    {"t":1.00878, "x":6.97336, "y":5.47751, "heading":-0.63992, "vx":0.66274, "vy":0.95642, "omega":3.18941, "ax":-2.84681, "ay":-4.10805, "alpha":0.43406, "fx":[-44.33128,-45.7725,-43.81559,-41.69613], "fy":[-60.96338,-63.55254,-65.73871,-63.1648]},
    {"t":1.04758, "x":6.99693, "y":5.51153, "heading":-0.51617, "vx":0.55228, "vy":0.79703, "omega":3.20625, "ax":-2.84685, "ay":-4.10822, "alpha":-1.79054, "fx":[-41.77666,-34.66534,-46.38835,-52.78787], "fy":[-72.06157,-61.1221,-54.65174,-65.59496]},
    {"t":1.08638, "x":7.01622, "y":5.53936, "heading":-0.39177, "vx":0.44183, "vy":0.63764, "omega":3.13678, "ax":-2.84688, "ay":-4.10838, "alpha":-5.50772, "fx":[-33.65045,-17.29855,-54.5772,-70.09373], "fy":[-89.45448,-53.20871,-37.24637,-73.53041]},
    {"t":1.12517, "x":7.03122, "y":5.56101, "heading":-0.27007, "vx":0.33137, "vy":0.47823, "omega":2.92309, "ax":-2.8469, "ay":-4.10852, "alpha":-11.88205, "fx":[-14.86528,9.97672,-73.78009,-96.95232], "fy":[-116.72655,-34.55747,-9.99873,-92.16568]},
    {"t":1.16397, "x":7.04193, "y":5.57647, "heading":-0.15666, "vx":0.22091, "vy":0.31883, "omega":2.46207, "ax":-2.8469, "ay":-4.10864, "alpha":-22.8484, "fx":[23.28989,52.48073,-113.44314,-137.94883], "fy":[-159.11177,4.04846,31.89433,-130.28711]},
    {"t":1.20277, "x":7.04836, "y":5.58575, "heading":-0.06113, "vx":0.11046, "vy":0.15942, "omega":1.57557, "ax":-2.8469, "ay":-4.10876, "alpha":-40.60851, "fx":[91.08314,115.4376,-185.68388,-196.45782], "fy":[-221.28145,73.98857,91.76527,-197.93565]},
    {"t":1.24157, "x":7.0505, "y":5.58884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
