{
 "name":"L4 Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.653453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.653453243255615 m", "val":5.653453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82622],
  "samples":[
    {"t":0.0, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99869, "ay":-0.00003, "alpha":-0.03239, "fx":[-46.42684,-46.42684,-46.33004,-45.80137], "fy":[0.06448,-0.05439,-0.05439,0.04249]},
    {"t":0.0486, "x":6.15991, "y":4.206, "heading":3.14159, "vx":-0.14574, "vy":0.0, "omega":-0.00157, "ax":-2.99925, "ay":-0.00003, "alpha":-0.01518, "fx":[-46.0869,-46.59519,-46.16877,-46.16877], "fy":[0.02334,-0.02422,-0.02425,0.02334]},
    {"t":0.0972, "x":6.14929, "y":4.206, "heading":3.14152, "vx":-0.29151, "vy":0.0, "omega":-0.00231, "ax":-2.99913, "ay":-0.00003, "alpha":-0.00253, "fx":[-46.1409,-46.36369,-46.25344,-46.25392], "fy":[0.01838,-0.01965,-0.0193,0.01876]},
    {"t":0.1458, "x":6.13158, "y":4.206, "heading":3.1414, "vx":-0.43727, "vy":0.0, "omega":-0.00244, "ax":-2.99895, "ay":-0.00003, "alpha":0.00469, "fx":[-46.25977,-46.08186,-46.32947,-46.33011], "fy":[0.04482,-0.0462,-0.04578,0.04527]},
    {"t":0.19441, "x":6.10678, "y":4.206, "heading":3.14129, "vx":-0.58302, "vy":-0.00001, "omega":-0.00221, "ax":-2.99869, "ay":-0.00003, "alpha":0.01298, "fx":[-46.43476,-45.69804,-46.42586,-46.42643], "fy":[0.08524,-0.08659,-0.08628,0.08556]},
    {"t":0.24301, "x":6.07491, "y":4.206, "heading":3.14118, "vx":-0.72876, "vy":-0.00001, "omega":-0.00158, "ax":-2.99826, "ay":-0.00004, "alpha":0.02717, "fx":[-46.6587,-45.17429,-46.56243,-46.56281], "fy":[0.1258,-0.12715,-0.12705,0.12591]},
    {"t":0.29161, "x":6.03595, "y":4.206, "heading":3.1411, "vx":-0.87448, "vy":-0.00001, "omega":-0.00026, "ax":-2.99739, "ay":-0.00006, "alpha":0.05469, "fx":[-46.93143,-44.43169,-46.77062,-46.77079], "fy":[0.14806,-0.14975,-0.14982,0.148]},
    {"t":0.34021, "x":5.9899, "y":4.206, "heading":3.14109, "vx":-1.02016, "vy":-0.00001, "omega":0.0024, "ax":-2.99478, "ay":-0.00011, "alpha":0.10801, "fx":[-47.24225,-43.32303,-47.08911,-47.08912], "fy":[0.11997,-0.12334,-0.12345,0.11985]},
    {"t":0.38881, "x":5.93679, "y":4.206, "heading":3.14121, "vx":-1.16571, "vy":-0.00002, "omega":0.00765, "ax":-0.00065, "ay":0.00072, "alpha":-0.00453, "fx":[0.02084,-0.11348,0.02617,0.02618], "fy":[0.00773,0.01459,0.01459,0.00773]},
    {"t":0.43741, "x":5.88013, "y":4.206, "heading":3.14158, "vx":-1.16574, "vy":0.00002, "omega":0.00743, "ax":2.99478, "ay":-0.00011, "alpha":-0.11167, "fx":[47.27359,43.21753,47.12619,47.12621], "fy":[-0.13352,0.13004,0.13003,-0.13352]},
    {"t":0.48601, "x":5.82701, "y":4.206, "heading":-3.14125, "vx":-1.02019, "vy":0.00001, "omega":0.002, "ax":2.99739, "ay":-0.00006, "alpha":-0.05289, "fx":[46.92858,44.4354,46.77026,46.7703], "fy":[-0.16176,0.16022,0.16,-0.16197]},
    {"t":0.53461, "x":5.78097, "y":4.206, "heading":-3.14115, "vx":-0.87451, "vy":0.00001, "omega":-0.00057, "ax":2.99826, "ay":-0.00004, "alpha":-0.02335, "fx":[46.6465,45.21491,46.54846,46.54836], "fy":[-0.14016,0.1391,0.13892,-0.14035]},
    {"t":0.58322, "x":5.74201, "y":4.206, "heading":-3.14118, "vx":-0.72879, "vy":0.00001, "omega":-0.0017, "ax":2.99869, "ay":-0.00003, "alpha":-0.00807, "fx":[46.43314,45.73403,46.40912,46.40881], "fy":[-0.10468,0.10363,0.10365,-0.10468]},
    {"t":0.63182, "x":5.71013, "y":4.206, "heading":-3.14126, "vx":-0.58305, "vy":0.00001, "omega":-0.00209, "ax":2.99895, "ay":-0.00003, "alpha":0.00023, "fx":[46.29476,46.05901,46.32394,46.32349], "fy":[-0.07565,0.07451,0.07472,-0.07546]},
    {"t":0.68042, "x":5.68533, "y":4.206, "heading":-3.14136, "vx":-0.4373, "vy":0.0, "omega":-0.00208, "ax":2.99913, "ay":-0.00003, "alpha":0.00662, "fx":[46.22976,46.24373,46.26947,46.269], "fy":[-0.06478,0.06357,0.06389,-0.06448]},
    {"t":0.72902, "x":5.66762, "y":4.206, "heading":-3.14146, "vx":-0.29154, "vy":0.0, "omega":-0.00176, "ax":2.99925, "ay":-0.00003, "alpha":0.01708, "fx":[46.23168,46.35906,46.2146,46.21429], "fy":[-0.08377,0.08262,0.08288,-0.08352]},
    {"t":0.77762, "x":5.657, "y":4.206, "heading":-3.14155, "vx":-0.14577, "vy":0.0, "omega":-0.00093, "ax":2.99935, "ay":-0.00003, "alpha":0.01914, "fx":[46.31159,46.31153,46.12102,46.28125], "fy":[-0.0598,0.08292,0.08286,-0.10779]},
    {"t":0.82622, "x":5.65345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
