{
 "name":"L4 Drive Back Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.783453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.783453243255615 m", "val":5.783453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37142],
  "samples":[
    {"t":0.0, "x":5.78345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.04101, "fx":[15.69633,15.69633,15.67123,14.59858], "fy":[-0.02367,0.01616,0.01616,-0.00894]},
    {"t":0.04898, "x":5.78465, "y":4.206, "heading":3.14159, "vx":0.04896, "vy":0.0, "omega":0.00201, "ax":0.99977, "ay":0.0, "alpha":-0.01232, "fx":[15.66137,14.90338,15.55486,15.55486], "fy":[-0.04707,0.04694,0.04694,-0.04707]},
    {"t":0.09796, "x":5.78825, "y":4.206, "heading":-3.14149, "vx":0.09793, "vy":0.0, "omega":0.00141, "ax":0.99975, "ay":0.0, "alpha":-0.00661, "fx":[15.70014,14.89137,15.54086,15.54087], "fy":[-0.07475,0.07465,0.07464,-0.07477]},
    {"t":0.14694, "x":5.79424, "y":4.206, "heading":-3.14143, "vx":0.14689, "vy":0.0, "omega":0.00108, "ax":0.99973, "ay":0.0, "alpha":-0.00329, "fx":[15.73219,14.86848,15.53555,15.53557], "fy":[-0.09376,0.09368,0.09365,-0.09378]},
    {"t":0.19592, "x":5.80264, "y":4.206, "heading":-3.14137, "vx":0.19586, "vy":0.0, "omega":0.00092, "ax":0.9997, "ay":0.0, "alpha":-0.00151, "fx":[15.7609,14.83677,15.53616,15.5362], "fy":[-0.10774,0.10769,0.10765,-0.10778]},
    {"t":0.2449, "x":5.81343, "y":4.206, "heading":-3.14133, "vx":0.24482, "vy":0.0, "omega":0.00085, "ax":0.99966, "ay":0.0, "alpha":-0.00076, "fx":[15.78808,14.79731,15.5412,15.54126], "fy":[-0.11871,0.11869,0.11863,-0.11876]},
    {"t":0.29388, "x":5.82662, "y":4.206, "heading":-3.14129, "vx":0.29379, "vy":0.0, "omega":0.00081, "ax":0.99962, "ay":0.0, "alpha":-0.00087, "fx":[15.8146,14.75002,15.5502,15.55027], "fy":[-0.1276,0.12761,0.12754,-0.12767]},
    {"t":0.34286, "x":5.84221, "y":4.206, "heading":-3.14125, "vx":0.34275, "vy":0.0, "omega":0.00077, "ax":0.99956, "ay":0.0, "alpha":-0.00182, "fx":[15.84023,14.69499,15.56309,15.56318], "fy":[-0.13449,0.13454,0.13445,-0.13458]},
    {"t":0.39183, "x":5.8602, "y":4.206, "heading":-3.14121, "vx":0.39171, "vy":0.0, "omega":0.00068, "ax":0.99948, "ay":0.0, "alpha":-0.00387, "fx":[15.86467,14.62974,15.58103,15.58113], "fy":[-0.13875,0.13882,0.13873,-0.13884]},
    {"t":0.44081, "x":5.88058, "y":4.206, "heading":-3.14118, "vx":0.44066, "vy":0.0, "omega":0.00049, "ax":0.99937, "ay":0.0, "alpha":-0.00742, "fx":[15.88608,14.553,15.60514,15.60524], "fy":[-0.13887,0.13898,0.13887,-0.13897]},
    {"t":0.48979, "x":5.90336, "y":4.206, "heading":-3.14115, "vx":0.48961, "vy":0.0, "omega":0.00012, "ax":0.99919, "ay":0.0, "alpha":-0.01322, "fx":[15.90254,14.45978,15.63795,15.63805], "fy":[-0.13246,0.13259,0.13249,-0.13256]},
    {"t":0.53877, "x":5.92854, "y":4.206, "heading":-3.14115, "vx":0.53855, "vy":0.0, "omega":-0.00052, "ax":0.99886, "ay":0.0, "alpha":-0.02237, "fx":[15.91141,14.34115,15.68284,15.68292], "fy":[-0.11606,0.11621,0.11613,-0.11614]},
    {"t":0.58775, "x":5.95612, "y":4.206, "heading":-3.14117, "vx":0.58747, "vy":0.0, "omega":-0.00162, "ax":0.99811, "ay":0.0, "alpha":-0.03706, "fx":[15.91263,14.16531,15.74688,15.74694], "fy":[-0.08537,0.08557,0.08552,-0.08542]},
    {"t":0.63673, "x":5.98609, "y":4.206, "heading":-3.14125, "vx":0.63636, "vy":0.0, "omega":-0.00343, "ax":0.99439, "ay":0.00002, "alpha":-0.06097, "fx":[15.88416,13.83004,15.81405,15.81407], "fy":[-0.0366,0.03714,0.03712,-0.03662]},
    {"t":0.68571, "x":6.01845, "y":4.206, "heading":-3.14142, "vx":0.68506, "vy":0.0, "omega":-0.00642, "ax":-0.99421, "ay":0.00002, "alpha":0.06183, "fx":[-15.86746,-13.84095,-15.8116,-15.8116], "fy":[0.03121,-0.03069,-0.03068,0.03122]},
    {"t":0.73469, "x":6.05081, "y":4.206, "heading":3.14145, "vx":0.63637, "vy":0.0, "omega":-0.00339, "ax":-0.99809, "ay":0.0, "alpha":0.03736, "fx":[-15.89737,-14.18578,-15.74371,-15.74371], "fy":[0.08069,-0.08052,-0.08054,0.08068]},
    {"t":0.78367, "x":6.08078, "y":4.206, "heading":3.14129, "vx":0.58748, "vy":0.0, "omega":-0.00156, "ax":-0.99885, "ay":0.0, "alpha":0.02225, "fx":[-15.89774,-14.36388,-15.67815,-15.67811], "fy":[0.11276,-0.11264,-0.11268,0.11271]},
    {"t":0.83265, "x":6.10836, "y":4.206, "heading":3.14121, "vx":0.53856, "vy":0.0, "omega":-0.00047, "ax":-0.99918, "ay":0.0, "alpha":0.0129, "fx":[-15.89272,-14.47846,-15.6335,-15.63343], "fy":[0.13072,-0.13063,-0.13069,0.13066]},
    {"t":0.88163, "x":6.13354, "y":4.206, "heading":3.14119, "vx":0.48962, "vy":0.0, "omega":0.00016, "ax":-0.99936, "ay":0.0, "alpha":0.00708, "fx":[-15.8818,-14.56302,-15.6023,-15.60222], "fy":[0.13882,-0.13873,-0.13881,0.13873]},
    {"t":0.93061, "x":6.15632, "y":4.206, "heading":3.14119, "vx":0.44067, "vy":0.0, "omega":0.00051, "ax":-0.99948, "ay":0.0, "alpha":0.0035, "fx":[-15.8661,-14.63092,-15.57977,-15.57968], "fy":[0.14044,-0.14037,-0.14046,0.14035]},
    {"t":0.97959, "x":6.17671, "y":4.206, "heading":3.14122, "vx":0.39172, "vy":0.0, "omega":0.00068, "ax":-0.99956, "ay":0.0, "alpha":0.00141, "fx":[-15.84751,-14.68712,-15.56344,-15.56335], "fy":[0.13799,-0.13795,-0.13803,0.1379]},
    {"t":1.02857, "x":6.19469, "y":4.206, "heading":3.14125, "vx":0.34276, "vy":0.0, "omega":0.00075, "ax":-0.99962, "ay":0.0, "alpha":0.00038, "fx":[-15.82748,-14.73391,-15.55187,-15.55179], "fy":[0.13294,-0.13292,-0.13299,0.13286]},
    {"t":1.07754, "x":6.21028, "y":4.206, "heading":3.14129, "vx":0.2938, "vy":0.0, "omega":0.00077, "ax":-0.99966, "ay":0.0, "alpha":0.00017, "fx":[-15.80653,-14.77312,-15.54411,-15.54405], "fy":[0.12595,-0.12596,-0.12602,0.12588]},
    {"t":1.12652, "x":6.22347, "y":4.206, "heading":3.14133, "vx":0.24483, "vy":0.0, "omega":0.00077, "ax":-0.9997, "ay":0.0, "alpha":0.00078, "fx":[-15.78469,-14.80523,-15.54006,-15.54001], "fy":[0.11696,-0.11699,-0.11705,0.1169]},
    {"t":1.1755, "x":6.23427, "y":4.206, "heading":3.14136, "vx":0.19587, "vy":0.0, "omega":0.00081, "ax":-0.99973, "ay":0.0, "alpha":0.00237, "fx":[-15.76099,-14.83055,-15.54013,-15.54009], "fy":[0.10505,-0.10511,-0.10515,0.105]},
    {"t":1.22448, "x":6.24266, "y":4.206, "heading":3.1414, "vx":0.1469, "vy":0.0, "omega":0.00093, "ax":-0.99975, "ay":0.0, "alpha":0.00545, "fx":[-15.73363,-14.84769,-15.54597,-15.54594], "fy":[0.08817,-0.08826,-0.08829,0.08814]},
    {"t":1.27346, "x":6.24866, "y":4.206, "heading":3.14145, "vx":0.09794, "vy":0.0, "omega":0.00119, "ax":-0.99977, "ay":0.0, "alpha":0.01097, "fx":[-15.69914,-14.85404,-15.56064,-15.56063], "fy":[0.06254,-0.06266,-0.06267,0.06252]},
    {"t":1.32244, "x":6.25225, "y":4.206, "heading":3.14151, "vx":0.04897, "vy":0.0, "omega":0.00173, "ax":-0.99979, "ay":0.0, "alpha":-0.03537, "fx":[-15.65062,-15.65062,-15.59118,-14.78308], "fy":[0.01338,-0.02437,-0.02437,0.03507]},
    {"t":1.37142, "x":6.25345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
