{
 "name":"L4 Drive Back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.063453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.363453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.363453243255615 m", "val":6.363453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49001],
  "samples":[
    {"t":0.0, "x":6.06345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99775, "ay":-0.00002, "alpha":-0.00346, "fx":[77.04472,77.04472,77.10715,77.10715], "fy":[0.0311,-0.03621,-0.02691,0.0311]},
    {"t":0.049, "x":6.06945, "y":4.206, "heading":3.14159, "vx":0.24489, "vy":0.0, "omega":-0.00017, "ax":4.99855, "ay":-0.00001, "alpha":-0.00212, "fx":[77.06956,77.06956,77.1072,77.1072], "fy":[0.01949,-0.02403,-0.01553,0.01949]},
    {"t":0.098, "x":6.08745, "y":4.206, "heading":3.14158, "vx":0.48983, "vy":0.0, "omega":-0.00027, "ax":4.99798, "ay":-0.00001, "alpha":-0.00079, "fx":[77.07215,77.07215,77.08692,77.08692], "fy":[0.00687,-0.00738,-0.00674,0.00687]},
    {"t":0.147, "x":6.11746, "y":4.206, "heading":3.14157, "vx":0.73473, "vy":0.0, "omega":-0.00031, "ax":4.99665, "ay":0.0, "alpha":0.00042, "fx":[77.06279,77.06279,77.05538,77.05538], "fy":[-0.00381,0.00434,0.00336,-0.00381]},
    {"t":0.196, "x":6.15946, "y":4.206, "heading":3.14156, "vx":0.97957, "vy":0.0, "omega":-0.00029, "ax":4.99026, "ay":0.00003, "alpha":0.0017, "fx":[76.97545,76.97544,76.94562,76.94562], "fy":[-0.01551,0.02008,0.01253,-0.01551]},
    {"t":0.245, "x":6.21345, "y":4.206, "heading":3.14154, "vx":1.2241, "vy":0.0, "omega":-0.00021, "ax":-4.98931, "ay":0.00003, "alpha":0.00291, "fx":[-76.91912,-76.91913,-76.97258,-76.97257], "fy":[-0.02552,0.02871,0.0244,-0.02553]},
    {"t":0.294, "x":6.26744, "y":4.206, "heading":3.14153, "vx":0.97962, "vy":0.0, "omega":-0.00007, "ax":-4.99655, "ay":0.0, "alpha":0.00409, "fx":[-77.01779,-77.0178,-77.09712,-77.09711], "fy":[-0.03434,0.02924,0.03957,-0.03435]},
    {"t":0.34301, "x":6.30944, "y":4.206, "heading":3.14153, "vx":0.73478, "vy":0.0, "omega":0.00013, "ax":-4.99794, "ay":-0.00001, "alpha":0.00559, "fx":[-77.02453,-77.02454,-77.13338,-77.13336], "fy":[-0.04684,0.03907,0.0542,-0.04685]},
    {"t":0.39201, "x":6.33945, "y":4.206, "heading":3.14153, "vx":0.48988, "vy":0.0, "omega":0.00041, "ax":-4.99853, "ay":-0.00001, "alpha":0.00752, "fx":[-77.01641,-77.01642,-77.15976,-77.15975], "fy":[-0.06463,0.06087,0.06781,-0.06464]},
    {"t":0.44101, "x":6.35745, "y":4.206, "heading":3.14155, "vx":0.24495, "vy":0.0, "omega":0.00078, "ax":-4.99886, "ay":-0.00002, "alpha":-0.01586, "fx":[-77.48711,-77.48711,-77.65748,-75.74085], "fy":[-0.14966,0.10663,0.10662,-0.06454]},
    {"t":0.49001, "x":6.36345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
