{
 "name":"L4 Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783453243255615 m", "val":5.783453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87197],
  "samples":[
    {"t":0.0, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99913, "ay":-0.00001, "alpha":-0.08613, "fx":[-31.43504,-31.43504,-31.3846,-29.06862], "fy":[0.00765,-0.01953,-0.01953,0.03094]},
    {"t":0.04844, "x":6.16111, "y":4.206, "heading":3.14159, "vx":-0.09684, "vy":0.0, "omega":-0.00417, "ax":-1.99951, "ay":-0.00001, "alpha":0.02622, "fx":[-31.37636,-29.68166,-31.14431,-31.14431], "fy":[0.11773,-0.11794,-0.11793,0.11773]},
    {"t":0.09689, "x":6.15407, "y":4.206, "heading":3.14139, "vx":-0.1937, "vy":0.0, "omega":-0.0029, "ax":-1.99943, "ay":-0.00001, "alpha":0.01525, "fx":[-31.46566,-29.62353,-31.12641,-31.12635], "fy":[0.18054,-0.18064,-0.1807,0.18048]},
    {"t":0.14533, "x":6.14234, "y":4.206, "heading":3.14125, "vx":-0.29056, "vy":0.0, "omega":-0.00216, "ax":-1.99933, "ay":0.0, "alpha":0.01119, "fx":[-31.5391,-29.52652,-31.13504,-31.1349], "fy":[0.2202,-0.2202,-0.22032,0.22006]},
    {"t":0.19377, "x":6.12592, "y":4.206, "heading":3.14115, "vx":-0.38742, "vy":0.0, "omega":-0.00162, "ax":-1.99918, "ay":0.0, "alpha":0.01274, "fx":[-31.60368,-29.39061,-31.16614,-31.16593], "fy":[0.24251,-0.2424,-0.24259,0.24231]},
    {"t":0.24221, "x":6.10481, "y":4.206, "heading":3.14107, "vx":-0.48426, "vy":0.0, "omega":-0.001, "ax":-1.99894, "ay":0.0, "alpha":0.02023, "fx":[-31.66034,-29.20964,-31.22109,-31.22084], "fy":[0.24692,-0.24672,-0.24695,0.24667]},
    {"t":0.29066, "x":6.079, "y":4.206, "heading":3.14102, "vx":-0.5811, "vy":0.0, "omega":-0.00002, "ax":-1.99852, "ay":0.0, "alpha":0.03572, "fx":[-31.70633,-28.96569,-31.30709,-31.30684], "fy":[0.22737,-0.22712,-0.22735,0.22713]},
    {"t":0.3391, "x":6.04851, "y":4.206, "heading":3.14102, "vx":-0.67791, "vy":0.0, "omega":0.00171, "ax":-1.99755, "ay":0.0, "alpha":0.06292, "fx":[-31.73305,-28.62476,-31.43403,-31.43385], "fy":[0.17256,-0.17229,-0.17245,0.17238]},
    {"t":0.38754, "x":6.01332, "y":4.206, "heading":3.1411, "vx":-0.77468, "vy":0.0, "omega":0.00475, "ax":-1.99276, "ay":0.00002, "alpha":0.11326, "fx":[-31.73413,-27.95646,-31.62006,-31.62001], "fy":[0.06818,-0.06742,-0.06748,0.06813]},
    {"t":0.43598, "x":5.97346, "y":4.206, "heading":3.14133, "vx":-0.87121, "vy":0.0, "omega":0.01024, "ax":1.9924, "ay":0.00003, "alpha":-0.11734, "fx":[31.82739,27.74363,31.66869,31.66866], "fy":[-0.09185,0.0926,0.09262,-0.09182]},
    {"t":0.48443, "x":5.93359, "y":4.206, "heading":-3.14136, "vx":-0.77469, "vy":0.0, "omega":0.00456, "ax":1.99751, "ay":0.0, "alpha":-0.06366, "fx":[31.81167,28.48199,31.46475,31.46481], "fy":[-0.19778,0.19794,0.19787,-0.19784]},
    {"t":0.53287, "x":5.89841, "y":4.206, "heading":-3.14114, "vx":-0.67793, "vy":0.0, "omega":0.00147, "ax":1.99851, "ay":0.0, "alpha":-0.03501, "fx":[31.77166,28.8609,31.32615,31.32635], "fy":[-0.25109,0.25131,0.2511,-0.25129]},
    {"t":0.58131, "x":5.86791, "y":4.206, "heading":-3.14107, "vx":-0.58112, "vy":0.0, "omega":-0.00022, "ax":1.99894, "ay":0.0, "alpha":-0.01877, "fx":[31.71153,29.13662,31.23151,31.23179], "fy":[-0.26743,0.26766,0.26738,-0.26769]},
    {"t":0.62976, "x":5.84211, "y":4.206, "heading":-3.14108, "vx":-0.48428, "vy":0.0, "omega":-0.00113, "ax":1.99917, "ay":0.0, "alpha":-0.01032, "fx":[31.63847,29.35476,31.16629,31.16656], "fy":[-0.25981,0.25997,0.25972,-0.26006]},
    {"t":0.6782, "x":5.82099, "y":4.206, "heading":-3.14113, "vx":-0.38744, "vy":0.0, "omega":-0.00163, "ax":1.99932, "ay":0.0, "alpha":-0.00766, "fx":[31.5599,29.52476,31.12526,31.12546], "fy":[-0.23577,0.23584,0.23564,-0.23597]},
    {"t":0.72664, "x":5.80457, "y":4.206, "heading":-3.14121, "vx":-0.29058, "vy":0.0, "omega":-0.002, "ax":1.99943, "ay":-0.00001, "alpha":-0.00997, "fx":[31.47662,29.65425,31.1054,31.10554], "fy":[-0.19764,0.19761,0.19748,-0.19777]},
    {"t":0.77508, "x":5.79284, "y":4.206, "heading":-3.14131, "vx":-0.19373, "vy":0.0, "omega":-0.00249, "ax":1.9995, "ay":-0.00001, "alpha":-0.01799, "fx":[31.38427,29.74432,31.10894,31.10901], "fy":[-0.14205,0.14191,0.14185,-0.14211]},
    {"t":0.82353, "x":5.7858, "y":4.206, "heading":-3.14143, "vx":-0.09686, "vy":0.0, "omega":-0.00336, "ax":1.99956, "ay":-0.00001, "alpha":0.06933, "fx":[31.26998,31.26996,31.14664,29.66356], "fy":[-0.08558,0.06951,0.0695,-0.0539]},
    {"t":0.87197, "x":5.78345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
