{
 "name":"L4 Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703453243255615 m", "val":5.703453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78333],
  "samples":[
    {"t":0.0, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9987, "ay":-0.00001, "alpha":-0.09187, "fx":[-46.92206,-46.92206,-46.92755,-44.21358], "fy":[-0.0263,0.01033,0.01033,0.00482]},
    {"t":0.04896, "x":6.15986, "y":4.206, "heading":3.14159, "vx":-0.14681, "vy":0.0, "omega":-0.0045, "ax":-2.99925, "ay":-0.00001, "alpha":0.03215, "fx":[-46.88407,-44.90802,-46.61359,-46.61359], "fy":[0.12585,-0.12621,-0.12618,0.12585]},
    {"t":0.09792, "x":6.14908, "y":4.206, "heading":3.14137, "vx":-0.29365, "vy":0.0, "omega":-0.00292, "ax":-2.99911, "ay":-0.00001, "alpha":0.01681, "fx":[-47.01368,-44.8226,-46.58735,-46.58724], "fy":[0.21293,-0.21312,-0.21318,0.21283]},
    {"t":0.14687, "x":6.13111, "y":4.206, "heading":3.14123, "vx":-0.44048, "vy":0.0, "omega":-0.0021, "ax":-2.99891, "ay":-0.00001, "alpha":0.01269, "fx":[-47.11811,-44.67105,-46.6049,-46.60466], "fy":[0.26346,-0.26346,-0.26363,0.26325]},
    {"t":0.19583, "x":6.10595, "y":4.206, "heading":3.14113, "vx":-0.5873, "vy":0.0, "omega":-0.00148, "ax":-2.99861, "ay":0.0, "alpha":0.01787, "fx":[-47.20876,-44.45007,-46.66059,-46.66026], "fy":[0.28652,-0.28636,-0.28662,0.28623]},
    {"t":0.24479, "x":6.0736, "y":4.206, "heading":3.14105, "vx":-0.7341, "vy":0.0, "omega":-0.00061, "ax":-2.99805, "ay":0.0, "alpha":0.03455, "fx":[-47.28955,-44.12707,-46.76461,-46.76424], "fy":[0.27849,-0.27819,-0.27848,0.27817]},
    {"t":0.29375, "x":6.03407, "y":4.206, "heading":3.14102, "vx":-0.88088, "vy":0.0, "omega":0.00109, "ax":-2.99676, "ay":0.0, "alpha":0.06872, "fx":[-47.3527,-43.63983,-46.93693,-46.93664], "fy":[0.22339,-0.223,-0.22323,0.22314]},
    {"t":0.34271, "x":5.98735, "y":4.206, "heading":3.14108, "vx":-1.0276, "vy":0.0, "omega":0.00445, "ax":-2.99048, "ay":0.00004, "alpha":0.14602, "fx":[-47.44229,-42.49658,-47.26976,-47.26967], "fy":[0.09415,-0.09295,-0.09303,0.09407]},
    {"t":0.39166, "x":5.93346, "y":4.206, "heading":3.1413, "vx":-1.174, "vy":0.0, "omega":0.0116, "ax":2.98994, "ay":0.00004, "alpha":-0.15257, "fx":[47.58698,42.16736,47.34528,47.34522], "fy":[-0.12914,0.13035,0.13039,-0.12909]},
    {"t":0.44062, "x":5.87956, "y":4.206, "heading":-3.14132, "vx":-1.02762, "vy":0.0, "omega":0.00413, "ax":2.9967, "ay":0.0, "alpha":-0.06822, "fx":[47.45595,43.46909,46.96862,46.96873], "fy":[-0.25876,0.25903,0.25889,-0.25886]},
    {"t":0.48958, "x":5.83285, "y":4.206, "heading":-3.14112, "vx":-0.88091, "vy":0.0, "omega":0.00079, "ax":2.99803, "ay":0.0, "alpha":-0.03272, "fx":[47.37285,44.00504,46.78295,46.78329], "fy":[-0.30965,0.30996,0.30962,-0.30995]},
    {"t":0.53854, "x":5.79331, "y":4.206, "heading":-3.14108, "vx":-0.73413, "vy":0.0, "omega":-0.00081, "ax":2.99859, "ay":0.0, "alpha":-0.0152, "fx":[47.26887,44.37608,46.66682,46.66722], "fy":[-0.31176,0.31202,0.31163,-0.31211]},
    {"t":0.58749, "x":5.76096, "y":4.206, "heading":-3.14112, "vx":-0.58733, "vy":0.0, "omega":-0.00156, "ax":2.99891, "ay":-0.00001, "alpha":-0.00871, "fx":[47.15472,44.64922,46.59701,46.59736], "fy":[-0.28418,0.2843,0.28397,-0.28448]},
    {"t":0.63645, "x":5.7358, "y":4.206, "heading":-3.1412, "vx":-0.44051, "vy":0.0, "omega":-0.00198, "ax":2.99911, "ay":-0.00001, "alpha":-0.01074, "fx":[47.03358,44.84833,46.56423,46.56446], "fy":[-0.23375,0.23368,0.23346,-0.23394]},
    {"t":0.68541, "x":5.71783, "y":4.206, "heading":-3.14129, "vx":-0.29368, "vy":0.0, "omega":-0.00251, "ax":2.99924, "ay":-0.00001, "alpha":-0.02209, "fx":[46.89847,44.97995,46.57028,46.57039], "fy":[-0.15559,0.15534,0.15524,-0.15567]},
    {"t":0.73437, "x":5.70705, "y":4.206, "heading":-3.14142, "vx":-0.14684, "vy":0.0, "omega":-0.00359, "ax":2.99935, "ay":-0.00001, "alpha":0.07332, "fx":[46.72861,46.7286,46.63193,44.93617], "fy":[-0.07934,0.05849,0.05847,-0.03845]},
    {"t":0.78333, "x":5.70345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
