{
 "name":"L4 Drive Forward Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.063453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853453243255615 m", "val":5.853453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53146],
  "samples":[
    {"t":0.0, "x":6.06345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99865, "ay":-0.00001, "alpha":0.0033, "fx":[-46.23092,-46.23092,-46.26017,-46.26017], "fy":[-0.00938,0.00631,0.01205,-0.00938]},
    {"t":0.04831, "x":6.05995, "y":4.206, "heading":3.14159, "vx":-0.14488, "vy":0.0, "omega":0.00016, "ax":-2.99915, "ay":-0.00001, "alpha":0.00198, "fx":[-46.24448,-46.24448,-46.26226,-46.26226], "fy":[-0.00554,0.00327,0.00748,-0.00554]},
    {"t":0.09663, "x":6.04945, "y":4.206, "heading":-3.14158, "vx":-0.28978, "vy":0.0, "omega":0.00026, "ax":-2.99887, "ay":0.0, "alpha":0.00098, "fx":[-46.24465,-46.24465,-46.25339,-46.25339], "fy":[-0.00277,0.00164,0.00367,-0.00277]},
    {"t":0.14494, "x":6.03195, "y":4.206, "heading":-3.14157, "vx":-0.43467, "vy":0.0, "omega":0.0003, "ax":-2.99831, "ay":0.0, "alpha":0.00016, "fx":[-46.23987,-46.23987,-46.24077,-46.24077], "fy":[-0.00073,0.00126,0.00004,-0.00073]},
    {"t":0.19326, "x":6.00745, "y":4.206, "heading":-3.14156, "vx":-0.57953, "vy":0.0, "omega":0.00031, "ax":-2.99662, "ay":0.0, "alpha":-0.00059, "fx":[-46.21756,-46.21756,-46.21091,-46.21091], "fy":[0.00092,0.00189,-0.00379,0.00092]},
    {"t":0.24157, "x":5.97595, "y":4.206, "heading":-3.14154, "vx":-0.72431, "vy":0.0, "omega":0.00028, "ax":-0.00068, "ay":0.00004, "alpha":-0.00144, "fx":[-0.01785,-0.01785,-0.00303,-0.00303], "fy":[0.0036,0.00227,-0.0071,0.0036]},
    {"t":0.28989, "x":5.94096, "y":4.206, "heading":-3.14153, "vx":-0.72435, "vy":0.0, "omega":0.00021, "ax":2.99662, "ay":0.0, "alpha":-0.00277, "fx":[46.20176,46.20177,46.22671,46.22671], "fy":[0.00755,-0.00447,-0.01069,0.00755]},
    {"t":0.3382, "x":5.90946, "y":4.206, "heading":-3.14152, "vx":-0.57957, "vy":0.0, "omega":0.00008, "ax":2.99831, "ay":0.0, "alpha":-0.00457, "fx":[46.22107,46.22107,46.25957,46.25957], "fy":[0.01377,-0.01305,-0.01464,0.01377]},
    {"t":0.38652, "x":5.88496, "y":4.206, "heading":-3.14152, "vx":-0.4347, "vy":0.0, "omega":-0.00014, "ax":2.99887, "ay":0.0, "alpha":-0.00698, "fx":[46.22027,46.22027,46.27778,46.27777], "fy":[0.02173,-0.02275,-0.02096,0.02173]},
    {"t":0.43483, "x":5.86746, "y":4.206, "heading":-3.14152, "vx":-0.28981, "vy":0.0, "omega":-0.00048, "ax":2.99915, "ay":-0.00001, "alpha":-0.01032, "fx":[46.2111,46.21111,46.29564,46.29564], "fy":[0.03237,-0.03459,-0.03049,0.03238]},
    {"t":0.48315, "x":5.85695, "y":4.206, "heading":-3.14155, "vx":-0.14491, "vy":0.0, "omega":-0.00098, "ax":2.99932, "ay":-0.00001, "alpha":0.02024, "fx":[46.44625,46.44625,46.53874,45.59269], "fy":[0.03847,-0.04378,-0.04378,0.04868]},
    {"t":0.53146, "x":5.85345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
