{
 "name":"L4 drive forward vertical",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.889017343521118, "y":4.180566310882568, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.163801908493042, "y":4.237813949584961, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.889017343521118 m", "val":2.889017343521118}, "y":{"exp":"4.180566310882568 m", "val":4.180566310882568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.163801908493042 m", "val":3.163801908493042}, "y":{"exp":"4.237813949584961 m", "val":4.237813949584961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40448],
  "samples":[
    {"t":0.0, "x":2.88902, "y":4.18057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19571, "ay":0.04077, "alpha":0.0028, "fx":[3.0039,3.0039,3.01088,3.05469], "fy":[0.63921,0.623,0.623,0.62998]},
    {"t":0.04907, "x":2.88925, "y":4.18062, "heading":0.0, "vx":0.0096, "vy":0.002, "omega":0.00014, "ax":0.19575, "ay":0.04078, "alpha":0.00045, "fx":[3.01234,3.02401,3.0197,3.0197], "fy":[0.63143,0.62641,0.62641,0.63143]},
    {"t":0.09814, "x":2.88996, "y":4.18076, "heading":0.00001, "vx":0.01921, "vy":0.004, "omega":0.00016, "ax":0.19575, "ay":0.04078, "alpha":0.00045, "fx":[3.01177,3.02488,3.01947,3.01947], "fy":[0.63163,0.6262,0.6262,0.63163]},
    {"t":0.14721, "x":2.89114, "y":4.18101, "heading":0.00001, "vx":0.02882, "vy":0.006, "omega":0.00018, "ax":0.19575, "ay":0.04078, "alpha":0.00047, "fx":[3.01104,3.02591,3.01924,3.01924], "fy":[0.6319,0.62591,0.62591,0.6319]},
    {"t":0.19628, "x":2.89279, "y":4.18135, "heading":0.00002, "vx":0.03842, "vy":0.008, "omega":0.0002, "ax":0.19575, "ay":0.04078, "alpha":0.00049, "fx":[3.01016,3.0271,3.01899,3.019], "fy":[0.63224,0.62556,0.62556,0.63224]},
    {"t":0.24536, "x":2.89491, "y":4.18179, "heading":0.00003, "vx":0.04803, "vy":0.01001, "omega":0.00023, "ax":0.19574, "ay":0.04078, "alpha":0.00049, "fx":[3.00896,3.02898,3.01855,3.01855], "fy":[0.63264,0.62514,0.62514,0.63264]},
    {"t":0.29443, "x":2.8975, "y":4.18233, "heading":0.00004, "vx":0.05763, "vy":0.01201, "omega":0.00025, "ax":0.19574, "ay":0.04078, "alpha":0.00048, "fx":[3.0075,3.03138,3.01795,3.01796], "fy":[0.63309,0.62467,0.62466,0.63309]},
    {"t":0.3435, "x":2.90057, "y":4.18297, "heading":0.00006, "vx":0.06724, "vy":0.01401, "omega":0.00028, "ax":0.19573, "ay":0.04078, "alpha":0.00045, "fx":[3.00571,3.03454,3.01713,3.01713], "fy":[0.63359,0.62414,0.62414,0.63359]},
    {"t":0.39257, "x":2.9041, "y":4.18371, "heading":0.00007, "vx":0.07684, "vy":0.01601, "omega":0.0003, "ax":0.19573, "ay":0.04078, "alpha":0.00035, "fx":[3.00334,3.03928,3.01578,3.01579], "fy":[0.63412,0.62358,0.62358,0.63412]},
    {"t":0.44164, "x":2.90811, "y":4.18454, "heading":0.00009, "vx":0.08645, "vy":0.01801, "omega":0.00031, "ax":0.19572, "ay":0.04077, "alpha":0.00017, "fx":[3.00029,3.04588,3.01382,3.01382], "fy":[0.63467,0.62299,0.62299,0.63467]},
    {"t":0.49071, "x":2.91258, "y":4.18548, "heading":0.0001, "vx":0.09605, "vy":0.02001, "omega":0.00032, "ax":0.19571, "ay":0.04077, "alpha":-0.00012, "fx":[2.99647,3.05473,3.01107,3.01108], "fy":[0.63523,0.6224,0.62239,0.63522]},
    {"t":0.53978, "x":2.91753, "y":4.18651, "heading":0.00012, "vx":0.10565, "vy":0.02201, "omega":0.00032, "ax":0.19571, "ay":0.04077, "alpha":-0.00052, "fx":[2.99183,3.06603,3.00746,3.00747], "fy":[0.63574,0.62182,0.62181,0.63574]},
    {"t":0.58885, "x":2.92295, "y":4.18764, "heading":0.00013, "vx":0.11526, "vy":0.02401, "omega":0.00029, "ax":0.19569, "ay":0.04077, "alpha":-0.00103, "fx":[2.98656,3.07933,3.0031,3.0031], "fy":[0.63619,0.6213,0.62129,0.63619]},
    {"t":0.63792, "x":2.92884, "y":4.18886, "heading":0.00015, "vx":0.12486, "vy":0.02601, "omega":0.00024, "ax":0.19568, "ay":0.04077, "alpha":-0.0016, "fx":[2.98114,3.09331,2.99836,2.99837], "fy":[0.63653,0.62088,0.62087,0.63652]},
    {"t":0.68699, "x":2.93521, "y":4.19019, "heading":0.00016, "vx":0.13446, "vy":0.02801, "omega":0.00016, "ax":0.19566, "ay":0.04076, "alpha":-0.00211, "fx":[2.97661,3.10496,2.9942,2.9942], "fy":[0.63668,0.6206,0.6206,0.63667]},
    {"t":0.73607, "x":2.94204, "y":4.19161, "heading":0.00017, "vx":0.14406, "vy":0.03001, "omega":0.00006, "ax":0.19563, "ay":0.04076, "alpha":-0.00235, "fx":[2.97449,3.10979,2.992,2.99201], "fy":[0.6366,0.62051,0.62051,0.63659]},
    {"t":0.78514, "x":2.94935, "y":4.19313, "heading":0.00017, "vx":0.15366, "vy":0.03201, "omega":-0.00006, "ax":0.19559, "ay":0.04075, "alpha":-0.0021, "fx":[2.97649,3.1024,2.99343,2.99344], "fy":[0.63622,0.62063,0.62062,0.63621]},
    {"t":0.83421, "x":2.95712, "y":4.19475, "heading":0.00017, "vx":0.16326, "vy":0.03401, "omega":-0.00016, "ax":0.19552, "ay":0.04073, "alpha":-0.00116, "fx":[2.98386,3.07826,2.99971,2.99972], "fy":[0.63551,0.6209,0.6209,0.6355]},
    {"t":0.88328, "x":2.96537, "y":4.19647, "heading":0.00016, "vx":0.17286, "vy":0.03601, "omega":-0.00022, "ax":0.19539, "ay":0.04071, "alpha":0.00058, "fx":[2.99657,3.03475,3.0109,3.01091], "fy":[0.63437,0.62117,0.62116,0.63436]},
    {"t":0.93235, "x":2.97409, "y":4.19829, "heading":0.00015, "vx":0.18244, "vy":0.03801, "omega":-0.00019, "ax":0.19498, "ay":0.04062, "alpha":0.00299, "fx":[3.01032,2.97182,3.02284,3.02284], "fy":[0.63222,0.62068,0.62067,0.63222]},
    {"t":0.98142, "x":2.98327, "y":4.2002, "heading":0.00014, "vx":0.19201, "vy":0.04, "omega":-0.00004, "ax":0.07629, "ay":0.01591, "alpha":-0.00352, "fx":[1.13468,1.27999,1.14586,1.14587], "fy":[0.25059,0.24014,0.24014,0.25059]},
    {"t":1.03049, "x":2.99279, "y":4.20218, "heading":0.00014, "vx":0.19576, "vy":0.04078, "omega":-0.00021, "ax":0.0, "ay":0.00001, "alpha":-0.00668, "fx":[-0.06215,0.16788,-0.05281,-0.05281], "fy":[0.00458,-0.00436,-0.00436,0.00457]},
    {"t":1.07956, "x":3.00239, "y":4.20419, "heading":0.00013, "vx":0.19576, "vy":0.04078, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[-0.04003,0.10651,-0.03325,-0.03325], "fy":[0.0033,-0.00323,-0.00324,0.0033]},
    {"t":1.12863, "x":3.012, "y":4.20619, "heading":0.0001, "vx":0.19576, "vy":0.04078, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.02015,0.0528,-0.01635,-0.01635], "fy":[0.0019,-0.00181,-0.00181,0.0019]},
    {"t":1.17771, "x":3.02161, "y":4.20819, "heading":0.00006, "vx":0.19576, "vy":0.04078, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00179,0.0042,-0.00123,-0.00123], "fy":[0.00036,-0.00026,-0.00026,0.00036]},
    {"t":1.22678, "x":3.03121, "y":4.21019, "heading":0.00002, "vx":0.19576, "vy":0.04078, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.01646,-0.04406,0.01378,0.01378], "fy":[-0.0012,0.00129,0.00129,-0.0012]},
    {"t":1.27585, "x":3.04082, "y":4.21219, "heading":-0.00002, "vx":0.19576, "vy":0.04078, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.0361,-0.09686,0.03035,0.03035], "fy":[-0.00263,0.00276,0.00276,-0.00263]},
    {"t":1.32492, "x":3.05042, "y":4.21419, "heading":-0.00006, "vx":0.19576, "vy":0.04078, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00628, "fx":[0.05782,-0.15684,0.04938,0.04938], "fy":[-0.00389,0.00403,0.00403,-0.00389]},
    {"t":1.37399, "x":3.06003, "y":4.21619, "heading":-0.00009, "vx":0.19576, "vy":0.04078, "omega":-0.00027, "ax":-0.07626, "ay":-0.01587, "alpha":0.00307, "fx":[-1.13855,-1.26769,-1.14901,-1.149], "fy":[-0.2496,-0.24,-0.24,-0.2496]},
    {"t":1.42306, "x":3.06954, "y":4.21818, "heading":-0.0001, "vx":0.19201, "vy":0.04, "omega":-0.00012, "ax":-0.19498, "ay":-0.04062, "alpha":-0.00347, "fx":[-3.01454,-2.9601,-3.02658,-3.02657], "fy":[-0.63194,-0.62099,-0.621,-0.63194]},
    {"t":1.47213, "x":3.07873, "y":4.22009, "heading":-0.0001, "vx":0.18245, "vy":0.03801, "omega":-0.00029, "ax":-0.19539, "ay":-0.04071, "alpha":-0.00098, "fx":[-2.99972,-3.02563,-3.01388,-3.01387], "fy":[-0.63424,-0.62132,-0.62133,-0.63425]},
    {"t":1.5212, "x":3.08745, "y":4.22191, "heading":-0.00012, "vx":0.17286, "vy":0.03601, "omega":-0.00033, "ax":-0.19552, "ay":-0.04074, "alpha":0.00094, "fx":[-2.98513,-3.07403,-3.00119,-3.00119], "fy":[-0.63558,-0.62087,-0.62087,-0.63558]},
    {"t":1.57027, "x":3.0957, "y":4.22362, "heading":-0.00013, "vx":0.16326, "vy":0.03402, "omega":-0.00029, "ax":-0.19559, "ay":-0.04075, "alpha":0.00216, "fx":[-2.97515,-3.10517,-2.99271,-2.99271], "fy":[-0.6365,-0.62038,-0.62039,-0.63651]},
    {"t":1.61935, "x":3.10347, "y":4.22524, "heading":-0.00015, "vx":0.15367, "vy":0.03202, "omega":-0.00018, "ax":-0.19563, "ay":-0.04076, "alpha":0.00268, "fx":[-2.97065,-3.11923,-2.9892,-2.98919], "fy":[-0.63709,-0.62007,-0.62007,-0.63709]},
    {"t":1.66842, "x":3.11078, "y":4.22677, "heading":-0.00016, "vx":0.14407, "vy":0.03002, "omega":-0.00005, "ax":-0.19566, "ay":-0.04076, "alpha":0.00263, "fx":[-2.97078,-3.11967,-2.98975,-2.98975], "fy":[-0.63735,-0.61998,-0.61998,-0.63736]},
    {"t":1.71749, "x":3.11761, "y":4.22819, "heading":-0.00016, "vx":0.13446, "vy":0.02802, "omega":0.00008, "ax":-0.19568, "ay":-0.04077, "alpha":0.00223, "fx":[-2.97412,-3.11101,-2.99302,-2.99301], "fy":[-0.63735,-0.62011,-0.62012,-0.63735]},
    {"t":1.76656, "x":3.12397, "y":4.22952, "heading":-0.00016, "vx":0.12486, "vy":0.02601, "omega":0.00019, "ax":-0.19569, "ay":-0.04077, "alpha":0.00166, "fx":[-2.97927,-3.09746,-2.99767,-2.99766], "fy":[-0.63711,-0.62044,-0.62045,-0.63712]},
    {"t":1.81563, "x":3.12986, "y":4.23074, "heading":-0.00015, "vx":0.11526, "vy":0.02401, "omega":0.00027, "ax":-0.1957, "ay":-0.04077, "alpha":0.00106, "fx":[-2.98505,-3.08241,-3.00265,-3.00264], "fy":[-0.63671,-0.62092,-0.62093,-0.63672]},
    {"t":1.8647, "x":3.13529, "y":4.23187, "heading":-0.00013, "vx":0.10566, "vy":0.02201, "omega":0.00032, "ax":-0.19571, "ay":-0.04078, "alpha":0.00051, "fx":[-2.9907,-3.06808,-3.00727,-3.00726], "fy":[-0.6362,-0.62149,-0.6215,-0.63621]},
    {"t":1.91377, "x":3.14023, "y":4.2329, "heading":-0.00012, "vx":0.09605, "vy":0.02001, "omega":0.00035, "ax":-0.19572, "ay":-0.04078, "alpha":0.00007, "fx":[-2.99575,-3.05563,-3.0112,-3.01119], "fy":[-0.63563,-0.62211,-0.62212,-0.63564]},
    {"t":1.96284, "x":3.14471, "y":4.23384, "heading":-0.0001, "vx":0.08645, "vy":0.01801, "omega":0.00035, "ax":-0.19573, "ay":-0.04078, "alpha":-0.00027, "fx":[-3.00005,-3.04544,-3.01434,-3.01433], "fy":[-0.63504,-0.62275,-0.62276,-0.63504]},
    {"t":2.01191, "x":3.14872, "y":4.23467, "heading":-0.00008, "vx":0.07684, "vy":0.01601, "omega":0.00034, "ax":-0.19573, "ay":-0.04078, "alpha":-0.0005, "fx":[-3.00356,-3.03748,-3.01672,-3.01671], "fy":[-0.63446,-0.62336,-0.62337,-0.63447]},
    {"t":2.06098, "x":3.15225, "y":4.23541, "heading":-0.00007, "vx":0.06724, "vy":0.01401, "omega":0.00031, "ax":-0.19574, "ay":-0.04078, "alpha":-0.00066, "fx":[-3.00635,-3.03147,-3.01847,-3.01846], "fy":[-0.63392,-0.62393,-0.62394,-0.63393]},
    {"t":2.11006, "x":3.15532, "y":4.23605, "heading":-0.00005, "vx":0.05763, "vy":0.01201, "omega":0.00028, "ax":-0.19574, "ay":-0.04078, "alpha":-0.00076, "fx":[-3.00853,-3.02702,-3.01972,-3.01972], "fy":[-0.63344,-0.62444,-0.62444,-0.63345]},
    {"t":2.15913, "x":3.15791, "y":4.23659, "heading":-0.00004, "vx":0.04803, "vy":0.01001, "omega":0.00024, "ax":-0.19574, "ay":-0.04078, "alpha":-0.00081, "fx":[-3.01019,-3.02378,-3.02062,-3.02061], "fy":[-0.63304,-0.62487,-0.62487,-0.63304]},
    {"t":2.2082, "x":3.16003, "y":4.23703, "heading":-0.00003, "vx":0.03842, "vy":0.00801, "omega":0.0002, "ax":-0.19575, "ay":-0.04078, "alpha":-0.00085, "fx":[-3.01143,-3.02143,-3.02126,-3.02126], "fy":[-0.63272,-0.62521,-0.62522,-0.63272]},
    {"t":2.25727, "x":3.16168, "y":4.23737, "heading":-0.00002, "vx":0.02882, "vy":0.006, "omega":0.00016, "ax":-0.19575, "ay":-0.04078, "alpha":-0.00088, "fx":[-3.01233,-3.01969,-3.02176,-3.02176], "fy":[-0.63249,-0.62546,-0.62546,-0.63249]},
    {"t":2.30634, "x":3.16286, "y":4.23762, "heading":-0.00001, "vx":0.01921, "vy":0.004, "omega":0.00012, "ax":-0.19575, "ay":-0.04078, "alpha":-0.00092, "fx":[-3.01294,-3.01838,-3.02219,-3.02219], "fy":[-0.63237,-0.6256,-0.6256,-0.63237]},
    {"t":2.35541, "x":3.16357, "y":4.23776, "heading":0.0, "vx":0.00961, "vy":0.002, "omega":0.00007, "ax":-0.19575, "ay":-0.04079, "alpha":-0.00147, "fx":[-3.01328,-3.01328,-3.02252,-3.02674], "fy":[-0.63457,-0.62405,-0.62405,-0.63329]},
    {"t":2.40448, "x":3.1638, "y":4.23781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
