{
 "name":"L4 Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763453243255615 m", "val":5.763453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73207],
  "samples":[
    {"t":0.0, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99869, "ay":-0.00003, "alpha":-0.10992, "fx":[-46.98539,-46.98539,-46.86008,-44.15399], "fy":[0.04436,-0.05711,-0.05711,0.06817]},
    {"t":0.0488, "x":6.15988, "y":4.206, "heading":-3.14159, "vx":-0.14635, "vy":0.0, "omega":-0.00536, "ax":-2.99924, "ay":-0.00003, "alpha":0.01794, "fx":[-46.81647,-45.03867,-46.58169,-46.58169], "fy":[0.19675,-0.19764,-0.19762,0.19675]},
    {"t":0.09761, "x":6.14917, "y":4.206, "heading":3.14133, "vx":-0.29273, "vy":0.0, "omega":-0.00449, "ax":-2.99908, "ay":-0.00003, "alpha":0.01824, "fx":[-46.91367,-44.84749,-46.62397,-46.62396], "fy":[0.23929,-0.24019,-0.24022,0.23925]},
    {"t":0.14641, "x":6.13131, "y":4.206, "heading":3.14111, "vx":-0.4391, "vy":0.0, "omega":-0.0036, "ax":-2.99885, "ay":-0.00003, "alpha":0.02738, "fx":[-47.0191,-44.56604,-46.70492,-46.70489], "fy":[0.25774,-0.2587,-0.25878,0.25765]},
    {"t":0.19522, "x":6.10631, "y":4.206, "heading":3.14094, "vx":-0.58546, "vy":-0.00001, "omega":-0.00226, "ax":-2.99847, "ay":-0.00004, "alpha":0.04684, "fx":[-47.14637,-44.15372,-46.83566,-46.83561], "fy":[0.25356,-0.25471,-0.25484,0.25343]},
    {"t":0.24402, "x":6.07416, "y":4.206, "heading":3.14083, "vx":-0.7318, "vy":-0.00001, "omega":0.00002, "ax":-2.99771, "ay":-0.00006, "alpha":0.08206, "fx":[-47.31196,-43.52577,-47.04328,-47.04321], "fy":[0.2179,-0.21956,-0.2197,0.21775]},
    {"t":0.29283, "x":6.03488, "y":4.206, "heading":3.14083, "vx":-0.8781, "vy":-0.00001, "omega":0.00403, "ax":-2.99542, "ay":-0.00012, "alpha":0.14185, "fx":[-47.51954,-42.55314,-47.35511,-47.35507], "fy":[0.13155,-0.135,-0.1351,0.13145]},
    {"t":0.34163, "x":5.98845, "y":4.206, "heading":3.14102, "vx":-1.02429, "vy":-0.00002, "omega":0.01095, "ax":-0.00066, "ay":0.00067, "alpha":-0.00417, "fx":[0.0657,-0.18796,0.04092,0.04091], "fy":[-0.01053,0.03121,0.03122,-0.01052]},
    {"t":0.39044, "x":5.93846, "y":4.206, "heading":3.14156, "vx":-1.02432, "vy":0.00002, "omega":0.01075, "ax":2.99542, "ay":-0.00012, "alpha":-0.14548, "fx":[47.64975,42.27319,47.42996,47.42996], "fy":[-0.18274,0.17918,0.17918,-0.18273]},
    {"t":0.43924, "x":5.89204, "y":4.206, "heading":-3.1411, "vx":-0.87813, "vy":0.00001, "omega":0.00365, "ax":2.99771, "ay":-0.00006, "alpha":-0.07997, "fx":[47.40273,43.36654,47.07744,47.07751], "fy":[-0.26772,0.26605,0.2659,-0.26785]},
    {"t":0.48805, "x":5.85275, "y":4.206, "heading":-3.14092, "vx":-0.73183, "vy":0.00001, "omega":-0.00026, "ax":2.99847, "ay":-0.00004, "alpha":-0.04177, "fx":[47.20814,44.07385,46.84465,46.84473], "fy":[-0.29942,0.29833,0.29814,-0.2996]},
    {"t":0.53685, "x":5.8206, "y":4.206, "heading":-3.14094, "vx":-0.58549, "vy":0.00001, "omega":-0.00229, "ax":2.99885, "ay":-0.00003, "alpha":-0.02042, "fx":[47.0617,44.53788,46.69765,46.69772], "fy":[-0.3011,0.30022,0.30005,-0.30126]},
    {"t":0.58566, "x":5.7956, "y":4.206, "heading":-3.14105, "vx":-0.43913, "vy":0.0, "omega":-0.00329, "ax":2.99908, "ay":-0.00003, "alpha":-0.00961, "fx":[46.94721,44.8503,46.60577,46.60582], "fy":[-0.28408,0.28327,0.28314,-0.2842]},
    {"t":0.63446, "x":5.77774, "y":4.206, "heading":-3.14121, "vx":-0.29276, "vy":0.0, "omega":-0.00376, "ax":2.99924, "ay":-0.00003, "alpha":-0.00669, "fx":[46.8488,45.06499,46.55235,46.55239], "fy":[-0.24954,0.24875,0.24866,-0.24963]},
    {"t":0.68327, "x":5.76703, "y":4.206, "heading":-3.14139, "vx":-0.14638, "vy":0.0, "omega":-0.00409, "ax":2.99934, "ay":-0.00003, "alpha":0.08372, "fx":[46.7491,46.74908,46.5362,44.99088], "fy":[-0.12786,0.11305,0.11302,-0.09991]},
    {"t":0.73207, "x":5.76345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
