{
 "name":"L4 Drive Back Inner North",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.309666156768799, "y":5.061043739318848, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763062000274658, "y":6.256359100341797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.309666156768799 m", "val":5.309666156768799}, "y":{"exp":"5.061043739318848 m", "val":5.061043739318848}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763062000274658 m", "val":5.763062000274658}, "y":{"exp":"6.256359100341797 m", "val":6.256359100341797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56843],
  "samples":[
    {"t":0.0, "x":5.30967, "y":5.06104, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87466, "ay":2.40996, "alpha":-14.44518, "fx":[-84.97635,5.67226,57.93344,-32.58584], "fy":[18.04261,-34.28141,56.35263,108.55311]},
    {"t":0.12065, "x":5.3033, "y":5.07858, "heading":-2.0944, "vx":-0.10553, "vy":0.29076, "omega":-1.74279, "ax":0.29335, "ay":2.06246, "alpha":-0.96572, "fx":[1.85637,13.6893,7.19472,-4.64392], "fy":[22.63848,29.15722,40.96341,34.47108]},
    {"t":0.2413, "x":5.2927, "y":5.12867, "heading":-2.30466, "vx":-0.07013, "vy":0.53959, "omega":-1.85931, "ax":0.91318, "ay":2.25315, "alpha":6.0801, "fx":[46.04871,29.30339,-17.8589,-1.16053], "fy":[19.51282,66.7234,49.94836,2.80895]},
    {"t":0.36195, "x":5.29089, "y":5.21017, "heading":-2.52898, "vx":0.04004, "vy":0.81143, "omega":-1.12575, "ax":1.14539, "ay":2.34513, "alpha":8.42065, "fx":[59.82482,26.91389,-24.47217,8.39077], "fy":[26.90798,78.32546,45.40495,-5.97094]},
    {"t":0.4826, "x":5.30406, "y":5.32514, "heading":-2.6648, "vx":0.17823, "vy":1.09437, "omega":-0.10981, "ax":1.12789, "ay":2.02468, "alpha":6.32821, "fx":[50.92443,18.90778,-16.12116,15.86676], "fy":[29.70845,64.75097,32.73254,-2.29243]},
    {"t":0.60324, "x":5.33377, "y":5.47191, "heading":-2.67805, "vx":0.31431, "vy":1.33864, "omega":0.65368, "ax":0.96206, "ay":1.22763, "alpha":9.21795, "fx":[64.17826,16.06867,-34.49771,13.59893], "fy":[17.69993,68.27215,20.16093,-30.40205]},
    {"t":0.72389, "x":5.37869, "y":5.64235, "heading":-2.59919, "vx":0.43038, "vy":1.48676, "omega":1.76582, "ax":0.71535, "ay":0.04816, "alpha":-6.25283, "fx":[-28.54665,37.6499,50.61294,-15.58701], "fy":[-25.87569,-38.83667,27.35794,40.32521]},
    {"t":0.84454, "x":5.43582, "y":5.82208, "heading":-2.38614, "vx":0.51669, "vy":1.49257, "omega":1.01142, "ax":0.42659, "ay":-1.32666, "alpha":22.34001, "fx":[124.19352,-99.79028,-111.03693,112.94961], "fy":[85.91017,97.15367,-126.83158,-138.07205]},
    {"t":0.96519, "x":5.50126, "y":5.9925, "heading":-2.26412, "vx":0.56815, "vy":1.33251, "omega":3.70672, "ax":0.10768, "ay":-2.65955, "alpha":7.09324, "fx":[24.32578,-147.84942,-21.00811,151.17427], "fy":[108.50119,-18.35517,-190.53134,-63.67866]},
    {"t":1.08584, "x":5.57059, "y":6.13391, "heading":-1.8169, "vx":0.58115, "vy":1.01163, "omega":4.56251, "ax":-0.25954, "ay":-3.64124, "alpha":-1.73072, "fx":[-16.11751,-6.98274,8.10415,-1.01441], "fy":[-53.15333,-68.28208,-59.1508,-44.03655]},
    {"t":1.20649, "x":5.63882, "y":6.22946, "heading":-1.26644, "vx":0.54983, "vy":0.57232, "omega":4.3537, "ax":-0.72901, "ay":-3.80163, "alpha":-4.98648, "fx":[39.86206,44.25223,-62.37046,-66.71546], "fy":[-114.08487,-7.54021,-3.16747,-109.72449]},
    {"t":1.32714, "x":5.69985, "y":6.27084, "heading":-0.74117, "vx":0.46188, "vy":0.11366, "omega":3.75209, "ax":-1.39986, "ay":-2.40794, "alpha":-11.28013, "fx":[81.33075,31.68091,-124.54157,-74.82527], "fy":[-90.40413,65.78897,16.10497,-140.03228]},
    {"t":1.44779, "x":5.74539, "y":6.26703, "heading":-0.28849, "vx":0.29299, "vy":-0.17685, "omega":2.39115, "ax":-2.42843, "ay":1.46586, "alpha":-19.8191, "fx":[86.96075,10.39376,-161.80651,-85.35422], "fy":[-25.48057,147.09572,70.61038,-101.79886]},
    {"t":1.56843, "x":5.76306, "y":6.25636, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
