{
 "name":"L4 Drive Back Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763453243255615 m", "val":5.763453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80986],
  "samples":[
    {"t":0.0, "x":5.76345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99867, "ay":-0.00003, "alpha":0.10912, "fx":[47.0155,47.0155,46.99583,43.95664], "fy":[-0.04193,0.01997,0.01997,0.00021]},
    {"t":0.04764, "x":5.76686, "y":4.206, "heading":3.14159, "vx":0.14285, "vy":0.0, "omega":0.0052, "ax":2.99924, "ay":-0.00003, "alpha":-0.03282, "fx":[46.97077,44.76254,46.6427,46.6427], "fy":[-0.15084,0.14996,0.14996,-0.15084]},
    {"t":0.09528, "x":5.77706, "y":4.206, "heading":-3.14135, "vx":0.28573, "vy":0.0, "omega":0.00363, "ax":2.99911, "ay":-0.00003, "alpha":-0.01861, "fx":[47.13099,44.63955,46.62011,46.62022], "fy":[-0.23295,0.23217,0.23206,-0.23306]},
    {"t":0.14292, "x":5.79408, "y":4.206, "heading":-3.14117, "vx":0.42861, "vy":0.0, "omega":0.00275, "ax":2.99893, "ay":-0.00003, "alpha":-0.01526, "fx":[47.26849,44.44325,46.64397,46.64419], "fy":[-0.28365,0.28293,0.28271,-0.28385]},
    {"t":0.19056, "x":5.8179, "y":4.206, "heading":-3.14104, "vx":0.57147, "vy":-0.00001, "omega":0.00202, "ax":2.99867, "ay":-0.00003, "alpha":-0.0206, "fx":[47.39329,44.17674,46.70657,46.70688], "fy":[-0.3116,0.31087,0.31057,-0.31188]},
    {"t":0.23819, "x":5.84853, "y":4.206, "heading":-3.14094, "vx":0.71433, "vy":-0.00001, "omega":0.00104, "ax":2.99822, "ay":-0.00004, "alpha":-0.0361, "fx":[47.50352,43.82435,46.81392,46.81428], "fy":[-0.31358,0.31268,0.31233,-0.31389]},
    {"t":0.28583, "x":5.88596, "y":4.206, "heading":-3.1409, "vx":0.85716, "vy":-0.00001, "omega":-0.00068, "ax":2.99733, "ay":-0.00006, "alpha":-0.06591, "fx":[47.58334,43.35937,46.97913,46.97944], "fy":[-0.27671,0.27527,0.27496,-0.27699]},
    {"t":0.33347, "x":5.9302, "y":4.206, "heading":-3.14093, "vx":0.99995, "vy":-0.00001, "omega":-0.00382, "ax":2.99467, "ay":-0.00011, "alpha":-0.11881, "fx":[47.61824,42.66697,47.22581,47.226], "fy":[-0.18221,0.17892,0.17873,-0.18238]},
    {"t":0.38111, "x":5.98123, "y":4.206, "heading":-3.14111, "vx":1.14261, "vy":-0.00002, "omega":-0.00948, "ax":0.00067, "ay":0.00072, "alpha":0.0021, "fx":[0.01352,0.02885,-0.00066,-0.00063], "fy":[0.00677,0.01532,0.0153,0.00675]},
    {"t":0.42875, "x":6.03566, "y":4.206, "heading":-3.14156, "vx":1.14264, "vy":0.00002, "omega":-0.00938, "ax":-2.99467, "ay":-0.00011, "alpha":0.12114, "fx":[-47.61346,-42.64607,-47.23874,-47.23875], "fy":[0.17562,-0.1791,-0.17908,0.17563]},
    {"t":0.47639, "x":6.0867, "y":4.206, "heading":3.14118, "vx":0.99998, "vy":0.00001, "omega":-0.00361, "ax":-2.99733, "ay":-0.00006, "alpha":0.06424, "fx":[-47.58276,-43.37471,-46.97195,-46.97186], "fy":[0.28111,-0.28276,-0.28283,0.28102]},
    {"t":0.52403, "x":6.13094, "y":4.206, "heading":3.14101, "vx":0.85719, "vy":0.00001, "omega":-0.00055, "ax":-2.99822, "ay":-0.00004, "alpha":0.03313, "fx":[-47.52643,-43.81635,-46.80675,-46.80654], "fy":[0.32776,-0.32882,-0.32898,0.32758]},
    {"t":0.57167, "x":6.16837, "y":4.206, "heading":3.14098, "vx":0.71436, "vy":0.00001, "omega":0.00103, "ax":-2.99867, "ay":-0.00003, "alpha":0.01743, "fx":[-47.44558,-44.12408,-46.70704,-46.70677], "fy":[0.33498,-0.3358,-0.33599,0.33476]},
    {"t":0.61931, "x":6.199, "y":4.206, "heading":3.14103, "vx":0.57151, "vy":0.00001, "omega":0.00186, "ax":-2.99893, "ay":-0.00003, "alpha":0.01159, "fx":[-47.34573,-44.355,-46.64972,-46.64946], "fy":[0.31578,-0.31651,-0.31669,0.31557]},
    {"t":0.66695, "x":6.22282, "y":4.206, "heading":3.14112, "vx":0.42864, "vy":0.0, "omega":0.00241, "ax":-2.99911, "ay":-0.00003, "alpha":0.01461, "fx":[-47.22857,-44.52045,-46.63103,-46.63083], "fy":[0.27238,-0.27312,-0.27325,0.27222]},
    {"t":0.71458, "x":6.23984, "y":4.206, "heading":3.14123, "vx":0.28577, "vy":0.0, "omega":0.00311, "ax":-2.99924, "ay":-0.00003, "alpha":0.02865, "fx":[-47.08433,-44.61812,-46.65817,-46.65808], "fy":[0.1958,-0.19662,-0.19666,0.19572]},
    {"t":0.76222, "x":6.25005, "y":4.206, "heading":3.14138, "vx":0.14289, "vy":0.0, "omega":0.00447, "ax":-2.99933, "ay":-0.00003, "alpha":-0.09388, "fx":[-46.8855,-46.88548,-46.75539,-44.49819], "fy":[0.02005,-0.0507,-0.05068,0.07955]},
    {"t":0.80986, "x":6.25345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
