{
 "name":"L4 Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.063453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.753453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.753453243255615 m", "val":5.753453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49811],
  "samples":[
    {"t":0.0, "x":6.06345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99778, "ay":-0.00001, "alpha":0.00326, "fx":[-77.04321,-77.04321,-77.10979,-77.10979], "fy":[-0.02594,0.01465,0.0363,-0.02594]},
    {"t":0.04981, "x":6.05725, "y":4.206, "heading":3.14159, "vx":-0.24894, "vy":0.0, "omega":0.00016, "ax":-4.99858, "ay":-0.00001, "alpha":0.00195, "fx":[-77.06908,-77.06908,-77.10841,-77.10841], "fy":[-0.01587,0.01039,0.02077,-0.01587]},
    {"t":0.09962, "x":6.03865, "y":4.206, "heading":-3.14158, "vx":-0.49792, "vy":0.0, "omega":0.00026, "ax":-4.99801, "ay":-0.00001, "alpha":0.00085, "fx":[-77.07259,-77.07259,-77.0875,-77.0875], "fy":[-0.00806,0.01007,0.00568,-0.00806]},
    {"t":0.14943, "x":6.00765, "y":4.206, "heading":-3.14157, "vx":-0.74688, "vy":0.0, "omega":0.0003, "ax":-4.99671, "ay":0.0, "alpha":-0.00016, "fx":[-77.06399,-77.06399,-77.05586,-77.05586], "fy":[-0.00114,0.01129,-0.00895,-0.00114]},
    {"t":0.19924, "x":5.96425, "y":4.206, "heading":-3.14156, "vx":-0.99577, "vy":0.0, "omega":0.00029, "ax":-4.99042, "ay":0.00003, "alpha":-0.00117, "fx":[-76.97856,-76.97856,-76.94738,-76.94738], "fy":[0.00593,0.01306,-0.02335,0.00593]},
    {"t":0.24905, "x":5.90846, "y":4.206, "heading":-3.14154, "vx":-1.24434, "vy":0.0, "omega":0.00024, "ax":4.98948, "ay":0.00003, "alpha":-0.00245, "fx":[76.92067,76.92067,76.97638,76.97638], "fy":[0.01696,0.00331,-0.03517,0.01696]},
    {"t":0.29886, "x":5.85267, "y":4.206, "heading":-3.14153, "vx":-0.99581, "vy":0.0, "omega":0.00011, "ax":4.9966, "ay":0.0, "alpha":-0.00421, "fx":[77.0166,77.0166,77.10004,77.10004], "fy":[0.03444,-0.02491,-0.04386,0.03445]},
    {"t":0.34867, "x":5.80926, "y":4.206, "heading":-3.14152, "vx":-0.74693, "vy":0.0, "omega":-0.0001, "ax":4.99797, "ay":-0.00001, "alpha":-0.00636, "fx":[77.02093,77.02094,77.138,77.138], "fy":[0.05653,-0.0599,-0.05357,0.05654]},
    {"t":0.39848, "x":5.77826, "y":4.206, "heading":-3.14153, "vx":-0.49798, "vy":0.0, "omega":-0.00041, "ax":4.99856, "ay":-0.00001, "alpha":-0.009, "fx":[77.0088,77.00881,77.1681,77.16809], "fy":[0.0832,-0.09998,-0.06702,0.08321]},
    {"t":0.4483, "x":5.75965, "y":4.206, "heading":-3.14155, "vx":-0.249, "vy":0.0, "omega":-0.00086, "ax":4.99888, "ay":-0.00002, "alpha":0.01728, "fx":[77.49317,77.49317,77.69448,75.69287], "fy":[0.05806,-0.08714,-0.08713,0.11525]},
    {"t":0.49811, "x":5.75345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
