{
 "name":"L4 Drive Back Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.753453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.953453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.753453243255615 m", "val":5.753453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.953453243255615 m", "val":5.953453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82943],
  "samples":[
    {"t":0.0, "x":5.75345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09996, "ay":0.0, "alpha":0.00123, "fx":[1.54809,1.54809,1.54335,1.5268], "fy":[-0.00244,0.00239,0.00239,-0.00235]},
    {"t":0.04964, "x":5.75358, "y":4.206, "heading":3.14159, "vx":0.00496, "vy":0.0, "omega":0.00006, "ax":0.09998, "ay":0.0, "alpha":0.00032, "fx":[1.54572,1.53865,1.54159,1.54159], "fy":[-0.00203,0.00203,0.00203,-0.00203]},
    {"t":0.09928, "x":5.75395, "y":4.206, "heading":-3.14159, "vx":0.00992, "vy":0.0, "omega":0.00008, "ax":0.09998, "ay":0.0, "alpha":0.00025, "fx":[1.54554,1.53817,1.54189,1.54189], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":0.14892, "x":5.75456, "y":4.206, "heading":-3.14159, "vx":0.01489, "vy":0.0, "omega":0.00009, "ax":0.09998, "ay":0.0, "alpha":0.00019, "fx":[1.54542,1.53779,1.54212,1.54212], "fy":[-0.00165,0.00164,0.00164,-0.00165]},
    {"t":0.19856, "x":5.75542, "y":4.206, "heading":-3.14158, "vx":0.01985, "vy":0.0, "omega":0.0001, "ax":0.09998, "ay":0.0, "alpha":0.00015, "fx":[1.54537,1.53744,1.54229,1.54229], "fy":[-0.00155,0.00154,0.00154,-0.00155]},
    {"t":0.2482, "x":5.75653, "y":4.206, "heading":-3.14158, "vx":0.02481, "vy":0.0, "omega":0.00011, "ax":0.09998, "ay":0.0, "alpha":0.00012, "fx":[1.54536,1.5371,1.54243,1.54243], "fy":[-0.00149,0.00148,0.00149,-0.00149]},
    {"t":0.29783, "x":5.75789, "y":4.206, "heading":-3.14157, "vx":0.02978, "vy":0.0, "omega":0.00011, "ax":0.09997, "ay":0.0, "alpha":0.0001, "fx":[1.5454,1.53677,1.54254,1.54254], "fy":[-0.00147,0.00146,0.00146,-0.00147]},
    {"t":0.34747, "x":5.75949, "y":4.206, "heading":-3.14157, "vx":0.03474, "vy":0.0, "omega":0.00012, "ax":0.09997, "ay":0.0, "alpha":0.00009, "fx":[1.54548,1.53642,1.54264,1.54264], "fy":[-0.00147,0.00147,0.00147,-0.00147]},
    {"t":0.39711, "x":5.76134, "y":4.206, "heading":-3.14156, "vx":0.0397, "vy":0.0, "omega":0.00012, "ax":0.09997, "ay":0.0, "alpha":0.00008, "fx":[1.5456,1.53603,1.54273,1.54273], "fy":[-0.0015,0.0015,0.0015,-0.0015]},
    {"t":0.44675, "x":5.76343, "y":4.206, "heading":-3.14155, "vx":0.04466, "vy":0.0, "omega":0.00013, "ax":0.09997, "ay":0.0, "alpha":0.00007, "fx":[1.54577,1.53559,1.54282,1.54282], "fy":[-0.00155,0.00155,0.00155,-0.00155]},
    {"t":0.49639, "x":5.76577, "y":4.206, "heading":-3.14155, "vx":0.04963, "vy":0.0, "omega":0.00013, "ax":0.09997, "ay":0.0, "alpha":0.00006, "fx":[1.54598,1.53507,1.54292,1.54292], "fy":[-0.00163,0.00162,0.00162,-0.00162]},
    {"t":0.54603, "x":5.76836, "y":4.206, "heading":-3.14154, "vx":0.05459, "vy":0.0, "omega":0.00013, "ax":0.09997, "ay":0.0, "alpha":0.00005, "fx":[1.54626,1.53443,1.54304,1.54304], "fy":[-0.00172,0.00171,0.00171,-0.00171]},
    {"t":0.59567, "x":5.77119, "y":4.206, "heading":-3.14153, "vx":0.05955, "vy":0.0, "omega":0.00013, "ax":0.09996, "ay":0.0, "alpha":0.00004, "fx":[1.54662,1.53364,1.5432,1.54319], "fy":[-0.00183,0.00183,0.00183,-0.00183]},
    {"t":0.64531, "x":5.77427, "y":4.206, "heading":-3.14153, "vx":0.06451, "vy":0.0, "omega":0.00014, "ax":0.09996, "ay":0.0, "alpha":0.00003, "fx":[1.54707,1.53263,1.5434,1.54339], "fy":[-0.00198,0.00197,0.00197,-0.00197]},
    {"t":0.69495, "x":5.77759, "y":4.206, "heading":-3.14152, "vx":0.06947, "vy":0.0, "omega":0.00014, "ax":0.09996, "ay":0.0, "alpha":0.00001, "fx":[1.54765,1.53135,1.54367,1.54366], "fy":[-0.00215,0.00214,0.00215,-0.00214]},
    {"t":0.74459, "x":5.78117, "y":4.206, "heading":-3.14151, "vx":0.07444, "vy":0.0, "omega":0.00014, "ax":0.09996, "ay":0.0, "alpha":-0.00002, "fx":[1.54839,1.5297,1.54403,1.54402], "fy":[-0.00235,0.00234,0.00235,-0.00235]},
    {"t":0.79423, "x":5.78498, "y":4.206, "heading":-3.14151, "vx":0.0794, "vy":0.0, "omega":0.00014, "ax":0.09995, "ay":0.0, "alpha":-0.00006, "fx":[1.54933,1.52754,1.54452,1.54452], "fy":[-0.00259,0.00259,0.00259,-0.00259]},
    {"t":0.84387, "x":5.78905, "y":4.206, "heading":-3.1415, "vx":0.08436, "vy":0.0, "omega":0.00013, "ax":0.09995, "ay":0.0, "alpha":-0.00013, "fx":[1.55053,1.52472,1.5452,1.54519], "fy":[-0.00287,0.00286,0.00287,-0.00287]},
    {"t":0.8935, "x":5.79336, "y":4.206, "heading":-3.14149, "vx":0.08932, "vy":0.0, "omega":0.00013, "ax":0.09994, "ay":0.0, "alpha":-0.00022, "fx":[1.55204,1.52105,1.54612,1.54611], "fy":[-0.00319,0.00318,0.00318,-0.00318]},
    {"t":0.94314, "x":5.79792, "y":4.206, "heading":-3.14149, "vx":0.09428, "vy":0.0, "omega":0.00012, "ax":0.09994, "ay":0.0, "alpha":-0.00036, "fx":[1.55393,1.51626,1.54737,1.54736], "fy":[-0.00352,0.00351,0.00352,-0.00352]},
    {"t":0.99278, "x":5.80272, "y":4.206, "heading":-3.14148, "vx":0.09924, "vy":0.0, "omega":0.0001, "ax":0.09993, "ay":0.0, "alpha":-0.00056, "fx":[1.55627,1.51006,1.54905,1.54905], "fy":[-0.00387,0.00386,0.00387,-0.00386]},
    {"t":1.04242, "x":5.80777, "y":4.206, "heading":-3.14148, "vx":0.1042, "vy":0.0, "omega":0.00007, "ax":0.09992, "ay":0.0, "alpha":-0.00085, "fx":[1.55912,1.50211,1.55129,1.55128], "fy":[-0.0042,0.00419,0.00419,-0.00419]},
    {"t":1.09206, "x":5.81306, "y":4.206, "heading":-3.14147, "vx":0.10916, "vy":0.0, "omega":0.00003, "ax":0.0999, "ay":0.0, "alpha":-0.00124, "fx":[1.56253,1.49203,1.5542,1.55419], "fy":[-0.00445,0.00445,0.00445,-0.00445]},
    {"t":1.1417, "x":5.81861, "y":4.206, "heading":-3.14147, "vx":0.11412, "vy":0.0, "omega":-0.00003, "ax":0.09989, "ay":0.0, "alpha":-0.00178, "fx":[1.5665,1.47942,1.55793,1.55793], "fy":[-0.00457,0.00457,0.00457,-0.00457]},
    {"t":1.19134, "x":5.82439, "y":4.206, "heading":-3.14147, "vx":0.11908, "vy":0.0, "omega":-0.00012, "ax":0.09986, "ay":0.0, "alpha":-0.0025, "fx":[1.57098,1.46386,1.56259,1.56259], "fy":[-0.00447,0.00447,0.00447,-0.00447]},
    {"t":1.24098, "x":5.83043, "y":4.206, "heading":-3.14148, "vx":0.12404, "vy":0.0, "omega":-0.00025, "ax":0.09981, "ay":0.0, "alpha":-0.00344, "fx":[1.57579,1.44488,1.5682,1.5682], "fy":[-0.00404,0.00404,0.00404,-0.00404]},
    {"t":1.29062, "x":5.83671, "y":4.206, "heading":-3.14149, "vx":0.12899, "vy":0.0, "omega":-0.00042, "ax":0.09971, "ay":0.0, "alpha":-0.00462, "fx":[1.58043,1.42187,1.57445,1.57445], "fy":[-0.00318,0.00318,0.00318,-0.00318]},
    {"t":1.34026, "x":5.84323, "y":4.206, "heading":-3.14151, "vx":0.13394, "vy":0.0, "omega":-0.00065, "ax":0.09943, "ay":0.0, "alpha":-0.00606, "fx":[1.58258,1.39287,1.57914,1.57914], "fy":[-0.00182,0.00182,0.00182,-0.00182]},
    {"t":1.3899, "x":5.85001, "y":4.206, "heading":-3.14154, "vx":0.13888, "vy":0.0, "omega":-0.00095, "ax":0.00002, "ay":0.00001, "alpha":0.00003, "fx":[-0.00064,0.00219,-0.00016,-0.00016], "fy":[0.00033,-0.00015,-0.00015,0.00033]},
    {"t":1.43954, "x":5.8569, "y":4.206, "heading":-3.14159, "vx":0.13888, "vy":0.0, "omega":-0.00095, "ax":-0.09943, "ay":0.0, "alpha":0.00612, "fx":[-1.58443,-1.38922,-1.58002,-1.58002], "fy":[0.00231,-0.00231,-0.00231,0.00231]},
    {"t":1.48917, "x":5.86367, "y":4.206, "heading":3.14155, "vx":0.13394, "vy":0.0, "omega":-0.00064, "ax":-0.09971, "ay":0.0, "alpha":0.00467, "fx":[-1.58219,-1.41852,-1.57524,-1.57524], "fy":[0.00367,-0.00367,-0.00367,0.00367]},
    {"t":1.53881, "x":5.8702, "y":4.206, "heading":3.14151, "vx":0.12899, "vy":0.0, "omega":-0.00041, "ax":-0.09981, "ay":0.0, "alpha":0.00347, "fx":[-1.57743,-1.44186,-1.56889,-1.56889], "fy":[0.00452,-0.00452,-0.00452,0.00452]},
    {"t":1.58845, "x":5.87648, "y":4.206, "heading":3.14149, "vx":0.12404, "vy":0.0, "omega":-0.00024, "ax":-0.09986, "ay":0.0, "alpha":0.00252, "fx":[-1.57248,-1.46121,-1.56317,-1.56317], "fy":[0.00493,-0.00493,-0.00493,0.00493]},
    {"t":1.63809, "x":5.88251, "y":4.206, "heading":3.14148, "vx":0.11908, "vy":0.0, "omega":-0.00011, "ax":-0.09989, "ay":0.0, "alpha":0.00179, "fx":[-1.56783,-1.47716,-1.5584,-1.5584], "fy":[0.005,-0.005,-0.005,0.005]},
    {"t":1.68773, "x":5.8883, "y":4.206, "heading":3.14148, "vx":0.11412, "vy":0.0, "omega":-0.00002, "ax":-0.0999, "ay":0.0, "alpha":0.00124, "fx":[-1.56366,-1.49018,-1.55456,-1.55456], "fy":[0.00483,-0.00484,-0.00483,0.00484]},
    {"t":1.73737, "x":5.89384, "y":4.206, "heading":3.14148, "vx":0.10916, "vy":0.0, "omega":0.00004, "ax":-0.09992, "ay":0.0, "alpha":0.00084, "fx":[-1.56005,-1.50068,-1.55154,-1.55154], "fy":[0.00452,-0.00453,-0.00452,0.00453]},
    {"t":1.78701, "x":5.89914, "y":4.206, "heading":3.14148, "vx":0.1042, "vy":0.0, "omega":0.00008, "ax":-0.09993, "ay":0.0, "alpha":0.00055, "fx":[-1.55699,-1.50903,-1.54921,-1.54921], "fy":[0.00414,-0.00415,-0.00414,0.00415]},
    {"t":1.83665, "x":5.90419, "y":4.206, "heading":3.14148, "vx":0.09924, "vy":0.0, "omega":0.00011, "ax":-0.09994, "ay":0.0, "alpha":0.00034, "fx":[-1.55444,-1.51561,-1.54744,-1.54744], "fy":[0.00373,-0.00374,-0.00374,0.00374]},
    {"t":1.88629, "x":5.90899, "y":4.206, "heading":3.14149, "vx":0.09428, "vy":0.0, "omega":0.00012, "ax":-0.09994, "ay":0.0, "alpha":0.0002, "fx":[-1.55236,-1.52073,-1.54611,-1.54611], "fy":[0.00334,-0.00335,-0.00334,0.00335]},
    {"t":1.93593, "x":5.91355, "y":4.206, "heading":3.14149, "vx":0.08932, "vy":0.0, "omega":0.00013, "ax":-0.09995, "ay":0.0, "alpha":0.0001, "fx":[-1.55069,-1.52471,-1.54512,-1.54513], "fy":[0.00298,-0.00299,-0.00298,0.00298]},
    {"t":1.98557, "x":5.91786, "y":4.206, "heading":3.1415, "vx":0.08436, "vy":0.0, "omega":0.00014, "ax":-0.09995, "ay":0.0, "alpha":0.00004, "fx":[-1.54935,-1.52777,-1.54439,-1.5444], "fy":[0.00265,-0.00266,-0.00266,0.00266]},
    {"t":2.03521, "x":5.92192, "y":4.206, "heading":3.14151, "vx":0.0794, "vy":0.0, "omega":0.00014, "ax":-0.09996, "ay":0.0, "alpha":-0.00001, "fx":[-1.54829,-1.53012,-1.54386,-1.54386], "fy":[0.00238,-0.00239,-0.00238,0.00238]},
    {"t":2.08484, "x":5.92574, "y":4.206, "heading":3.14151, "vx":0.07444, "vy":0.0, "omega":0.00014, "ax":-0.09996, "ay":0.0, "alpha":-0.00004, "fx":[-1.54746,-1.53193,-1.54347,-1.54347], "fy":[0.00214,-0.00215,-0.00214,0.00215]},
    {"t":2.13448, "x":5.92931, "y":4.206, "heading":3.14152, "vx":0.06948, "vy":0.0, "omega":0.00014, "ax":-0.09996, "ay":0.0, "alpha":-0.00005, "fx":[-1.54681,-1.53332,-1.54318,-1.54318], "fy":[0.00195,-0.00196,-0.00195,0.00195]},
    {"t":2.18412, "x":5.93264, "y":4.206, "heading":3.14153, "vx":0.06451, "vy":0.0, "omega":0.00014, "ax":-0.09996, "ay":0.0, "alpha":-0.00007, "fx":[-1.54632,-1.5344,-1.54296,-1.54297], "fy":[0.00179,-0.0018,-0.0018,0.0018]},
    {"t":2.23376, "x":5.93572, "y":4.206, "heading":3.14153, "vx":0.05955, "vy":0.0, "omega":0.00013, "ax":-0.09997, "ay":0.0, "alpha":-0.00008, "fx":[-1.54594,-1.53523,-1.5428,-1.54281], "fy":[0.00167,-0.00168,-0.00167,0.00167]},
    {"t":2.2834, "x":5.93855, "y":4.206, "heading":3.14154, "vx":0.05459, "vy":0.0, "omega":0.00013, "ax":-0.09997, "ay":0.0, "alpha":-0.00009, "fx":[-1.54565,-1.53588,-1.54268,-1.54268], "fy":[0.00158,-0.00158,-0.00158,0.00158]},
    {"t":2.33304, "x":5.94114, "y":4.206, "heading":3.14155, "vx":0.04963, "vy":0.0, "omega":0.00012, "ax":-0.09997, "ay":0.0, "alpha":-0.00009, "fx":[-1.54544,-1.5364,-1.54257,-1.54258], "fy":[0.00151,-0.00152,-0.00151,0.00151]},
    {"t":2.38268, "x":5.94348, "y":4.206, "heading":3.14155, "vx":0.04466, "vy":0.0, "omega":0.00012, "ax":-0.09997, "ay":0.0, "alpha":-0.0001, "fx":[-1.54529,-1.53682,-1.54248,-1.54249], "fy":[0.00147,-0.00148,-0.00147,0.00147]},
    {"t":2.43232, "x":5.94557, "y":4.206, "heading":3.14156, "vx":0.0397, "vy":0.0, "omega":0.00011, "ax":-0.09997, "ay":0.0, "alpha":-0.00012, "fx":[-1.5452,-1.53718,-1.5424,-1.5424], "fy":[0.00145,-0.00146,-0.00146,0.00145]},
    {"t":2.48196, "x":5.94742, "y":4.206, "heading":3.14156, "vx":0.03474, "vy":0.0, "omega":0.00011, "ax":-0.09997, "ay":0.0, "alpha":-0.00013, "fx":[-1.54515,-1.53748,-1.54231,-1.54231], "fy":[0.00146,-0.00147,-0.00147,0.00146]},
    {"t":2.5316, "x":5.94902, "y":4.206, "heading":3.14157, "vx":0.02978, "vy":0.0, "omega":0.0001, "ax":-0.09998, "ay":0.0, "alpha":-0.00016, "fx":[-1.54515,-1.53776,-1.5422,-1.5422], "fy":[0.0015,-0.00151,-0.0015,0.0015]},
    {"t":2.58124, "x":5.95037, "y":4.206, "heading":3.14158, "vx":0.02481, "vy":0.0, "omega":0.00009, "ax":-0.09998, "ay":0.0, "alpha":-0.00018, "fx":[-1.54519,-1.53803,-1.54208,-1.54208], "fy":[0.00157,-0.00158,-0.00157,0.00157]},
    {"t":2.63088, "x":5.95148, "y":4.206, "heading":3.14158, "vx":0.01985, "vy":0.0, "omega":0.00008, "ax":-0.09998, "ay":0.0, "alpha":-0.00022, "fx":[-1.54528,-1.5383,-1.54193,-1.54193], "fy":[0.00168,-0.00168,-0.00168,0.00168]},
    {"t":2.68051, "x":5.95234, "y":4.206, "heading":3.14158, "vx":0.01489, "vy":0.0, "omega":0.00007, "ax":-0.09998, "ay":0.0, "alpha":-0.00027, "fx":[-1.54542,-1.5386,-1.54174,-1.54174], "fy":[0.00183,-0.00184,-0.00184,0.00183]},
    {"t":2.73015, "x":5.95296, "y":4.206, "heading":3.14159, "vx":0.00993, "vy":0.0, "omega":0.00006, "ax":-0.09998, "ay":0.0, "alpha":-0.00034, "fx":[-1.54562,-1.53893,-1.5415,-1.5415], "fy":[0.00204,-0.00205,-0.00205,0.00204]},
    {"t":2.77979, "x":5.95333, "y":4.206, "heading":3.14159, "vx":0.00496, "vy":0.0, "omega":0.00004, "ax":-0.09998, "ay":0.0, "alpha":-0.00087, "fx":[-1.54587,-1.54587,-1.54121,-1.53463], "fy":[0.0023,-0.00232,-0.00232,0.00234]},
    {"t":2.82943, "x":5.95345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
