{
 "name":"L4 Drive Back Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.863453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.863453243255615 m", "val":5.863453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053453243255615 m", "val":6.053453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87197],
  "samples":[
    {"t":0.0, "x":5.86345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99956, "ay":0.0, "alpha":0.03106, "fx":[15.62888,15.62888,15.60745,14.79643], "fy":[-0.01284,0.01139,0.01139,-0.01005]},
    {"t":0.04844, "x":5.86463, "y":4.206, "heading":3.14159, "vx":0.04842, "vy":0.0, "omega":0.0015, "ax":0.99975, "ay":0.0, "alpha":-0.00622, "fx":[15.58151,15.07341,15.5092,15.5092], "fy":[-0.04583,0.04579,0.04579,-0.04583]},
    {"t":0.09689, "x":5.86814, "y":4.206, "heading":-3.14152, "vx":0.09685, "vy":0.0, "omega":0.0012, "ax":0.99971, "ay":0.0, "alpha":-0.00374, "fx":[15.61435,15.03909,15.50876,15.50877], "fy":[-0.06394,0.0639,0.0639,-0.06394]},
    {"t":0.14533, "x":5.87401, "y":4.206, "heading":-3.14146, "vx":0.14528, "vy":0.0, "omega":0.00102, "ax":0.99966, "ay":0.0, "alpha":-0.00331, "fx":[15.64658,14.98581,15.5177,15.5177], "fy":[-0.07675,0.07674,0.07672,-0.07676]},
    {"t":0.19377, "x":5.88222, "y":4.206, "heading":-3.14141, "vx":0.19371, "vy":0.0, "omega":0.00086, "ax":0.99959, "ay":0.0, "alpha":-0.00484, "fx":[15.68097,14.90945,15.53638,15.53639], "fy":[-0.08552,0.08552,0.0855,-0.08554]},
    {"t":0.24221, "x":5.89278, "y":4.206, "heading":-3.14137, "vx":0.24213, "vy":0.0, "omega":0.00063, "ax":0.99947, "ay":0.0, "alpha":-0.00889, "fx":[15.71934,14.80092,15.56784,15.56785], "fy":[-0.08944,0.08946,0.08943,-0.08946]},
    {"t":0.29066, "x":5.90568, "y":4.206, "heading":-3.14134, "vx":0.29055, "vy":0.0, "omega":0.0002, "ax":0.99926, "ay":0.0, "alpha":-0.01686, "fx":[15.76273,14.64356,15.61833,15.61835], "fy":[-0.08544,0.08548,0.08545,-0.08547]},
    {"t":0.3391, "x":5.92093, "y":4.206, "heading":-3.14133, "vx":0.33895, "vy":0.0, "omega":-0.00062, "ax":0.99877, "ay":0.0, "alpha":-0.03127, "fx":[15.81107,14.40696,15.69741,15.69742], "fy":[-0.06768,0.06774,0.06771,-0.0677]},
    {"t":0.38754, "x":5.93852, "y":4.206, "heading":-3.14136, "vx":0.38734, "vy":0.0, "omega":-0.00214, "ax":0.99638, "ay":0.0, "alpha":-0.05684, "fx":[15.85494,13.99744,15.80646,15.80647], "fy":[-0.02844,0.02859,0.02858,-0.02845]},
    {"t":0.43598, "x":5.95845, "y":4.206, "heading":-3.14146, "vx":0.43561, "vy":0.0, "omega":-0.00489, "ax":-0.9962, "ay":0.0, "alpha":0.05824, "fx":[-15.87966,-13.93262,-15.82094,-15.82094], "fy":[0.03576,-0.03561,-0.0356,0.03576]},
    {"t":0.48443, "x":5.97838, "y":4.206, "heading":3.14148, "vx":0.38735, "vy":0.0, "omega":-0.00207, "ax":-0.99875, "ay":0.0, "alpha":0.03152, "fx":[-15.83328,-14.36371,-15.70731,-15.7073], "fy":[0.07622,-0.07617,-0.07618,0.07621]},
    {"t":0.53287, "x":5.99598, "y":4.206, "heading":3.14138, "vx":0.33896, "vy":0.0, "omega":-0.00054, "ax":-0.99925, "ay":0.0, "alpha":0.01646, "fx":[-15.78248,-14.6113,-15.62439,-15.62437], "fy":[0.09462,-0.09458,-0.09461,0.09459]},
    {"t":0.58131, "x":6.01122, "y":4.206, "heading":3.14136, "vx":0.29056, "vy":0.0, "omega":0.00026, "ax":-0.99947, "ay":0.0, "alpha":0.00811, "fx":[-15.73705,-14.77598,-15.57136,-15.57134], "fy":[0.09874,-0.09871,-0.09874,0.0987]},
    {"t":0.62976, "x":6.02413, "y":4.206, "heading":3.14137, "vx":0.24214, "vy":0.0, "omega":0.00065, "ax":-0.99959, "ay":0.0, "alpha":0.00378, "fx":[-15.6969,-14.89036,-15.5379,-15.53788], "fy":[0.09484,-0.09484,-0.09486,0.09482]},
    {"t":0.6782, "x":6.03468, "y":4.206, "heading":3.1414, "vx":0.19372, "vy":0.0, "omega":0.00083, "ax":-0.99966, "ay":0.0, "alpha":0.0019, "fx":[-15.66121,-14.97215,-15.51717,-15.51716], "fy":[0.0865,-0.08651,-0.08653,0.08648]},
    {"t":0.72664, "x":6.0429, "y":4.206, "heading":3.14144, "vx":0.14529, "vy":0.0, "omega":0.00093, "ax":-0.99971, "ay":0.0, "alpha":0.00174, "fx":[-15.62857,-15.03153,-15.50541,-15.5054], "fy":[0.07509,-0.07512,-0.07513,0.07508]},
    {"t":0.77508, "x":6.04876, "y":4.206, "heading":3.14149, "vx":0.09686, "vy":0.0, "omega":0.00101, "ax":-0.99975, "ay":0.0, "alpha":0.0031, "fx":[-15.59704,-15.07397,-15.50113,-15.50112], "fy":[0.06038,-0.06042,-0.06043,0.06038]},
    {"t":0.82353, "x":6.05228, "y":4.206, "heading":3.14154, "vx":0.04843, "vy":0.0, "omega":0.00116, "ax":-0.99978, "ay":0.0, "alpha":-0.02394, "fx":[-15.56361,-15.56361,-15.50501,-15.04283], "fy":[0.02686,-0.02853,-0.02853,0.03008]},
    {"t":0.87197, "x":6.05345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
