{
 "name":"L4 drive forward vertical",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.889017343521118, "y":4.180566310882568, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.095106601715088, "y":4.180566310882568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.889017343521118 m", "val":2.889017343521118}, "y":{"exp":"4.180566310882568 m", "val":4.180566310882568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.095106601715088 m", "val":3.095106601715088}, "y":{"exp":"4.180566310882568 m", "val":4.180566310882568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03123],
  "samples":[
    {"t":0.0, "x":2.88902, "y":4.18057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19992, "ay":0.0, "alpha":-0.00886, "fx":[3.13549,3.13549,3.11223,2.9494], "fy":[-0.01218,0.01181,0.01181,-0.01145]},
    {"t":0.04954, "x":2.88926, "y":4.18057, "heading":0.0, "vx":0.0099, "vy":0.0, "omega":-0.00044, "ax":0.19996, "ay":0.0, "alpha":-0.00032, "fx":[3.12118,3.02262,3.09561,3.09561], "fy":[-0.01421,0.0142,0.0142,-0.01421]},
    {"t":0.09908, "x":2.89, "y":4.18057, "heading":-0.00002, "vx":0.01981, "vy":0.0, "omega":-0.00046, "ax":0.19995, "ay":0.0, "alpha":-0.00035, "fx":[3.12367,3.01847,3.09637,3.09637], "fy":[-0.01517,0.01516,0.01516,-0.01517]},
    {"t":0.14863, "x":2.89123, "y":4.18057, "heading":-0.00004, "vx":0.02972, "vy":0.0, "omega":-0.00047, "ax":0.19995, "ay":0.0, "alpha":-0.00035, "fx":[3.12625,3.01393,3.09726,3.09726], "fy":[-0.01612,0.01611,0.01611,-0.01612]},
    {"t":0.19817, "x":2.89294, "y":4.18057, "heading":-0.00007, "vx":0.03962, "vy":0.0, "omega":-0.00049, "ax":0.19995, "ay":0.0, "alpha":-0.00031, "fx":[3.12908,3.00859,3.09843,3.09843], "fy":[-0.01707,0.01705,0.01706,-0.01706]},
    {"t":0.24771, "x":2.89515, "y":4.18057, "heading":-0.00009, "vx":0.04953, "vy":0.0, "omega":-0.00051, "ax":0.19994, "ay":0.0, "alpha":-0.00026, "fx":[3.13199,3.00293,3.0997,3.09969], "fy":[-0.01801,0.018,0.018,-0.01801]},
    {"t":0.29725, "x":2.89785, "y":4.18057, "heading":-0.00012, "vx":0.05943, "vy":0.0, "omega":-0.00052, "ax":0.19994, "ay":0.0, "alpha":-0.00015, "fx":[3.13529,2.99604,3.10137,3.10137], "fy":[-0.01894,0.01893,0.01894,-0.01894]},
    {"t":0.3468, "x":2.90104, "y":4.18057, "heading":-0.00014, "vx":0.06934, "vy":0.0, "omega":-0.00053, "ax":0.19994, "ay":0.0, "alpha":0.0, "fx":[3.13877,2.98845,3.10328,3.10328], "fy":[-0.01986,0.01984,0.01985,-0.01985]},
    {"t":0.39634, "x":2.90472, "y":4.18057, "heading":-0.00017, "vx":0.07925, "vy":0.0, "omega":-0.00053, "ax":0.19993, "ay":0.0, "alpha":0.00021, "fx":[3.14252,2.97979,3.10557,3.10557], "fy":[-0.02071,0.0207,0.02071,-0.02071]},
    {"t":0.44588, "x":2.90889, "y":4.18057, "heading":-0.00019, "vx":0.08915, "vy":0.0, "omega":-0.00052, "ax":0.19992, "ay":0.0, "alpha":0.00049, "fx":[3.14656,2.96987,3.10832,3.10832], "fy":[-0.02148,0.02147,0.02148,-0.02148]},
    {"t":0.49542, "x":2.91355, "y":4.18057, "heading":-0.00022, "vx":0.09906, "vy":0.0, "omega":-0.00049, "ax":0.19992, "ay":0.0, "alpha":0.00088, "fx":[3.15089,2.95849,3.11162,3.11161], "fy":[-0.02211,0.0221,0.02211,-0.0221]},
    {"t":0.54496, "x":2.91871, "y":4.18057, "heading":-0.00024, "vx":0.10896, "vy":0.0, "omega":-0.00045, "ax":0.19991, "ay":0.0, "alpha":0.00139, "fx":[3.15551,2.9454,3.11557,3.11556], "fy":[-0.02254,0.02252,0.02253,-0.02252]},
    {"t":0.59451, "x":2.92435, "y":4.18057, "heading":-0.00027, "vx":0.11886, "vy":0.0, "omega":-0.00038, "ax":0.1999, "ay":0.0, "alpha":0.00204, "fx":[3.16037,2.9304,3.12028,3.12027], "fy":[-0.02267,0.02266,0.02267,-0.02266]},
    {"t":0.64405, "x":2.93048, "y":4.18057, "heading":-0.00029, "vx":0.12877, "vy":0.0, "omega":-0.00028, "ax":0.19988, "ay":0.0, "alpha":0.00288, "fx":[3.16543,2.91326,3.12587,3.12585], "fy":[-0.02243,0.02241,0.02243,-0.02242]},
    {"t":0.69359, "x":2.93711, "y":4.18057, "heading":-0.0003, "vx":0.13867, "vy":0.0, "omega":-0.00013, "ax":0.19986, "ay":0.0, "alpha":0.00393, "fx":[3.17057,2.89383,3.1324,3.13239], "fy":[-0.0217,0.02168,0.02169,-0.02168]},
    {"t":0.74313, "x":2.94422, "y":4.18057, "heading":-0.00031, "vx":0.14857, "vy":0.0, "omega":0.00006, "ax":0.19983, "ay":0.0, "alpha":0.00521, "fx":[3.17561,2.87202,3.13993,3.13992], "fy":[-0.02034,0.02033,0.02034,-0.02033]},
    {"t":0.79268, "x":2.95183, "y":4.18057, "heading":-0.0003, "vx":0.15847, "vy":0.0, "omega":0.00032, "ax":0.19979, "ay":0.0, "alpha":0.00676, "fx":[3.1803,2.84781,3.1484,3.14839], "fy":[-0.01824,0.01822,0.01823,-0.01822]},
    {"t":0.84222, "x":2.95993, "y":4.18057, "heading":-0.00029, "vx":0.16837, "vy":0.0, "omega":0.00065, "ax":0.19972, "ay":0.0, "alpha":0.00859, "fx":[3.1842,2.82119,3.15759,3.15758], "fy":[-0.01526,0.01525,0.01526,-0.01525]},
    {"t":0.89176, "x":2.96851, "y":4.18057, "heading":-0.00025, "vx":0.17826, "vy":0.0, "omega":0.00108, "ax":0.19958, "ay":0.0, "alpha":0.0107, "fx":[3.18647,2.79186,3.16676,3.16676], "fy":[-0.01134,0.01133,0.01134,-0.01133]},
    {"t":0.9413, "x":2.97759, "y":4.18057, "heading":-0.0002, "vx":0.18815, "vy":0.0, "omega":0.00161, "ax":0.19917, "ay":0.0, "alpha":0.01305, "fx":[3.1838,2.75742,3.17255,3.17255], "fy":[-0.00648,0.00649,0.00649,-0.00648]},
    {"t":0.99085, "x":2.98716, "y":4.18057, "heading":-0.00012, "vx":0.19802, "vy":0.0, "omega":0.00226, "ax":0.00004, "ay":0.00001, "alpha":0.00002, "fx":[0.00168,-0.00137,0.00105,0.00105], "fy":[-0.00021,0.00046,0.00046,-0.00021]},
    {"t":1.04039, "x":2.99697, "y":4.18057, "heading":-0.00001, "vx":0.19802, "vy":0.0, "omega":0.00226, "ax":-0.19917, "ay":0.0, "alpha":-0.01302, "fx":[-3.1817,-2.76117,-3.17167,-3.17167], "fy":[0.00585,-0.00585,-0.00585,0.00585]},
    {"t":1.08993, "x":3.00653, "y":4.18057, "heading":0.0001, "vx":0.18815, "vy":0.0, "omega":0.00161, "ax":-0.19958, "ay":0.0, "alpha":-0.01067, "fx":[-3.18468,-2.79508,-3.16604,-3.16604], "fy":[0.01079,-0.01079,-0.01079,0.01079]},
    {"t":1.13947, "x":3.01561, "y":4.18057, "heading":0.00018, "vx":0.17827, "vy":0.0, "omega":0.00108, "ax":-0.19972, "ay":0.0, "alpha":-0.00857, "fx":[-3.18284,-2.82362,-3.15705,-3.15705], "fy":[0.01484,-0.01485,-0.01484,0.01484]},
    {"t":1.18901, "x":3.0242, "y":4.18057, "heading":0.00024, "vx":0.16837, "vy":0.0, "omega":0.00066, "ax":-0.19979, "ay":0.0, "alpha":-0.00675, "fx":[-3.17945,-2.84927,-3.14808,-3.14809], "fy":[0.01797,-0.01798,-0.01797,0.01798]},
    {"t":1.23856, "x":3.03229, "y":4.18057, "heading":0.00027, "vx":0.15847, "vy":0.0, "omega":0.00032, "ax":-0.19983, "ay":0.0, "alpha":-0.00521, "fx":[-3.17532,-2.87244,-3.13985,-3.13986], "fy":[0.02024,-0.02026,-0.02025,0.02025]},
    {"t":1.2881, "x":3.0399, "y":4.18057, "heading":0.00028, "vx":0.14857, "vy":0.0, "omega":0.00007, "ax":-0.19986, "ay":0.0, "alpha":-0.00393, "fx":[-3.17083,-2.89327,-3.13254,-3.13255], "fy":[0.02178,-0.02179,-0.02178,0.02179]},
    {"t":1.33764, "x":3.04701, "y":4.18057, "heading":0.00029, "vx":0.13867, "vy":0.0, "omega":-0.00013, "ax":-0.19988, "ay":0.0, "alpha":-0.00288, "fx":[-3.1662,-2.91183,-3.12618,-3.1262], "fy":[0.02269,-0.02271,-0.0227,0.02271]},
    {"t":1.38718, "x":3.05364, "y":4.18057, "heading":0.00028, "vx":0.12877, "vy":0.0, "omega":-0.00027, "ax":-0.1999, "ay":0.0, "alpha":-0.00204, "fx":[-3.16161,-2.92823,-3.12074,-3.12075], "fy":[0.02311,-0.02313,-0.02312,0.02313]},
    {"t":1.43673, "x":3.05977, "y":4.18057, "heading":0.00027, "vx":0.11887, "vy":0.0, "omega":-0.00037, "ax":-0.19991, "ay":0.0, "alpha":-0.00137, "fx":[-3.15716,-2.94265,-3.11611,-3.11612], "fy":[0.02315,-0.02316,-0.02315,0.02316]},
    {"t":1.48627, "x":3.06542, "y":4.18057, "heading":0.00025, "vx":0.10896, "vy":0.0, "omega":-0.00044, "ax":-0.19992, "ay":0.0, "alpha":-0.00085, "fx":[-3.1529,-2.95527,-3.11221,-3.11222], "fy":[0.02289,-0.02291,-0.02289,0.0229]},
    {"t":1.53581, "x":3.07057, "y":4.18057, "heading":0.00023, "vx":0.09906, "vy":0.0, "omega":-0.00048, "ax":-0.19992, "ay":0.0, "alpha":-0.00045, "fx":[-3.14888,-2.96632,-3.10893,-3.10894], "fy":[0.02242,-0.02244,-0.02243,0.02243]},
    {"t":1.58535, "x":3.07523, "y":4.18057, "heading":0.0002, "vx":0.08915, "vy":0.0, "omega":-0.0005, "ax":-0.19993, "ay":0.0, "alpha":-0.00014, "fx":[-3.14511,-2.97599,-3.10617,-3.10618], "fy":[0.0218,-0.02182,-0.02181,0.02181]},
    {"t":1.63489, "x":3.0794, "y":4.18057, "heading":0.00018, "vx":0.07925, "vy":0.0, "omega":-0.00051, "ax":-0.19994, "ay":0.0, "alpha":0.0001, "fx":[-3.1416,-2.98447,-3.10385,-3.10386], "fy":[0.02109,-0.02111,-0.0211,0.0211]},
    {"t":1.68444, "x":3.08308, "y":4.18057, "heading":0.00015, "vx":0.06934, "vy":0.0, "omega":-0.00051, "ax":-0.19994, "ay":0.0, "alpha":0.00027, "fx":[-3.13834,-2.99194,-3.10189,-3.1019], "fy":[0.02033,-0.02034,-0.02033,0.02033]},
    {"t":1.73398, "x":3.08627, "y":4.18057, "heading":0.00013, "vx":0.05944, "vy":0.0, "omega":-0.00049, "ax":-0.19994, "ay":0.0, "alpha":0.0004, "fx":[-3.13531,-2.99853,-3.10023,-3.10023], "fy":[0.01953,-0.01955,-0.01954,0.01954]},
    {"t":1.78352, "x":3.08897, "y":4.18057, "heading":0.0001, "vx":0.04953, "vy":0.0, "omega":-0.00047, "ax":-0.19995, "ay":0.0, "alpha":0.0005, "fx":[-3.13247,-3.00451,-3.09877,-3.09877], "fy":[0.01874,-0.01875,-0.01875,0.01874]},
    {"t":1.83306, "x":3.09118, "y":4.18057, "heading":0.00008, "vx":0.03962, "vy":0.0, "omega":-0.00045, "ax":-0.19995, "ay":0.0, "alpha":0.00056, "fx":[-3.12987,-3.00974,-3.09755,-3.09756], "fy":[0.01795,-0.01796,-0.01796,0.01795]},
    {"t":1.88261, "x":3.0929, "y":4.18057, "heading":0.00006, "vx":0.02972, "vy":0.0, "omega":-0.00042, "ax":-0.19995, "ay":0.0, "alpha":0.0006, "fx":[-3.12744,-3.01439,-3.09652,-3.09652], "fy":[0.01717,-0.01718,-0.01718,0.01717]},
    {"t":1.93215, "x":3.09413, "y":4.18057, "heading":0.00004, "vx":0.01981, "vy":0.0, "omega":-0.00039, "ax":-0.19996, "ay":0.0, "alpha":0.00062, "fx":[-3.12517,-3.01854,-3.09566,-3.09566], "fy":[0.01639,-0.0164,-0.0164,0.01639]},
    {"t":1.98169, "x":3.09486, "y":4.18057, "heading":0.00002, "vx":0.00991, "vy":0.0, "omega":-0.00036, "ax":-0.19996, "ay":0.0, "alpha":0.00727, "fx":[-3.12282,-3.12282,-3.09515,-2.99436], "fy":[0.01315,-0.01361,-0.01361,0.01405]},
    {"t":2.03123, "x":3.09511, "y":4.18057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
