{
 "name":"L4 Drive Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.813453243255615 m", "val":5.813453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83828],
  "samples":[
    {"t":0.0, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":-0.00001, "alpha":-0.08433, "fx":[-31.42609,-31.42609,-31.38438,-29.08761], "fy":[0.0048,-0.01573,-0.01573,0.026]},
    {"t":0.04931, "x":6.16102, "y":4.206, "heading":3.14159, "vx":-0.09858, "vy":0.0, "omega":-0.00416, "ax":-1.99951, "ay":-0.00001, "alpha":0.02677, "fx":[-31.36905,-29.68926,-31.14428,-31.14428], "fy":[0.1136,-0.11392,-0.11391,0.1136]},
    {"t":0.09862, "x":6.15373, "y":4.206, "heading":3.14139, "vx":-0.19718, "vy":0.0, "omega":-0.00284, "ax":-1.99943, "ay":-0.00001, "alpha":0.0162, "fx":[-31.46137,-29.62166,-31.12942,-31.12936], "fy":[0.17657,-0.17683,-0.17688,0.17651]},
    {"t":0.14793, "x":6.14158, "y":4.206, "heading":3.14125, "vx":-0.29577, "vy":0.0, "omega":-0.00204, "ax":-1.99931, "ay":-0.00001, "alpha":0.01302, "fx":[-31.53803,-29.51042,-31.14322,-31.14308], "fy":[0.21527,-0.21544,-0.21557,0.21513]},
    {"t":0.19724, "x":6.12456, "y":4.206, "heading":3.14115, "vx":-0.39436, "vy":0.0, "omega":-0.0014, "ax":-1.99914, "ay":-0.00001, "alpha":0.01613, "fx":[-31.6053,-29.35438,-31.18235,-31.18215], "fy":[0.23463,-0.23476,-0.23495,0.23443]},
    {"t":0.24655, "x":6.10269, "y":4.206, "heading":3.14108, "vx":-0.49294, "vy":0.0, "omega":-0.0006, "ax":-1.99886, "ay":-0.00001, "alpha":0.02639, "fx":[-31.66358,-29.14284,-31.25017,-31.24993], "fy":[0.23263,-0.23277,-0.23299,0.2324]},
    {"t":0.29586, "x":6.07595, "y":4.206, "heading":3.14105, "vx":-0.5915, "vy":0.0, "omega":0.0007, "ax":-1.99828, "ay":-0.00002, "alpha":0.04666, "fx":[-31.70864,-28.85017,-31.35632,-31.35611], "fy":[0.20081,-0.2011,-0.2013,0.20061]},
    {"t":0.34517, "x":6.04435, "y":4.206, "heading":3.14108, "vx":-0.69004, "vy":0.0, "omega":0.003, "ax":-1.99657, "ay":-0.00003, "alpha":0.08294, "fx":[-31.73355,-28.39828,-31.51686,-31.51674], "fy":[0.12495,-0.12578,-0.12589,0.12483]},
    {"t":0.39449, "x":6.0079, "y":4.206, "heading":3.14123, "vx":-0.78849, "vy":-0.00001, "omega":0.00709, "ax":-0.00043, "ay":0.00022, "alpha":-0.00282, "fx":[0.04559,-0.12225,0.0251,0.02509], "fy":[-0.00793,0.01474,0.01474,-0.00793]},
    {"t":0.4438, "x":5.96902, "y":4.206, "heading":3.14158, "vx":-0.78851, "vy":0.00001, "omega":0.00695, "ax":1.99657, "ay":-0.00003, "alpha":-0.08516, "fx":[31.82003,28.22955,31.55794,31.55793], "fy":[-0.15049,0.14954,0.14954,-0.15048]},
    {"t":0.49311, "x":5.93256, "y":4.206, "heading":-3.14126, "vx":-0.69006, "vy":0.0, "omega":0.00275, "ax":1.99828, "ay":-0.00002, "alpha":-0.04643, "fx":[31.77923,28.73205,31.37991,31.38005], "fy":[-0.22592,0.22557,0.22543,-0.22605]},
    {"t":0.54242, "x":5.90096, "y":4.206, "heading":-3.14113, "vx":-0.59152, "vy":0.0, "omega":0.00046, "ax":1.99886, "ay":-0.00001, "alpha":-0.02492, "fx":[31.72001,29.06097,31.26266,31.26289], "fy":[-0.25546,0.25532,0.25508,-0.25568]},
    {"t":0.59173, "x":5.87423, "y":4.206, "heading":-3.1411, "vx":-0.49296, "vy":0.0, "omega":-0.00077, "ax":1.99914, "ay":-0.00001, "alpha":-0.01367, "fx":[31.64631,29.30844,31.18459,31.18484], "fy":[-0.25448,0.2544,0.25415,-0.25472]},
    {"t":0.64104, "x":5.85235, "y":4.206, "heading":-3.14114, "vx":-0.39438, "vy":0.0, "omega":-0.00144, "ax":1.99931, "ay":-0.00001, "alpha":-0.0094, "fx":[31.56483,29.49948,31.13512,31.13533], "fy":[-0.23328,0.23317,0.23297,-0.23348]},
    {"t":0.69035, "x":5.83533, "y":4.206, "heading":-3.14121, "vx":-0.29579, "vy":0.0, "omega":-0.0019, "ax":1.99943, "ay":-0.00001, "alpha":-0.01092, "fx":[31.47837,29.64255,31.11038,31.11052], "fy":[-0.19587,0.19569,0.19556,-0.196]},
    {"t":0.73966, "x":5.82318, "y":4.206, "heading":-3.14131, "vx":-0.1972, "vy":0.0, "omega":-0.00244, "ax":1.99951, "ay":-0.00001, "alpha":-0.01861, "fx":[31.3827,29.74175,31.11117,31.11124], "fy":[-0.13974,0.13948,0.13942,-0.1398]},
    {"t":0.78897, "x":5.81588, "y":4.206, "heading":-3.14143, "vx":-0.0986, "vy":0.0, "omega":-0.00336, "ax":1.99957, "ay":-0.00001, "alpha":0.06815, "fx":[31.26561,31.2656,31.14899,29.67045], "fy":[-0.08018,0.06541,0.06539,-0.05129]},
    {"t":0.83828, "x":5.81345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
