{
 "name":"L4 Drive Back Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.753453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.753453243255615 m", "val":5.753453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153453243255615 m", "val":6.153453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78922],
  "samples":[
    {"t":0.0, "x":5.75345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49979, "ay":0.0, "alpha":0.01665, "fx":[7.80224,7.80224,7.751,7.47604], "fy":[-0.02729,0.02613,0.02613,-0.0251]},
    {"t":0.0497, "x":5.75407, "y":4.206, "heading":3.14159, "vx":0.02484, "vy":0.0, "omega":0.00083, "ax":0.49989, "ay":0.0, "alpha":0.00196, "fx":[7.77541,7.62287,7.71962,7.71962], "fy":[-0.02447,0.02441,0.02441,-0.02447]},
    {"t":0.0994, "x":5.75592, "y":4.206, "heading":-3.14155, "vx":0.04968, "vy":0.0, "omega":0.00092, "ax":0.49988, "ay":0.0, "alpha":0.00168, "fx":[7.77843,7.61611,7.72127,7.72127], "fy":[-0.02419,0.02414,0.02414,-0.02419]},
    {"t":0.1491, "x":5.75901, "y":4.206, "heading":-3.14151, "vx":0.07453, "vy":0.0, "omega":0.00101, "ax":0.49988, "ay":0.0, "alpha":0.0013, "fx":[7.78117,7.60823,7.72359,7.72359], "fy":[-0.02385,0.0238,0.0238,-0.02385]},
    {"t":0.1988, "x":5.76333, "y":4.206, "heading":-3.14146, "vx":0.09937, "vy":0.0, "omega":0.00107, "ax":0.49987, "ay":0.0, "alpha":0.00084, "fx":[7.78406,7.59908,7.72644,7.72644], "fy":[-0.02354,0.0235,0.02349,-0.02354]},
    {"t":0.2485, "x":5.76889, "y":4.206, "heading":-3.1414, "vx":0.12422, "vy":0.0, "omega":0.00111, "ax":0.49986, "ay":0.0, "alpha":0.00032, "fx":[7.78734,7.58844,7.72978,7.72979], "fy":[-0.02329,0.02326,0.02325,-0.02329]},
    {"t":0.2982, "x":5.77568, "y":4.206, "heading":-3.14135, "vx":0.14906, "vy":0.0, "omega":0.00113, "ax":0.49984, "ay":0.0, "alpha":-0.00027, "fx":[7.79118,7.57604,7.73368,7.73368], "fy":[-0.02311,0.02308,0.02308,-0.02311]},
    {"t":0.3479, "x":5.7837, "y":4.206, "heading":-3.14129, "vx":0.1739, "vy":0.0, "omega":0.00112, "ax":0.49983, "ay":0.0, "alpha":-0.00095, "fx":[7.79577,7.56127,7.73831,7.73831], "fy":[-0.02298,0.02296,0.02295,-0.02299]},
    {"t":0.39761, "x":5.79296, "y":4.206, "heading":-3.14124, "vx":0.19874, "vy":0.0, "omega":0.00107, "ax":0.49981, "ay":0.0, "alpha":-0.00178, "fx":[7.80137,7.54335,7.74391,7.74391], "fy":[-0.02289,0.02288,0.02287,-0.0229]},
    {"t":0.44731, "x":5.80346, "y":4.206, "heading":-3.14118, "vx":0.22359, "vy":0.0, "omega":0.00098, "ax":0.49979, "ay":0.0, "alpha":-0.00279, "fx":[7.80829,7.52113,7.75087,7.75087], "fy":[-0.02282,0.02281,0.0228,-0.02283]},
    {"t":0.49701, "x":5.81519, "y":4.206, "heading":-3.14113, "vx":0.24843, "vy":0.0, "omega":0.00084, "ax":0.49976, "ay":0.0, "alpha":-0.00409, "fx":[7.81694,7.49304,7.75971,7.75972], "fy":[-0.02272,0.02272,0.02271,-0.02273]},
    {"t":0.54671, "x":5.82815, "y":4.206, "heading":-3.14109, "vx":0.27326, "vy":0.0, "omega":0.00064, "ax":0.49972, "ay":0.0, "alpha":-0.00578, "fx":[7.82789,7.45679,7.77122,7.77123], "fy":[-0.02251,0.02252,0.02251,-0.02252]},
    {"t":0.59641, "x":5.84235, "y":4.206, "heading":-3.14106, "vx":0.2981, "vy":0.0, "omega":0.00035, "ax":0.49967, "ay":0.0, "alpha":-0.00805, "fx":[7.84174,7.40945,7.7864,7.78641], "fy":[-0.02204,0.02205,0.02205,-0.02205]},
    {"t":0.64611, "x":5.85778, "y":4.206, "heading":-3.14104, "vx":0.32293, "vy":0.0, "omega":-0.00005, "ax":0.4996, "ay":0.0, "alpha":-0.0111, "fx":[7.859,7.34771,7.8064,7.8064], "fy":[-0.02106,0.02108,0.02107,-0.02107]},
    {"t":0.69581, "x":5.87445, "y":4.206, "heading":-3.14104, "vx":0.34776, "vy":0.0, "omega":-0.0006, "ax":0.49948, "ay":0.0, "alpha":-0.01518, "fx":[7.87993,7.26789,7.83231,7.83232], "fy":[-0.01921,0.01924,0.01923,-0.01921]},
    {"t":0.74551, "x":5.89235, "y":4.206, "heading":-3.14107, "vx":0.37259, "vy":0.0, "omega":-0.00135, "ax":0.49928, "ay":0.0, "alpha":-0.02047, "fx":[7.9036,7.1676,7.86427,7.86428], "fy":[-0.016,0.01605,0.01605,-0.01601]},
    {"t":0.79521, "x":5.91149, "y":4.206, "heading":-3.14114, "vx":0.3974, "vy":0.0, "omega":-0.00237, "ax":0.4988, "ay":0.0, "alpha":-0.02704, "fx":[7.9263,7.04501,7.89945,7.89945], "fy":[-0.01101,0.0111,0.01109,-0.01101]},
    {"t":0.84491, "x":5.93185, "y":4.206, "heading":-3.14126, "vx":0.42219, "vy":0.0, "omega":-0.00372, "ax":0.49643, "ay":0.00001, "alpha":-0.03452, "fx":[7.92048,6.88325,7.91029,7.91029], "fy":[-0.00402,0.00428,0.00428,-0.00402]},
    {"t":0.89461, "x":5.95345, "y":4.206, "heading":-3.14144, "vx":0.44687, "vy":0.0, "omega":-0.00543, "ax":-0.49635, "ay":0.00001, "alpha":0.03484, "fx":[-7.92885,-6.8623,-7.91398,-7.91398], "fy":[0.007,-0.00673,-0.00673,0.007]},
    {"t":0.94431, "x":5.97505, "y":4.206, "heading":3.14147, "vx":0.4222, "vy":0.0, "omega":-0.0037, "ax":-0.49879, "ay":0.0, "alpha":0.02732, "fx":[-7.93565,-7.02605,-7.90397,-7.90396], "fy":[0.01383,-0.01375,-0.01375,0.01383]},
    {"t":0.99401, "x":5.99542, "y":4.206, "heading":3.14129, "vx":0.39741, "vy":0.0, "omega":-0.00234, "ax":-0.49927, "ay":0.0, "alpha":0.02068, "fx":[-7.91253,-7.15042,-7.8683,-7.86829], "fy":[0.01876,-0.01871,-0.01872,0.01875]},
    {"t":1.04371, "x":6.01455, "y":4.206, "heading":3.14117, "vx":0.37259, "vy":0.0, "omega":-0.00131, "ax":-0.49948, "ay":0.0, "alpha":0.01529, "fx":[-7.88797,-7.25333,-7.83552,-7.83551], "fy":[0.02183,-0.02179,-0.0218,0.02182]},
    {"t":1.09341, "x":6.03245, "y":4.206, "heading":3.14111, "vx":0.34777, "vy":0.0, "omega":-0.00055, "ax":-0.4996, "ay":0.0, "alpha":0.0111, "fx":[-7.86579,-7.33645,-7.80861,-7.8086], "fy":[0.02345,-0.02343,-0.02344,0.02344]},
    {"t":1.14312, "x":6.04912, "y":4.206, "heading":3.14108, "vx":0.32294, "vy":0.0, "omega":0.0, "ax":-0.49967, "ay":0.0, "alpha":0.00794, "fx":[-7.84697,-7.40201,-7.7875,-7.78749], "fy":[0.02411,-0.0241,-0.02411,0.0241]},
    {"t":1.19282, "x":6.06455, "y":4.206, "heading":3.14108, "vx":0.29811, "vy":0.0, "omega":0.00039, "ax":-0.49972, "ay":0.0, "alpha":0.00557, "fx":[-7.83154,-7.453,-7.77128,-7.77127], "fy":[0.02422,-0.02422,-0.02423,0.02421]},
    {"t":1.24252, "x":6.07875, "y":4.206, "heading":3.1411, "vx":0.27327, "vy":0.0, "omega":0.00067, "ax":-0.49976, "ay":0.0, "alpha":0.00379, "fx":[-7.8191,-7.4926,-7.75884,-7.75884], "fy":[0.02407,-0.02407,-0.02408,0.02406]},
    {"t":1.29222, "x":6.09172, "y":4.206, "heading":3.14113, "vx":0.24843, "vy":0.0, "omega":0.00086, "ax":-0.49979, "ay":0.0, "alpha":0.00245, "fx":[-7.80923,-7.5233,-7.74931,-7.7493], "fy":[0.02384,-0.02385,-0.02386,0.02383]},
    {"t":1.34192, "x":6.10344, "y":4.206, "heading":3.14117, "vx":0.22359, "vy":0.0, "omega":0.00098, "ax":-0.49981, "ay":0.0, "alpha":0.00139, "fx":[-7.80137,-7.54748,-7.74184,-7.74183], "fy":[0.02363,-0.02365,-0.02366,0.02362]},
    {"t":1.39162, "x":6.11394, "y":4.206, "heading":3.14122, "vx":0.19875, "vy":0.0, "omega":0.00105, "ax":-0.49983, "ay":0.0, "alpha":0.00055, "fx":[-7.79508,-7.56681,-7.73588,-7.73587], "fy":[0.0235,-0.02353,-0.02353,0.0235]},
    {"t":1.44132, "x":6.1232, "y":4.206, "heading":3.14127, "vx":0.17391, "vy":0.0, "omega":0.00108, "ax":-0.49984, "ay":0.0, "alpha":-0.00015, "fx":[-7.79004,-7.5825,-7.73101,-7.73101], "fy":[0.02348,-0.02351,-0.02352,0.02348]},
    {"t":1.49102, "x":6.13123, "y":4.206, "heading":3.14133, "vx":0.14907, "vy":0.0, "omega":0.00107, "ax":-0.49986, "ay":0.0, "alpha":-0.00076, "fx":[-7.78596,-7.59554,-7.72693,-7.72692], "fy":[0.02359,-0.02363,-0.02363,0.02359]},
    {"t":1.54072, "x":6.13802, "y":4.206, "heading":3.14138, "vx":0.12422, "vy":0.0, "omega":0.00103, "ax":-0.49987, "ay":0.0, "alpha":-0.0013, "fx":[-7.78265,-7.60648,-7.72344,-7.72344], "fy":[0.02384,-0.02389,-0.02389,0.02384]},
    {"t":1.59042, "x":6.14357, "y":4.206, "heading":3.14143, "vx":0.09938, "vy":0.0, "omega":0.00097, "ax":-0.49988, "ay":0.0, "alpha":-0.0018, "fx":[-7.77989,-7.61589,-7.7204,-7.7204], "fy":[0.02427,-0.02431,-0.02431,0.02426]},
    {"t":1.64012, "x":6.1479, "y":4.206, "heading":3.14148, "vx":0.07453, "vy":0.0, "omega":0.00088, "ax":-0.49988, "ay":0.0, "alpha":-0.00227, "fx":[-7.77754,-7.62401,-7.71776,-7.71776], "fy":[0.02488,-0.02493,-0.02494,0.02488]},
    {"t":1.68982, "x":6.15098, "y":4.206, "heading":3.14152, "vx":0.04969, "vy":0.0, "omega":0.00076, "ax":-0.49989, "ay":0.0, "alpha":-0.0027, "fx":[-7.77535,-7.63097,-7.7156,-7.7156], "fy":[0.02571,-0.02577,-0.02577,0.02571]},
    {"t":1.73952, "x":6.15284, "y":4.206, "heading":3.14156, "vx":0.02485, "vy":0.0, "omega":0.00063, "ax":-0.4999, "ay":0.0, "alpha":-0.01266, "fx":[-7.77256,-7.77256,-7.71455,-7.57822], "fy":[0.02772,-0.02862,-0.02862,0.02939]},
    {"t":1.78922, "x":6.15345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
