{
 "name":"L4 Drive Back Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.703453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.703453243255615 m", "val":5.703453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253453243255615 m", "val":6.253453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85654],
  "samples":[
    {"t":0.0, "x":5.70345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99867, "ay":-0.00002, "alpha":0.04267, "fx":[46.51522,46.51522,46.42455,45.5285], "fy":[-0.0283,0.03931,0.03931,-0.05137]},
    {"t":0.04759, "x":5.70685, "y":4.206, "heading":3.14159, "vx":0.14269, "vy":0.0, "omega":0.00203, "ax":2.99925, "ay":-0.00001, "alpha":0.0078, "fx":[46.22534,46.28537,46.2542,46.25421], "fy":[-0.05613,0.05567,0.05568,-0.05613]},
    {"t":0.09517, "x":5.71703, "y":4.206, "heading":-3.1415, "vx":0.28541, "vy":0.0, "omega":0.0024, "ax":2.99913, "ay":-0.00001, "alpha":0.00141, "fx":[46.22584,46.20519,46.29064,46.29029], "fy":[-0.04803,0.04735,0.04766,-0.04774]},
    {"t":0.14276, "x":5.73401, "y":4.206, "heading":-3.14138, "vx":0.42813, "vy":0.0, "omega":0.00247, "ax":2.99897, "ay":-0.00001, "alpha":-0.00278, "fx":[46.27725,46.06476,46.33037,46.32985], "fy":[-0.05976,0.05908,0.05947,-0.05939]},
    {"t":0.19034, "x":5.75778, "y":4.206, "heading":-3.14126, "vx":0.57084, "vy":0.0, "omega":0.00234, "ax":2.99874, "ay":-0.00001, "alpha":-0.00794, "fx":[46.37633,45.83666,46.38784,46.38732], "fy":[-0.08325,0.08274,0.08304,-0.08297]},
    {"t":0.23793, "x":5.78834, "y":4.206, "heading":-3.14115, "vx":0.71353, "vy":0.0, "omega":0.00196, "ax":2.99839, "ay":0.0, "alpha":-0.01874, "fx":[46.53897,45.44747,46.49003,46.48962], "fy":[-0.11262,0.11236,0.11249,-0.1125]},
    {"t":0.28551, "x":5.82569, "y":4.206, "heading":-3.14106, "vx":0.85621, "vy":0.0, "omega":0.00107, "ax":2.99774, "ay":0.0, "alpha":-0.03957, "fx":[46.75902,44.86059,46.65355,46.6533], "fy":[-0.135,0.13503,0.13498,-0.13506]},
    {"t":0.3331, "x":5.86982, "y":4.206, "heading":-3.14101, "vx":0.99886, "vy":0.0, "omega":-0.00082, "ax":2.99625, "ay":0.0, "alpha":-0.07961, "fx":[47.03683,43.97079,46.91345,46.91337], "fy":[-0.12779,0.12807,0.12791,-0.12794]},
    {"t":0.38068, "x":5.92075, "y":4.206, "heading":-3.14105, "vx":1.14144, "vy":0.0, "omega":-0.0046, "ax":2.98895, "ay":0.00006, "alpha":-0.15887, "fx":[47.34378,42.44174,47.29912,47.29911], "fy":[-0.05131,0.05316,0.05308,-0.05139]},
    {"t":0.42827, "x":5.97845, "y":4.206, "heading":-3.14127, "vx":1.28367, "vy":0.0, "omega":-0.01216, "ax":-2.98839, "ay":0.00007, "alpha":0.16396, "fx":[-47.56381,-42.00311,-47.39137,-47.39141], "fy":[0.11738,-0.11539,-0.11533,0.11745]},
    {"t":0.47585, "x":6.03615, "y":4.206, "heading":3.14134, "vx":1.14147, "vy":0.0, "omega":-0.00436, "ax":-2.99619, "ay":0.0, "alpha":0.07947, "fx":[-47.23578,-43.63237,-46.98126,-46.98124], "fy":[0.19849,-0.19831,-0.19835,0.19845]},
    {"t":0.52344, "x":6.08707, "y":4.206, "heading":3.14113, "vx":0.99889, "vy":0.0, "omega":-0.00058, "ax":-2.99772, "ay":0.0, "alpha":0.03907, "fx":[-46.94369,-44.54896,-46.71622,-46.71622], "fy":[0.20243,-0.20226,-0.20246,0.20223]},
    {"t":0.57103, "x":6.13121, "y":4.206, "heading":3.1411, "vx":0.85624, "vy":0.0, "omega":0.00128, "ax":-2.99837, "ay":0.0, "alpha":0.01748, "fx":[-46.68003,-45.2149,-46.53514,-46.53532], "fy":[0.16752,-0.16753,-0.16766,0.1674]},
    {"t":0.61861, "x":6.16856, "y":4.206, "heading":3.14116, "vx":0.71356, "vy":0.0, "omega":0.00211, "ax":-2.99874, "ay":-0.00001, "alpha":0.00599, "fx":[-46.4623,-45.70135,-46.41184,-46.41225], "fy":[0.12168,-0.12199,-0.12191,0.12178]},
    {"t":0.6662, "x":6.19912, "y":4.206, "heading":3.14127, "vx":0.57087, "vy":0.0, "omega":0.00239, "ax":-2.99897, "ay":-0.00001, "alpha":-0.00218, "fx":[-46.28869,-46.08113,-46.31577,-46.31635], "fy":[0.0811,-0.08171,-0.08142,0.08141]},
    {"t":0.71378, "x":6.22289, "y":4.206, "heading":3.14138, "vx":0.42816, "vy":0.0, "omega":0.00229, "ax":-2.99913, "ay":-0.00001, "alpha":-0.01107, "fx":[-46.17466,-46.36971,-46.23339,-46.23401], "fy":[0.06049,-0.06128,-0.06089,0.06091]},
    {"t":0.76137, "x":6.23987, "y":4.206, "heading":3.14149, "vx":0.28545, "vy":0.0, "omega":0.00176, "ax":-2.99924, "ay":-0.00001, "alpha":-0.02802, "fx":[-46.12946,-46.62635,-46.13136,-46.13179], "fy":[0.07928,-0.08006,-0.07975,0.07962]},
    {"t":0.80895, "x":6.25006, "y":4.206, "heading":3.14157, "vx":0.14272, "vy":0.0, "omega":0.00043, "ax":-2.99933, "ay":-0.00002, "alpha":-0.00905, "fx":[-46.19239,-46.19249,-45.96416,-46.67543], "fy":[0.15877,-0.12943,-0.12954,0.09914]},
    {"t":0.85654, "x":6.25345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
