{
 "name":"L4 Move Forward - Inner North Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.268831729888916, "y":5.6754913330078125, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.005615234375, "y":5.21486234664917, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.268831729888916 m", "val":5.268831729888916}, "y":{"exp":"5.6754913330078125 m", "val":5.6754913330078125}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.005615234375 m", "val":5.005615234375}, "y":{"exp":"5.21486234664917 m", "val":5.21486234664917}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84268],
  "samples":[
    {"t":0.0, "x":5.26883, "y":5.67549, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48777, "ay":-2.60363, "alpha":-0.03205, "fx":[-23.32723,-21.94734,-23.21684,-23.28684], "fy":[-40.17942,-40.2518,-40.1271,-40.05558]},
    {"t":0.04957, "x":5.267, "y":5.67229, "heading":-2.0944, "vx":-0.07375, "vy":-0.12906, "omega":-0.00159, "ax":-1.48804, "ay":-2.6041, "alpha":-0.03006, "fx":[-23.23059,-22.29603,-23.08939,-23.17895], "fy":[-40.19296,-40.28218,-40.12833,-40.03987]},
    {"t":0.09914, "x":5.26152, "y":5.6627, "heading":-2.09447, "vx":-0.14751, "vy":-0.25815, "omega":-0.00308, "ax":-1.48798, "ay":-2.60399, "alpha":0.04915, "fx":[-23.13615,-22.89829,-22.75888,-22.99816], "fy":[-40.61276,-39.00492,-40.55151,-40.46747]},
    {"t":0.14871, "x":5.25238, "y":5.6467, "heading":-2.09463, "vx":-0.22127, "vy":-0.38722, "omega":-0.00064, "ax":-1.48789, "ay":-2.60385, "alpha":-0.04077, "fx":[-23.32617,-22.07694,-23.12885,-23.25402], "fy":[-40.20049,-40.32133,-40.11292,-39.99293]},
    {"t":0.19828, "x":5.23958, "y":5.62431, "heading":-2.09466, "vx":-0.29502, "vy":-0.5163, "omega":-0.00266, "ax":-1.48776, "ay":-2.60363, "alpha":0.07406, "fx":[-23.16377,-22.88666,-22.72443,-23.00306], "fy":[-40.77242,-38.54077,-40.70007,-40.60081]},
    {"t":0.24785, "x":5.22313, "y":5.59552, "heading":-2.09479, "vx":-0.36877, "vy":-0.64536, "omega":0.00101, "ax":-1.48755, "ay":-2.60326, "alpha":-0.04617, "fx":[-23.44152,-21.70319,-23.24922,-23.37118], "fy":[-40.1899,-40.30677,-40.10522,-39.98917]},
    {"t":0.29742, "x":5.20302, "y":5.56033, "heading":-2.09474, "vx":-0.44251, "vy":-0.7744, "omega":-0.00128, "ax":-1.48715, "ay":-2.6025, "alpha":0.13478, "fx":[-23.12844,-22.88412,-22.74115,-22.98672], "fy":[-41.05071,-37.60914,-40.9864,-40.89829]},
    {"t":0.34699, "x":5.17926, "y":5.51874, "heading":-2.0948, "vx":-0.51623, "vy":-0.9034, "omega":0.0054, "ax":-1.48608, "ay":-2.60017, "alpha":-0.043, "fx":[-23.60195,-20.97402,-23.52439,-23.57357], "fy":[-40.11734,-40.16499,-40.08282,-40.03555]},
    {"t":0.39656, "x":5.15185, "y":5.47077, "heading":-2.09454, "vx":-0.58989, "vy":-1.03229, "omega":0.00327, "ax":-0.00026, "ay":-0.00059, "alpha":-0.00601, "fx":[0.00011,-0.00517,-0.00822,-0.00294], "fy":[0.02815,-0.11365,0.02608,0.02323]},
    {"t":0.44613, "x":5.12261, "y":5.4196, "heading":-2.09437, "vx":-0.5899, "vy":-1.03232, "omega":0.00297, "ax":1.48585, "ay":2.6003, "alpha":0.04718, "fx":[23.64359,20.86277,23.54601,23.60788], "fy":[40.12287,40.18021,40.0812,40.0242]},
    {"t":0.4957, "x":5.09519, "y":5.37162, "heading":-2.09423, "vx":-0.51625, "vy":-0.90343, "omega":0.00531, "ax":1.48719, "ay":2.60248, "alpha":-0.13968, "fx":[23.15057,22.87887,22.72017,22.99313], "fy":[41.09994,37.48675,41.02769,40.92883]},
    {"t":0.54527, "x":5.07143, "y":5.33003, "heading":-2.09396, "vx":-0.44253, "vy":-0.77442, "omega":-0.00161, "ax":1.48759, "ay":2.60324, "alpha":0.05018, "fx":[23.4729,21.6445,23.25617,23.39365], "fy":[40.19432,40.32392,40.10017,39.97144]},
    {"t":0.59484, "x":5.05132, "y":5.29484, "heading":-2.09404, "vx":-0.36879, "vy":-0.64538, "omega":0.00087, "ax":1.48779, "ay":2.60361, "alpha":-0.07487, "fx":[23.18454,22.88158,22.70446,23.00899], "fy":[40.79892,38.48608,40.71889,40.60925]},
    {"t":0.64441, "x":5.03487, "y":5.26605, "heading":-2.094, "vx":-0.29504, "vy":-0.51632, "omega":-0.00284, "ax":1.48791, "ay":2.60384, "alpha":0.0441, "fx":[23.34768,22.04519,23.12734,23.26712], "fy":[40.20469,40.33744,40.10832,39.97645]},
    {"t":0.69397, "x":5.02207, "y":5.24366, "heading":-2.09414, "vx":-0.22129, "vy":-0.38725, "omega":-0.00065, "ax":1.488, "ay":2.60399, "alpha":-0.0485, "fx":[23.1542,22.89371,22.74121,23.00318], "fy":[40.62894,38.97864,40.56093,40.46767]},
    {"t":0.74354, "x":5.01293, "y":5.22766, "heading":-2.09417, "vx":-0.14753, "vy":-0.25817, "omega":-0.00306, "ax":1.48806, "ay":2.60409, "alpha":0.03315, "fx":[23.24814,22.27569,23.08408,23.18815], "fy":[40.19711,40.29809,40.12386,40.02365]},
    {"t":0.79311, "x":5.00744, "y":5.21806, "heading":-2.09433, "vx":-0.07376, "vy":-0.12909, "omega":-0.00141, "ax":1.4881, "ay":2.60417, "alpha":0.02851, "fx":[23.21016,22.35639,23.07245,23.15979], "fy":[40.19305,40.27945,40.1304,40.04474]},
    {"t":0.84268, "x":5.00562, "y":5.21486, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
