{
 "name":"L4 to Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0398707389831543, "y":3.848759651184082, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.196869373321533, "y":4.079905033111572, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0398707389831543 m", "val":3.0398707389831543}, "y":{"exp":"3.848759651184082 m", "val":3.848759651184082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.196869373321533 m", "val":2.196869373321533}, "y":{"exp":"4.079905033111572 m", "val":4.079905033111572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8708],
  "samples":[
    {"t":0.0, "x":3.03987, "y":3.84876, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96392, "ay":0.26435, "alpha":18.1058, "fx":[-80.54411,-80.59718,50.32199,51.3567], "fy":[69.28744,-61.24333,-61.38202,69.64549]},
    {"t":0.04157, "x":3.03904, "y":3.84899, "heading":0.0, "vx":-0.04007, "vy":0.01099, "omega":0.75272, "ax":-0.96414, "ay":0.26441, "alpha":10.13151, "fx":[-50.78072,-50.10844,20.71016,20.70244], "fy":[41.82902,-33.68064,-33.72664,41.88954]},
    {"t":0.08315, "x":3.03654, "y":3.84967, "heading":0.03129, "vx":-0.08016, "vy":0.02198, "omega":1.17392, "ax":-0.96413, "ay":0.26441, "alpha":5.75959, "fx":[-36.13492,-33.93763,6.04305,4.55367], "fy":[24.78485,-18.20584,-16.64216,26.3741]},
    {"t":0.12472, "x":3.03237, "y":3.85082, "heading":0.0801, "vx":-0.12024, "vy":0.03297, "omega":1.41336, "ax":-0.96412, "ay":0.2644, "alpha":3.42714, "fx":[-28.33707,-25.37913,-1.76963,-3.98917], "fy":[15.61874,-9.79264,-7.46651,17.95103]},
    {"t":0.16629, "x":3.02654, "y":3.85242, "heading":0.13885, "vx":-0.16032, "vy":0.04397, "omega":1.55584, "ax":-0.9641, "ay":0.2644, "alpha":2.16786, "fx":[-24.04269,-20.85912,-6.07797,-8.49431], "fy":[10.7411,-5.05482,-2.58674,13.21071]},
    {"t":0.20787, "x":3.01904, "y":3.85447, "heading":0.20354, "vx":-0.2004, "vy":0.05496, "omega":1.64596, "ax":-0.96409, "ay":0.26439, "alpha":1.44516, "fx":[-21.48178,-18.317,-8.65349,-11.02081], "fy":[8.03995,-2.21431,0.11477,10.36944]},
    {"t":0.24944, "x":3.00988, "y":3.85698, "heading":0.27196, "vx":-0.24048, "vy":0.06595, "omega":1.70604, "ax":-0.96407, "ay":0.26438, "alpha":1.01211, "fx":[-19.87919,-16.81441,-10.27182,-12.50651], "fy":[6.49202,-0.44044,1.66263,8.59521]},
    {"t":0.29101, "x":2.99905, "y":3.85996, "heading":0.34289, "vx":-0.28056, "vy":0.07694, "omega":1.74812, "ax":-0.96405, "ay":0.26438, "alpha":0.74369, "fx":[-18.84211,-15.88308,-11.32598,-13.41944], "fy":[5.57482,0.70189,2.57962,7.45261]},
    {"t":0.33259, "x":2.98655, "y":3.86338, "heading":0.41556, "vx":-0.32064, "vy":0.08793, "omega":1.77904, "ax":-0.96402, "ay":0.26437, "alpha":0.5467, "fx":[-18.0151,-15.2267,-12.17157,-14.05573], "fy":[4.97217,1.56893,3.18202,6.58529]},
    {"t":0.37416, "x":2.97239, "y":3.86727, "heading":0.48952, "vx":-0.36072, "vy":0.09892, "omega":1.80177, "ax":-0.96399, "ay":0.26436, "alpha":0.41908, "fx":[-17.4591,-14.79456,-12.74779,-14.46591], "fy":[4.60142,2.15641,3.55249,5.99752]},
    {"t":0.41573, "x":2.95656, "y":3.87161, "heading":0.56443, "vx":-0.40079, "vy":0.10991, "omega":1.81919, "ax":-0.96396, "ay":0.26435, "alpha":0.30394, "fx":[-16.90543,-14.46001,-13.32345,-14.77644], "fy":[4.34025,2.70163,3.81333,5.45197]},
    {"t":0.45731, "x":2.93906, "y":3.87641, "heading":0.64006, "vx":-0.44087, "vy":0.1209, "omega":1.83182, "ax":-0.96392, "ay":0.26433, "alpha":0.22733, "fx":[-16.5259,-14.23532,-13.72687,-14.97482], "fy":[4.18644,3.08549,3.96676,5.06773]},
    {"t":0.49888, "x":2.9199, "y":3.88166, "heading":0.71621, "vx":-0.48094, "vy":0.13189, "omega":1.84128, "ax":-0.96387, "ay":0.26432, "alpha":0.15183, "fx":[-16.12247,-14.06949,-14.15623,-15.11182], "fy":[4.09411,3.46621,4.05866,4.68658]},
    {"t":0.54045, "x":2.89908, "y":3.88737, "heading":0.79276, "vx":-0.52101, "vy":0.14288, "omega":1.84759, "ax":-0.96382, "ay":0.2643, "alpha":0.10022, "fx":[-15.84188,-13.95901,-14.4649,-15.19066], "fy":[4.05587,3.74305,4.09637,4.40921]},
    {"t":0.58203, "x":2.87658, "y":3.89354, "heading":0.86957, "vx":-0.56108, "vy":0.15387, "omega":1.85175, "ax":-0.96374, "ay":0.26428, "alpha":0.05267, "fx":[-15.5673,-13.88964,-14.76979,-15.22526], "fy":[4.05785,3.99124,4.09376,4.16038]},
    {"t":0.6236, "x":2.85242, "y":3.90017, "heading":0.94656, "vx":-0.60115, "vy":0.16486, "omega":1.85394, "ax":-0.96365, "ay":0.26426, "alpha":0.01993, "fx":[-15.37929,-13.84271,-14.99037,-15.23388], "fy":[4.08455,4.17468,4.06626,3.97614]},
    {"t":0.66517, "x":2.8266, "y":3.90725, "heading":1.02363, "vx":-0.64121, "vy":0.17584, "omega":1.85477, "ax":-0.96353, "ay":0.26422, "alpha":-0.00222, "fx":[-15.23576,-13.81208,-15.16861,-15.22213], "fy":[4.1241,4.29111,4.02566,3.85866]},
    {"t":0.70675, "x":2.79911, "y":3.91479, "heading":1.10074, "vx":-0.68127, "vy":0.18683, "omega":1.85468, "ax":-0.96335, "ay":0.26418, "alpha":-0.01534, "fx":[-15.15155,-13.78014,-15.28929,-15.20686], "fy":[4.16923,4.37224,3.97909,3.7761]},
    {"t":0.74832, "x":2.76995, "y":3.92278, "heading":1.17784, "vx":-0.72132, "vy":0.19781, "omega":1.85404, "ax":-0.96309, "ay":0.26411, "alpha":-0.01182, "fx":[-15.1381,-13.72993,-15.34002,-15.20363], "fy":[4.19042,4.35956,3.95578,3.78664]},
    {"t":0.78989, "x":2.73913, "y":3.93123, "heading":1.25492, "vx":-0.76135, "vy":0.20879, "omega":1.85355, "ax":-0.96265, "ay":0.26399, "alpha":-0.00246, "fx":[-15.16144,-13.65682,-15.35225,-15.21427], "fy":[4.20183,4.33304,3.94087,3.80966]},
    {"t":0.83146, "x":2.70665, "y":3.94014, "heading":1.33198, "vx":-0.80137, "vy":0.21976, "omega":1.85345, "ax":-0.96178, "ay":0.26377, "alpha":0.0266, "fx":[-15.25325,-13.5264,-15.28609,-15.26517], "fy":[4.15152,4.21069,3.98427,3.9251]},
    {"t":0.87304, "x":2.6725, "y":3.94951, "heading":1.40903, "vx":-0.84136, "vy":0.23073, "omega":1.85455, "ax":-0.95916, "ay":0.26311, "alpha":0.05921, "fx":[-15.3332,-13.33812,-15.18027,-15.31781], "fy":[4.07414,4.08765,4.04129,4.02779]},
    {"t":0.91461, "x":2.6367, "y":3.95932, "heading":1.48613, "vx":-0.88123, "vy":0.24167, "omega":1.85702, "ax":-0.00071, "ay":-0.00166, "alpha":0.04097, "fx":[-0.1757,0.0221,0.25759,-0.14787], "fy":[-0.15748,-0.17478,0.10634,0.12364]},
    {"t":0.95618, "x":2.60006, "y":3.96937, "heading":1.56334, "vx":-0.88126, "vy":0.2416, "omega":1.85872, "ax":0.95921, "ay":-0.26295, "alpha":0.00633, "fx":[15.03533,13.41813,15.68416,15.03456], "fy":[-4.33981,-4.33757,-3.77059,-3.77284]},
    {"t":0.99776, "x":2.56425, "y":3.97919, "heading":1.64061, "vx":-0.84139, "vy":0.23067, "omega":1.85898, "ax":0.96181, "ay":-0.26367, "alpha":0.03984, "fx":[14.96453,13.69778,15.77019,14.90018], "fy":[-4.51934,-4.45565,-3.61322,-3.67691]},
    {"t":1.03933, "x":2.5301, "y":3.98855, "heading":1.71789, "vx":-0.8014, "vy":0.21971, "omega":1.86064, "ax":0.96268, "ay":-0.26392, "alpha":0.0624, "fx":[14.92203,13.91996,15.77035,14.77373], "fy":[-4.65641,-4.50357,-3.48394,-3.63678]},
    {"t":1.0809, "x":2.49762, "y":3.99745, "heading":1.79525, "vx":-0.76138, "vy":0.20873, "omega":1.86323, "ax":0.96311, "ay":-0.26404, "alpha":0.07469, "fx":[14.91879,14.0913,15.71664,14.68602], "fy":[-4.75246,-4.50137,-3.39181,-3.64291]},
    {"t":1.12248, "x":2.4668, "y":4.0059, "heading":1.87271, "vx":-0.72134, "vy":0.19776, "omega":1.86634, "ax":0.96337, "ay":-0.26412, "alpha":0.07751, "fx":[14.94702,14.208,15.62645,14.64734], "fy":[-4.80634,-4.46314,-3.34021,-3.68342]},
    {"t":1.16405, "x":2.43764, "y":4.0139, "heading":1.9503, "vx":-0.68129, "vy":0.18678, "omega":1.86956, "ax":0.96354, "ay":-0.26417, "alpha":0.06257, "fx":[15.01028,14.23293,15.50002,14.69629], "fy":[-4.76678,-4.37899,-3.38126,-3.76907]},
    {"t":1.20562, "x":2.41015, "y":4.02143, "heading":2.02802, "vx":-0.64123, "vy":0.17579, "omega":1.87216, "ax":0.96367, "ay":-0.2642, "alpha":0.04171, "fx":[15.07356,14.20563,15.37487,14.79312], "fy":[-4.69361,-4.29365,-3.45549,-3.85546]},
    {"t":1.2472, "x":2.38433, "y":4.02851, "heading":2.10585, "vx":-0.60117, "vy":0.16481, "omega":1.8739, "ax":0.96376, "ay":-0.26423, "alpha":-0.00254, "fx":[15.14721,14.05135,15.24213,15.01225], "fy":[-4.48749,-4.18791,-3.66238,-3.96198]},
    {"t":1.28877, "x":2.36017, "y":4.03514, "heading":2.18376, "vx":-0.5611, "vy":0.15383, "omega":1.87379, "ax":0.96383, "ay":-0.26425, "alpha":-0.04931, "fx":[15.18826,13.85867,15.14572,15.26477], "fy":[-4.26292,-4.11263,-3.88754,-4.03785]},
    {"t":1.33034, "x":2.33767, "y":4.0413, "heading":2.26166, "vx":-0.52103, "vy":0.14284, "omega":1.87174, "ax":0.96389, "ay":-0.26426, "alpha":-0.12349, "fx":[15.20332,13.51623,15.07956,15.66191], "fy":[-3.88582,-4.05656,-4.26509,-4.09437]},
    {"t":1.37192, "x":2.31685, "y":4.04701, "heading":2.33947, "vx":-0.48096, "vy":0.13185, "omega":1.86661, "ax":0.96394, "ay":-0.26427, "alpha":-0.19892, "fx":[15.15691,13.15354,15.07929,16.07424], "fy":[-3.49983,-4.05722,-4.65144,-4.09408]},
    {"t":1.41349, "x":2.29768, "y":4.05227, "heading":2.41707, "vx":-0.44089, "vy":0.12087, "omega":1.85834, "ax":0.96398, "ay":-0.26428, "alpha":-0.30659, "fx":[15.03974,12.62281,15.15412,16.64978], "fy":[-2.9505,-4.12368,-5.20106,-4.0279]},
    {"t":1.45506, "x":2.28019, "y":4.05706, "heading":2.49433, "vx":-0.40081, "vy":0.10988, "omega":1.84559, "ax":0.96401, "ay":-0.26429, "alpha":-0.42141, "fx":[14.83066,12.06971,15.32497,17.24319], "fy":[-2.36854,-4.27794,-5.78325,-3.87388]},
    {"t":1.49664, "x":2.26436, "y":4.0614, "heading":2.57105, "vx":-0.36073, "vy":0.09889, "omega":1.82807, "ax":0.96404, "ay":-0.2643, "alpha":-0.58224, "fx":[14.48541,11.30265,15.63581,18.04646], "fy":[-1.57784,-4.56469,-6.57413,-3.58733]},
    {"t":1.53821, "x":2.25019, "y":4.06529, "heading":2.64705, "vx":-0.32066, "vy":0.08791, "omega":1.80387, "ax":0.96407, "ay":-0.2643, "alpha":-0.77999, "fx":[13.97363,10.41471,16.11665,18.9669], "fy":[-0.62054,-5.02671,-7.53158,-3.12548]},
    {"t":1.57978, "x":2.2377, "y":4.06871, "heading":2.72205, "vx":-0.28058, "vy":0.07692, "omega":1.77144, "ax":0.96409, "ay":-0.2643, "alpha":-1.07344, "fx":[13.16311,9.13817,16.89934,20.27264], "fy":[0.75109,-5.80023,-8.90327,-2.35215]},
    {"t":1.62136, "x":2.22686, "y":4.07168, "heading":2.79569, "vx":-0.2405, "vy":0.06593, "omega":1.72681, "ax":0.96411, "ay":-0.26431, "alpha":-1.51623, "fx":[11.87053,7.31279,18.16689,22.12426], "fy":[2.76893,-7.10746,-10.92102,-1.04521]},
    {"t":1.66293, "x":2.2177, "y":4.07419, "heading":2.86748, "vx":-0.20042, "vy":0.05494, "omega":1.66378, "ax":0.96413, "ay":-0.26431, "alpha":-2.24394, "fx":[9.6573,4.42655,20.35756,25.03415], "fy":[5.96424,-9.42533,-14.11571,1.27187]},
    {"t":1.7045, "x":2.2102, "y":4.07625, "heading":2.93665, "vx":-0.16033, "vy":0.04395, "omega":1.57049, "ax":0.96414, "ay":-0.26431, "alpha":-3.52824, "fx":[5.58124,-0.49357,24.41319,29.97567], "fy":[11.36334,-13.77039,-19.51214,5.61413]},
    {"t":1.74608, "x":2.20437, "y":4.07785, "heading":3.00194, "vx":-0.12025, "vy":0.03297, "omega":1.42381, "ax":0.96416, "ay":-0.26431, "alpha":-5.85275, "fx":[-2.18734,-9.06901,32.16286,38.57091], "fy":[20.64676,-22.08098,-28.78477,13.91381]},
    {"t":1.78765, "x":2.2002, "y":4.07899, "heading":3.06113, "vx":-0.08017, "vy":0.02198, "omega":1.18049, "ax":0.96417, "ay":-0.26432, "alpha":-10.23657, "fx":[-17.6317,-24.70929,47.58618,54.23303], "fy":[37.18618,-38.39502,-45.28067,30.18425]},
    {"t":1.82922, "x":2.1977, "y":4.07968, "heading":3.11021, "vx":-0.04008, "vy":0.01099, "omega":0.75492, "ax":0.96418, "ay":-0.26432, "alpha":-18.15889, "fx":[-48.31864,-53.16068,78.22977,82.72849], "fy":[64.33582,-67.52817,-72.19092,59.07794]},
    {"t":1.8708, "x":2.19687, "y":4.07991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
