{
 "name":"L4 to Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1294543743133545, "y":3.8599836826324463, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.32799768447876, "y":4.237813472747803, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1294543743133545 m", "val":3.1294543743133545}, "y":{"exp":"3.8599836826324463 m", "val":3.8599836826324463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3279976844787598 m", "val":2.32799768447876}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88352],
  "samples":[
    {"t":0.0, "x":3.12945, "y":3.85998, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90405, "ay":0.42627, "alpha":17.94182, "fx":[-79.025,-79.10688,50.70273,51.65931], "fy":[71.11151,-58.14837,-58.27115,71.6042]},
    {"t":0.04186, "x":3.12866, "y":3.86036, "heading":0.0, "vx":-0.03784, "vy":0.01784, "omega":0.75097, "ax":-0.90427, "ay":0.42637, "alpha":10.00408, "fx":[-49.40253,-48.76013,21.19612,21.18366], "fy":[43.84495,-30.70417,-30.74209,43.90345]},
    {"t":0.08371, "x":3.12629, "y":3.86148, "heading":0.03143, "vx":-0.07569, "vy":0.03569, "omega":1.1697, "ax":-0.90426, "ay":0.42636, "alpha":5.6682, "fx":[-34.87604,-32.7244,6.64519,5.17301], "fy":[26.94352,-15.3514,-13.80398,28.51349]},
    {"t":0.12557, "x":3.12233, "y":3.86334, "heading":0.08039, "vx":-0.11354, "vy":0.05353, "omega":1.40695, "ax":-0.90424, "ay":0.42635, "alpha":3.36317, "fx":[-27.16464,-24.27215,-1.07976,-3.26498], "fy":[17.89006,-7.03183,-4.74213,20.185]},
    {"t":0.16742, "x":3.11678, "y":3.86596, "heading":0.13928, "vx":-0.15139, "vy":0.07138, "omega":1.54772, "ax":-0.90423, "ay":0.42634, "alpha":2.12247, "fx":[-22.92849,-19.82465,-5.32761,-7.69998], "fy":[13.08917,-2.36009,0.06047,15.51098]},
    {"t":0.20928, "x":3.10965, "y":3.86932, "heading":0.20406, "vx":-0.18923, "vy":0.08922, "omega":1.63656, "ax":-0.90422, "ay":0.42633, "alpha":1.41219, "fx":[-20.40741,-17.33155,-7.86084,-10.18003], "fy":[10.43842,0.43403,2.71137,12.71609]},
    {"t":0.25114, "x":3.10094, "y":3.87343, "heading":0.27256, "vx":-0.22708, "vy":0.10707, "omega":1.69567, "ax":-0.9042, "ay":0.42632, "alpha":0.98681, "fx":[-18.82899,-15.86084,-9.45251,-11.63646], "fy":[8.922,2.17782,4.22757,10.97184]},
    {"t":0.29299, "x":3.09064, "y":3.87828, "heading":0.34354, "vx":-0.26493, "vy":0.12491, "omega":1.73697, "ax":-0.90418, "ay":0.42631, "alpha":0.72384, "fx":[-17.81024,-14.95327,-10.48586,-12.52825], "fy":[8.02634,3.29781,5.12288,9.85146]},
    {"t":0.33485, "x":3.07876, "y":3.88388, "heading":0.41624, "vx":-0.30277, "vy":0.14276, "omega":1.76727, "ax":-0.90416, "ay":0.4263, "alpha":0.5303, "fx":[-16.99458,-14.31416,-11.31764,-13.14989], "fy":[7.43799,4.15,5.71081,8.99885]},
    {"t":0.3767, "x":3.0653, "y":3.89023, "heading":0.49021, "vx":-0.34062, "vy":0.1606, "omega":1.78947, "ax":-0.90413, "ay":0.42628, "alpha":0.40554, "fx":[-16.44938,-13.89647,-11.8806,-13.54824], "fy":[7.07802,4.72445,6.07032,8.42393]},
    {"t":0.41856, "x":3.05025, "y":3.89733, "heading":0.56511, "vx":-0.37846, "vy":0.17844, "omega":1.80644, "ax":-0.9041, "ay":0.42626, "alpha":0.29249, "fx":[-15.90407,-13.5737,-12.44544,-13.84962], "fy":[6.82471,5.25939,6.32311,7.88846]},
    {"t":0.46042, "x":3.03362, "y":3.90517, "heading":0.64072, "vx":-0.4163, "vy":0.19628, "omega":1.81868, "ax":-0.90407, "ay":0.42625, "alpha":0.21783, "fx":[-15.53345,-13.35904,-12.83754,-14.04061], "fy":[6.67689,5.63298,6.47032,7.51425]},
    {"t":0.50227, "x":3.0154, "y":3.91376, "heading":0.71684, "vx":-0.45414, "vy":0.21413, "omega":1.8278, "ax":-0.90402, "ay":0.42622, "alpha":0.14404, "fx":[-15.13862,-13.20159,-13.25589,-14.17189], "fy":[6.58883,6.004,6.55766,7.14252]},
    {"t":0.54413, "x":2.9956, "y":3.9231, "heading":0.79335, "vx":-0.49198, "vy":0.23197, "omega":1.83383, "ax":-0.90397, "ay":0.42619, "alpha":0.09393, "fx":[-14.86612,-13.09793,-13.55406,-14.24661], "fy":[6.55332,6.27171,6.59232,6.87395]},
    {"t":0.58598, "x":2.97422, "y":3.93318, "heading":0.87011, "vx":-0.52982, "vy":0.2498, "omega":1.83776, "ax":-0.90391, "ay":0.42616, "alpha":0.04787, "fx":[-14.60004,-13.03395,-13.84807,-14.27855], "fy":[6.55657,6.51053,6.58803,6.63409]},
    {"t":0.62784, "x":2.95125, "y":3.94401, "heading":0.94703, "vx":-0.56765, "vy":0.26764, "omega":1.83976, "ax":-0.90382, "ay":0.42612, "alpha":0.01617, "fx":[-14.4183,-12.99141,-14.06,-14.2856], "fy":[6.58345,6.68661,6.55982,6.45668]},
    {"t":0.6697, "x":2.9267, "y":3.95558, "heading":1.02403, "vx":-0.60548, "vy":0.28548, "omega":1.84044, "ax":-0.9037, "ay":0.42606, "alpha":-0.00486, "fx":[-14.28157,-12.96406,-14.22903,-14.27356], "fy":[6.62189,6.79509,6.51965,6.34646]},
    {"t":0.71155, "x":2.90056, "y":3.96791, "heading":1.10107, "vx":-0.64331, "vy":0.30331, "omega":1.84024, "ax":-0.90354, "ay":0.42598, "alpha":-0.01751, "fx":[-14.20097,-12.9353,-14.34378,-14.25822], "fy":[6.66568,6.87142,6.47346,6.26773]},
    {"t":0.75341, "x":2.87284, "y":3.98097, "heading":1.17809, "vx":-0.68113, "vy":0.32114, "omega":1.83951, "ax":-0.9033, "ay":0.42587, "alpha":-0.01343, "fx":[-14.19134,-12.88779,-14.38839,-14.25578], "fy":[6.68438,6.85319,6.45121,6.2824]},
    {"t":0.79526, "x":2.84354, "y":3.99479, "heading":1.25508, "vx":-0.71894, "vy":0.33897, "omega":1.83894, "ax":-0.90289, "ay":0.42568, "alpha":-0.00447, "fx":[-14.21413,-12.81925,-14.39903,-14.26586], "fy":[6.69434,6.82521,6.43539,6.30452]},
    {"t":0.83712, "x":2.81266, "y":4.00935, "heading":1.33206, "vx":-0.75673, "vy":0.35678, "omega":1.83876, "ax":-0.90208, "ay":0.4253, "alpha":0.02428, "fx":[-14.30616,-12.69388,-14.33125,-14.31689], "fy":[6.64093,6.69946,6.47716,6.41864]},
    {"t":0.87898, "x":2.7802, "y":4.02466, "heading":1.40902, "vx":-0.79448, "vy":0.37458, "omega":1.83977, "ax":-0.89965, "ay":0.42418, "alpha":0.05572, "fx":[-14.38476,-12.51475,-14.22909,-14.36924], "fy":[6.55821,6.57204,6.52534,6.51151]},
    {"t":0.92083, "x":2.74615, "y":4.04071, "heading":1.48602, "vx":-0.83214, "vy":0.39234, "omega":1.8421, "ax":-0.00102, "ay":-0.0016, "alpha":0.0407, "fx":[-0.18042,0.01815,0.25197,-0.15279], "fy":[-0.15484,-0.1717,0.10564,0.1225]},
    {"t":0.96269, "x":2.71132, "y":4.05713, "heading":1.56313, "vx":-0.83218, "vy":0.39227, "omega":1.84381, "ax":0.89969, "ay":-0.42408, "alpha":0.00925, "fx":[14.08964,12.59234,14.72995,14.08879], "fy":[-6.81833,-6.81598,-6.26213,-6.26449]},
    {"t":1.00454, "x":2.67728, "y":4.07317, "heading":1.6403, "vx":-0.79453, "vy":0.37452, "omega":1.84419, "ax":0.90211, "ay":-0.42525, "alpha":0.04209, "fx":[14.02006,12.85991,14.81293,13.95682], "fy":[-7.00158,-6.93929,-6.11488,-6.17718]},
    {"t":1.0464, "x":2.64481, "y":4.08848, "heading":1.71749, "vx":-0.75677, "vy":0.35672, "omega":1.84596, "ax":0.90292, "ay":-0.42563, "alpha":0.06351, "fx":[13.98127,13.07004,14.81194,13.83629], "fy":[-7.13532,-6.98653,-5.99305,-6.14186]},
    {"t":1.08826, "x":2.61393, "y":4.10303, "heading":1.79476, "vx":-0.71897, "vy":0.33891, "omega":1.84861, "ax":0.90332, "ay":-0.42583, "alpha":0.07533, "fx":[13.97978,13.23219,14.75997,13.75257], "fy":[-7.23003,-6.98556,-5.90426,-6.14875]},
    {"t":1.13011, "x":2.58463, "y":4.11685, "heading":1.87213, "vx":-0.68116, "vy":0.32108, "omega":1.85177, "ax":0.90356, "ay":-0.42594, "alpha":0.07776, "fx":[14.00897,13.34122,14.67241,13.71693], "fy":[-7.28228,-6.94853,-5.85552,-6.18929]},
    {"t":1.17197, "x":2.55691, "y":4.12991, "heading":1.94964, "vx":-0.64335, "vy":0.30326, "omega":1.85502, "ax":0.90373, "ay":-0.42601, "alpha":0.0631, "fx":[14.07188,13.36166,14.54999,13.76604], "fy":[-7.24475,-6.86731,-5.89536,-6.27283]},
    {"t":1.21383, "x":2.53077, "y":4.14223, "heading":2.02728, "vx":-0.60552, "vy":0.28542, "omega":1.85766, "ax":0.90384, "ay":-0.42607, "alpha":0.04293, "fx":[14.1342,13.33291,14.42911,13.86054], "fy":[-7.17569,-6.78517,-5.96605,-6.3566]},
    {"t":1.25568, "x":2.50622, "y":4.15381, "heading":2.10504, "vx":-0.56769, "vy":0.26759, "omega":1.85946, "ax":0.90393, "ay":-0.42611, "alpha":0.00021, "fx":[14.20633,13.18219,14.30086,14.0728], "fy":[-6.97824,-6.683,-6.1647,-6.45997]},
    {"t":1.29754, "x":2.48325, "y":4.16463, "heading":2.18287, "vx":-0.52985, "vy":0.24976, "omega":1.85947, "ax":0.904, "ay":-0.42614, "alpha":-0.04439, "fx":[14.24642,12.99707,14.20796,14.31496], "fy":[-6.76603,-6.61058,-6.37782,-6.53331]},
    {"t":1.33939, "x":2.46186, "y":4.17471, "heading":2.2607, "vx":-0.49201, "vy":0.23192, "omega":1.85761, "ax":0.90405, "ay":-0.42616, "alpha":-0.11571, "fx":[14.26178,12.66668,14.14361,14.69774], "fy":[-6.40486,-6.55573,-6.7397,-6.58887]},
    {"t":1.38125, "x":2.44206, "y":4.18405, "heading":2.33845, "vx":-0.45417, "vy":0.21408, "omega":1.85277, "ax":0.9041, "ay":-0.42618, "alpha":-0.18774, "fx":[14.21778,12.31918,14.14264,15.09301], "fy":[-6.03774,-6.55524,-7.10739,-6.58992]},
    {"t":1.42311, "x":2.42384, "y":4.19264, "heading":2.416, "vx":-0.41633, "vy":0.19624, "omega":1.84491, "ax":0.90414, "ay":-0.42619, "alpha":-0.29174, "fx":[14.10578,11.80549,14.21366,15.65002], "fy":[-5.50827,-6.6175,-7.63732,-6.52812]},
    {"t":1.46496, "x":2.40721, "y":4.20048, "heading":2.49322, "vx":-0.37849, "vy":0.1784, "omega":1.8327, "ax":0.90417, "ay":-0.4262, "alpha":-0.40249, "fx":[13.90492,11.27104,14.37734,16.22364], "fy":[-4.94793,-6.76418,-8.19803,-6.38182]},
    {"t":1.50682, "x":2.39216, "y":4.20757, "heading":2.56993, "vx":-0.34064, "vy":0.16057, "omega":1.81585, "ax":0.9042, "ay":-0.42621, "alpha":-0.55917, "fx":[13.57114,10.52226,14.67751,17.00776], "fy":[-4.17824,-7.03977,-8.96802,-6.10654]},
    {"t":1.54867, "x":2.37869, "y":4.21392, "heading":2.64593, "vx":-0.3028, "vy":0.14273, "omega":1.79245, "ax":0.90422, "ay":-0.42622, "alpha":-0.75216, "fx":[13.07458,9.65404,15.1437,17.90786], "fy":[-3.24399,-7.48628,-9.90251,-5.66031]},
    {"t":1.59053, "x":2.36681, "y":4.21952, "heading":2.72096, "vx":-0.26495, "vy":0.12489, "omega":1.76096, "ax":0.90424, "ay":-0.42623, "alpha":-1.04011, "fx":[12.28378,8.39852,15.90707,19.19213], "fy":[-1.89757,-8.23894,-11.24909,-4.90792]},
    {"t":1.63239, "x":2.35651, "y":4.22437, "heading":2.79467, "vx":-0.2271, "vy":0.10705, "omega":1.71743, "ax":0.90426, "ay":-0.42624, "alpha":-1.47543, "fx":[11.01828,6.60024,17.14777,21.0164], "fy":[0.08775,-9.51658,-13.23439,-3.63065]},
    {"t":1.67424, "x":2.3478, "y":4.22848, "heading":2.86655, "vx":-0.18925, "vy":0.08921, "omega":1.65567, "ax":0.90428, "ay":-0.42624, "alpha":-2.19233, "fx":[8.84418,3.75153,19.29936,23.88867], "fy":[3.23835,-11.79074,-16.38443,-1.35733]},
    {"t":1.7161, "x":2.34067, "y":4.23184, "heading":2.93585, "vx":-0.1514, "vy":0.07136, "omega":1.56391, "ax":0.9043, "ay":-0.42624, "alpha":-3.46042, "fx":[4.82744,-1.11391,23.29543,28.77573], "fy":[8.57398,-16.06929,-21.7175,2.91841]},
    {"t":1.75795, "x":2.33513, "y":4.23445, "heading":3.00131, "vx":-0.11355, "vy":0.05352, "omega":1.41907, "ax":0.90431, "ay":-0.42625, "alpha":-5.76129, "fx":[-2.85245,-9.61212,30.95513,37.295], "fy":[17.77047,-24.2809,-30.90359,11.11942]},
    {"t":1.79981, "x":2.33117, "y":4.23632, "heading":3.06071, "vx":-0.0757, "vy":0.03568, "omega":1.17793, "ax":0.90432, "ay":-0.42625, "alpha":-10.11522, "fx":[-18.18107,-25.15869,46.25725,52.86887], "fy":[34.20707,-40.46495,-47.29871,27.26182]},
    {"t":1.84167, "x":2.32879, "y":4.23744, "heading":3.11001, "vx":-0.03785, "vy":0.01784, "omega":0.75454, "ax":0.90433, "ay":-0.42625, "alpha":-18.02714, "fx":[-48.77505,-53.58454,76.78556,81.36112], "fy":[61.4049,-69.55535,-74.21313,56.06868]},
    {"t":1.88352, "x":2.328, "y":4.23781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
