{
 "name":"Move Out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":7.364640235900879, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067208957672119, "y":7.364640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067208957672119 m", "val":6.067208957672119}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61369],
  "samples":[
    {"t":0.0, "x":8.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.54626, "ay":-0.11813, "alpha":0.0, "fx":[-365.14689,-365.14689,-365.14689,-365.14689], "fy":[-0.73677,-0.73677,-0.73677,-0.73677]},
    {"t":0.05114, "x":7.99065, "y":7.36449, "heading":3.14159, "vx":-2.99409, "vy":-0.00604, "omega":0.0, "ax":-13.41176, "ay":0.00197, "alpha":0.0, "fx":[-83.64772,-83.64772,-83.64772,-83.64772], "fy":[0.01231,0.01231,0.01231,0.01231]},
    {"t":0.10228, "x":7.81999, "y":7.36418, "heading":3.14159, "vx":-3.67997, "vy":-0.00594, "omega":0.0, "ax":-0.00007, "ay":0.02906, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.18124,0.18124,0.18124,0.18124]},
    {"t":0.15342, "x":7.6318, "y":7.36391, "heading":3.14159, "vx":-3.67997, "vy":-0.00445, "omega":0.0, "ax":-0.00003, "ay":0.02905, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.18116,0.18116,0.18116,0.18116]},
    {"t":0.20456, "x":7.4436, "y":7.36372, "heading":3.14159, "vx":-3.67998, "vy":-0.00297, "omega":0.0, "ax":-0.00002, "ay":0.02903, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.18106,0.18106,0.18106,0.18106]},
    {"t":0.2557, "x":7.2554, "y":7.36361, "heading":3.14159, "vx":-3.67998, "vy":-0.00148, "omega":0.0, "ax":-0.00001, "ay":0.02902, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.18101,0.18101,0.18101,0.18101]},
    {"t":0.30684, "x":7.06721, "y":7.36357, "heading":3.14159, "vx":-3.67998, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.02902, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.18101,0.18101,0.18101,0.18101]},
    {"t":0.35798, "x":6.87901, "y":7.36361, "heading":3.14159, "vx":-3.67998, "vy":0.00148, "omega":0.0, "ax":0.00002, "ay":0.02903, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.18105,0.18105,0.18105,0.18105]},
    {"t":0.40912, "x":6.69082, "y":7.36372, "heading":3.14159, "vx":-3.67998, "vy":0.00297, "omega":0.0, "ax":0.00003, "ay":0.02904, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.18114,0.18114,0.18114,0.18114]},
    {"t":0.46026, "x":6.50262, "y":7.36391, "heading":3.14159, "vx":-3.67997, "vy":0.00445, "omega":0.0, "ax":0.00007, "ay":0.02906, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.18122,0.18122,0.18122,0.18122]},
    {"t":0.51141, "x":6.31443, "y":7.36418, "heading":3.14159, "vx":-3.67997, "vy":0.00594, "omega":0.0, "ax":13.41176, "ay":0.00197, "alpha":0.0, "fx":[83.64771,83.64771,83.64771,83.64771], "fy":[0.01229,0.01229,0.01229,0.01229]},
    {"t":0.56255, "x":6.14377, "y":7.36449, "heading":3.14159, "vx":-2.99409, "vy":0.00604, "omega":0.0, "ax":58.54627, "ay":-0.11812, "alpha":0.0, "fx":[365.14693,365.14693,365.14693,365.14693], "fy":[-0.73673,-0.73673,-0.73673,-0.73673]},
    {"t":0.61369, "x":6.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
