{
 "name":"Move Out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":7.364640235900879, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067208957672119, "y":7.364640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067208957672119 m", "val":6.067208957672119}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52716],
  "samples":[
    {"t":0.0, "x":8.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.8248, "ay":-0.05481, "alpha":0.0, "fx":[-860.93788,-860.93788,-860.93788,-860.93788], "fy":[-0.84531,-0.84531,-0.84531,-0.84531]},
    {"t":0.04792, "x":8.0031, "y":7.36458, "heading":3.14159, "vx":-2.67534, "vy":-0.00263, "omega":0.0, "ax":-39.07091, "ay":-0.00499, "alpha":0.0, "fx":[-602.55705,-602.55705,-602.55705,-602.55705], "fy":[-0.07697,-0.07697,-0.07697,-0.07697]},
    {"t":0.09585, "x":7.83002, "y":7.36445, "heading":3.14159, "vx":-4.54777, "vy":-0.00287, "omega":0.0, "ax":-0.00029, "ay":0.02392, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[0.36889,0.36889,0.36889,0.36889]},
    {"t":0.14377, "x":7.61208, "y":7.36434, "heading":3.14159, "vx":-4.54778, "vy":-0.00172, "omega":0.0, "ax":-0.00001, "ay":0.01684, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.25973,0.25973,0.25973,0.25973]},
    {"t":0.1917, "x":7.39413, "y":7.36427, "heading":3.14159, "vx":-4.54778, "vy":-0.00091, "omega":0.0, "ax":0.0, "ay":0.01309, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.20182,0.20182,0.20182,0.20182]},
    {"t":0.23962, "x":7.17618, "y":7.36424, "heading":3.14159, "vx":-4.54778, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.01191, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.1837,0.1837,0.1837,0.1837]},
    {"t":0.28754, "x":6.95824, "y":7.36424, "heading":3.14159, "vx":-4.54778, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":0.01309, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.20182,0.20182,0.20182,0.20182]},
    {"t":0.33547, "x":6.74029, "y":7.36427, "heading":3.14159, "vx":-4.54778, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.01684, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.25972,0.25972,0.25972,0.25972]},
    {"t":0.38339, "x":6.52234, "y":7.36434, "heading":3.14159, "vx":-4.54778, "vy":0.00172, "omega":0.0, "ax":0.00028, "ay":0.02392, "alpha":0.0, "fx":[0.00438,0.00438,0.00438,0.00438], "fy":[0.36886,0.36886,0.36886,0.36886]},
    {"t":0.43131, "x":6.30439, "y":7.36445, "heading":3.14159, "vx":-4.54777, "vy":0.00287, "omega":0.0, "ax":39.07091, "ay":-0.00499, "alpha":0.0, "fx":[602.55703,602.55703,602.55703,602.55703], "fy":[-0.077,-0.077,-0.077,-0.077]},
    {"t":0.47924, "x":6.13132, "y":7.36458, "heading":3.14159, "vx":-2.67534, "vy":0.00263, "omega":0.0, "ax":55.8248, "ay":-0.05481, "alpha":0.0, "fx":[860.93798,860.93798,860.93798,860.93798], "fy":[-0.84526,-0.84526,-0.84526,-0.84526]},
    {"t":0.52716, "x":6.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
