{
 "name":"Move Out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":7.364640235900879, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067208957672119, "y":7.364640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067208957672119 m", "val":6.067208957672119}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52716],
  "samples":[
    {"t":0.0, "x":8.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.8247, "ay":-0.11653, "alpha":0.0, "fx":[-860.93642,-860.93642,-860.93642,-860.93642], "fy":[-1.79715,-1.79715,-1.79715,-1.79715]},
    {"t":0.04792, "x":8.0031, "y":7.36451, "heading":3.14159, "vx":-2.67534, "vy":-0.00558, "omega":0.0, "ax":-39.07084, "ay":-0.0378, "alpha":0.0, "fx":[-602.55602,-602.55602,-602.55602,-602.55602], "fy":[-0.58293,-0.58293,-0.58293,-0.58293]},
    {"t":0.09585, "x":7.83002, "y":7.3642, "heading":3.14159, "vx":-4.54776, "vy":-0.0074, "omega":0.0, "ax":-0.00033, "ay":0.04415, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[0.68095,0.68095,0.68095,0.68095]},
    {"t":0.14377, "x":7.61208, "y":7.36389, "heading":3.14159, "vx":-4.54778, "vy":-0.00528, "omega":0.0, "ax":-0.00004, "ay":0.04409, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.67992,0.67992,0.67992,0.67992]},
    {"t":0.1917, "x":7.39413, "y":7.36369, "heading":3.14159, "vx":-4.54778, "vy":-0.00317, "omega":0.0, "ax":-0.00002, "ay":0.04406, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.67955,0.67955,0.67955,0.67955]},
    {"t":0.23962, "x":7.17618, "y":7.36359, "heading":3.14159, "vx":-4.54778, "vy":-0.00106, "omega":0.0, "ax":0.0, "ay":0.04405, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.67941,0.67941,0.67941,0.67941]},
    {"t":0.28754, "x":6.95824, "y":7.36359, "heading":3.14159, "vx":-4.54778, "vy":0.00106, "omega":0.0, "ax":0.00002, "ay":0.04406, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.67952,0.67952,0.67952,0.67952]},
    {"t":0.33547, "x":6.74029, "y":7.36369, "heading":3.14159, "vx":-4.54778, "vy":0.00317, "omega":0.0, "ax":0.00004, "ay":0.04408, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.67987,0.67987,0.67987,0.67987]},
    {"t":0.38339, "x":6.52234, "y":7.36389, "heading":3.14159, "vx":-4.54778, "vy":0.00528, "omega":0.0, "ax":0.00033, "ay":0.04415, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[0.68087,0.68087,0.68087,0.68087]},
    {"t":0.43131, "x":6.30439, "y":7.3642, "heading":3.14159, "vx":-4.54776, "vy":0.0074, "omega":0.0, "ax":39.07084, "ay":-0.0378, "alpha":0.0, "fx":[602.556,602.556,602.556,602.556], "fy":[-0.58296,-0.58296,-0.58296,-0.58296]},
    {"t":0.47924, "x":6.13132, "y":7.36451, "heading":3.14159, "vx":-2.67534, "vy":0.00558, "omega":0.0, "ax":55.82471, "ay":-0.11652, "alpha":0.0, "fx":[860.93652,860.93652,860.93652,860.93652], "fy":[-1.79705,-1.79705,-1.79705,-1.79705]},
    {"t":0.52716, "x":6.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
