{
 "name":"Move Out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":7.364640235900879, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067208957672119, "y":7.364640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067208957672119 m", "val":5.067208957672119}, "y":{"exp":"7.364640235900879 m", "val":7.364640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74821],
  "samples":[
    {"t":0.0, "x":8.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.8287, "ay":-0.13814, "alpha":-0.00027, "fx":[-860.99811,-860.99809,-860.99806,-860.99809], "fy":[-2.12544,-2.1353,-2.13533,-2.12547]},
    {"t":0.04988, "x":7.99776, "y":7.36447, "heading":3.14159, "vx":-2.78477, "vy":-0.00689, "omega":-0.00001, "ax":-35.34562, "ay":0.16651, "alpha":0.00025, "fx":[-545.10281,-545.10281,-545.10734,-545.10734], "fy":[2.56561,2.57024,2.57024,2.56561]},
    {"t":0.09976, "x":7.81488, "y":7.36433, "heading":3.14159, "vx":-4.54783, "vy":0.00142, "omega":0.0, "ax":-0.00018, "ay":-0.07635, "alpha":0.0, "fx":[-0.00274,-0.00274,-0.0028,-0.0028], "fy":[-1.17755,-1.17748,-1.17748,-1.17755]},
    {"t":0.14964, "x":7.58803, "y":7.36431, "heading":3.14159, "vx":-4.54784, "vy":-0.00239, "omega":0.0, "ax":-0.00001, "ay":0.03805, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.58677,0.58677,0.58677,0.58677]},
    {"t":0.19952, "x":7.36118, "y":7.36424, "heading":3.14159, "vx":-4.54784, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":-0.00573, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.08839,-0.08839,-0.08839,-0.08839]},
    {"t":0.2494, "x":7.13433, "y":7.3642, "heading":3.14159, "vx":-4.54784, "vy":-0.00078, "omega":0.0, "ax":0.0, "ay":0.00731, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.11266,0.11266,0.11266,0.11266]},
    {"t":0.29928, "x":6.90748, "y":7.36417, "heading":3.14159, "vx":-4.54784, "vy":-0.00042, "omega":0.0, "ax":0.0, "ay":0.00589, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.09085,0.09085,0.09085,0.09085]},
    {"t":0.34916, "x":6.68063, "y":7.36416, "heading":3.14159, "vx":-4.54784, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00481, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07417,0.07417,0.07417,0.07417]},
    {"t":0.39904, "x":6.45378, "y":7.36416, "heading":3.14159, "vx":-4.54784, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":0.00475, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.07319,0.07319,0.07319,0.07319]},
    {"t":0.44893, "x":6.22694, "y":7.36417, "heading":3.14159, "vx":-4.54784, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":0.00891, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.13739,0.13739,0.13739,0.13739]},
    {"t":0.49881, "x":6.00009, "y":7.3642, "heading":3.14159, "vx":-4.54784, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":-0.00768, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[-0.11845,-0.11845,-0.11845,-0.11845]},
    {"t":0.54869, "x":5.77324, "y":7.36423, "heading":3.14159, "vx":-4.54784, "vy":0.00041, "omega":0.0, "ax":0.00001, "ay":0.0425, "alpha":0.0, "fx":[0.00018,0.00018,0.0002,0.0002], "fy":[0.6554,0.65539,0.65539,0.6554]},
    {"t":0.59857, "x":5.54639, "y":7.3643, "heading":3.14159, "vx":-4.54784, "vy":0.00253, "omega":0.0, "ax":0.00018, "ay":-0.07883, "alpha":0.0, "fx":[0.00274,0.00273,0.00269,0.00269], "fy":[-1.21571,-1.21569,-1.21569,-1.21571]},
    {"t":0.64845, "x":5.31954, "y":7.36433, "heading":3.14159, "vx":-4.54783, "vy":-0.0014, "omega":0.0, "ax":35.34561, "ay":0.16568, "alpha":0.00049, "fx":[545.10996,545.10999,545.10009,545.10006], "fy":[2.55125,2.55898,2.55895,2.55122]},
    {"t":0.69833, "x":5.13666, "y":7.36447, "heading":3.14159, "vx":-2.78477, "vy":0.00687, "omega":0.00002, "ax":55.82872, "ay":-0.13766, "alpha":-0.00047, "fx":[860.99834,860.99821,860.99836,860.99831], "fy":[-2.11446,-2.16897,-2.09405,-2.11451]},
    {"t":0.74821, "x":5.06721, "y":7.36464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
