{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":7.282204627990723, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09390640258789, "y":7.282204627990723, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09390640258789, "y":6.282204627990723, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09390640258789 m", "val":6.09390640258789}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09390640258789 m", "val":6.09390640258789}, "y":{"exp":"6.282204627990723 m", "val":6.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91549,1.56021],
  "samples":[
    {"t":0.0, "x":8.09391, "y":7.2822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01865, "ay":-0.0231, "alpha":0.0, "fx":[-153.40468,-153.40468,-153.40468,-153.40468], "fy":[-0.39288,-0.39288,-0.39288,-0.39288]},
    {"t":0.04818, "x":8.08344, "y":7.28218, "heading":3.14159, "vx":-0.43455, "vy":-0.00111, "omega":0.0, "ax":-9.01764, "ay":-0.02342, "alpha":0.0, "fx":[-153.38742,-153.38742,-153.38742,-153.38742], "fy":[-0.39829,-0.39829,-0.39829,-0.39829]},
    {"t":0.09637, "x":8.05203, "y":7.2821, "heading":3.14159, "vx":-0.86905, "vy":-0.00224, "omega":0.0, "ax":-9.01633, "ay":-0.02418, "alpha":0.0, "fx":[-153.36523,-153.36523,-153.36523,-153.36523], "fy":[-0.41126,-0.41126,-0.41126,-0.41126]},
    {"t":0.14455, "x":7.99969, "y":7.28196, "heading":3.14159, "vx":-1.30349, "vy":-0.00341, "omega":0.0, "ax":-9.01459, "ay":-0.02547, "alpha":0.0, "fx":[-153.33563,-153.33563,-153.33563,-153.33563], "fy":[-0.4332,-0.4332,-0.4332,-0.4332]},
    {"t":0.19273, "x":7.92642, "y":7.28177, "heading":3.14159, "vx":-1.73785, "vy":-0.00463, "omega":0.0, "ax":-9.01216, "ay":-0.02735, "alpha":0.0, "fx":[-153.29423,-153.29423,-153.29423,-153.29423], "fy":[-0.46518,-0.46518,-0.46518,-0.46518]},
    {"t":0.24092, "x":7.83222, "y":7.28151, "heading":3.14159, "vx":-2.17209, "vy":-0.00595, "omega":0.0, "ax":-9.00851, "ay":-0.02983, "alpha":0.0, "fx":[-153.23221,-153.23221,-153.23221,-153.23221], "fy":[-0.50733,-0.50733,-0.50733,-0.50733]},
    {"t":0.2891, "x":7.71711, "y":7.28119, "heading":3.14159, "vx":-2.60615, "vy":-0.00739, "omega":0.0, "ax":-9.00245, "ay":-0.03275, "alpha":0.0, "fx":[-153.12912,-153.12912,-153.12912,-153.12912], "fy":[-0.55709,-0.55709,-0.55709,-0.55709]},
    {"t":0.33729, "x":7.58108, "y":7.2808, "heading":3.14159, "vx":-3.03992, "vy":-0.00897, "omega":0.0, "ax":-8.99039, "ay":-0.03538, "alpha":0.0, "fx":[-152.92398,-152.92398,-152.92398,-152.92398], "fy":[-0.60179,-0.60179,-0.60179,-0.60179]},
    {"t":0.38547, "x":7.42417, "y":7.28032, "heading":3.14159, "vx":-3.47311, "vy":-0.01067, "omega":0.0, "ax":-8.95466, "ay":-0.03335, "alpha":0.0, "fx":[-152.31625,-152.31625,-152.31625,-152.31625], "fy":[-0.5672,-0.5672,-0.5672,-0.5672]},
    {"t":0.43365, "x":7.24643, "y":7.27977, "heading":3.14159, "vx":-3.90458, "vy":-0.01228, "omega":0.0, "ax":-5.15607, "ay":0.73182, "alpha":0.0, "fx":[-87.7033,-87.7033,-87.7033,-87.7033], "fy":[12.44806,12.44806,12.44806,12.44806]},
    {"t":0.48184, "x":7.05231, "y":7.28003, "heading":3.14159, "vx":-4.15301, "vy":0.02298, "omega":0.0, "ax":8.9522, "ay":0.08638, "alpha":0.0, "fx":[152.27433,152.27433,152.27433,152.27433], "fy":[1.46928,1.46928,1.46928,1.46928]},
    {"t":0.53002, "x":6.86259, "y":7.28124, "heading":3.14159, "vx":-3.72167, "vy":0.02715, "omega":0.0, "ax":8.98955, "ay":0.08188, "alpha":0.0, "fx":[152.90968,152.90968,152.90968,152.90968], "fy":[1.39268,1.39268,1.39268,1.39268]},
    {"t":0.5782, "x":6.6937, "y":7.28264, "heading":3.14159, "vx":-3.28852, "vy":0.03109, "omega":0.0, "ax":9.00191, "ay":0.08005, "alpha":0.0, "fx":[153.11999,153.11999,153.11999,153.11999], "fy":[1.36155,1.36155,1.36155,1.36155]},
    {"t":0.62639, "x":6.5457, "y":7.28423, "heading":3.14159, "vx":-2.85477, "vy":0.03495, "omega":0.0, "ax":9.00811, "ay":0.07592, "alpha":0.0, "fx":[153.2253,153.2253,153.2253,153.2253], "fy":[1.2913,1.2913,1.2913,1.2913]},
    {"t":0.67457, "x":6.41861, "y":7.286, "heading":3.14159, "vx":-2.42073, "vy":0.03861, "omega":0.0, "ax":9.01186, "ay":0.06779, "alpha":0.0, "fx":[153.28912,153.28912,153.28912,153.28912], "fy":[1.15313,1.15313,1.15313,1.15313]},
    {"t":0.72275, "x":6.31243, "y":7.28794, "heading":3.14159, "vx":-1.98651, "vy":0.04187, "omega":0.0, "ax":9.01441, "ay":0.05355, "alpha":0.0, "fx":[153.33251,153.33251,153.33251,153.33251], "fy":[0.91093,0.91093,0.91093,0.91093]},
    {"t":0.77094, "x":6.22717, "y":7.29002, "heading":3.14159, "vx":-1.55216, "vy":0.04445, "omega":0.0, "ax":9.01628, "ay":0.02723, "alpha":0.0, "fx":[153.36432,153.36432,153.36432,153.36432], "fy":[0.46319,0.46319,0.46319,0.46319]},
    {"t":0.81912, "x":6.16285, "y":7.29219, "heading":3.14159, "vx":-1.11772, "vy":0.04576, "omega":0.0, "ax":8.70302, "ay":-2.36238, "alpha":0.0, "fx":[148.03594,148.03594,148.03594,148.03594], "fy":[-40.18347,-40.18347,-40.18347,-40.18347]},
    {"t":0.8673, "x":6.1191, "y":7.29166, "heading":3.14159, "vx":-0.69838, "vy":-0.06806, "omega":0.0, "ax":7.28572, "ay":-5.31814, "alpha":0.0, "fx":[123.92803,123.92803,123.92803,123.92803], "fy":[-90.46008,-90.46008,-90.46008,-90.46008]},
    {"t":0.91549, "x":6.09391, "y":7.2822, "heading":3.14159, "vx":-0.34733, "vy":-0.32431, "omega":0.0, "ax":5.93531, "ay":-6.79167, "alpha":0.0, "fx":[100.9579,100.9579,100.9579,100.9579], "fy":[-115.5243,-115.5243,-115.5243,-115.5243]},
    {"t":0.96154, "x":6.08421, "y":7.26007, "heading":3.14159, "vx":-0.074, "vy":-0.63708, "omega":0.0, "ax":2.94013, "ay":-8.52322, "alpha":0.0, "fx":[50.01069,50.01069,50.01069,50.01069], "fy":[-144.97755,-144.97755,-144.97755,-144.97755]},
    {"t":1.00759, "x":6.08392, "y":7.22169, "heading":3.14159, "vx":0.0614, "vy":-1.02959, "omega":0.0, "ax":-0.02976, "ay":-9.01258, "alpha":0.0, "fx":[-0.50625,-0.50625,-0.50625,-0.50625], "fy":[-153.30137,-153.30137,-153.30137,-153.30137]},
    {"t":1.05364, "x":6.08671, "y":7.16472, "heading":3.14159, "vx":0.06003, "vy":-1.44463, "omega":0.0, "ax":-0.04936, "ay":-9.00778, "alpha":0.0, "fx":[-0.83965,-0.83965,-0.83965,-0.83965], "fy":[-153.21982,-153.21982,-153.21982,-153.21982]},
    {"t":1.09969, "x":6.08942, "y":7.08864, "heading":3.14159, "vx":0.05776, "vy":-1.85945, "omega":0.0, "ax":-0.06063, "ay":-8.99833, "alpha":0.0, "fx":[-1.0313,-1.0313,-1.0313,-1.0313], "fy":[-153.05897,-153.05897,-153.05897,-153.05897]},
    {"t":1.14575, "x":6.09202, "y":6.99347, "heading":3.14159, "vx":0.05497, "vy":-2.27384, "omega":0.0, "ax":-0.07368, "ay":-8.9703, "alpha":0.0, "fx":[-1.25321,-1.25321,-1.25321,-1.25321], "fy":[-152.58219,-152.58219,-152.58219,-152.58219]},
    {"t":1.1918, "x":6.09447, "y":6.87924, "heading":3.14159, "vx":0.05157, "vy":-2.68693, "omega":0.0, "ax":-1.32182, "ay":-4.69299, "alpha":0.0, "fx":[-22.48376,-22.48376,-22.48376,-22.48376], "fy":[-79.8265,-79.8265,-79.8265,-79.8265]},
    {"t":1.23785, "x":6.09545, "y":6.75053, "heading":3.14159, "vx":-0.0093, "vy":-2.90305, "omega":0.0, "ax":0.02193, "ay":8.96951, "alpha":0.0, "fx":[0.3731,0.3731,0.3731,0.3731], "fy":[152.56881,152.56881,152.56881,152.56881]},
    {"t":1.2839, "x":6.09504, "y":6.62635, "heading":3.14159, "vx":-0.00829, "vy":-2.48999, "omega":0.0, "ax":0.03002, "ay":8.99821, "alpha":0.0, "fx":[0.5107,0.5107,0.5107,0.5107], "fy":[153.05696,153.05696,153.05696,153.05696]},
    {"t":1.32995, "x":6.09469, "y":6.52122, "heading":3.14159, "vx":-0.00691, "vy":-2.07561, "omega":0.0, "ax":0.03099, "ay":9.00774, "alpha":0.0, "fx":[0.52713,0.52713,0.52713,0.52713], "fy":[153.21908,153.21908,153.21908,153.21908]},
    {"t":1.376, "x":6.09441, "y":6.43519, "heading":3.14159, "vx":-0.00548, "vy":-1.66079, "omega":0.0, "ax":0.03062, "ay":9.0125, "alpha":0.0, "fx":[0.52086,0.52086,0.52086,0.52086], "fy":[153.30007,153.30007,153.30007,153.30007]},
    {"t":1.42206, "x":6.09419, "y":6.36826, "heading":3.14159, "vx":-0.00407, "vy":-1.24575, "omega":0.0, "ax":0.03, "ay":9.01536, "alpha":0.0, "fx":[0.51024,0.51024,0.51024,0.51024], "fy":[153.34864,153.34864,153.34864,153.34864]},
    {"t":1.46811, "x":6.09403, "y":6.32046, "heading":3.14159, "vx":-0.00269, "vy":-0.83058, "omega":0.0, "ax":0.02942, "ay":9.01726, "alpha":0.0, "fx":[0.50036,0.50036,0.50036,0.50036], "fy":[153.38101,153.38101,153.38101,153.38101]},
    {"t":1.51416, "x":6.09394, "y":6.29177, "heading":3.14159, "vx":-0.00133, "vy":-0.41532, "omega":0.0, "ax":0.02896, "ay":9.01862, "alpha":0.0, "fx":[0.49254,0.49254,0.49254,0.49254], "fy":[153.40413,153.40413,153.40413,153.40413]},
    {"t":1.56021, "x":6.09391, "y":6.2822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
