{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09390640258789, "y":7.282204627990723, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09390640258789, "y":7.282204627990723, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09390640258789, "y":6.282204627990723, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09390640258789 m", "val":8.09390640258789}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09390640258789 m", "val":6.09390640258789}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09390640258789 m", "val":6.09390640258789}, "y":{"exp":"6.282204627990723 m", "val":6.282204627990723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36191,0.62552],
  "samples":[
    {"t":0.0, "x":8.09391, "y":7.2822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-57.96062, "ay":-0.08969, "alpha":0.0, "fx":[-361.49432,-361.49432,-361.49432,-361.49432], "fy":[-0.55938,-0.55938,-0.55938,-0.55938]},
    {"t":0.0517, "x":8.01644, "y":7.28208, "heading":3.14159, "vx":-2.99665, "vy":-0.00464, "omega":0.0, "ax":-57.90533, "ay":-0.08744, "alpha":0.0, "fx":[-361.14946,-361.14946,-361.14946,-361.14946], "fy":[-0.54538,-0.54538,-0.54538,-0.54538]},
    {"t":0.1034, "x":7.78412, "y":7.28173, "heading":3.14159, "vx":-5.99045, "vy":-0.00916, "omega":0.0, "ax":-26.49116, "ay":-0.13521, "alpha":0.0, "fx":[-165.22259,-165.22259,-165.22259,-165.22259], "fy":[-0.84326,-0.84326,-0.84326,-0.84326]},
    {"t":0.1551, "x":7.439, "y":7.28107, "heading":3.14159, "vx":-7.36008, "vy":-0.01615, "omega":0.0, "ax":0.00092, "ay":-0.34259, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[-2.13669,-2.13669,-2.13669,-2.13669]},
    {"t":0.20681, "x":7.05847, "y":7.27978, "heading":3.14159, "vx":-7.36004, "vy":-0.03386, "omega":0.0, "ax":0.05462, "ay":-3.32948, "alpha":0.0, "fx":[0.34065,0.34065,0.34065,0.34065], "fy":[-20.76563,-20.76563,-20.76563,-20.76563]},
    {"t":0.25851, "x":6.67802, "y":7.27358, "heading":3.14159, "vx":-7.35721, "vy":-0.206, "omega":0.0, "ax":31.20375, "ay":21.88011, "alpha":0.0, "fx":[194.61454,194.61454,194.61454,194.61454], "fy":[136.46398,136.46398,136.46398,136.46398]},
    {"t":0.31021, "x":6.33934, "y":7.29217, "heading":3.14159, "vx":-5.74393, "vy":0.92524, "omega":0.0, "ax":38.55856, "ay":-43.25012, "alpha":0.0, "fx":[240.48569,240.48569,240.48569,240.48569], "fy":[-269.74647,-269.74647,-269.74647,-269.74647]},
    {"t":0.36191, "x":6.09391, "y":7.2822, "heading":3.14159, "vx":-3.75039, "vy":-1.31086, "omega":0.0, "ax":32.41545, "ay":-48.05566, "alpha":0.0, "fx":[202.17178,202.17178,202.17178,202.17178], "fy":[-299.71813,-299.71813,-299.71813,-299.71813]},
    {"t":0.41463, "x":5.94123, "y":7.1463, "heading":3.14159, "vx":-2.04136, "vy":-3.84449, "omega":0.0, "ax":34.82819, "ay":-46.27698, "alpha":0.0, "fx":[217.21979,217.21979,217.21979,217.21979], "fy":[-288.6247,-288.6247,-288.6247,-288.6247]},
    {"t":0.46736, "x":5.88201, "y":6.87929, "heading":3.14159, "vx":-0.20512, "vy":-6.28434, "omega":0.0, "ax":55.03675, "ay":15.26663, "alpha":0.0, "fx":[343.25845,343.25845,343.25845,343.25845], "fy":[95.21634,95.21634,95.21634,95.21634]},
    {"t":0.52008, "x":5.94769, "y":6.56918, "heading":3.14159, "vx":2.69657, "vy":-5.47944, "omega":0.0, "ax":-24.11584, "ay":52.65269, "alpha":0.0, "fx":[-150.40795,-150.40795,-150.40795,-150.40795], "fy":[328.3893,328.3893,328.3893,328.3893]},
    {"t":0.5728, "x":6.05634, "y":6.35347, "heading":3.14159, "vx":1.42511, "vy":-2.70345, "omega":0.0, "ax":-27.03033, "ay":51.27666, "alpha":0.0, "fx":[-168.58531,-168.58531,-168.58531,-168.58531], "fy":[319.80712,319.80712,319.80712,319.80712]},
    {"t":0.62552, "x":6.09391, "y":6.2822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
