{
 "name":"PID Tuning Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":3.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49244,0.7634],
  "samples":[
    {"t":0.0, "x":1.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":55.65496, "ay":-4.19474, "alpha":0.0, "fx":[858.31855,858.31855,858.31855,858.31855], "fy":[-64.69182,-64.69182,-64.69182,-64.69182]},
    {"t":0.04477, "x":1.05577, "y":2.9958, "heading":0.0, "vx":2.49153, "vy":-0.18779, "omega":0.0, "ax":45.63625, "ay":-3.44427, "alpha":0.0, "fx":[703.80867,703.80867,703.80867,703.80867], "fy":[-53.11798,-53.11798,-53.11798,-53.11798]},
    {"t":0.08953, "x":1.21304, "y":2.98394, "heading":0.0, "vx":4.53455, "vy":-0.34198, "omega":0.0, "ax":0.00032, "ay":-0.00454, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[-0.07009,-0.07009,-0.07009,-0.07009]},
    {"t":0.1343, "x":1.41604, "y":2.96862, "heading":0.0, "vx":4.53457, "vy":-0.34218, "omega":0.0, "ax":-0.00034, "ay":-0.00431, "alpha":0.0, "fx":[-0.0052,-0.0052,-0.0052,-0.0052], "fy":[-0.06642,-0.06642,-0.06642,-0.06642]},
    {"t":0.17907, "x":1.61904, "y":2.9533, "heading":0.0, "vx":4.53455, "vy":-0.34238, "omega":0.0, "ax":-0.00033, "ay":-0.0042, "alpha":0.0, "fx":[-0.00505,-0.00505,-0.00505,-0.00505], "fy":[-0.06479,-0.06479,-0.06479,-0.06479]},
    {"t":0.22384, "x":1.82204, "y":2.93797, "heading":0.0, "vx":4.53454, "vy":-0.34256, "omega":0.0, "ax":-0.00032, "ay":-0.00414, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[-0.06377,-0.06377,-0.06377,-0.06377]},
    {"t":0.2686, "x":2.02504, "y":2.92263, "heading":0.0, "vx":4.53452, "vy":-0.34275, "omega":0.0, "ax":-0.00032, "ay":-0.00409, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00488,-0.00488], "fy":[-0.063,-0.063,-0.063,-0.063]},
    {"t":0.31337, "x":2.22804, "y":2.90728, "heading":0.0, "vx":4.53451, "vy":-0.34293, "omega":0.0, "ax":-0.00018, "ay":-0.00228, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[-0.0352,-0.0352,-0.0352,-0.0352]},
    {"t":0.35814, "x":2.43104, "y":2.89193, "heading":0.0, "vx":4.5345, "vy":-0.34303, "omega":0.0, "ax":0.02335, "ay":0.31592, "alpha":0.0, "fx":[0.36008,0.36008,0.36008,0.36008], "fy":[4.87215,4.87215,4.87215,4.87215]},
    {"t":0.40291, "x":2.63406, "y":2.87689, "heading":0.0, "vx":4.53554, "vy":-0.32889, "omega":0.0, "ax":-3.58186, "ay":34.97881, "alpha":0.0, "fx":[-55.23991,-55.23991,-55.23991,-55.23991], "fy":[539.44818,539.44818,539.44818,539.44818]},
    {"t":0.44767, "x":2.83351, "y":2.89721, "heading":0.0, "vx":4.37519, "vy":1.23702, "omega":0.0, "ax":-29.32086, "ay":47.30922, "alpha":0.0, "fx":[-452.1904,-452.1904,-452.1904,-452.1904], "fy":[729.60948,729.60948,729.60948,729.60948]},
    {"t":0.49244, "x":3.0, "y":3.0, "heading":0.0, "vx":3.06257, "vy":3.35494, "omega":0.0, "ax":-49.83345, "ay":24.77747, "alpha":0.0, "fx":[-768.5385,-768.5385,-768.5385,-768.5385], "fy":[382.1217,382.1217,382.1217,382.1217]},
    {"t":0.5376, "x":3.08749, "y":3.17677, "heading":0.0, "vx":0.81215, "vy":4.47386, "omega":0.0, "ax":-32.39574, "ay":0.59669, "alpha":0.0, "fx":[-499.61171,-499.61171,-499.61171,-499.61171], "fy":[9.2023,9.2023,9.2023,9.2023]},
    {"t":0.58276, "x":3.09113, "y":3.37941, "heading":0.0, "vx":-0.65081, "vy":4.50081, "omega":0.0, "ax":-0.25702, "ay":-0.03747, "alpha":0.0, "fx":[-3.96382,-3.96382,-3.96382,-3.96382], "fy":[-0.57785,-0.57785,-0.57785,-0.57785]},
    {"t":0.62792, "x":3.06148, "y":3.58263, "heading":0.0, "vx":-0.66242, "vy":4.49912, "omega":0.0, "ax":-0.0069, "ay":-0.00158, "alpha":0.0, "fx":[-0.10647,-0.10647,-0.10647,-0.10647], "fy":[-0.02436,-0.02436,-0.02436,-0.02436]},
    {"t":0.67308, "x":3.03156, "y":3.7858, "heading":0.0, "vx":-0.66273, "vy":4.49904, "omega":0.0, "ax":6.5381, "ay":-44.40623, "alpha":0.0, "fx":[100.83143,100.83143,100.83143,100.83143], "fy":[-684.8391,-684.8391,-684.8391,-684.8391]},
    {"t":0.71824, "x":3.0083, "y":3.94369, "heading":0.0, "vx":-0.36748, "vy":2.49371, "omega":0.0, "ax":8.13739, "ay":-55.22064, "alpha":0.0, "fx":[125.49592,125.49592,125.49592,125.49592], "fy":[-851.6204,-851.6204,-851.6204,-851.6204]},
    {"t":0.7634, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
