{
 "name":"RetreatSmall",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.815453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.815453243255615 m", "val":5.815453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015453243255615 m", "val":6.015453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73207],
  "samples":[
    {"t":0.0, "x":5.81545, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49934, "ay":0.0, "alpha":0.0252, "fx":[23.50565,23.50565,23.35846,22.12266], "fy":[-0.07362,0.07362,0.07362,-0.07362]},
    {"t":0.0488, "x":5.81724, "y":4.026, "heading":3.14159, "vx":0.07318, "vy":0.0, "omega":0.00123, "ax":1.49962, "ay":0.0, "alpha":-0.00239, "fx":[23.40561,22.58201,23.26082,23.26082], "fy":[-0.09029,0.09029,0.09029,-0.09029]},
    {"t":0.09761, "x":5.8226, "y":4.026, "heading":-3.14153, "vx":0.14636, "vy":0.0, "omega":0.00111, "ax":1.49954, "ay":0.0, "alpha":-0.00463, "fx":[23.43413,22.48019,23.29511,23.29512], "fy":[-0.08507,0.08508,0.08507,-0.08508]},
    {"t":0.14641, "x":5.83153, "y":4.026, "heading":-3.14148, "vx":0.21955, "vy":0.0, "omega":0.00089, "ax":1.49943, "ay":0.0, "alpha":-0.00776, "fx":[23.47074,22.34232,23.3422,23.34221], "fy":[-0.07738,0.07739,0.07738,-0.07739]},
    {"t":0.19522, "x":5.84403, "y":4.026, "heading":-3.14143, "vx":0.29273, "vy":0.0, "omega":0.00051, "ax":1.49924, "ay":0.0, "alpha":-0.01222, "fx":[23.51987,22.14845,23.40868,23.40868], "fy":[-0.066,0.06602,0.066,-0.06601]},
    {"t":0.24402, "x":5.8601, "y":4.026, "heading":-3.14141, "vx":0.3659, "vy":0.0, "omega":-0.00009, "ax":1.49885, "ay":0.0, "alpha":-0.01877, "fx":[23.58875,21.86399,23.50468,23.50469], "fy":[-0.04929,0.0493,0.04929,-0.0493]},
    {"t":0.29283, "x":5.87974, "y":4.026, "heading":-3.14141, "vx":0.43905, "vy":0.0, "omega":-0.001, "ax":1.49771, "ay":0.0, "alpha":-0.02877, "fx":[23.68798,21.41535,23.64405,23.64406], "fy":[-0.02527,0.02528,0.02527,-0.02528]},
    {"t":0.34163, "x":5.90295, "y":4.026, "heading":-3.14146, "vx":0.51215, "vy":0.0, "omega":-0.00241, "ax":0.00033, "ay":0.0, "alpha":0.00043, "fx":[-0.02227,0.06384,-0.01068,-0.01068], "fy":[0.00787,-0.00787,-0.00787,0.00787]},
    {"t":0.39044, "x":5.92795, "y":4.026, "heading":-3.14158, "vx":0.51216, "vy":0.0, "omega":-0.00239, "ax":-1.49771, "ay":0.0, "alpha":0.02877, "fx":[-23.7284,-21.34234,-23.66035,-23.66035], "fy":[0.04163,-0.04163,-0.04163,0.04163]},
    {"t":0.43924, "x":5.95116, "y":4.026, "heading":3.14149, "vx":0.43907, "vy":0.0, "omega":-0.00098, "ax":-1.49885, "ay":0.0, "alpha":0.0183, "fx":[-23.62262,-21.81325,-23.51313,-23.51312], "fy":[0.06631,-0.0663,-0.06631,0.0663]},
    {"t":0.48805, "x":5.9708, "y":4.026, "heading":3.14144, "vx":0.36592, "vy":0.0, "omega":-0.00009, "ax":-1.49924, "ay":0.0, "alpha":0.01141, "fx":[-23.54953,-22.11295,-23.41161,-23.4116], "fy":[0.08367,-0.08365,-0.08367,0.08365]},
    {"t":0.53685, "x":5.98688, "y":4.026, "heading":3.14144, "vx":0.29274, "vy":0.0, "omega":0.00047, "ax":-1.49943, "ay":0.0, "alpha":0.00669, "fx":[-23.49791,-22.3171,-23.34123,-23.34122], "fy":[0.09577,-0.09575,-0.09577,0.09575]},
    {"t":0.58566, "x":5.99938, "y":4.026, "heading":3.14146, "vx":0.21957, "vy":0.0, "omega":0.00079, "ax":-1.49954, "ay":0.0, "alpha":0.00335, "fx":[-23.45989,-22.46261,-23.29103,-23.29102], "fy":[0.10438,-0.10436,-0.10438,0.10436]},
    {"t":0.63446, "x":6.00831, "y":4.026, "heading":3.1415, "vx":0.14638, "vy":0.0, "omega":0.00096, "ax":-1.49962, "ay":0.0, "alpha":0.00088, "fx":[-23.43082,-22.57052,-23.25396,-23.25396], "fy":[0.11083,-0.11081,-0.11082,0.11081]},
    {"t":0.68327, "x":6.01367, "y":4.026, "heading":3.14154, "vx":0.07319, "vy":0.0, "omega":0.001, "ax":-1.49967, "ay":0.0, "alpha":-0.0205, "fx":[-23.40797,-23.40797,-23.22569,-22.471], "fy":[0.09117,-0.09117,-0.09118,0.09117]},
    {"t":0.73207, "x":6.01545, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
