{
 "name":"Score L4 - Inner Center Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.206000022888184, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40504],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":-0.00003, "alpha":-0.05043, "fx":[-31.2002,-31.2002,-31.19165,-29.73241], "fy":[-0.02087,0.00348,0.00348,0.01202]},
    {"t":0.04845, "x":7.1466, "y":4.206, "heading":3.14159, "vx":-0.09686, "vy":0.0, "omega":-0.00244, "ax":-1.99954, "ay":-0.00003, "alpha":0.01212, "fx":[-31.12923,-30.23475,-30.99239,-30.9924], "fy":[0.06702,-0.06793,-0.06793,0.06701]},
    {"t":0.0969, "x":7.13956, "y":4.206, "heading":3.14147, "vx":-0.19374, "vy":0.0, "omega":-0.00186, "ax":-1.9995, "ay":-0.00003, "alpha":0.00511, "fx":[-31.18046,-30.21971,-30.97312,-30.97312], "fy":[0.09913,-0.10003,-0.10002,0.09913]},
    {"t":0.14535, "x":7.12782, "y":4.206, "heading":3.14138, "vx":-0.29061, "vy":0.0, "omega":-0.00161, "ax":-1.99946, "ay":-0.00003, "alpha":0.00179, "fx":[-31.22061,-30.18514,-30.96893,-30.96893], "fy":[0.11965,-0.12052,-0.12052,0.11965]},
    {"t":0.1938, "x":7.1114, "y":4.206, "heading":3.14131, "vx":-0.38748, "vy":-0.00001, "omega":-0.00152, "ax":-1.9994, "ay":-0.00003, "alpha":0.0004, "fx":[-31.25749,-30.1363,-30.97323,-30.97324], "fy":[0.13495,-0.13581,-0.1358,0.13496]},
    {"t":0.24225, "x":7.09028, "y":4.206, "heading":3.14123, "vx":-0.48435, "vy":-0.00001, "omega":-0.0015, "ax":-1.99934, "ay":-0.00003, "alpha":0.00008, "fx":[-31.29497,-30.07511,-30.98304,-30.98305], "fy":[0.14811,-0.14896,-0.14895,0.14812]},
    {"t":0.2907, "x":7.06446, "y":4.206, "heading":3.14116, "vx":-0.58122, "vy":-0.00001, "omega":-0.0015, "ax":-1.99925, "ay":-0.00003, "alpha":0.00057, "fx":[-31.33516,-30.00066,-30.99761,-30.99762], "fy":[0.16046,-0.16131,-0.1613,0.16047]},
    {"t":0.33915, "x":7.03396, "y":4.206, "heading":3.14109, "vx":-0.67808, "vy":-0.00001, "omega":-0.00147, "ax":-1.99915, "ay":-0.00003, "alpha":0.00197, "fx":[-31.37946,-29.90925,-31.01787,-31.01788], "fy":[0.17226,-0.17313,-0.17312,0.17227]},
    {"t":0.3876, "x":6.99876, "y":4.206, "heading":3.14102, "vx":-0.77494, "vy":-0.00001, "omega":-0.00138, "ax":-1.999, "ay":-0.00003, "alpha":0.00463, "fx":[-31.42825,-29.79627,-31.04559,-31.04559], "fy":[0.1829,-0.18379,-0.18379,0.1829]},
    {"t":0.43605, "x":6.95887, "y":4.206, "heading":3.14095, "vx":-0.87179, "vy":-0.00001, "omega":-0.00115, "ax":-1.99881, "ay":-0.00003, "alpha":0.00938, "fx":[-31.48132,-29.65306,-31.08452,-31.08451], "fy":[0.19055,-0.19151,-0.19152,0.19054]},
    {"t":0.4845, "x":6.91428, "y":4.206, "heading":3.14089, "vx":-0.96863, "vy":-0.00001, "omega":-0.0007, "ax":-1.99851, "ay":-0.00004, "alpha":0.0175, "fx":[-31.53701,-29.46798,-31.14001,-31.13998], "fy":[0.19189,-0.19297,-0.193,0.19186]},
    {"t":0.53295, "x":6.86501, "y":4.206, "heading":3.14086, "vx":-1.06546, "vy":-0.00002, "omega":0.00015, "ax":-1.99801, "ay":-0.00004, "alpha":0.0311, "fx":[-31.59271,-29.22081,-31.22041,-31.22036], "fy":[0.18142,-0.18275,-0.18279,0.18138]},
    {"t":0.5814, "x":6.81104, "y":4.206, "heading":3.14087, "vx":-1.16226, "vy":-0.00002, "omega":0.00166, "ax":-1.99701, "ay":-0.00006, "alpha":0.05405, "fx":[-31.64722,-28.86413,-31.3408,-31.34076], "fy":[0.15078,-0.15271,-0.15276,0.15073]},
    {"t":0.62985, "x":6.75238, "y":4.20599, "heading":3.14095, "vx":-1.25902, "vy":-0.00002, "omega":0.00428, "ax":-1.99403, "ay":-0.00013, "alpha":0.09206, "fx":[-31.6915,-28.29807,-31.50972,-31.50968], "fy":[0.08949,-0.09344,-0.09347,0.08945]},
    {"t":0.6783, "x":6.68904, "y":4.20599, "heading":3.14115, "vx":-1.35563, "vy":-0.00003, "omega":0.00874, "ax":-0.00043, "ay":0.00112, "alpha":-0.00208, "fx":[0.03419,-0.09339,0.01643,0.01643], "fy":[0.00932,0.02533,0.02532,0.00932]},
    {"t":0.72675, "x":6.62336, "y":4.20599, "heading":3.14158, "vx":-1.35565, "vy":0.00003, "omega":0.00864, "ax":1.99403, "ay":-0.00013, "alpha":-0.09392, "fx":[31.75906,28.16866,31.54062,31.54062], "fy":[-0.11035,0.10637,0.10636,-0.11035]},
    {"t":0.77519, "x":6.56002, "y":4.20599, "heading":-3.14119, "vx":-1.25904, "vy":0.00002, "omega":0.00409, "ax":1.99701, "ay":-0.00006, "alpha":-0.05464, "fx":[31.70508,28.76333,31.36224,31.36226], "fy":[-0.16905,0.1671,0.16707,-0.16908]},
    {"t":0.82364, "x":6.50137, "y":4.206, "heading":-3.14099, "vx":-1.16229, "vy":0.00002, "omega":0.00144, "ax":1.99801, "ay":-0.00004, "alpha":-0.03073, "fx":[31.63924,29.1484,31.23331,31.23334], "fy":[-0.19757,0.19623,0.19619,-0.1976]},
    {"t":0.87209, "x":6.4474, "y":4.206, "heading":-3.14092, "vx":-1.06548, "vy":0.00002, "omega":-0.00005, "ax":1.99851, "ay":-0.00004, "alpha":-0.01655, "fx":[31.57101,29.42194,31.14601,31.14603], "fy":[-0.20515,0.20408,0.20404,-0.20519]},
    {"t":0.92054, "x":6.39812, "y":4.206, "heading":-3.14092, "vx":-0.96866, "vy":0.00001, "omega":-0.00085, "ax":1.99881, "ay":-0.00003, "alpha":-0.00832, "fx":[31.50518,29.62464,31.08679,31.0868], "fy":[-0.20086,0.19991,0.19988,-0.20087]},
    {"t":0.96899, "x":6.35354, "y":4.206, "heading":-3.14097, "vx":-0.87181, "vy":0.00001, "omega":-0.00126, "ax":1.999, "ay":-0.00003, "alpha":-0.00354, "fx":[31.44291,29.78299,31.0449,31.0449], "fy":[-0.1905,0.18961,0.18961,-0.19051]},
    {"t":1.01744, "x":6.31365, "y":4.206, "heading":-3.14103, "vx":-0.77496, "vy":0.00001, "omega":-0.00143, "ax":1.99915, "ay":-0.00003, "alpha":-0.00093, "fx":[31.38698,29.90681,31.01535,31.01533], "fy":[-0.17772,0.17686,0.17686,-0.17771]},
    {"t":1.06589, "x":6.27845, "y":4.206, "heading":-3.1411, "vx":-0.6781, "vy":0.00001, "omega":-0.00147, "ax":1.99925, "ay":-0.00003, "alpha":0.00048, "fx":[31.3371,30.00696,30.99351,30.99348], "fy":[-0.16443,0.16358,0.16359,-0.16442]},
    {"t":1.11434, "x":6.24794, "y":4.206, "heading":-3.14117, "vx":-0.58124, "vy":0.00001, "omega":-0.00145, "ax":1.99934, "ay":-0.00003, "alpha":0.00107, "fx":[31.29285,30.08858,30.97738,30.97736], "fy":[-0.15135,0.15049,0.15051,-0.15133]},
    {"t":1.16279, "x":6.22212, "y":4.206, "heading":-3.14124, "vx":-0.48437, "vy":0.00001, "omega":-0.0014, "ax":1.9994, "ay":-0.00003, "alpha":0.00101, "fx":[31.2531,30.15551,30.96584,30.96582], "fy":[-0.13839,0.13752,0.13754,-0.13837]},
    {"t":1.21124, "x":6.201, "y":4.206, "heading":-3.1413, "vx":-0.3875, "vy":0.00001, "omega":-0.00135, "ax":1.99946, "ay":-0.00003, "alpha":0.00012, "fx":[31.21574,30.20965,30.95912,30.95911], "fy":[-0.12446,0.12358,0.12359,-0.12445]},
    {"t":1.25969, "x":6.18457, "y":4.206, "heading":-3.14137, "vx":-0.29063, "vy":0.0, "omega":-0.00134, "ax":1.9995, "ay":-0.00003, "alpha":-0.00219, "fx":[31.17748,30.25046,30.95924,30.95923], "fy":[-0.10715,0.10626,0.10627,-0.10715]},
    {"t":1.30814, "x":6.17284, "y":4.206, "heading":-3.14144, "vx":-0.19376, "vy":0.0, "omega":-0.00145, "ax":1.99954, "ay":-0.00003, "alpha":-0.00732, "fx":[31.13219,30.27409,30.97125,30.97124], "fy":[-0.08149,0.08057,0.08057,-0.08148]},
    {"t":1.35659, "x":6.1658, "y":4.206, "heading":-3.14151, "vx":-0.09688, "vy":0.0, "omega":-0.0018, "ax":1.99957, "ay":-0.00003, "alpha":0.03723, "fx":[31.06736,31.06736,31.00681,30.20926], "fy":[-0.05972,0.03947,0.03947,-0.02111]},
    {"t":1.40504, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
