{
 "name":"Score L4 - Inner Center Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.206000022888184, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163453243255615 m", "val":6.163453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81213],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.206, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99734, "ay":-0.0003, "alpha":-0.11534, "fx":[-93.33072,-93.33072,-93.30321,-90.00272], "fy":[-0.0437,-0.00086,-0.00087,0.02683]},
    {"t":0.04777, "x":7.1421, "y":4.206, "heading":-3.14159, "vx":-0.28651, "vy":-0.00001, "omega":-0.00551, "ax":-5.99848, "ay":-0.00036, "alpha":0.02823, "fx":[-93.2158,-91.04175,-92.89004,-92.89005], "fy":[0.17074,-0.18176,-0.18166,0.17074]},
    {"t":0.09554, "x":7.12157, "y":4.206, "heading":3.14133, "vx":-0.57307, "vy":-0.00003, "omega":-0.00416, "ax":-5.99823, "ay":-0.0004, "alpha":0.01548, "fx":[-93.40622,-90.84682,-92.88456,-92.88442], "fy":[0.26105,-0.27322,-0.27322,0.26093]},
    {"t":0.14332, "x":7.08735, "y":4.206, "heading":3.14113, "vx":-0.85961, "vy":-0.00005, "omega":-0.00342, "ax":-5.99787, "ay":-0.00046, "alpha":0.01396, "fx":[-93.58675,-90.55666,-92.92856,-92.92819], "fy":[0.32071,-0.33458,-0.33473,0.32043]},
    {"t":0.19109, "x":7.03944, "y":4.20599, "heading":3.14097, "vx":-1.14615, "vy":-0.00007, "omega":-0.00275, "ax":-5.99734, "ay":-0.00055, "alpha":0.02157, "fx":[-93.76393,-90.17443,-93.0148,-93.01419], "fy":[0.35884,-0.37535,-0.37567,0.35839]},
    {"t":0.23886, "x":6.97784, "y":4.20599, "heading":3.14084, "vx":-1.43265, "vy":-0.0001, "omega":-0.00172, "ax":-5.99645, "ay":-0.0007, "alpha":0.04143, "fx":[-93.94821,-89.64261,-93.16132,-93.16054], "fy":[0.37313,-0.39413,-0.39457,0.37257]},
    {"t":0.28663, "x":6.90256, "y":4.20598, "heading":3.14075, "vx":-1.71912, "vy":-0.00013, "omega":0.00025, "ax":-5.99468, "ay":-0.00098, "alpha":0.08401, "fx":[-94.15031,-88.81913,-93.41732,-93.41659], "fy":[0.34415,-0.37386,-0.37433,0.34361]},
    {"t":0.33441, "x":6.81359, "y":4.20598, "heading":3.14077, "vx":-2.00549, "vy":-0.00018, "omega":0.00427, "ax":-5.98937, "ay":-0.00154, "alpha":0.18069, "fx":[-94.43396,-87.18719,-93.92741,-93.92698], "fy":[0.22802,-0.27504,-0.27539,0.2277]},
    {"t":0.38218, "x":6.71095, "y":4.20597, "heading":3.14097, "vx":-2.29162, "vy":-0.00025, "omega":0.0129, "ax":-0.00133, "ay":0.01053, "alpha":-0.00976, "fx":[0.11656,-0.34332,0.07234,0.07231], "fy":[0.14015,0.18469,0.18471,0.14017]},
    {"t":0.42995, "x":6.60147, "y":4.20597, "heading":3.14159, "vx":-2.29168, "vy":0.00025, "omega":0.01243, "ax":5.98937, "ay":-0.00152, "alpha":-0.18341, "fx":[94.59458,86.88695,93.99704,93.99703], "fy":[-0.32369,0.27676,0.27656,-0.32367]},
    {"t":0.47772, "x":6.49883, "y":4.20598, "heading":-3.14101, "vx":-2.00556, "vy":0.00018, "omega":0.00367, "ax":5.99468, "ay":-0.00098, "alpha":-0.08068, "fx":[94.26121,88.66285,93.43943,93.43989], "fy":[-0.41873,0.38901,0.38839,-0.41913]},
    {"t":0.52549, "x":6.40986, "y":4.20598, "heading":-3.14083, "vx":-1.71918, "vy":0.00013, "omega":-0.00018, "ax":5.99646, "ay":-0.0007, "alpha":-0.0382, "fx":[94.04048,89.51666,93.17738,93.17818], "fy":[-0.4326,0.41184,0.411,-0.43327]},
    {"t":0.57327, "x":6.33457, "y":4.20599, "heading":-3.14084, "vx":-1.43272, "vy":0.0001, "omega":-0.00201, "ax":5.99734, "ay":-0.00055, "alpha":-0.0171, "fx":[93.8245,90.11375,93.01415,93.01496], "fy":[-0.40635,0.39017,0.38939,-0.40702]},
    {"t":0.62104, "x":6.27297, "y":4.20599, "heading":-3.14094, "vx":-1.14621, "vy":0.00007, "omega":-0.00282, "ax":5.99787, "ay":-0.00046, "alpha":-0.00748, "fx":[93.61796,90.5647,92.90844,92.90907], "fy":[-0.36086,0.34731,0.34674,-0.36139]},
    {"t":0.66881, "x":6.22506, "y":4.206, "heading":-3.14107, "vx":-0.85968, "vy":0.00005, "omega":-0.00318, "ax":5.99823, "ay":-0.0004, "alpha":-0.00688, "fx":[93.42927,90.88916,92.85161,92.85199], "fy":[-0.30209,0.29018,0.28984,-0.30242]},
    {"t":0.71658, "x":6.19083, "y":4.206, "heading":-3.14122, "vx":-0.57313, "vy":0.00003, "omega":-0.00351, "ax":5.99848, "ay":-0.00036, "alpha":-0.01544, "fx":[93.24697,91.11111,92.8397,92.83987], "fy":[-0.22382,0.21298,0.21285,-0.22397]},
    {"t":0.76435, "x":6.1703, "y":4.206, "heading":-3.14139, "vx":-0.28657, "vy":0.00001, "omega":-0.00425, "ax":5.99867, "ay":-0.0003, "alpha":0.08892, "fx":[93.05101,93.05099,92.88412,91.06326], "fy":[-0.15128,0.1006,0.10057,-0.06849]},
    {"t":0.81213, "x":6.16345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
