{
 "name":"Score L4 - From Vertical Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7097303867340088, "y":4.306509971618652, "heading":3.141592653589793, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.889017343521118, "y":4.180566310882568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7097303867340088 m", "val":1.7097303867340088}, "y":{"exp":"4.306509971618652 m", "val":4.306509971618652}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":146, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.889017343521118 m", "val":2.889017343521118}, "y":{"exp":"4.180566310882568 m", "val":4.180566310882568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.93157],
  "samples":[
    {"t":0.0, "x":1.70973, "y":4.30651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19878, "ay":-0.02123, "alpha":1.68194, "fx":[9.15481,9.15477,-3.02285,-3.02399], "fy":[-6.41613,5.76158,5.76153,-6.41647]},
    {"t":0.04748, "x":1.70995, "y":4.30649, "heading":3.14159, "vx":0.00944, "vy":-0.00101, "omega":0.07985, "ax":0.19882, "ay":-0.02123, "alpha":1.44812, "fx":[8.20303,8.25665,-2.07018,-2.12428], "fy":[-5.67568,4.96727,5.02087,-5.62222]},
    {"t":0.09495, "x":1.71063, "y":4.30641, "heading":-3.1378, "vx":0.01888, "vy":-0.00202, "omega":0.1486, "ax":0.19882, "ay":-0.02123, "alpha":1.20169, "fx":[7.39656,7.34944,-1.26377,-1.21715], "fy":[-4.69786,4.09007,4.04302,-4.74498]},
    {"t":0.14243, "x":1.71175, "y":4.30629, "heading":-3.13075, "vx":0.02832, "vy":-0.00302, "omega":0.20566, "ax":0.19882, "ay":-0.02123, "alpha":0.99071, "fx":[6.74959,6.52003,-0.61687,-0.38784], "fy":[-3.81588,3.38923,3.16103,-4.04411]},
    {"t":0.18991, "x":1.71332, "y":4.30613, "heading":-3.12098, "vx":0.03776, "vy":-0.00403, "omega":0.25269, "ax":0.19882, "ay":-0.02123, "alpha":0.81166, "fx":[6.18988,5.81744,-0.05723,0.31465], "fy":[-3.07574,2.7901,2.42089,-3.44496]},
    {"t":0.23738, "x":1.71533, "y":4.30591, "heading":-3.10899, "vx":0.04719, "vy":-0.00504, "omega":0.29123, "ax":0.19881, "ay":-0.02123, "alpha":0.66103, "fx":[5.70618,5.23014,0.42638,0.90184], "fy":[-2.4635,2.27908,1.80865,-2.93393]},
    {"t":0.28486, "x":1.7178, "y":4.30565, "heading":-3.09516, "vx":0.05663, "vy":-0.00605, "omega":0.32261, "ax":0.19881, "ay":-0.02123, "alpha":0.53548, "fx":[5.28927,4.7459,0.84319,1.38594], "fy":[-1.96464,1.84489,1.3098,-2.49972]},
    {"t":0.33234, "x":1.72071, "y":4.30534, "heading":-3.07984, "vx":0.06607, "vy":-0.00706, "omega":0.34803, "ax":0.19881, "ay":-0.02123, "alpha":0.43187, "fx":[4.93148,4.35251,1.20087,1.77918], "fy":[-1.56484,1.47815,0.91002,-2.13297]},
    {"t":0.37981, "x":1.72407, "y":4.30498, "heading":-3.06332, "vx":0.07551, "vy":-0.00806, "omega":0.36854, "ax":0.1988, "ay":-0.02123, "alpha":0.3473, "fx":[4.62622,4.03803,1.50601,2.09348], "fy":[-1.2503,1.17079,0.59549,-1.8256]},
    {"t":0.42729, "x":1.72788, "y":4.30457, "heading":-3.04582, "vx":0.08495, "vy":-0.00907, "omega":0.38503, "ax":0.1988, "ay":-0.02123, "alpha":0.27914, "fx":[4.36787,3.79127,1.76422,2.34002], "fy":[-1.00816,0.91588,0.35337,-1.57067]},
    {"t":0.47477, "x":1.73214, "y":4.30412, "heading":-3.02754, "vx":0.09439, "vy":-0.01008, "omega":0.39828, "ax":0.19879, "ay":-0.02123, "alpha":0.22499, "fx":[4.15133,3.6017,1.9806,2.52933], "fy":[-0.82648,0.70714,0.17172,-1.3619]},
    {"t":0.52224, "x":1.73684, "y":4.30361, "heading":-3.00863, "vx":0.10383, "vy":-0.01109, "omega":0.40896, "ax":0.19878, "ay":-0.02123, "alpha":0.18272, "fx":[3.97209,3.45984,2.15965,2.67088], "fy":[-0.6946,0.53904,0.03987,-1.19378]},
    {"t":0.56972, "x":1.742, "y":4.30306, "heading":-2.98922, "vx":0.11326, "vy":-0.01209, "omega":0.41763, "ax":0.19877, "ay":-0.02123, "alpha":0.15039, "fx":[3.82584,3.35695,2.30569,2.77337], "fy":[-0.60281,0.40634,-0.0519,-1.06104]},
    {"t":0.61719, "x":1.7476, "y":4.30247, "heading":-2.96939, "vx":0.1227, "vy":-0.0131, "omega":0.42477, "ax":0.19876, "ay":-0.02122, "alpha":0.12632, "fx":[3.70877,3.28544,2.42251,2.84436], "fy":[-0.54276,0.3044,-0.11191,-0.95906]},
    {"t":0.66467, "x":1.75365, "y":4.30182, "heading":-2.94922, "vx":0.13214, "vy":-0.01411, "omega":0.43077, "ax":0.19874, "ay":-0.02122, "alpha":0.10898, "fx":[3.61703,3.23838,2.51396,2.89071], "fy":[-0.50695,0.22865,-0.14766,-0.88326]},
    {"t":0.71215, "x":1.76014, "y":4.30113, "heading":-2.92877, "vx":0.14157, "vy":-0.01512, "omega":0.43595, "ax":0.19872, "ay":-0.02122, "alpha":0.09709, "fx":[3.5473,3.20997,2.58337,2.91811], "fy":[-0.48925,0.17513,-0.16529,-0.82967]},
    {"t":0.75962, "x":1.76709, "y":4.30038, "heading":-2.90807, "vx":0.15101, "vy":-0.01613, "omega":0.44056, "ax":0.19869, "ay":-0.02122, "alpha":0.08945, "fx":[3.49612,3.19485,2.63421,2.93171], "fy":[-0.48416,0.13981,-0.17028,-0.79426]},
    {"t":0.8071, "x":1.77448, "y":4.2996, "heading":-2.88716, "vx":0.16044, "vy":-0.01713, "omega":0.4448, "ax":0.19864, "ay":-0.02121, "alpha":0.08511, "fx":[3.46061,3.18858,2.66939,2.93552], "fy":[-0.48748,0.11939,-0.16681,-0.77368]},
    {"t":0.85458, "x":1.78232, "y":4.29876, "heading":-2.86604, "vx":0.16987, "vy":-0.01814, "omega":0.44884, "ax":0.19857, "ay":-0.0212, "alpha":0.08312, "fx":[3.43772,3.18642,2.69201,2.93321], "fy":[-0.4954,0.11036,-0.15864,-0.76441]},
    {"t":0.90205, "x":1.79061, "y":4.29787, "heading":-2.84473, "vx":0.1793, "vy":-0.01915, "omega":0.45279, "ax":0.19841, "ay":-0.02119, "alpha":0.08279, "fx":[3.42505,3.18295,2.70448,2.92734], "fy":[-0.5053,0.11018,-0.14824,-0.76372]},
    {"t":0.94953, "x":1.79935, "y":4.29694, "heading":-2.82323, "vx":0.18872, "vy":-0.02015, "omega":0.45672, "ax":0.19793, "ay":-0.02114, "alpha":0.08322, "fx":[3.41853,3.16458,2.70809,2.91891], "fy":[-0.51432,0.11625,-0.13762,-0.76819]},
    {"t":0.99701, "x":1.80853, "y":4.29596, "heading":-2.80155, "vx":0.19811, "vy":-0.02116, "omega":0.46067, "ax":0.01501, "ay":-0.00161, "alpha":0.08743, "fx":[0.56681,0.44335,-0.14445,0.0601], "fy":[-0.22132,0.42634,0.17172,-0.47593]},
    {"t":1.04448, "x":1.81795, "y":4.29495, "heading":-2.77968, "vx":0.19883, "vy":-0.02123, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.08768, "fx":[0.35613,0.16584,-0.36261,-0.15935], "fy":[-0.20174,0.46114,0.20161,-0.46128]},
    {"t":1.09196, "x":1.82739, "y":4.29395, "heading":-2.75761, "vx":0.19883, "vy":-0.02123, "omega":0.46898, "ax":0.0, "ay":0.0, "alpha":0.08901, "fx":[0.36416,0.16083,-0.3655,-0.15948], "fy":[-0.20335,0.47101,0.20341,-0.47094]},
    {"t":1.13944, "x":1.83683, "y":4.29294, "heading":-2.73535, "vx":0.19883, "vy":-0.02123, "omega":0.47321, "ax":0.0, "ay":0.0, "alpha":0.0899, "fx":[0.3707,0.15639,-0.36933,-0.15777], "fy":[-0.20099,0.47819,0.20097,-0.47821]},
    {"t":1.18691, "x":1.84627, "y":4.29193, "heading":-2.71288, "vx":0.19883, "vy":-0.02123, "omega":0.47748, "ax":0.0, "ay":0.0, "alpha":0.09031, "fx":[0.3753,0.15249,-0.37349,-0.15431], "fy":[-0.19494,0.48266,0.19491,-0.48269]},
    {"t":1.23439, "x":1.85571, "y":4.29092, "heading":-2.69021, "vx":0.19883, "vy":-0.02123, "omega":0.48177, "ax":0.0, "ay":0.0, "alpha":0.08984, "fx":[0.3769,0.14655,-0.37542,-0.14804], "fy":[-0.18499,0.48228,0.18496,-0.48231]},
    {"t":1.28187, "x":1.86515, "y":4.28991, "heading":-2.66734, "vx":0.19883, "vy":-0.02123, "omega":0.48603, "ax":0.0, "ay":0.0, "alpha":0.08862, "fx":[0.37601,0.13822,-0.37499,-0.13925], "fy":[-0.17206,0.47778,0.17203,-0.47781]},
    {"t":1.32934, "x":1.87459, "y":4.2889, "heading":-2.64426, "vx":0.19883, "vy":-0.02123, "omega":0.49024, "ax":0.0, "ay":0.0, "alpha":0.08631, "fx":[0.371,0.12716,-0.37036,-0.1278], "fy":[-0.15614,0.46705,0.15611,-0.46707]},
    {"t":1.37682, "x":1.88403, "y":4.2879, "heading":-2.62099, "vx":0.19883, "vy":-0.02123, "omega":0.49434, "ax":0.0, "ay":0.0, "alpha":0.08324, "fx":[0.36293,0.11417,-0.36256,-0.11455], "fy":[-0.13845,0.45187,0.13842,-0.45189]},
    {"t":1.4243, "x":1.89347, "y":4.28689, "heading":-2.59752, "vx":0.19883, "vy":-0.02123, "omega":0.49829, "ax":0.0, "ay":0.0, "alpha":0.07903, "fx":[0.34989,0.09935,-0.34969,-0.09954], "fy":[-0.11899,0.42979,0.11896,-0.42981]},
    {"t":1.47177, "x":1.90291, "y":4.28588, "heading":-2.57386, "vx":0.19883, "vy":-0.02123, "omega":0.50204, "ax":0.0, "ay":0.0, "alpha":0.07419, "fx":[0.3338,0.08374,-0.33371,-0.08384], "fy":[-0.09915,0.4038,0.09912,-0.40383]},
    {"t":1.51925, "x":1.91235, "y":4.28487, "heading":-2.55003, "vx":0.19883, "vy":-0.02123, "omega":0.50556, "ax":0.0, "ay":0.0, "alpha":0.06824, "fx":[0.31246,0.06745,-0.31243,-0.06749], "fy":[-0.07884,0.37088,0.07881,-0.3709]},
    {"t":1.56672, "x":1.92179, "y":4.28386, "heading":-2.52602, "vx":0.19883, "vy":-0.02123, "omega":0.5088, "ax":0.0, "ay":0.0, "alpha":0.06189, "fx":[0.28871,0.05154,-0.28872,-0.05154], "fy":[-0.05948,0.33525,0.05946,-0.33527]},
    {"t":1.6142, "x":1.93123, "y":4.28286, "heading":-2.50187, "vx":0.19883, "vy":-0.02123, "omega":0.51174, "ax":0.0, "ay":0.0, "alpha":0.05452, "fx":[0.25987,0.03598,-0.2599,-0.03596], "fy":[-0.04085,0.29307,0.04083,-0.29309]},
    {"t":1.66168, "x":1.94067, "y":4.28185, "heading":-2.47757, "vx":0.19883, "vy":-0.02123, "omega":0.51433, "ax":0.0, "ay":0.0, "alpha":0.04705, "fx":[0.22976,0.02178,-0.2298,-0.02174], "fy":[-0.02429,0.24995,0.02426,-0.24997]},
    {"t":1.70915, "x":1.95011, "y":4.28084, "heading":-2.45315, "vx":0.19883, "vy":-0.02123, "omega":0.51656, "ax":0.0, "ay":0.0, "alpha":0.03865, "fx":[0.19497,0.00879,-0.19502,-0.00874], "fy":[-0.00943,0.2009,0.0094,-0.20092]},
    {"t":1.75663, "x":1.95955, "y":4.27983, "heading":-2.42863, "vx":0.19883, "vy":-0.02123, "omega":0.5184, "ax":0.0, "ay":0.0, "alpha":0.0305, "fx":[0.16043,-0.00213,-0.16048,0.00218], "fy":[0.0026,0.15302,-0.00263,-0.15304]},
    {"t":1.80411, "x":1.96899, "y":4.27882, "heading":-2.40402, "vx":0.19883, "vy":-0.02123, "omega":0.51985, "ax":0.0, "ay":0.0, "alpha":0.02153, "fx":[0.12184,-0.01121,-0.12189,0.01126], "fy":[0.01222,0.09999,-0.01225,-0.10001]},
    {"t":1.85158, "x":1.97843, "y":4.27782, "heading":-2.37934, "vx":0.19883, "vy":-0.02123, "omega":0.52087, "ax":0.0, "ay":0.0, "alpha":0.01314, "fx":[0.08508,-0.01782,-0.08514,0.01788], "fy":[0.01865,0.05031,-0.01867,-0.05033]},
    {"t":1.89906, "x":1.98787, "y":4.27681, "heading":-2.35461, "vx":0.19883, "vy":-0.02123, "omega":0.52149, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.04492,-0.02221,-0.04499,0.02227], "fy":[0.02225,-0.00378,-0.02228,0.00376]},
    {"t":1.94654, "x":1.99731, "y":4.2758, "heading":-2.32985, "vx":0.19883, "vy":-0.02123, "omega":0.52168, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[0.00818,-0.02407,-0.00824,0.02413], "fy":[0.02269,-0.05244,-0.02271,0.05243]},
    {"t":1.99401, "x":2.00675, "y":4.27479, "heading":-2.30508, "vx":0.19883, "vy":-0.02123, "omega":0.52149, "ax":0.0, "ay":0.0, "alpha":-0.01304, "fx":[-0.03126,-0.02354,0.03119,0.0236], "fy":[0.02015,-0.10469,-0.02018,0.10467]},
    {"t":2.04149, "x":2.01618, "y":4.27378, "heading":-2.28032, "vx":0.19883, "vy":-0.02123, "omega":0.52087, "ax":0.0, "ay":0.0, "alpha":-0.02073, "fx":[-0.06587,-0.02071,0.06581,0.02077], "fy":[0.01483,-0.14971,-0.01486,0.1497]},
    {"t":2.08897, "x":2.02562, "y":4.27278, "heading":-2.25559, "vx":0.19883, "vy":-0.02123, "omega":0.51988, "ax":0.0, "ay":0.0, "alpha":-0.02893, "fx":[-0.10248,-0.01553,0.10241,0.0156], "fy":[0.00662,-0.19754,-0.00665,0.19752]},
    {"t":2.13644, "x":2.03506, "y":4.27177, "heading":-2.23091, "vx":0.19883, "vy":-0.02123, "omega":0.51851, "ax":0.0, "ay":0.0, "alpha":-0.03574, "fx":[-0.13297,-0.00853,0.1329,0.00859], "fy":[-0.00368,-0.23652,0.00365,0.2365]},
    {"t":2.18392, "x":2.0445, "y":4.27076, "heading":-2.20629, "vx":0.19883, "vy":-0.02123, "omega":0.51681, "ax":0.0, "ay":0.0, "alpha":-0.04295, "fx":[-0.16477,0.00059,0.16471,-0.00053], "fy":[-0.01659,-0.27751,0.01656,0.27749]},
    {"t":2.2314, "x":2.05394, "y":4.26975, "heading":-2.18176, "vx":0.19883, "vy":-0.02123, "omega":0.51477, "ax":0.0, "ay":0.0, "alpha":-0.04863, "fx":[-0.18965,0.01089,0.18959,-0.01083], "fy":[-0.03069,-0.30868,0.03066,0.30866]},
    {"t":2.27887, "x":2.06338, "y":4.26874, "heading":-2.15732, "vx":0.19883, "vy":-0.02123, "omega":0.51246, "ax":0.0, "ay":0.0, "alpha":-0.05462, "fx":[-0.21528,0.02295,0.21522,-0.02289], "fy":[-0.04697,-0.34121,0.04694,0.3412]},
    {"t":2.32635, "x":2.07282, "y":4.26774, "heading":-2.13299, "vx":0.19883, "vy":-0.02123, "omega":0.50987, "ax":0.0, "ay":0.0, "alpha":-0.059, "fx":[-0.23357,0.03545,0.23351,-0.03539], "fy":[-0.06346,-0.3635,0.06344,0.36348]},
    {"t":2.37383, "x":2.08226, "y":4.26673, "heading":-2.10878, "vx":0.19883, "vy":-0.02123, "omega":0.50707, "ax":0.0, "ay":0.0, "alpha":-0.06359, "fx":[-0.2521,0.04927,0.25204,-0.04921], "fy":[-0.08159,-0.38648,0.08156,0.38647]},
    {"t":2.4213, "x":2.0917, "y":4.26572, "heading":-2.08471, "vx":0.19883, "vy":-0.02123, "omega":0.50405, "ax":0.0, "ay":0.0, "alpha":-0.06658, "fx":[-0.26329,0.06278,0.26323,-0.06273], "fy":[-0.09897,-0.39939,0.09894,0.39938]},
    {"t":2.46878, "x":2.10114, "y":4.26471, "heading":-2.06078, "vx":0.19883, "vy":-0.02123, "omega":0.50089, "ax":0.0, "ay":0.0, "alpha":-0.06969, "fx":[-0.27433,0.07713,0.27427,-0.07707], "fy":[-0.11737,-0.41246,0.11734,0.41245]},
    {"t":2.51625, "x":2.11058, "y":4.2637, "heading":-2.037, "vx":0.19883, "vy":-0.02123, "omega":0.49758, "ax":0.0, "ay":0.0, "alpha":-0.07129, "fx":[-0.27846,0.09051,0.27839,-0.09045], "fy":[-0.1342,-0.41619,0.13417,0.41618]},
    {"t":2.56373, "x":2.12002, "y":4.26269, "heading":-2.01337, "vx":0.19883, "vy":-0.02123, "omega":0.4942, "ax":0.0, "ay":0.0, "alpha":-0.0729, "fx":[-0.28199,0.10419,0.28193,-0.10413], "fy":[-0.15137,-0.41941,0.15134,0.4194]},
    {"t":2.61121, "x":2.12946, "y":4.26169, "heading":-1.98991, "vx":0.19883, "vy":-0.02123, "omega":0.49074, "ax":0.0, "ay":0.0, "alpha":-0.07314, "fx":[-0.27932,0.11635,0.27926,-0.1163], "fy":[-0.16634,-0.41441,0.16631,0.41441]},
    {"t":2.65868, "x":2.1389, "y":4.26068, "heading":-1.96661, "vx":0.19883, "vy":-0.02123, "omega":0.48726, "ax":0.0, "ay":0.0, "alpha":-0.07326, "fx":[-0.27568,0.12827,0.27562,-0.12821], "fy":[-0.18093,-0.40835,0.1809,0.40834]},
    {"t":2.70616, "x":2.14834, "y":4.25967, "heading":-1.94348, "vx":0.19883, "vy":-0.02123, "omega":0.48378, "ax":0.0, "ay":0.0, "alpha":-0.07223, "fx":[-0.26684,0.13832,0.26678,-0.13826], "fy":[-0.19293,-0.39553,0.1929,0.39552]},
    {"t":2.75364, "x":2.15778, "y":4.25866, "heading":-1.92051, "vx":0.19883, "vy":-0.02123, "omega":0.48036, "ax":0.0, "ay":0.0, "alpha":-0.07095, "fx":[-0.25672,0.14758,0.25666,-0.14753], "fy":[-0.20383,-0.3811,0.2038,0.3811]},
    {"t":2.80111, "x":2.16722, "y":4.25765, "heading":-1.8977, "vx":0.19883, "vy":-0.02123, "omega":0.47699, "ax":0.0, "ay":0.0, "alpha":-0.06878, "fx":[-0.24263,0.15483,0.24257,-0.15477], "fy":[-0.21206,-0.36171,0.21203,0.3617]},
    {"t":2.84859, "x":2.17666, "y":4.25665, "heading":-1.87506, "vx":0.19883, "vy":-0.02123, "omega":0.47372, "ax":0.0, "ay":0.0, "alpha":-0.06626, "fx":[-0.22706,0.1608,0.22701,-0.16076], "fy":[-0.21853,-0.34033,0.2185,0.34033]},
    {"t":2.89607, "x":2.1861, "y":4.25564, "heading":-1.85257, "vx":0.19883, "vy":-0.02123, "omega":0.47058, "ax":0.0, "ay":0.0, "alpha":-0.06314, "fx":[-0.20888,0.16484,0.20883,-0.1648], "fy":[-0.22253,-0.31589,0.2225,0.31588]},
    {"t":2.94354, "x":2.19554, "y":4.25463, "heading":-1.83023, "vx":0.19883, "vy":-0.02123, "omega":0.46758, "ax":0.0, "ay":0.0, "alpha":-0.05955, "fx":[-0.18899,0.16713,0.18893,-0.16708], "fy":[-0.22412,-0.28906,0.22409,0.28905]},
    {"t":2.99102, "x":2.20498, "y":4.25362, "heading":-1.80803, "vx":0.19883, "vy":-0.02123, "omega":0.46475, "ax":0.0, "ay":0.0, "alpha":-0.05564, "fx":[-0.16776,0.16771,0.1677,-0.16766], "fy":[-0.22361,-0.26091,0.22358,0.2609]},
    {"t":3.0385, "x":2.21442, "y":4.25261, "heading":-1.78596, "vx":0.19883, "vy":-0.02123, "omega":0.46211, "ax":0.0, "ay":0.0, "alpha":-0.05118, "fx":[-0.14473,0.16614,0.14468,-0.16609], "fy":[-0.22016,-0.2302,0.22013,0.2302]},
    {"t":3.08597, "x":2.22386, "y":4.25161, "heading":-1.76402, "vx":0.19883, "vy":-0.02123, "omega":0.45968, "ax":0.0, "ay":0.0, "alpha":-0.04668, "fx":[-0.12163,0.16327,0.12158,-0.16322], "fy":[-0.21522,-0.19986,0.21519,0.19986]},
    {"t":3.13345, "x":2.2333, "y":4.2506, "heading":-1.7422, "vx":0.19883, "vy":-0.02123, "omega":0.45746, "ax":0.0, "ay":0.0, "alpha":-0.04156, "fx":[-0.09671,0.15792,0.09666,-0.15788], "fy":[-0.20686,-0.16686,0.20683,0.16686]},
    {"t":3.18093, "x":2.24274, "y":4.24959, "heading":-1.72048, "vx":0.19883, "vy":-0.02123, "omega":0.45549, "ax":0.0, "ay":0.0, "alpha":-0.03665, "fx":[-0.07281,0.15177,0.07276,-0.15173], "fy":[-0.19777,-0.13569,0.19774,0.13569]},
    {"t":3.2284, "x":2.25218, "y":4.24858, "heading":-1.69886, "vx":0.19883, "vy":-0.02123, "omega":0.45375, "ax":0.0, "ay":0.0, "alpha":-0.03109, "fx":[-0.04717,0.14294,0.04712,-0.14289], "fy":[-0.18493,-0.10194,0.1849,0.10194]},
    {"t":3.27588, "x":2.26161, "y":4.24757, "heading":-1.67731, "vx":0.19883, "vy":-0.02123, "omega":0.45227, "ax":0.0, "ay":0.0, "alpha":-0.02597, "fx":[-0.02351,0.13388,0.02346,-0.13384], "fy":[-0.17218,-0.07124,0.17215,0.07124]},
    {"t":3.32336, "x":2.27105, "y":4.24657, "heading":-1.65584, "vx":0.19883, "vy":-0.02123, "omega":0.45104, "ax":0.0, "ay":0.0, "alpha":-0.02019, "fx":[0.00169,0.12205,-0.00174,-0.122], "fy":[-0.15554,-0.0382,0.15551,0.0382]},
    {"t":3.37083, "x":2.28049, "y":4.24556, "heading":-1.63443, "vx":0.19883, "vy":-0.02123, "omega":0.45008, "ax":0.0, "ay":0.0, "alpha":-0.01505, "fx":[0.02419,0.11061,-0.02424,-0.11056], "fy":[-0.1398,-0.00911,0.13977,0.00911]},
    {"t":3.41831, "x":2.28993, "y":4.24455, "heading":-1.61306, "vx":0.19883, "vy":-0.02123, "omega":0.44937, "ax":0.0, "ay":0.0, "alpha":-0.00928, "fx":[0.04799,0.0964,-0.04804,-0.09635], "fy":[-0.12018,0.02198,0.12016,-0.02198]},
    {"t":3.46578, "x":2.29937, "y":4.24354, "heading":-1.59172, "vx":0.19883, "vy":-0.02123, "omega":0.44893, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[0.06857,0.08317,-0.06862,-0.08313], "fy":[-0.10226,0.04851,0.10223,-0.04852]},
    {"t":3.51326, "x":2.30881, "y":4.24253, "heading":-1.57041, "vx":0.19883, "vy":-0.02123, "omega":0.44873, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.09015,0.06729,-0.0902,-0.06725], "fy":[-0.08061,0.07664,0.08059,-0.07665]},
    {"t":3.56074, "x":2.31825, "y":4.24152, "heading":-1.54911, "vx":0.19883, "vy":-0.02123, "omega":0.44879, "ax":0.0, "ay":0.0, "alpha":0.006, "fx":[0.10822,0.05296,-0.10827,-0.05292], "fy":[-0.06136,0.09989,0.06133,-0.09989]},
    {"t":3.60821, "x":2.32769, "y":4.24052, "heading":-1.5278, "vx":0.19883, "vy":-0.02123, "omega":0.44907, "ax":0.0, "ay":0.0, "alpha":0.01121, "fx":[0.12697,0.03619,-0.12702,-0.03615], "fy":[-0.03869,0.12429,0.03866,-0.1243]},
    {"t":3.65569, "x":2.33713, "y":4.23951, "heading":-1.50648, "vx":0.19883, "vy":-0.02123, "omega":0.4496, "ax":0.0, "ay":0.0, "alpha":0.01547, "fx":[0.14209,0.02145,-0.14213,-0.02141], "fy":[-0.01899,0.14374,0.01896,-0.14374]},
    {"t":3.70317, "x":2.34657, "y":4.2385, "heading":-1.48513, "vx":0.19883, "vy":-0.02123, "omega":0.45034, "ax":0.0, "ay":0.0, "alpha":0.02015, "fx":[0.15758,0.00459,-0.15762,-0.00455], "fy":[0.00367,0.16388,-0.0037,-0.16389]},
    {"t":3.75064, "x":2.35601, "y":4.23749, "heading":-1.46375, "vx":0.19883, "vy":-0.02123, "omega":0.45129, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[0.16947,-0.00984,-0.16952,0.00988], "fy":[0.0229,0.17921,-0.02292,-0.17921]},
    {"t":3.79812, "x":2.36545, "y":4.23648, "heading":-1.44233, "vx":0.19883, "vy":-0.02123, "omega":0.45243, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[0.18144,-0.02599,-0.18148,0.02603], "fy":[0.04453,0.1948,-0.04456,-0.1948]},
    {"t":3.8456, "x":2.37489, "y":4.23548, "heading":-1.42085, "vx":0.19883, "vy":-0.02123, "omega":0.45375, "ax":0.0, "ay":0.0, "alpha":0.03095, "fx":[0.19,-0.03942,-0.19005,0.03946], "fy":[0.0624,0.20587,-0.06243,-0.20588]},
    {"t":3.89307, "x":2.38433, "y":4.23447, "heading":-1.39931, "vx":0.19883, "vy":-0.02123, "omega":0.45522, "ax":0.0, "ay":0.0, "alpha":0.03424, "fx":[0.19841,-0.05414,-0.19845,0.05419], "fy":[0.08209,0.21686,-0.08211,-0.21687]},
    {"t":3.94055, "x":2.39377, "y":4.23346, "heading":-1.37769, "vx":0.19883, "vy":-0.02123, "omega":0.45685, "ax":0.0, "ay":0.0, "alpha":0.03657, "fx":[0.2037,-0.06592,-0.20374,0.06596], "fy":[0.09777,0.22375,-0.0978,-0.22375]},
    {"t":3.98803, "x":2.40321, "y":4.23245, "heading":-1.356, "vx":0.19883, "vy":-0.02123, "omega":0.45858, "ax":0.0, "ay":0.0, "alpha":0.03904, "fx":[0.20865,-0.07857,-0.20869,0.0786], "fy":[0.11467,0.23029,-0.1147,-0.2303]},
    {"t":4.0355, "x":2.41265, "y":4.23144, "heading":-1.33423, "vx":0.19883, "vy":-0.02123, "omega":0.46044, "ax":0.0, "ay":0.0, "alpha":0.0406, "fx":[0.21084,-0.08815,-0.21088,0.08818], "fy":[0.12749,0.23324,-0.12751,-0.23325]},
    {"t":4.08298, "x":2.42209, "y":4.23044, "heading":-1.31237, "vx":0.19883, "vy":-0.02123, "omega":0.46236, "ax":0.0, "ay":0.0, "alpha":0.04221, "fx":[0.2126,-0.09819,-0.21264,0.09822], "fy":[0.14093,0.2357,-0.14095,-0.2357]},
    {"t":4.13046, "x":2.43153, "y":4.22943, "heading":-1.29042, "vx":0.19883, "vy":-0.02123, "omega":0.46437, "ax":0.0, "ay":0.0, "alpha":0.04297, "fx":[0.21205,-0.10516,-0.21209,0.1052], "fy":[0.15032,0.23514,-0.15035,-0.23514]},
    {"t":4.17793, "x":2.44097, "y":4.22842, "heading":-1.26837, "vx":0.19883, "vy":-0.02123, "omega":0.46641, "ax":0.0, "ay":0.0, "alpha":0.04372, "fx":[0.21103,-0.11224,-0.21107,0.11227], "fy":[0.15984,0.23402,-0.15987,-0.23403]},
    {"t":4.22541, "x":2.45041, "y":4.22741, "heading":-1.24623, "vx":0.19883, "vy":-0.02123, "omega":0.46848, "ax":0.0, "ay":0.0, "alpha":0.0437, "fx":[0.20814,-0.11632,-0.20818,0.11636], "fy":[0.16546,0.2305,-0.16548,-0.2305]},
    {"t":4.27289, "x":2.45985, "y":4.2264, "heading":-1.22399, "vx":0.19883, "vy":-0.02123, "omega":0.47056, "ax":0.0, "ay":0.0, "alpha":0.04362, "fx":[0.20486,-0.12024,-0.20489,0.12028], "fy":[0.1708,0.22646,-0.17082,-0.22647]},
    {"t":4.32036, "x":2.46929, "y":4.22539, "heading":-1.20165, "vx":0.19883, "vy":-0.02123, "omega":0.47263, "ax":0.0, "ay":0.0, "alpha":0.04286, "fx":[0.20014,-0.12135,-0.20018,0.12138], "fy":[0.17247,0.22059,-0.17249,-0.2206]},
    {"t":4.36784, "x":2.47873, "y":4.22439, "heading":-1.17921, "vx":0.19883, "vy":-0.02123, "omega":0.47466, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[0.19512,-0.1221,-0.19516,0.12213], "fy":[0.17359,0.21434,-0.17361,-0.21435]},
    {"t":4.41532, "x":2.48817, "y":4.22338, "heading":-1.15667, "vx":0.19883, "vy":-0.02123, "omega":0.47666, "ax":0.0, "ay":0.0, "alpha":0.04058, "fx":[0.18912,-0.12032,-0.18916,0.12036], "fy":[0.17142,0.20682,-0.17144,-0.20683]},
    {"t":4.46279, "x":2.4976, "y":4.22237, "heading":-1.13404, "vx":0.19883, "vy":-0.02123, "omega":0.47859, "ax":0.0, "ay":0.0, "alpha":0.03906, "fx":[0.18294,-0.1181,-0.18298,0.11813], "fy":[0.16854,0.19909,-0.16856,-0.1991]},
    {"t":4.51027, "x":2.50704, "y":4.22136, "heading":-1.11132, "vx":0.19883, "vy":-0.02123, "omega":0.48044, "ax":0.0, "ay":0.0, "alpha":0.03706, "fx":[0.17618,-0.1137,-0.17622,0.11374], "fy":[0.16282,0.19061,-0.16284,-0.19062]},
    {"t":4.55774, "x":2.51648, "y":4.22035, "heading":-1.08851, "vx":0.19883, "vy":-0.02123, "omega":0.4822, "ax":0.0, "ay":0.0, "alpha":0.03498, "fx":[0.16938,-0.1089,-0.16942,0.10893], "fy":[0.15641,0.18209,-0.15643,-0.18211]},
    {"t":4.60522, "x":2.52592, "y":4.21935, "heading":-1.06562, "vx":0.19883, "vy":-0.02123, "omega":0.48386, "ax":0.0, "ay":0.0, "alpha":0.03253, "fx":[0.16234,-0.10234,-0.16238,0.10237], "fy":[0.14768,0.17328,-0.14769,-0.17329]},
    {"t":4.6527, "x":2.53536, "y":4.21834, "heading":-1.04265, "vx":0.19883, "vy":-0.02123, "omega":0.4854, "ax":0.0, "ay":0.0, "alpha":0.03004, "fx":[0.15539,-0.09549,-0.15542,0.09553], "fy":[0.13839,0.16461,-0.13841,-0.16462]},
    {"t":4.70017, "x":2.5448, "y":4.21733, "heading":-1.0196, "vx":0.19883, "vy":-0.02123, "omega":0.48683, "ax":0.0, "ay":0.0, "alpha":0.02731, "fx":[0.14844,-0.08741,-0.14848,0.08744], "fy":[0.12743,0.15599,-0.12745,-0.156]},
    {"t":4.74765, "x":2.55424, "y":4.21632, "heading":-0.99649, "vx":0.19883, "vy":-0.02123, "omega":0.48813, "ax":0.0, "ay":0.0, "alpha":0.02459, "fx":[0.14168,-0.07926,-0.14172,0.07929], "fy":[0.1162,0.14766,-0.11621,-0.14768]},
    {"t":4.79513, "x":2.56368, "y":4.21531, "heading":-0.97331, "vx":0.19883, "vy":-0.02123, "omega":0.4893, "ax":0.0, "ay":0.0, "alpha":0.02174, "fx":[0.13509,-0.07039,-0.13513,0.07042], "fy":[0.10395,0.13961,-0.10397,-0.13963]},
    {"t":4.8426, "x":2.57312, "y":4.2143, "heading":-0.95008, "vx":0.19883, "vy":-0.02123, "omega":0.49033, "ax":0.0, "ay":0.0, "alpha":0.01898, "fx":[0.12872,-0.06179,-0.12875,0.06182], "fy":[0.09184,0.13193,-0.09186,-0.13195]},
    {"t":4.89008, "x":2.58256, "y":4.2133, "heading":-0.92681, "vx":0.19883, "vy":-0.02123, "omega":0.49123, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[0.12257,-0.05301,-0.12261,0.05304], "fy":[0.07941,0.12464,-0.07943,-0.12465]},
    {"t":4.93756, "x":2.592, "y":4.21229, "heading":-0.90348, "vx":0.19883, "vy":-0.02123, "omega":0.492, "ax":0.0, "ay":0.0, "alpha":0.0136, "fx":[0.11659,-0.04481,-0.11663,0.04485], "fy":[0.06756,0.11768,-0.06758,-0.1177]},
    {"t":4.98503, "x":2.60144, "y":4.21128, "heading":-0.88013, "vx":0.19883, "vy":-0.02123, "omega":0.49264, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.11078,-0.03696,-0.11082,0.037], "fy":[0.05609,0.11108,-0.05611,-0.11109]},
    {"t":5.03251, "x":2.61088, "y":4.21027, "heading":-0.85674, "vx":0.19883, "vy":-0.02123, "omega":0.49317, "ax":0.0, "ay":0.0, "alpha":0.00884, "fx":[0.105,-0.03004,-0.10505,0.03008], "fy":[0.0457,0.1047,-0.04571,-0.10471]},
    {"t":5.07999, "x":2.62032, "y":4.20926, "heading":-0.83332, "vx":0.19883, "vy":-0.02123, "omega":0.49359, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[0.09923,-0.02393,-0.09928,0.02397], "fy":[0.03632,0.09849,-0.03633,-0.09851]},
    {"t":5.12746, "x":2.62976, "y":4.20826, "heading":-0.80989, "vx":0.19883, "vy":-0.02123, "omega":0.49391, "ax":0.0, "ay":0.0, "alpha":0.00508, "fx":[0.09328,-0.01903,-0.09333,0.01908], "fy":[0.02847,0.09227,-0.02848,-0.09228]},
    {"t":5.17494, "x":2.6392, "y":4.20725, "heading":-0.78644, "vx":0.19883, "vy":-0.02123, "omega":0.49415, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[0.08706,-0.01527,-0.08712,0.01532], "fy":[0.02215,0.08592,-0.02216,-0.08594]},
    {"t":5.22242, "x":2.64864, "y":4.20624, "heading":-0.76298, "vx":0.19883, "vy":-0.02124, "omega":0.49433, "ax":0.0, "ay":0.0, "alpha":0.00264, "fx":[0.08038,-0.01288,-0.08046,0.01295], "fy":[0.01771,0.07923,-0.01772,-0.07925]},
    {"t":5.26989, "x":2.65808, "y":4.20523, "heading":-0.73951, "vx":0.19883, "vy":-0.02124, "omega":0.49445, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.07312,-0.01177,-0.07322,0.01187], "fy":[0.01514,0.07203,-0.01515,-0.07204]},
    {"t":5.31737, "x":2.66752, "y":4.20422, "heading":-0.71603, "vx":0.19883, "vy":-0.02124, "omega":0.49455, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.06508,-0.01203,-0.06523,0.01217], "fy":[0.01462,0.06408,-0.01463,-0.0641]},
    {"t":5.36485, "x":2.67696, "y":4.20321, "heading":-0.69256, "vx":0.19883, "vy":-0.02124, "omega":0.49463, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.05612,-0.01346,-0.05634,0.01367], "fy":[0.01608,0.05519,-0.01609,-0.05521]},
    {"t":5.41232, "x":2.6864, "y":4.20221, "heading":-0.66907, "vx":0.19883, "vy":-0.02124, "omega":0.49472, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[0.0461,-0.01595,-0.04643,0.01628], "fy":[0.01947,0.04516,-0.01948,-0.04518]},
    {"t":5.4598, "x":2.69584, "y":4.2012, "heading":-0.64558, "vx":0.19883, "vy":-0.02124, "omega":0.49483, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.03488,-0.01916,-0.03539,0.01966], "fy":[0.02458,0.0338,-0.02459,-0.03382]},
    {"t":5.50727, "x":2.70528, "y":4.20019, "heading":-0.62209, "vx":0.19883, "vy":-0.02124, "omega":0.49499, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.02242,-0.02275,-0.0232,0.02352], "fy":[0.03115,0.02101,-0.03116,-0.02103]},
    {"t":5.55475, "x":2.71472, "y":4.19918, "heading":-0.59859, "vx":0.19883, "vy":-0.02124, "omega":0.49521, "ax":0.0, "ay":0.0, "alpha":0.006, "fx":[0.00865,-0.02619,-0.00982,0.02735], "fy":[0.03874,0.00664,-0.03875,-0.00666]},
    {"t":5.60223, "x":2.72416, "y":4.19817, "heading":-0.57508, "vx":0.19883, "vy":-0.02124, "omega":0.49549, "ax":0.0, "ay":0.0, "alpha":0.00761, "fx":[-0.00628,-0.02892,0.0046,0.0306], "fy":[0.04683,-0.00923,-0.04684,0.00921]},
    {"t":5.6497, "x":2.7336, "y":4.19717, "heading":-0.55156, "vx":0.19883, "vy":-0.02124, "omega":0.49585, "ax":0.0, "ay":0.0, "alpha":0.00927, "fx":[-0.02224,-0.03037,0.02001,0.0326], "fy":[0.05472,-0.02659,-0.05472,0.02657]},
    {"t":5.69718, "x":2.74303, "y":4.19616, "heading":-0.52801, "vx":0.19883, "vy":-0.02124, "omega":0.49629, "ax":0.0, "ay":0.0, "alpha":0.01084, "fx":[-0.03868,-0.03019,0.03617,0.0327], "fy":[0.06158,-0.04513,-0.06158,0.04511]},
    {"t":5.74466, "x":2.75247, "y":4.19515, "heading":-0.50445, "vx":0.19883, "vy":-0.02124, "omega":0.49681, "ax":0.0, "ay":0.0, "alpha":0.0122, "fx":[-0.05489,-0.02853,0.05311,0.03031], "fy":[0.0664,-0.06459,-0.06642,0.06456]},
    {"t":5.79213, "x":2.76191, "y":4.19414, "heading":-0.48087, "vx":0.19883, "vy":-0.02124, "omega":0.49739, "ax":0.0, "ay":0.0, "alpha":0.01325, "fx":[-0.06947,-0.0263,0.07075,0.025], "fy":[0.068,-0.08433,-0.0681,0.08421]},
    {"t":5.83961, "x":2.77135, "y":4.19313, "heading":-0.45725, "vx":0.19883, "vy":-0.02124, "omega":0.49802, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[-0.08155,-0.02282,0.0886,0.01574], "fy":[0.06521,-0.10354,-0.06516,0.10358]},
    {"t":5.88709, "x":2.78079, "y":4.19213, "heading":-0.43361, "vx":0.19883, "vy":-0.02124, "omega":0.49867, "ax":-0.01497, "ay":0.0016, "alpha":0.01567, "fx":[-0.30799,-0.28565,-0.11263,-0.21703], "fy":[0.08088,-0.09664,-0.03159,0.14592]},
    {"t":5.93456, "x":2.79022, "y":4.19112, "heading":-0.40993, "vx":0.19812, "vy":-0.02116, "omega":0.49941, "ax":-0.19793, "ay":0.02114, "alpha":0.00722, "fx":[-3.17097,-2.98462,-2.95708,-3.09743], "fy":[0.36597,0.1896,0.28608,0.46242]},
    {"t":5.98204, "x":2.7994, "y":4.19014, "heading":-0.38622, "vx":0.18872, "vy":-0.02016, "omega":0.49976, "ax":-0.19841, "ay":0.02119, "alpha":0.00365, "fx":[-3.17549,-2.97409,-2.95434,-3.13586], "fy":[0.33983,0.1802,0.3138,0.47341]},
    {"t":6.02952, "x":2.80813, "y":4.1892, "heading":-0.3625, "vx":0.1793, "vy":-0.01915, "omega":0.49993, "ax":-0.19857, "ay":0.02121, "alpha":-0.00323, "fx":[-3.17163,-2.93424,-2.95794,-3.18553], "fy":[0.30079,0.17702,0.35336,0.47711]},
    {"t":6.07699, "x":2.81642, "y":4.18832, "heading":-0.33876, "vx":0.16987, "vy":-0.01814, "omega":0.49978, "ax":-0.19864, "ay":0.02122, "alpha":-0.01358, "fx":[-3.15801,-2.87477,-2.97155,-3.24972], "fy":[0.24681,0.18314,0.40759,0.47123]},
    {"t":6.12447, "x":2.82426, "y":4.18748, "heading":-0.31503, "vx":0.16044, "vy":-0.01714, "omega":0.49913, "ax":-0.19869, "ay":0.02122, "alpha":-0.02794, "fx":[-3.13191,-2.79651,-2.99786,-3.33059], "fy":[0.1754,0.20157,0.47915,0.45295]},
    {"t":6.17195, "x":2.83166, "y":4.18669, "heading":-0.29134, "vx":0.15101, "vy":-0.01613, "omega":0.4978, "ax":-0.19872, "ay":0.02122, "alpha":-0.04707, "fx":[-3.08983,-2.69806,-3.04023,-3.43061], "fy":[0.08363,0.23606,0.57102,0.41856]},
    {"t":6.21942, "x":2.8386, "y":4.18595, "heading":-0.2677, "vx":0.14157, "vy":-0.01512, "omega":0.49557, "ax":-0.19874, "ay":0.02123, "alpha":-0.07186, "fx":[-3.02801,-2.57734,-3.10235,-3.55235], "fy":[-0.03159,0.29074,0.6863,0.36396]},
    {"t":6.2669, "x":2.8451, "y":4.18526, "heading":-0.24417, "vx":0.13214, "vy":-0.01411, "omega":0.49216, "ax":-0.19876, "ay":0.02123, "alpha":-0.10336, "fx":[-2.94194,-2.43163,-3.18872,-3.69877], "fy":[-0.17378,0.37062,0.82856,0.28413]},
    {"t":6.31438, "x":2.85115, "y":4.18461, "heading":-0.22081, "vx":0.1227, "vy":-0.01311, "omega":0.48725, "ax":-0.19877, "ay":0.02123, "alpha":-0.14276, "fx":[-2.82665,-2.25793,-3.30428,-3.87297], "fy":[-0.34669,0.48128,1.0015,0.17351]},
    {"t":6.36185, "x":2.85675, "y":4.18401, "heading":-0.19768, "vx":0.11326, "vy":-0.0121, "omega":0.48047, "ax":-0.19878, "ay":0.02123, "alpha":-0.19143, "fx":[-2.67633,-2.05275,-3.45484,-4.07852], "fy":[-0.55456,0.6293,1.20941,0.02552]},
    {"t":6.40933, "x":2.8619, "y":4.18346, "heading":-0.17486, "vx":0.10383, "vy":-0.01109, "omega":0.47138, "ax":-0.19879, "ay":0.02123, "alpha":-0.25089, "fx":[-2.48459,-1.81236,-3.64679,-4.3192], "fy":[-0.80195,0.82199,1.45682,-0.16714]},
    {"t":6.4568, "x":2.86661, "y":4.18296, "heading":-0.15248, "vx":0.09439, "vy":-0.01008, "omega":0.45947, "ax":-0.19879, "ay":0.02123, "alpha":-0.32292, "fx":[-2.24411,-1.53243,-3.88746,-4.59936], "fy":[-1.09406,1.06777,1.74895,-0.41289]},
    {"t":6.50428, "x":2.87087, "y":4.1825, "heading":-0.13067, "vx":0.08495, "vy":-0.00907, "omega":0.44414, "ax":-0.1988, "ay":0.02123, "alpha":-0.40946, "fx":[-1.94685,-1.20821,-4.18489,-4.92376], "fy":[-1.43656,1.37594,2.09146,-0.72103]},
    {"t":6.55176, "x":2.87468, "y":4.1821, "heading":-0.10958, "vx":0.07551, "vy":-0.00807, "omega":0.4247, "ax":-0.19881, "ay":0.02123, "alpha":-0.51277, "fx":[-1.58381,-0.83424,-4.54808,-5.29789], "fy":[-1.836,1.75697,2.49091,-1.10203]},
    {"t":6.59923, "x":2.87804, "y":4.18174, "heading":-0.08942, "vx":0.06607, "vy":-0.00706, "omega":0.40036, "ax":-0.19881, "ay":0.02123, "alpha":-0.63531, "fx":[-1.14517,-0.4043,-4.98685,-5.72796], "fy":[-2.29976,2.22232,2.95467,-1.56737]},
    {"t":6.64671, "x":2.88095, "y":4.18143, "heading":-0.07041, "vx":0.05664, "vy":-0.00605, "omega":0.3702, "ax":-0.19881, "ay":0.02123, "alpha":-0.7799, "fx":[-0.62024,0.08888,-5.51189,-6.22126], "fy":[-2.83644,2.78458,3.49135,-2.1296]},
    {"t":6.69419, "x":2.88342, "y":4.18116, "heading":-0.05284, "vx":0.0472, "vy":-0.00504, "omega":0.33317, "ax":-0.19882, "ay":0.02123, "alpha":-0.94964, "fx":[0.00242,0.65385,-6.13466,-6.78632], "fy":[-3.45611,3.45723,4.11103,-2.80222]},
    {"t":6.74166, "x":2.88543, "y":4.18095, "heading":-0.03702, "vx":0.03776, "vy":-0.00403, "omega":0.28808, "ax":-0.19882, "ay":0.02123, "alpha":-1.148, "fx":[0.73485,1.30081,-6.86719,-7.43337], "fy":[-4.17078,4.25455,4.82569,-3.59951]},
    {"t":6.78914, "x":2.887, "y":4.18078, "heading":-0.02334, "vx":0.02832, "vy":-0.00302, "omega":0.23358, "ax":-0.19882, "ay":0.02124, "alpha":-1.37878, "fx":[1.58941,2.04212,-7.72182,-8.17475], "fy":[-4.99496,5.19126,5.64985,-4.5362]},
    {"t":6.83662, "x":2.88812, "y":4.18066, "heading":-0.01225, "vx":0.01888, "vy":-0.00202, "omega":0.16812, "ax":-0.19882, "ay":0.02124, "alpha":-1.64617, "fx":[2.57829,2.89292,-8.71078,-9.02563], "fy":[-5.94638,6.28203,6.60126,-5.62694]},
    {"t":6.88409, "x":2.88879, "y":4.18059, "heading":-0.00427, "vx":0.00944, "vy":-0.00101, "omega":0.08997, "ax":-0.19883, "ay":0.02124, "alpha":-1.89495, "fx":[3.71393,3.87321,-9.84649,-10.00597], "fy":[-6.61207,7.1078,7.26694,-6.45268]},
    {"t":6.93157, "x":2.88902, "y":4.18057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
