{
 "name":"ScoreL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":4.064640235900879, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067208957672119, "y":4.064640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"4.064640235900879 m", "val":4.064640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067208957672119 m", "val":5.067208957672119}, "y":{"exp":"4.064640235900879 m", "val":4.064640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74821],
  "samples":[
    {"t":0.0, "x":8.06721, "y":4.06464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.82888, "ay":-0.00041, "alpha":0.0, "fx":[-861.00078,-861.00078,-861.00078,-861.00078], "fy":[-0.00629,-0.00631,-0.00631,-0.00629]},
    {"t":0.04988, "x":7.99776, "y":4.06464, "heading":3.14159, "vx":-2.78478, "vy":-0.00002, "omega":0.0, "ax":-35.34547, "ay":0.00048, "alpha":0.0, "fx":[-545.10275,-545.10275,-545.10275,-545.10275], "fy":[0.00737,0.00738,0.00738,0.00737]},
    {"t":0.09976, "x":7.81488, "y":4.06464, "heading":3.14159, "vx":-4.54783, "vy":0.0, "omega":0.0, "ax":-0.0002, "ay":-0.00014, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.00306,-0.00306], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":0.14964, "x":7.58803, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00007, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":0.19952, "x":7.36118, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.2494, "x":7.13433, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.29928, "x":6.90748, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.34916, "x":6.68063, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.39904, "x":6.45378, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.44893, "x":6.22694, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.49881, "x":6.00009, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.54869, "x":5.77324, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00008, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":0.59857, "x":5.54639, "y":4.06464, "heading":3.14159, "vx":-4.54784, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-0.00014, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.00216,-0.00216,-0.00216,-0.00216]},
    {"t":0.64845, "x":5.31954, "y":4.06464, "heading":3.14159, "vx":-4.54783, "vy":0.0, "omega":0.0, "ax":35.34546, "ay":0.00044, "alpha":0.0, "fx":[545.10273,545.10273,545.10271,545.10271], "fy":[0.00677,0.00679,0.00679,0.00677]},
    {"t":0.69833, "x":5.13666, "y":4.06464, "heading":3.14159, "vx":-2.78478, "vy":0.00002, "omega":0.0, "ax":55.82889, "ay":-0.00038, "alpha":0.0, "fx":[861.00098,861.00098,861.00098,861.00098], "fy":[-0.00591,-0.00603,-0.00588,-0.00591]},
    {"t":0.74821, "x":5.06721, "y":4.06464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Release", "from":{"target":1, "targetTimestamp":0.74821, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"ReleaseInAuto"}}]}}}]
}
