{
 "name":"Score L4 - Inner North Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15521764755249, "y":7.605746746063232, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268831729888916, "y":5.6754913330078125, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15521764755249 m", "val":7.15521764755249}, "y":{"exp":"7.605746746063232 m", "val":7.605746746063232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268831729888916 m", "val":5.268831729888916}, "y":{"exp":"5.6754913330078125 m", "val":5.6754913330078125}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47041],
  "samples":[
    {"t":0.0, "x":7.15522, "y":7.60575, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49295, "ay":-3.57438, "alpha":12.29349, "fx":[-9.5097,-8.62371,-99.14022,-98.20147], "fy":[-99.80845,-10.95966,-10.87229,-98.8579]},
    {"t":0.04456, "x":7.15175, "y":7.6022, "heading":3.14159, "vx":-0.15564, "vy":-0.15927, "omega":0.54777, "ax":-3.4937, "ay":-3.57516, "alpha":6.31341, "fx":[-30.98737,-30.61316,-77.15558,-76.7651], "fy":[-77.96705,-32.59297,-32.41613,-77.57012]},
    {"t":0.08912, "x":7.14135, "y":7.59155, "heading":-3.11718, "vx":-0.31131, "vy":-0.31857, "omega":0.82909, "ax":-3.49363, "ay":-3.5751, "alpha":3.05572, "fx":[-42.69182,-43.35133,-65.08776,-64.38599], "fy":[-66.18442,-43.34717,-44.41141,-66.59988]},
    {"t":0.13367, "x":7.12401, "y":7.57381, "heading":-3.08024, "vx":-0.46698, "vy":-0.47787, "omega":0.96524, "ax":-3.49355, "ay":-3.57504, "alpha":1.21683, "fx":[-49.33355,-49.27675,-58.75112,-58.15068], "fy":[-59.11985,-50.65651,-51.15162,-59.61083]},
    {"t":0.17823, "x":7.09973, "y":7.54897, "heading":-3.03723, "vx":-0.62265, "vy":-0.63716, "omega":1.01946, "ax":-3.49346, "ay":-3.57496, "alpha":0.13651, "fx":[-53.50777,-53.57486,-54.24458,-54.17913], "fy":[-55.71409,-54.08814,-54.91753,-55.81443]},
    {"t":0.22279, "x":7.06852, "y":7.51703, "heading":-2.99181, "vx":-0.77831, "vy":-0.79646, "omega":1.02554, "ax":-3.49335, "ay":-3.57487, "alpha":-0.55009, "fx":[-56.42538,-54.97071,-51.72535,-52.37818], "fy":[-53.35771,-57.5155,-56.90759,-52.74786]},
    {"t":0.26735, "x":7.03037, "y":7.47799, "heading":-2.94611, "vx":-0.93396, "vy":-0.95575, "omega":1.00103, "ax":-3.49322, "ay":-3.57476, "alpha":-0.99619, "fx":[-58.28671,-56.77088,-49.45993,-50.97403], "fy":[-52.39343,-58.85222,-58.30787,-50.96852]},
    {"t":0.31191, "x":6.98529, "y":7.43186, "heading":-2.90151, "vx":-1.08961, "vy":-1.11503, "omega":0.95665, "ax":-3.49306, "ay":-3.57463, "alpha":-1.33032, "fx":[-60.10361,-56.71352,-48.12805,-50.53644], "fy":[-51.52827,-61.0109,-58.73445,-49.24038]},
    {"t":0.35646, "x":6.93327, "y":7.37862, "heading":-2.85888, "vx":-1.24526, "vy":-1.27431, "omega":0.89737, "ax":-3.49286, "ay":-3.57447, "alpha":-1.5447, "fx":[-60.97203,-57.71781,-46.76347,-50.01598], "fy":[-51.40927,-61.48367,-59.39423,-48.21669]},
    {"t":0.40102, "x":6.87432, "y":7.31829, "heading":-2.8189, "vx":-1.40089, "vy":-1.43358, "omega":0.82854, "ax":-3.4926, "ay":-3.57426, "alpha":-1.7269, "fx":[-62.33641,-56.89266,-46.05388,-50.17041], "fy":[-51.11329,-63.05917,-59.14053,-47.17792]},
    {"t":0.44558, "x":6.80843, "y":7.25087, "heading":-2.78198, "vx":-1.55652, "vy":-1.59284, "omega":0.75159, "ax":-3.49226, "ay":-3.57398, "alpha":-1.79308, "fx":[-62.43671,-57.71777,-45.27911,-49.99872], "fy":[-51.46229,-62.74525,-59.5259,-46.74002]},
    {"t":0.49014, "x":6.73561, "y":7.17635, "heading":-2.74849, "vx":-1.71212, "vy":-1.75209, "omega":0.6717, "ax":-3.49177, "ay":-3.57358, "alpha":-1.85493, "fx":[-63.39993,-56.14203,-45.26729,-50.5933], "fy":[-51.40788,-63.91518,-58.82457,-46.30166]},
    {"t":0.5347, "x":6.65585, "y":7.09473, "heading":-2.71856, "vx":-1.86771, "vy":-1.91132, "omega":0.58905, "ax":-3.49106, "ay":-3.57299, "alpha":-1.73364, "fx":[-62.55245,-57.13747,-45.12503,-50.54326], "fy":[-52.26502,-62.19837,-59.17379,-46.77559]},
    {"t":0.57925, "x":6.56916, "y":7.00602, "heading":-2.69231, "vx":-2.02326, "vy":-2.07053, "omega":0.5118, "ax":-3.48985, "ay":-3.57201, "alpha":-1.63528, "fx":[-62.80504,-54.50103,-46.30866,-51.66927], "fy":[-52.24422,-63.08584,-57.93619,-47.08595]},
    {"t":0.62381, "x":6.47555, "y":6.91021, "heading":-2.66951, "vx":-2.17877, "vy":-2.22969, "omega":0.43893, "ax":-3.48746, "ay":-3.57004, "alpha":-1.19858, "fx":[-60.39566,-55.93332,-47.17107,-51.63612], "fy":[-53.7855,-58.96041,-58.25979,-49.22485]},
    {"t":0.66837, "x":6.375, "y":6.80732, "heading":-2.64995, "vx":-2.33416, "vy":-2.38876, "omega":0.38553, "ax":-3.48039, "ay":-3.56401, "alpha":-0.77677, "fx":[-58.8445,-51.84008,-50.56768,-53.44807], "fy":[-53.73055,-59.00491,-56.20048,-50.92299]},
    {"t":0.71293, "x":6.26754, "y":6.69734, "heading":-2.63277, "vx":-2.48924, "vy":-2.54757, "omega":0.35091, "ax":-0.01255, "ay":0.01065, "alpha":-0.02003, "fx":[-0.26082,-0.21283,-0.12643,-0.17441], "fy":[0.21085,0.01158,0.15732,0.27751]},
    {"t":0.75749, "x":6.15662, "y":6.58384, "heading":-2.61714, "vx":-2.4898, "vy":-2.54709, "omega":0.35002, "ax":3.48514, "ay":3.55937, "alpha":0.75158, "fx":[58.99843,51.26431,50.87434,53.85619], "fy":[53.83215,58.85853,55.95548,50.92645]},
    {"t":0.80204, "x":6.04914, "y":6.47388, "heading":-2.60154, "vx":-2.33451, "vy":-2.3885, "omega":0.38351, "ax":3.48893, "ay":3.5686, "alpha":1.17591, "fx":[60.48154,55.45702,47.13041,52.15821], "fy":[54.3029,58.94064,57.74383,49.15425]},
    {"t":0.8466, "x":5.94858, "y":6.37099, "heading":-2.58445, "vx":-2.17905, "vy":-2.22949, "omega":0.43591, "ax":3.49083, "ay":3.57106, "alpha":1.64219, "fx":[63.12141,53.39034,46.13184,52.70045], "fy":[53.15672,63.31385,56.99399,46.82898]},
    {"t":0.89116, "x":5.85495, "y":6.2752, "heading":-2.56503, "vx":-2.0235, "vy":-2.07037, "omega":0.50908, "ax":3.49179, "ay":3.57227, "alpha":1.72232, "fx":[62.95716,55.7226,44.74069,51.98329], "fy":[53.74044,62.56632,57.70178,46.35973]},
    {"t":0.93572, "x":5.76825, "y":6.18649, "heading":-2.54234, "vx":-1.86792, "vy":-1.91119, "omega":0.58582, "ax":3.49236, "ay":3.57301, "alpha":1.86925, "fx":[63.94765,54.20417,44.69871,52.58826], "fy":[53.33525,64.46637,56.87889,45.73339]},
    {"t":0.98028, "x":5.68849, "y":6.10488, "heading":-2.51624, "vx":-1.7123, "vy":-1.75199, "omega":0.66911, "ax":3.49275, "ay":3.5735, "alpha":1.78162, "fx":[63.14572,55.29589,44.57995,52.44107], "fy":[53.96309,63.43848,57.03905,46.0032]},
    {"t":1.02483, "x":5.61566, "y":6.03036, "heading":-2.48643, "vx":-1.55667, "vy":-1.59276, "omega":0.7485, "ax":3.49302, "ay":3.57385, "alpha":1.74285, "fx":[63.17794,54.00729,45.20458,53.08948], "fy":[53.94527,63.91057,56.29476,46.31496]},
    {"t":1.06939, "x":5.54976, "y":5.96294, "heading":-2.45308, "vx":-1.40103, "vy":-1.43352, "omega":0.82616, "ax":3.49322, "ay":3.57411, "alpha":1.53024, "fx":[61.90439,54.60168,45.83543,53.15051], "fy":[54.60566,62.37692,56.23914,47.25994]},
    {"t":1.11395, "x":5.4908, "y":5.90261, "heading":-2.41626, "vx":-1.24538, "vy":-1.27426, "omega":0.89434, "ax":3.49338, "ay":3.57431, "alpha":1.34738, "fx":[61.05703,53.50862,47.18273,53.7534], "fy":[54.67556,61.98588,55.57632,48.25654]},
    {"t":1.15851, "x":5.43878, "y":5.84938, "heading":-2.37641, "vx":-1.08972, "vy":-1.115, "omega":0.95438, "ax":3.49351, "ay":3.57448, "alpha":0.98273, "fx":[59.14119,53.95719,48.60906,53.80223], "fy":[55.22225,59.6837,55.5033,50.09507]},
    {"t":1.20307, "x":5.39369, "y":5.80325, "heading":-2.33389, "vx":-0.93406, "vy":-0.95573, "omega":0.99817, "ax":3.49361, "ay":3.57461, "alpha":0.56921, "fx":[56.93948,53.21853,51.20309,54.15499], "fy":[55.16513,58.07827,55.09185,52.17734]},
    {"t":1.24762, "x":5.35554, "y":5.76421, "heading":-2.28941, "vx":-0.77839, "vy":-0.79645, "omega":1.02353, "ax":3.4937, "ay":3.57472, "alpha":-0.14889, "fx":[53.39024,53.91077,54.36948,53.85096], "fy":[55.27031,53.9081,55.36663,55.97441]},
    {"t":1.29218, "x":5.32433, "y":5.73227, "heading":-2.24381, "vx":-0.62272, "vy":-0.63717, "omega":1.01689, "ax":3.49378, "ay":3.57482, "alpha":-1.19765, "fx":[47.79891,54.12059,60.28214,53.32434], "fy":[54.50211,49.14708,55.76166,61.11439]},
    {"t":1.33674, "x":5.30005, "y":5.70743, "heading":-2.1985, "vx":-0.46704, "vy":-0.47788, "omega":0.96353, "ax":3.49384, "ay":3.5749, "alpha":-3.07013, "fx":[38.68124,56.36234,69.05508,51.43119], "fy":[52.95008,39.08785,57.64549,70.84681]},
    {"t":1.3813, "x":5.28271, "y":5.68969, "heading":-2.15556, "vx":-0.31136, "vy":-0.31859, "omega":0.82673, "ax":3.49389, "ay":3.57497, "alpha":-6.29991, "fx":[22.11521,60.17007,85.77249,47.47547], "fy":[49.0422,23.63827,61.2872,86.56686]},
    {"t":1.42586, "x":5.2723, "y":5.67904, "heading":-2.11872, "vx":-0.15568, "vy":-0.1593, "omega":0.54602, "ax":3.49394, "ay":3.57503, "alpha":-12.25414, "fx":[-7.47463,68.98335,114.88072,39.14674], "fy":[41.00561,-5.83878,69.47807,115.89341]},
    {"t":1.47041, "x":5.26883, "y":5.67549, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
