{
 "name":"Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.206000022888184, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.063453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93336],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99786, "ay":-0.00017, "alpha":-0.06841, "fx":[-78.12651,-78.12649,-77.70599,-74.3517], "fy":[0.14116,-0.19209,-0.19213,0.23273]},
    {"t":0.04912, "x":7.14291, "y":4.206, "heading":3.14159, "vx":-0.24552, "vy":-0.00001, "omega":-0.00336, "ax":-4.9988, "ay":-0.00017, "alpha":0.01009, "fx":[-77.96081,-75.45892,-77.47436,-77.47438], "fy":[0.19693,-0.2024,-0.20219,0.19694]},
    {"t":0.09825, "x":7.12482, "y":4.206, "heading":3.14143, "vx":-0.49108, "vy":-0.00002, "omega":-0.00287, "ax":-4.99862, "ay":-0.00018, "alpha":0.01062, "fx":[-78.04646,-75.28556,-77.51298,-77.51287], "fy":[0.22857,-0.2343,-0.23418,0.22849]},
    {"t":0.14737, "x":7.09466, "y":4.206, "heading":3.14129, "vx":-0.73663, "vy":-0.00003, "omega":-0.00234, "ax":-4.99839, "ay":-0.0002, "alpha":0.01275, "fx":[-78.1296,-75.07552,-77.56942,-77.56917], "fy":[0.24969,-0.25584,-0.25585,0.24951]},
    {"t":0.1965, "x":7.05245, "y":4.206, "heading":3.14117, "vx":-0.98217, "vy":-0.00004, "omega":-0.00172, "ax":-4.99807, "ay":-0.00023, "alpha":0.01631, "fx":[-78.20229,-74.84553,-77.63823,-77.63784], "fy":[0.2588,-0.26568,-0.26581,0.25852]},
    {"t":0.24562, "x":6.99817, "y":4.20599, "heading":3.14109, "vx":-1.2277, "vy":-0.00005, "omega":-0.00092, "ax":-4.99759, "ay":-0.00028, "alpha":0.0217, "fx":[-78.26381,-74.58405,-77.72339,-77.7229], "fy":[0.25314,-0.26134,-0.26157,0.25279]},
    {"t":0.29474, "x":6.93183, "y":4.20599, "heading":3.14104, "vx":-1.4732, "vy":-0.00006, "omega":0.00015, "ax":-4.99679, "ay":-0.00036, "alpha":0.03004, "fx":[-78.32039,-74.24805,-77.83833,-77.83784], "fy":[0.22834,-0.23902,-0.2393,0.22799]},
    {"t":0.34387, "x":6.85343, "y":4.20599, "heading":3.14105, "vx":-1.71866, "vy":-0.00008, "omega":0.00163, "ax":-4.99518, "ay":-0.00053, "alpha":0.03839, "fx":[-78.2937,-74.01984,-77.91619,-77.91581], "fy":[0.17734,-0.19337,-0.19362,0.17708]},
    {"t":0.39299, "x":6.76298, "y":4.20598, "heading":3.14113, "vx":-1.96405, "vy":-0.0001, "omega":0.00351, "ax":-4.99037, "ay":-0.00102, "alpha":0.04663, "fx":[-78.11496,-73.9174,-77.90815,-77.90799], "fy":[0.08661,-0.11793,-0.11808,0.08653]},
    {"t":0.44212, "x":6.66047, "y":4.20598, "heading":3.1413, "vx":-2.20919, "vy":-0.00015, "omega":0.0058, "ax":-0.00107, "ay":0.00627, "alpha":-0.00349, "fx":[0.12127,-0.32995,0.07132,0.07128], "fy":[0.07201,0.12146,0.12149,0.07203]},
    {"t":0.49124, "x":6.55195, "y":4.20598, "heading":3.14159, "vx":-2.20925, "vy":0.00015, "omega":0.00563, "ax":4.99037, "ay":-0.00102, "alpha":-0.04832, "fx":[78.28982,73.58657,77.98605,77.98605], "fy":[-0.16491,0.13351,0.13348,-0.1649]},
    {"t":0.54037, "x":6.44944, "y":4.20598, "heading":-3.14132, "vx":-1.9641, "vy":0.0001, "omega":0.00326, "ax":4.99518, "ay":-0.00053, "alpha":-0.03875, "fx":[78.43914,73.7709,77.96762,77.96789], "fy":[-0.23776,0.22173,0.2214,-0.23793]},
    {"t":0.58949, "x":6.35898, "y":4.20599, "heading":-3.14116, "vx":-1.71872, "vy":0.00008, "omega":0.00135, "ax":4.99679, "ay":-0.00036, "alpha":-0.02823, "fx":[78.41448,74.13741,77.84611,77.84662], "fy":[-0.27915,0.26859,0.26806,-0.2795]},
    {"t":0.63861, "x":6.28058, "y":4.20599, "heading":-3.14109, "vx":-1.47325, "vy":0.00006, "omega":-0.00003, "ax":4.99759, "ay":-0.00028, "alpha":-0.02019, "fx":[78.34564,74.48653,77.7307,77.7313], "fy":[-0.29557,0.2876,0.287,-0.29601]},
    {"t":0.68774, "x":6.21424, "y":4.20599, "heading":-3.1411, "vx":-1.22775, "vy":0.00005, "omega":-0.00102, "ax":4.99807, "ay":-0.00023, "alpha":-0.01398, "fx":[78.25009,74.82395,77.62464,77.62521], "fy":[-0.29373,0.28714,0.28658,-0.29416]},
    {"t":0.73686, "x":6.15996, "y":4.206, "heading":-3.14115, "vx":-0.98222, "vy":0.00004, "omega":-0.00171, "ax":4.99839, "ay":-0.0002, "alpha":-0.00924, "fx":[78.13922,75.14566,77.52918,77.52964], "fy":[-0.27875,0.27291,0.27247,-0.27911]},
    {"t":0.78599, "x":6.11774, "y":4.206, "heading":-3.14123, "vx":-0.73668, "vy":0.00003, "omega":-0.00217, "ax":4.99862, "ay":-0.00018, "alpha":-0.00653, "fx":[78.03576,75.40271,77.45954,77.45986], "fy":[-0.25445,0.24903,0.24872,-0.25471]},
    {"t":0.83511, "x":6.08758, "y":4.206, "heading":-3.14134, "vx":-0.49113, "vy":0.00002, "omega":-0.00249, "ax":4.9988, "ay":-0.00017, "alpha":-0.00466, "fx":[77.92676,75.64666,77.39744,77.39763], "fy":[-0.22349,0.21831,0.21813,-0.22367]},
    {"t":0.88423, "x":6.06948, "y":4.206, "heading":-3.14146, "vx":-0.24557, "vy":0.00001, "omega":-0.00271, "ax":4.99893, "ay":-0.00017, "alpha":0.05527, "fx":[77.82597,77.82593,77.35316,75.37169], "fy":[-0.33038,0.26619,0.26609,-0.21222]},
    {"t":0.93336, "x":6.06345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
