{
 "name":"ScoreL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":4.064640235900879, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.067208957672119, "y":4.064640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"4.064640235900879 m", "val":4.064640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.067208957672119 m", "val":4.067208957672119}, "y":{"exp":"4.064640235900879 m", "val":4.064640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96723],
  "samples":[
    {"t":0.0, "x":8.06721, "y":4.06464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.82403, "ay":-0.00042, "alpha":0.0, "fx":[-860.92605,-860.92605,-860.92605,-860.92605], "fy":[-0.00642,-0.00645,-0.00645,-0.00642]},
    {"t":0.04836, "x":8.00193, "y":4.06464, "heading":3.14159, "vx":-2.69973, "vy":-0.00002, "omega":0.0, "ax":-38.21154, "ay":0.00049, "alpha":0.0, "fx":[-589.30371,-589.30371,-589.30372,-589.30372], "fy":[0.00754,0.00755,0.00755,0.00754]},
    {"t":0.09672, "x":7.82668, "y":4.06464, "heading":3.14159, "vx":-4.5477, "vy":0.0, "omega":0.0, "ax":-0.00027, "ay":-0.00015, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":0.14508, "x":7.60675, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00093,0.00092,0.00092,0.00093]},
    {"t":0.19345, "x":7.38681, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.24181, "x":7.16688, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.29017, "x":6.94694, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.33853, "x":6.72701, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.38689, "x":6.50708, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.43525, "x":6.28714, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.48361, "x":6.06721, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.53198, "x":5.84728, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.58034, "x":5.62734, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.6287, "x":5.40741, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":0.67706, "x":5.18747, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.72542, "x":4.96754, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":0.77378, "x":4.74761, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00024, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":0.82214, "x":4.52767, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.00001, "omega":0.0, "ax":0.00027, "ay":-0.00008, "alpha":0.0, "fx":[0.00417,0.00417,0.00418,0.00418], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":0.87051, "x":4.30774, "y":4.06464, "heading":3.14159, "vx":-4.5477, "vy":0.00001, "omega":0.0, "ax":38.21154, "ay":-0.00018, "alpha":0.0, "fx":[589.3037,589.3037,589.30366,589.30366], "fy":[-0.00272,-0.00268,-0.00268,-0.00272]},
    {"t":0.91887, "x":4.13249, "y":4.06464, "heading":3.14159, "vx":-2.69973, "vy":0.0, "omega":0.0, "ax":55.82406, "ay":-0.00003, "alpha":0.0, "fx":[860.92643,860.92643,860.92643,860.92643], "fy":[-0.00041,-0.0006,-0.00036,-0.00041]},
    {"t":0.96723, "x":4.06721, "y":4.06464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Release", "from":{"target":1, "targetTimestamp":0.96723, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Release"}}]}}}]
}
