{
 "name":"Score L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.026000022888184, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785453243255615 m", "val":5.785453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04581],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9979, "ay":0.0, "alpha":-0.06348, "fx":[-78.02433,-78.02433,-77.6205,-74.64393], "fy":[0.20296,-0.20298,-0.20299,0.203]},
    {"t":0.0498, "x":7.14274, "y":4.026, "heading":-3.14159, "vx":-0.2489, "vy":0.0, "omega":-0.00316, "ax":-4.99883, "ay":0.0, "alpha":0.00307, "fx":[-77.78841,-75.91124,-77.33554,-77.33554], "fy":[0.18726,-0.18728,-0.18725,0.18727]},
    {"t":0.0996, "x":7.12415, "y":4.026, "heading":3.14144, "vx":-0.49784, "vy":0.0, "omega":-0.00301, "ax":-4.99869, "ay":0.0, "alpha":0.00409, "fx":[-77.86567,-75.74805,-77.37402,-77.37398], "fy":[0.2096,-0.2096,-0.20959,0.20959]},
    {"t":0.1494, "x":7.09316, "y":4.026, "heading":3.14129, "vx":-0.74678, "vy":0.0, "omega":-0.0028, "ax":-4.9985, "ay":0.0, "alpha":0.00632, "fx":[-77.95037,-75.54134,-77.42926,-77.42918], "fy":[0.22756,-0.22753,-0.22754,0.22752]},
    {"t":0.1992, "x":7.04977, "y":4.026, "heading":3.14115, "vx":-0.9957, "vy":0.0, "omega":-0.00249, "ax":-4.99825, "ay":0.0, "alpha":0.00997, "fx":[-78.04458,-75.2814,-77.50442,-77.50429], "fy":[0.24061,-0.24055,-0.24059,0.24053]},
    {"t":0.249, "x":6.99399, "y":4.026, "heading":3.14102, "vx":-1.24462, "vy":0.0, "omega":-0.00199, "ax":-4.9979, "ay":0.0, "alpha":0.01565, "fx":[-78.15278,-74.94448,-77.608,-77.60782], "fy":[0.24685,-0.24676,-0.24683,0.24674]},
    {"t":0.2988, "x":6.92581, "y":4.026, "heading":3.14092, "vx":-1.49351, "vy":0.0, "omega":-0.00121, "ax":-4.99737, "ay":0.0, "alpha":0.02399, "fx":[-78.2769,-74.50922,-77.74737,-77.74716], "fy":[0.24351,-0.24339,-0.24349,0.24336]},
    {"t":0.3486, "x":6.84523, "y":4.026, "heading":3.14086, "vx":-1.74238, "vy":0.0, "omega":-0.00002, "ax":-4.99649, "ay":0.0, "alpha":0.03643, "fx":[-78.42403,-73.92172,-77.94054,-77.94031], "fy":[0.22518,-0.22504,-0.22515,0.22501]},
    {"t":0.3984, "x":6.75227, "y":4.026, "heading":3.14086, "vx":-1.99121, "vy":0.0, "omega":0.0018, "ax":-4.99474, "ay":0.0, "alpha":0.05517, "fx":[-78.60101,-73.09608,-78.21081,-78.21062], "fy":[0.18356,-0.18345,-0.18354,0.18343]},
    {"t":0.4482, "x":6.64691, "y":4.026, "heading":3.14095, "vx":-2.23995, "vy":0.0, "omega":0.00454, "ax":-4.98949, "ay":0.0, "alpha":0.06646, "fx":[-78.48954,-72.78576,-78.25962,-78.25954], "fy":[0.10886,-0.10881,-0.10885,0.10881]},
    {"t":0.498, "x":6.52917, "y":4.026, "heading":3.14118, "vx":-2.48843, "vy":0.0, "omega":0.00785, "ax":-0.00105, "ay":0.0, "alpha":-0.0026, "fx":[0.0979,-0.26576,0.05145,0.05145], "fy":[-0.02064,0.02064,0.02064,-0.02064]},
    {"t":0.5478, "x":6.40525, "y":4.026, "heading":3.14157, "vx":-2.48848, "vy":0.0, "omega":0.00772, "ax":4.98949, "ay":0.0, "alpha":-0.06901, "fx":[78.67072,72.42792,78.34794,78.34793], "fy":[-0.1502,0.15019,0.15019,-0.15019]},
    {"t":0.5976, "x":6.28751, "y":4.026, "heading":-3.14123, "vx":-2.24, "vy":0.0, "omega":0.00429, "ax":4.99474, "ay":0.0, "alpha":-0.05546, "fx":[78.74048,72.86156,78.25819,78.2583], "fy":[-0.22421,0.22429,0.22418,-0.22427]},
    {"t":0.6474, "x":6.18215, "y":4.026, "heading":-3.14102, "vx":-1.99126, "vy":0.0, "omega":0.00152, "ax":4.9965, "ay":0.0, "alpha":-0.03517, "fx":[78.52478,73.78878,77.95642,77.95662], "fy":[-0.26255,0.26272,0.26252,-0.26269]},
    {"t":0.6972, "x":6.08918, "y":4.026, "heading":-3.14094, "vx":-1.74244, "vy":0.0, "omega":-0.00023, "ax":4.99737, "ay":0.0, "alpha":-0.02172, "fx":[78.3438,74.45626,77.74018,77.74041], "fy":[-0.27628,0.27647,0.27625,-0.27644]},
    {"t":0.747, "x":6.0086, "y":4.026, "heading":-3.14096, "vx":-1.49357, "vy":0.0, "omega":-0.00131, "ax":4.9979, "ay":0.0, "alpha":-0.01285, "fx":[78.19417,74.94582,77.58644,77.58665], "fy":[-0.2751,0.27527,0.27508,-0.27525]},
    {"t":0.7968, "x":5.94042, "y":4.026, "heading":-3.14102, "vx":-1.24467, "vy":0.0, "omega":-0.00195, "ax":4.99825, "ay":0.0, "alpha":-0.00685, "fx":[78.06663,75.32151,77.4732,77.47337], "fy":[-0.26522,0.26536,0.2652,-0.26534]},
    {"t":0.8466, "x":5.88463, "y":4.026, "heading":-3.14112, "vx":-0.99575, "vy":0.0, "omega":-0.00229, "ax":4.9985, "ay":0.0, "alpha":-0.00288, "fx":[77.95973,75.60912,77.39058,77.39071], "fy":[-0.25064,0.25074,0.25063,-0.25073]},
    {"t":0.8964, "x":5.84124, "y":4.026, "heading":-3.14123, "vx":-0.74683, "vy":0.0, "omega":-0.00243, "ax":4.99869, "ay":0.0, "alpha":-0.00025, "fx":[77.86836,75.83583,77.32873,77.32882], "fy":[-0.23358,0.23365,0.23357,-0.23364]},
    {"t":0.94621, "x":5.81025, "y":4.026, "heading":-3.14135, "vx":-0.49789, "vy":0.0, "omega":-0.00245, "ax":4.99883, "ay":0.0, "alpha":0.00135, "fx":[77.79035,76.01356,77.28339,77.28344], "fy":[-0.215,0.21504,0.21499,-0.21504]},
    {"t":0.99601, "x":5.79165, "y":4.026, "heading":-3.14147, "vx":-0.24895, "vy":0.0, "omega":-0.00238, "ax":4.99895, "ay":0.0, "alpha":0.04776, "fx":[77.72203,77.722,77.25081,75.68312], "fy":[-0.237,0.23704,0.23702,-0.23706]},
    {"t":1.04581, "x":5.78545, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
