{
 "name":"Score L1 - Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.026000022888184, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763453243255615 m", "val":5.763453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05303],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99781, "ay":0.0, "alpha":-0.06622, "fx":[-77.47826,-77.47826,-77.32143,-76.03004], "fy":[0.0782,-0.0782,-0.0782,0.0782]},
    {"t":0.04787, "x":7.14322, "y":4.026, "heading":3.14159, "vx":-0.23922, "vy":0.0, "omega":-0.00317, "ax":-4.99879, "ay":0.0, "alpha":-0.00278, "fx":[-77.37426,-76.62886,-77.18259,-77.18259], "fy":[0.11066,-0.11066,-0.11066,0.11066]},
    {"t":0.09573, "x":7.12604, "y":4.026, "heading":3.14144, "vx":-0.47849, "vy":0.0, "omega":-0.0033, "ax":-4.99865, "ay":0.0, "alpha":-0.00159, "fx":[-77.40491,-76.5619,-77.19639,-77.19635], "fy":[0.11807,-0.11802,-0.11807,0.11802]},
    {"t":0.1436, "x":7.09741, "y":4.026, "heading":3.14128, "vx":-0.71775, "vy":0.0, "omega":-0.00338, "ax":-4.99847, "ay":0.0, "alpha":0.00101, "fx":[-77.43677,-76.4767,-77.21753,-77.21744], "fy":[0.12318,-0.12308,-0.12318,0.12307]},
    {"t":0.19146, "x":7.05733, "y":4.026, "heading":3.14112, "vx":-0.957, "vy":0.0, "omega":-0.00333, "ax":-4.99824, "ay":0.0, "alpha":0.00495, "fx":[-77.4738,-76.3671,-77.2466,-77.24646], "fy":[0.12743,-0.12727,-0.12743,0.12727]},
    {"t":0.23933, "x":7.0058, "y":4.026, "heading":3.14096, "vx":-1.19624, "vy":0.0, "omega":-0.00309, "ax":-4.99792, "ay":0.0, "alpha":0.01082, "fx":[-77.51842,-76.22212,-77.28692,-77.28674], "fy":[0.13024,-0.13003,-0.13023,0.13003]},
    {"t":0.28719, "x":6.94281, "y":4.026, "heading":3.14081, "vx":-1.43547, "vy":0.0, "omega":-0.00258, "ax":-4.99745, "ay":0.0, "alpha":0.01967, "fx":[-77.57058,-76.02937,-77.34297,-77.34276], "fy":[0.12943,-0.1292,-0.12943,0.12919]},
    {"t":0.33506, "x":6.86838, "y":4.026, "heading":3.14069, "vx":-1.67467, "vy":0.0, "omega":-0.00163, "ax":-4.99673, "ay":0.0, "alpha":0.03364, "fx":[-77.63575,-75.75433,-77.42552,-77.42531], "fy":[0.12213,-0.1219,-0.12213,0.12189]},
    {"t":0.38292, "x":6.7825, "y":4.026, "heading":3.14061, "vx":-1.91384, "vy":0.0, "omega":-0.00002, "ax":-4.99542, "ay":0.0, "alpha":0.05807, "fx":[-77.74422,-75.28374,-77.56636,-77.56617], "fy":[0.10639,-0.10617,-0.10639,0.10617]},
    {"t":0.43079, "x":6.68517, "y":4.026, "heading":3.14061, "vx":-2.15295, "vy":0.0, "omega":0.00276, "ax":-4.99239, "ay":0.0, "alpha":0.10836, "fx":[-77.99525,-74.25969,-77.85941,-77.85926], "fy":[0.08237,-0.0822,-0.08237,0.0822]},
    {"t":0.47865, "x":6.5764, "y":4.026, "heading":3.14074, "vx":-2.39191, "vy":0.0, "omega":0.00794, "ax":-4.9775, "ay":0.0, "alpha":0.23764, "fx":[-78.59486,-71.41244,-78.52414,-78.52357], "fy":[0.04128,-0.04066,-0.04128,0.04066]},
    {"t":0.52652, "x":6.45621, "y":4.026, "heading":3.14112, "vx":-2.63016, "vy":0.0, "omega":0.01932, "ax":4.9766, "ay":0.0, "alpha":-0.24834, "fx":[78.71532,71.06754,78.6083,78.60816], "fy":[-0.06128,0.06112,0.06128,-0.06112]},
    {"t":0.57438, "x":6.33602, "y":4.026, "heading":-3.14114, "vx":-2.39195, "vy":0.0, "omega":0.00743, "ax":4.99229, "ay":0.0, "alpha":-0.10786, "fx":[78.04099,74.17963,77.87338,77.87341], "fy":[-0.10015,0.10018,0.10015,-0.10018]},
    {"t":0.62225, "x":6.22725, "y":4.026, "heading":-3.14078, "vx":-2.15299, "vy":0.0, "omega":0.00227, "ax":4.99539, "ay":0.0, "alpha":-0.05534, "fx":[77.76546,75.26942,77.5616,77.56178], "fy":[-0.12084,0.12104,0.12084,-0.12104]},
    {"t":0.67011, "x":6.12992, "y":4.026, "heading":-3.14067, "vx":-1.91389, "vy":0.0, "omega":-0.00038, "ax":4.99671, "ay":0.0, "alpha":-0.03103, "fx":[77.65965,75.7363,77.4218,77.42204], "fy":[-0.13673,0.137,0.13673,-0.137]},
    {"t":0.71798, "x":6.04403, "y":4.026, "heading":-3.14069, "vx":-1.67472, "vy":0.0, "omega":-0.00187, "ax":4.99744, "ay":0.0, "alpha":-0.01671, "fx":[77.58733,76.02716,77.33512,77.33539], "fy":[-0.14251,0.14282,0.14251,-0.14282]},
    {"t":0.76584, "x":5.96959, "y":4.026, "heading":-3.14078, "vx":-1.43552, "vy":0.0, "omega":-0.00267, "ax":4.99791, "ay":0.0, "alpha":-0.00773, "fx":[77.52923,76.23107,77.27659,77.27685], "fy":[-0.14191,0.14221,0.14191,-0.14221]},
    {"t":0.81371, "x":5.90661, "y":4.026, "heading":-3.14091, "vx":-1.19629, "vy":0.0, "omega":-0.00304, "ax":4.99823, "ay":0.0, "alpha":-0.00173, "fx":[77.48096,76.3832,77.23462,77.23486], "fy":[-0.13846,0.13874,0.13846,-0.13874]},
    {"t":0.86157, "x":5.85507, "y":4.026, "heading":-3.14105, "vx":-0.95705, "vy":0.0, "omega":-0.00312, "ax":4.99847, "ay":0.0, "alpha":0.00243, "fx":[77.44291,76.49652,77.20429,77.20449], "fy":[-0.13466,0.13489,0.13466,-0.13489]},
    {"t":0.90944, "x":5.81499, "y":4.026, "heading":-3.1412, "vx":-0.7178, "vy":0.0, "omega":-0.003, "ax":4.99865, "ay":0.0, "alpha":0.00547, "fx":[77.41154,76.58512,77.18127,77.18142], "fy":[-0.13094,0.13111,0.13094,-0.13111]},
    {"t":0.9573, "x":5.78636, "y":4.026, "heading":-3.14135, "vx":-0.47854, "vy":0.0, "omega":-0.00274, "ax":4.99879, "ay":0.0, "alpha":0.00735, "fx":[77.38514,76.65189,77.16552,77.16561], "fy":[-0.12665,0.12676,0.12665,-0.12676]},
    {"t":1.00517, "x":5.76918, "y":4.026, "heading":-3.14148, "vx":-0.23927, "vy":0.0, "omega":-0.00239, "ax":4.99891, "ay":0.0, "alpha":0.04992, "fx":[77.35676,77.35671,77.15951,76.50229], "fy":[-0.09851,0.09855,0.09851,-0.09855]},
    {"t":1.05303, "x":5.76345, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
