{
 "name":"ScoreL1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.067208957672118, "y":4.064640235900879, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.967208957672119, "y":4.064640235900879, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.067208957672118 m", "val":8.067208957672118}, "y":{"exp":"4.064640235900879 m", "val":4.064640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967208957672119 m", "val":4.967208957672119}, "y":{"exp":"4.064640235900879 m", "val":4.064640235900879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76914],
  "samples":[
    {"t":0.0, "x":8.06721, "y":4.06464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.82382, "ay":-0.00044, "alpha":0.0, "fx":[-860.92276,-860.92276,-860.92276,-860.92276], "fy":[-0.00672,-0.00674,-0.00674,-0.00672]},
    {"t":0.04807, "x":8.00271, "y":4.06464, "heading":3.14159, "vx":-2.68353, "vy":-0.00002, "omega":0.0, "ax":-38.77933, "ay":0.0005, "alpha":0.0, "fx":[-598.06032,-598.06032,-598.06033,-598.06033], "fy":[0.00775,0.00776,0.00776,0.00775]},
    {"t":0.09614, "x":7.8289, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.0, "omega":0.0, "ax":-0.00029, "ay":-0.00013, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":0.14421, "x":7.61029, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.00005, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":0.19229, "x":7.39167, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.24036, "x":7.17305, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.28843, "x":6.95444, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.3365, "x":6.73582, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.38457, "x":6.51721, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.43264, "x":6.29859, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.48071, "x":6.07998, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.52879, "x":5.86136, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":0.57686, "x":5.64275, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00021, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00332,0.00332,0.00332,0.00332]},
    {"t":0.62493, "x":5.42413, "y":4.06464, "heading":3.14159, "vx":-4.54772, "vy":0.00001, "omega":0.0, "ax":0.00029, "ay":-0.00005, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":0.673, "x":5.20552, "y":4.06464, "heading":3.14159, "vx":-4.54771, "vy":0.00001, "omega":0.0, "ax":38.77933, "ay":-0.00009, "alpha":0.0, "fx":[598.06031,598.06031,598.06028,598.06028], "fy":[-0.00146,-0.00143,-0.00143,-0.00146]},
    {"t":0.72107, "x":5.03171, "y":4.06464, "heading":3.14159, "vx":-2.68353, "vy":0.0, "omega":0.0, "ax":55.82383, "ay":-0.00009, "alpha":0.0, "fx":[860.92299,860.92299,860.92299,860.92299], "fy":[-0.0014,-0.00153,-0.00137,-0.0014]},
    {"t":0.76914, "x":4.96721, "y":4.06464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Release", "from":{"target":1, "targetTimestamp":0.76914, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Release"}}]}}}]
}
