{
 "name":"Score L4 - From Vertical Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.778427004814148, "y":4.123319625854492, "heading":3.141592653589793, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.889017343521118, "y":4.180566310882568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.778427004814148 m", "val":1.778427004814148}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.889017343521118 m", "val":2.889017343521118}, "y":{"exp":"4.180566310882568 m", "val":4.180566310882568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.56205],
  "samples":[
    {"t":0.0, "x":1.77843, "y":4.12332, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19965, "ay":0.01029, "alpha":0.98889, "fx":[6.65944,6.65934,-0.49979,-0.50291], "fy":[-3.42112,3.73833,3.73829,-3.42092]},
    {"t":0.04721, "x":1.77865, "y":4.12333, "heading":3.14159, "vx":0.00943, "vy":0.00049, "omega":0.04668, "ax":0.19969, "ay":0.01029, "alpha":0.90338, "fx":[6.31633,6.37512,-0.1562,-0.21667], "fy":[-3.14635,3.40324,3.46375,-3.08592]},
    {"t":0.09442, "x":1.77932, "y":4.12337, "heading":-3.13939, "vx":0.01885, "vy":0.00097, "omega":0.08933, "ax":0.19969, "ay":0.01029, "alpha":0.80506, "fx":[6.00565,5.97429,0.15445,0.18405], "fy":[-2.74508,3.09205,3.06247,-2.77473]},
    {"t":0.14163, "x":1.78043, "y":4.12342, "heading":-3.13517, "vx":0.02828, "vy":0.00146, "omega":0.12734, "ax":0.19968, "ay":0.01029, "alpha":0.71133, "fx":[5.73382,5.56695,0.42625,0.59126], "fy":[-2.33735,2.81978,2.65472,-2.50245]},
    {"t":0.18884, "x":1.78199, "y":4.1235, "heading":-3.12916, "vx":0.03771, "vy":0.00194, "omega":0.16092, "ax":0.19968, "ay":0.01029, "alpha":0.62317, "fx":[5.46221,5.1986,0.69782,0.95947], "fy":[-1.96866,2.5478,2.28603,-2.23048]},
    {"t":0.23605, "x":1.78399, "y":4.12361, "heading":-3.12156, "vx":0.04713, "vy":0.00243, "omega":0.19034, "ax":0.19968, "ay":0.01029, "alpha":0.54117, "fx":[5.19515,4.8694,0.96484,1.2885], "fy":[-1.6392,2.28044,1.95656,-1.96312]},
    {"t":0.28325, "x":1.78644, "y":4.12373, "heading":-3.11258, "vx":0.05656, "vy":0.00291, "omega":0.21589, "ax":0.19967, "ay":0.01029, "alpha":0.46567, "fx":[4.93626,4.5786,1.22369,1.57911], "fy":[-1.34819,2.02129,1.66554,-1.70397]},
    {"t":0.33046, "x":1.78933, "y":4.12388, "heading":-3.10239, "vx":0.06599, "vy":0.0034, "omega":0.23787, "ax":0.19967, "ay":0.01029, "alpha":0.39681, "fx":[4.68856,4.32475,1.47133,1.83275], "fy":[-1.09419,1.77338,1.41153,-1.45606]},
    {"t":0.37767, "x":1.79267, "y":4.12405, "heading":-3.09116, "vx":0.07541, "vy":0.00389, "omega":0.2566, "ax":0.19967, "ay":0.01029, "alpha":0.33458, "fx":[4.4545,4.10585,1.70534,2.0514], "fy":[-0.8752,1.53913,1.19254,-1.22182]},
    {"t":0.42488, "x":1.79645, "y":4.12425, "heading":-3.07904, "vx":0.08484, "vy":0.00437, "omega":0.2724, "ax":0.19966, "ay":0.01029, "alpha":0.27886, "fx":[4.23604,3.91957,1.92373,2.23739], "fy":[-0.68889,1.32053,1.00622,-1.00322]},
    {"t":0.47209, "x":1.80068, "y":4.12447, "heading":-3.06618, "vx":0.09426, "vy":0.00486, "omega":0.28556, "ax":0.19965, "ay":0.01029, "alpha":0.22945, "fx":[4.03466,3.76329,2.12503,2.39333], "fy":[-0.53264,1.11901,0.84996,-0.80171]},
    {"t":0.5193, "x":1.80535, "y":4.12471, "heading":-3.0527, "vx":0.10369, "vy":0.00534, "omega":0.2964, "ax":0.19964, "ay":0.01029, "alpha":0.18609, "fx":[3.8514,3.63426,2.3082,2.52195], "fy":[-0.40372,0.93564,0.72103,-0.61836]},
    {"t":0.56651, "x":1.81047, "y":4.12497, "heading":-3.03871, "vx":0.11311, "vy":0.00583, "omega":0.30518, "ax":0.19963, "ay":0.01029, "alpha":0.14846, "fx":[3.6869,3.52965,2.47259,2.62605], "fy":[-0.29933,0.77105,0.61662,-0.45377]},
    {"t":0.61372, "x":1.81603, "y":4.12526, "heading":-3.0243, "vx":0.12254, "vy":0.00631, "omega":0.31219, "ax":0.19962, "ay":0.01029, "alpha":0.11623, "fx":[3.54144,3.44665,2.61791,2.70842], "fy":[-0.21666,0.6255,0.53393,-0.30825]},
    {"t":0.66093, "x":1.82204, "y":4.12557, "heading":-3.00956, "vx":0.13196, "vy":0.0068, "omega":0.31768, "ax":0.19961, "ay":0.01029, "alpha":0.08902, "fx":[3.41495,3.38246,2.74422,2.77177], "fy":[-0.153,0.49895,0.47024,-0.18171]},
    {"t":0.70814, "x":1.82849, "y":4.1259, "heading":-2.99457, "vx":0.14139, "vy":0.00729, "omega":0.32188, "ax":0.19958, "ay":0.01028, "alpha":0.06647, "fx":[3.3071,3.3344,2.85185,2.81872], "fy":[-0.10572,0.39104,0.42293,-0.07384]},
    {"t":0.75534, "x":1.83539, "y":4.12625, "heading":-2.97937, "vx":0.15081, "vy":0.00777, "omega":0.32502, "ax":0.19955, "ay":0.01028, "alpha":0.04818, "fx":[3.21728,3.29982,2.94138,2.85173], "fy":[-0.07237,0.30119,0.38953,0.01596]},
    {"t":0.80255, "x":1.84273, "y":4.12663, "heading":-2.96403, "vx":0.16023, "vy":0.00826, "omega":0.32729, "ax":0.19951, "ay":0.01028, "alpha":0.03378, "fx":[3.14468,3.27613,3.01355,2.87304], "fy":[-0.05065,0.2286,0.36774,0.08848]},
    {"t":0.84976, "x":1.85052, "y":4.12703, "heading":-2.94858, "vx":0.16965, "vy":0.00874, "omega":0.32889, "ax":0.19943, "ay":0.01028, "alpha":0.02287, "fx":[3.08826,3.26048,3.06927,2.88471], "fy":[-0.03846,0.17229,0.35543,0.14468]},
    {"t":0.89697, "x":1.85875, "y":4.12746, "heading":-2.93305, "vx":0.17906, "vy":0.00923, "omega":0.32997, "ax":0.19928, "ay":0.01027, "alpha":0.01506, "fx":[3.04663,3.24903,3.10931,2.88834], "fy":[-0.03394,0.13114,0.35067,0.18558]},
    {"t":0.94418, "x":1.86742, "y":4.12791, "heading":-2.91747, "vx":0.18847, "vy":0.00971, "omega":0.33068, "ax":0.19882, "ay":0.01024, "alpha":0.00981, "fx":[3.01672,3.23145,3.13295,2.88372], "fy":[-0.03556,0.10379,0.35156,0.21221]},
    {"t":0.99139, "x":1.87654, "y":4.12838, "heading":-2.90186, "vx":0.19786, "vy":0.01019, "omega":0.33114, "ax":0.03888, "ay":0.00201, "alpha":0.00958, "fx":[0.51504,0.83372,0.65941,0.39032], "fy":[-0.16809,-0.03748,0.23015,0.09954]},
    {"t":1.0386, "x":1.88593, "y":4.12886, "heading":-2.88623, "vx":0.19969, "vy":0.01029, "omega":0.33159, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[-0.07652,0.21168,0.07268,-0.20775], "fy":[-0.20779,-0.07113,0.20787,0.07121]},
    {"t":1.08581, "x":1.89535, "y":4.12934, "heading":-2.87057, "vx":0.19969, "vy":0.01029, "omega":0.33199, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[-0.06813,0.22062,0.06548,-0.21798], "fy":[-0.21841,-0.06361,0.21846,0.06366]},
    {"t":1.13302, "x":1.90478, "y":4.12983, "heading":-2.8549, "vx":0.19969, "vy":0.01029, "omega":0.33246, "ax":0.0, "ay":0.0, "alpha":0.01312, "fx":[-0.05041,0.22961,0.04963,-0.22883], "fy":[-0.22998,-0.04711,0.23002,0.04717]},
    {"t":1.18023, "x":1.91421, "y":4.13032, "heading":-2.83921, "vx":0.19969, "vy":0.01029, "omega":0.33307, "ax":0.0, "ay":0.0, "alpha":0.01769, "fx":[-0.02555,0.24055,0.02544,-0.24045], "fy":[-0.2417,-0.02288,0.24175,0.02294]},
    {"t":1.22743, "x":1.92363, "y":4.1308, "heading":-2.82348, "vx":0.19969, "vy":0.01029, "omega":0.33391, "ax":0.0, "ay":0.0, "alpha":0.02338, "fx":[0.00564,0.2517,-0.00556,-0.25179], "fy":[-0.25294,0.00789,0.25298,-0.00784]},
    {"t":1.27464, "x":1.93306, "y":4.13129, "heading":-2.80772, "vx":0.19969, "vy":0.01029, "omega":0.33501, "ax":0.0, "ay":0.0, "alpha":0.02996, "fx":[0.0422,0.26204,-0.04207,-0.26218], "fy":[-0.26315,0.0441,0.26319,-0.04404]},
    {"t":1.32185, "x":1.94249, "y":4.13177, "heading":-2.7919, "vx":0.19969, "vy":0.01029, "omega":0.33643, "ax":0.0, "ay":0.0, "alpha":0.03723, "fx":[0.08312,0.27102,-0.08299,-0.27116], "fy":[-0.27193,0.08466,0.27197,-0.08461]},
    {"t":1.36906, "x":1.95192, "y":4.13226, "heading":-2.77602, "vx":0.19969, "vy":0.01029, "omega":0.33819, "ax":0.0, "ay":0.0, "alpha":0.04501, "fx":[0.12742,0.2783,-0.12731,-0.27841], "fy":[-0.27897,0.12862,0.27902,-0.12857]},
    {"t":1.41627, "x":1.96134, "y":4.13274, "heading":-2.76005, "vx":0.19969, "vy":0.01029, "omega":0.34031, "ax":0.0, "ay":0.0, "alpha":0.05315, "fx":[0.17422,0.2836,-0.17413,-0.28369], "fy":[-0.28406,0.17505,0.2841,-0.175]},
    {"t":1.46348, "x":1.97077, "y":4.13323, "heading":-2.74399, "vx":0.19969, "vy":0.01029, "omega":0.34282, "ax":0.0, "ay":0.0, "alpha":0.06149, "fx":[0.22267,0.28681,-0.22261,-0.28687], "fy":[-0.28705,0.22313,0.2871,-0.22308]},
    {"t":1.51069, "x":1.9802, "y":4.13372, "heading":-2.7278, "vx":0.19969, "vy":0.01029, "omega":0.34572, "ax":0.0, "ay":0.0, "alpha":0.06993, "fx":[0.27204,0.28782,-0.272,-0.28786], "fy":[-0.28787,0.27211,0.28792,-0.27206]},
    {"t":1.5579, "x":1.98963, "y":4.1342, "heading":-2.71148, "vx":0.19969, "vy":0.01029, "omega":0.34902, "ax":0.0, "ay":0.0, "alpha":0.07834, "fx":[0.32166,0.28662,-0.32163,-0.28666], "fy":[-0.2865,0.32133,0.28655,-0.32128]},
    {"t":1.60511, "x":1.99905, "y":4.13469, "heading":-2.69501, "vx":0.19969, "vy":0.01029, "omega":0.35272, "ax":0.0, "ay":0.0, "alpha":0.08664, "fx":[0.37091,0.28324,-0.37089,-0.28327], "fy":[-0.28297,0.37017,0.28302,-0.37012]},
    {"t":1.65232, "x":2.00848, "y":4.13517, "heading":-2.67835, "vx":0.19969, "vy":0.01029, "omega":0.35681, "ax":0.0, "ay":0.0, "alpha":0.09474, "fx":[0.41929,0.27775,-0.41927,-0.27777], "fy":[-0.27734,0.41813,0.27739,-0.41808]},
    {"t":1.69952, "x":2.01791, "y":4.13566, "heading":-2.66151, "vx":0.19969, "vy":0.01029, "omega":0.36128, "ax":0.0, "ay":0.0, "alpha":0.10257, "fx":[0.46632,0.27023,-0.46631,-0.27024], "fy":[-0.26971,0.46474,0.26976,-0.46469]},
    {"t":1.74673, "x":2.02733, "y":4.13615, "heading":-2.64445, "vx":0.19969, "vy":0.01029, "omega":0.36613, "ax":0.0, "ay":0.0, "alpha":0.11008, "fx":[0.51162,0.2608,-0.51161,-0.26082], "fy":[-0.26018,0.50961,0.26023,-0.50957]},
    {"t":1.79394, "x":2.03676, "y":4.13663, "heading":-2.62717, "vx":0.19969, "vy":0.01029, "omega":0.37132, "ax":0.0, "ay":0.0, "alpha":0.11722, "fx":[0.55486,0.24961,-0.55485,-0.24962], "fy":[-0.2489,0.55242,0.24895,-0.55237]},
    {"t":1.84115, "x":2.04619, "y":4.13712, "heading":-2.60964, "vx":0.19969, "vy":0.01029, "omega":0.37686, "ax":0.0, "ay":0.0, "alpha":0.12395, "fx":[0.59576,0.23679,-0.59575,-0.2368], "fy":[-0.23602,0.59289,0.23607,-0.59284]},
    {"t":1.88836, "x":2.05562, "y":4.1376, "heading":-2.59185, "vx":0.19969, "vy":0.01029, "omega":0.38271, "ax":0.0, "ay":0.0, "alpha":0.13024, "fx":[0.63409,0.2225,-0.63408,-0.22251], "fy":[-0.22168,0.63079,0.22173,-0.63074]},
    {"t":1.93557, "x":2.06504, "y":4.13809, "heading":-2.57378, "vx":0.19969, "vy":0.01029, "omega":0.38886, "ax":0.0, "ay":0.0, "alpha":0.13607, "fx":[0.66968,0.2069,-0.66967,-0.20692], "fy":[-0.20606,0.66596,0.20611,-0.66592]},
    {"t":1.98278, "x":2.07447, "y":4.13857, "heading":-2.55542, "vx":0.19969, "vy":0.01029, "omega":0.39528, "ax":0.0, "ay":0.0, "alpha":0.14142, "fx":[0.7024,0.19017,-0.70239,-0.19018], "fy":[-0.18931,0.69827,0.18936,-0.69822]},
    {"t":2.02999, "x":2.0839, "y":4.13906, "heading":-2.53676, "vx":0.19969, "vy":0.01029, "omega":0.40196, "ax":0.0, "ay":0.0, "alpha":0.14628, "fx":[0.73215,0.17245,-0.73214,-0.17247], "fy":[-0.1716,0.72761,0.17166,-0.72757]},
    {"t":2.0772, "x":2.09333, "y":4.13955, "heading":-2.51779, "vx":0.19969, "vy":0.01029, "omega":0.40886, "ax":0.0, "ay":0.0, "alpha":0.15064, "fx":[0.75886,0.15393,-0.75885,-0.15394], "fy":[-0.1531,0.75393,0.15315,-0.75389]},
    {"t":2.12441, "x":2.10275, "y":4.14003, "heading":-2.49849, "vx":0.19969, "vy":0.01029, "omega":0.41597, "ax":0.0, "ay":0.0, "alpha":0.15451, "fx":[0.78253,0.13474,-0.78252,-0.13475], "fy":[-0.13396,0.77723,0.13401,-0.77718]},
    {"t":2.17161, "x":2.11218, "y":4.14052, "heading":-2.47885, "vx":0.19969, "vy":0.01029, "omega":0.42327, "ax":0.0, "ay":0.0, "alpha":0.15788, "fx":[0.80314,0.11506,-0.80313,-0.11507], "fy":[-0.11433,0.79747,0.11439,-0.79743]},
    {"t":2.21882, "x":2.12161, "y":4.141, "heading":-2.45887, "vx":0.19969, "vy":0.01029, "omega":0.43072, "ax":0.0, "ay":0.0, "alpha":0.16077, "fx":[0.82071,0.09501,-0.8207,-0.09502], "fy":[-0.09437,0.81469,0.09442,-0.81465]},
    {"t":2.26603, "x":2.13103, "y":4.14149, "heading":-2.43853, "vx":0.19969, "vy":0.01029, "omega":0.43831, "ax":0.0, "ay":0.0, "alpha":0.16317, "fx":[0.83527,0.07475,-0.83526,-0.07477], "fy":[-0.07421,0.82891,0.07426,-0.82887]},
    {"t":2.31324, "x":2.14046, "y":4.14198, "heading":-2.41784, "vx":0.19969, "vy":0.01029, "omega":0.44601, "ax":0.0, "ay":0.0, "alpha":0.1651, "fx":[0.8469,0.05442,-0.8469,-0.05443], "fy":[-0.05399,0.84022,0.05404,-0.84018]},
    {"t":2.36045, "x":2.14989, "y":4.14246, "heading":-2.39678, "vx":0.19969, "vy":0.01029, "omega":0.45381, "ax":0.0, "ay":0.0, "alpha":0.16658, "fx":[0.85566,0.03414,-0.85566,-0.03415], "fy":[-0.03383,0.84868,0.03389,-0.84864]},
    {"t":2.40766, "x":2.15932, "y":4.14295, "heading":-2.37536, "vx":0.19969, "vy":0.01029, "omega":0.46167, "ax":0.0, "ay":0.0, "alpha":0.16761, "fx":[0.86165,0.01402,-0.86165,-0.01403], "fy":[-0.01386,0.85439,0.01392,-0.85435]},
    {"t":2.45487, "x":2.16874, "y":4.14343, "heading":-2.35356, "vx":0.19969, "vy":0.01029, "omega":0.46959, "ax":0.0, "ay":0.0, "alpha":0.16821, "fx":[0.86497,-0.00581,-0.86496,0.0058], "fy":[0.00581,0.85745,-0.00576,-0.85742]},
    {"t":2.50208, "x":2.17817, "y":4.14392, "heading":-2.3314, "vx":0.19969, "vy":0.01029, "omega":0.47753, "ax":0.0, "ay":0.0, "alpha":0.16841, "fx":[0.86574,-0.02526,-0.86573,0.02525], "fy":[0.02509,0.858,-0.02503,-0.85796]},
    {"t":2.54929, "x":2.1876, "y":4.14441, "heading":-2.30885, "vx":0.19969, "vy":0.01029, "omega":0.48548, "ax":0.0, "ay":0.0, "alpha":0.16821, "fx":[0.86406,-0.04424,-0.86405,0.04422], "fy":[0.04387,0.85612,-0.04381,-0.85609]},
    {"t":2.5965, "x":2.19703, "y":4.14489, "heading":-2.28593, "vx":0.19969, "vy":0.01029, "omega":0.49342, "ax":0.0, "ay":0.0, "alpha":0.16764, "fx":[0.86007,-0.06263,-0.86006,0.06261], "fy":[0.06207,0.85196,-0.06201,-0.85192]},
    {"t":2.6437, "x":2.20645, "y":4.14538, "heading":-2.26264, "vx":0.19969, "vy":0.01029, "omega":0.50133, "ax":0.0, "ay":0.0, "alpha":0.1667, "fx":[0.85387,-0.08037,-0.85386,0.08035], "fy":[0.07961,0.84561,-0.07955,-0.84558]},
    {"t":2.69091, "x":2.21588, "y":4.14586, "heading":-2.23897, "vx":0.19969, "vy":0.01029, "omega":0.5092, "ax":0.0, "ay":0.0, "alpha":0.16543, "fx":[0.8456,-0.09739,-0.84559,0.09737], "fy":[0.09641,0.83723,-0.09635,-0.83719]},
    {"t":2.73812, "x":2.22531, "y":4.14635, "heading":-2.21493, "vx":0.19969, "vy":0.01029, "omega":0.51701, "ax":0.0, "ay":0.0, "alpha":0.16383, "fx":[0.83538,-0.11361,-0.83537,0.11359], "fy":[0.11241,0.82691,-0.11235,-0.82688]},
    {"t":2.78533, "x":2.23474, "y":4.14683, "heading":-2.19053, "vx":0.19969, "vy":0.01029, "omega":0.52475, "ax":0.0, "ay":0.0, "alpha":0.16192, "fx":[0.82335,-0.12897,-0.82334,0.12896], "fy":[0.12756,0.81482,-0.1275,-0.81479]},
    {"t":2.83254, "x":2.24416, "y":4.14732, "heading":-2.16575, "vx":0.19969, "vy":0.01029, "omega":0.53239, "ax":0.0, "ay":0.0, "alpha":0.15973, "fx":[0.80963,-0.14343,-0.80962,0.14342], "fy":[0.14179,0.80107,-0.14173,-0.80104]},
    {"t":2.87975, "x":2.25359, "y":4.14781, "heading":-2.14062, "vx":0.19969, "vy":0.01029, "omega":0.53993, "ax":0.0, "ay":0.0, "alpha":0.15726, "fx":[0.79437,-0.15693,-0.79436,0.15692], "fy":[0.15507,0.78581,-0.15501,-0.78578]},
    {"t":2.92696, "x":2.26302, "y":4.14829, "heading":-2.11513, "vx":0.19969, "vy":0.01029, "omega":0.54736, "ax":0.0, "ay":0.0, "alpha":0.15455, "fx":[0.77768,-0.16943,-0.77767,0.16942], "fy":[0.16735,0.76916,-0.16729,-0.76913]},
    {"t":2.97417, "x":2.27244, "y":4.14878, "heading":-2.08929, "vx":0.19969, "vy":0.01029, "omega":0.55465, "ax":0.0, "ay":0.0, "alpha":0.15159, "fx":[0.7597,-0.1809,-0.75969,0.18089], "fy":[0.1786,0.75124,-0.17854,-0.75121]},
    {"t":3.02138, "x":2.28187, "y":4.14926, "heading":-2.0631, "vx":0.19969, "vy":0.01029, "omega":0.56181, "ax":0.0, "ay":0.0, "alpha":0.14842, "fx":[0.74055,-0.19131,-0.74054,0.1913], "fy":[0.1888,0.73218,-0.18873,-0.73215]},
    {"t":3.06859, "x":2.2913, "y":4.14975, "heading":-2.03658, "vx":0.19969, "vy":0.01029, "omega":0.56881, "ax":0.0, "ay":0.0, "alpha":0.14504, "fx":[0.72035,-0.20062,-0.72035,0.20061], "fy":[0.19791,0.7121,-0.19785,-0.71207]},
    {"t":3.1158, "x":2.30073, "y":4.15024, "heading":-2.00973, "vx":0.19969, "vy":0.01029, "omega":0.57566, "ax":0.0, "ay":0.0, "alpha":0.14147, "fx":[0.69922,-0.20883,-0.69922,0.20883], "fy":[0.20593,0.69111,-0.20586,-0.69108]},
    {"t":3.163, "x":2.31015, "y":4.15072, "heading":-1.98255, "vx":0.19969, "vy":0.01029, "omega":0.58234, "ax":0.0, "ay":0.0, "alpha":0.13772, "fx":[0.67728,-0.21592,-0.67728,0.21592], "fy":[0.21283,0.66934,-0.21277,-0.66931]},
    {"t":3.21021, "x":2.31958, "y":4.15121, "heading":-1.95506, "vx":0.19969, "vy":0.01029, "omega":0.58884, "ax":0.0, "ay":0.0, "alpha":0.13381, "fx":[0.65463,-0.22188,-0.65463,0.22187], "fy":[0.21862,0.64689,-0.21855,-0.64686]},
    {"t":3.25742, "x":2.32901, "y":4.15169, "heading":-1.92726, "vx":0.19969, "vy":0.01029, "omega":0.59516, "ax":0.0, "ay":0.0, "alpha":0.12976, "fx":[0.63139,-0.22669,-0.63139,0.22669], "fy":[0.22328,0.62387,-0.22321,-0.62384]},
    {"t":3.30463, "x":2.33844, "y":4.15218, "heading":-1.89917, "vx":0.19969, "vy":0.01029, "omega":0.60128, "ax":0.0, "ay":0.0, "alpha":0.12557, "fx":[0.60765,-0.23036,-0.60766,0.23036], "fy":[0.22681,0.60038,-0.22675,-0.60035]},
    {"t":3.35184, "x":2.34786, "y":4.15267, "heading":-1.87078, "vx":0.19969, "vy":0.01029, "omega":0.60721, "ax":0.0, "ay":0.0, "alpha":0.12126, "fx":[0.58353,-0.2329,-0.58354,0.2329], "fy":[0.22922,0.57653,-0.22916,-0.5765]},
    {"t":3.39905, "x":2.35729, "y":4.15315, "heading":-1.84211, "vx":0.19969, "vy":0.01029, "omega":0.61294, "ax":0.0, "ay":0.0, "alpha":0.11684, "fx":[0.55912,-0.2343,-0.55913,0.2343], "fy":[0.23052,0.5524,-0.23046,-0.55237]},
    {"t":3.44626, "x":2.36672, "y":4.15364, "heading":-1.81318, "vx":0.19969, "vy":0.01029, "omega":0.61845, "ax":0.0, "ay":0.0, "alpha":0.11232, "fx":[0.53451,-0.23457,-0.53451,0.23457], "fy":[0.23071,0.52808,-0.23065,-0.52805]},
    {"t":3.49347, "x":2.37614, "y":4.15412, "heading":-1.78398, "vx":0.19969, "vy":0.01029, "omega":0.62376, "ax":0.0, "ay":0.0, "alpha":0.10772, "fx":[0.50979,-0.23372,-0.50979,0.23372], "fy":[0.22981,0.50368,-0.22975,-0.50365]},
    {"t":3.54068, "x":2.38557, "y":4.15461, "heading":-1.75453, "vx":0.19969, "vy":0.01029, "omega":0.62884, "ax":0.0, "ay":0.0, "alpha":0.10304, "fx":[0.48505,-0.23178,-0.48506,0.23178], "fy":[0.22783,0.47927,-0.22777,-0.47924]},
    {"t":3.58789, "x":2.395, "y":4.1551, "heading":-1.72485, "vx":0.19969, "vy":0.01029, "omega":0.63371, "ax":0.0, "ay":0.0, "alpha":0.0983, "fx":[0.46037,-0.22875,-0.46038,0.22876], "fy":[0.2248,0.45493,-0.22473,-0.4549]},
    {"t":3.63509, "x":2.40443, "y":4.15558, "heading":-1.69493, "vx":0.19969, "vy":0.01029, "omega":0.63835, "ax":0.0, "ay":0.0, "alpha":0.0935, "fx":[0.43583,-0.22467,-0.43584,0.22467], "fy":[0.22072,0.43073,-0.22066,-0.4307]},
    {"t":3.6823, "x":2.41385, "y":4.15607, "heading":-1.66479, "vx":0.19969, "vy":0.01029, "omega":0.64276, "ax":0.0, "ay":0.0, "alpha":0.08866, "fx":[0.4115,-0.21954,-0.41151,0.21955], "fy":[0.21564,0.40676,-0.21558,-0.40673]},
    {"t":3.72951, "x":2.42328, "y":4.15655, "heading":-1.63445, "vx":0.19969, "vy":0.01029, "omega":0.64695, "ax":0.0, "ay":0.0, "alpha":0.08378, "fx":[0.38746,-0.21342,-0.38747,0.21342], "fy":[0.20957,0.38308,-0.20951,-0.38305]},
    {"t":3.77672, "x":2.43271, "y":4.15704, "heading":-1.60391, "vx":0.19969, "vy":0.01029, "omega":0.6509, "ax":0.0, "ay":0.0, "alpha":0.07887, "fx":[0.36377,-0.20629,-0.36378,0.20629], "fy":[0.20253,0.35975,-0.20247,-0.35971]},
    {"t":3.82393, "x":2.44214, "y":4.15753, "heading":-1.57318, "vx":0.19969, "vy":0.01029, "omega":0.65462, "ax":0.0, "ay":0.0, "alpha":0.07394, "fx":[0.3405,-0.19821,-0.34051,0.19821], "fy":[0.19456,0.33683,-0.1945,-0.3368]},
    {"t":3.87114, "x":2.45156, "y":4.15801, "heading":-1.54228, "vx":0.19969, "vy":0.01029, "omega":0.65811, "ax":0.0, "ay":0.0, "alpha":0.069, "fx":[0.31771,-0.1892,-0.31772,0.1892], "fy":[0.18568,0.31438,-0.18562,-0.31435]},
    {"t":3.91835, "x":2.46099, "y":4.1585, "heading":-1.51121, "vx":0.19969, "vy":0.01029, "omega":0.66137, "ax":0.0, "ay":0.0, "alpha":0.06405, "fx":[0.29545,-0.17929,-0.29546,0.17928], "fy":[0.17593,0.29247,-0.17587,-0.29244]},
    {"t":3.96556, "x":2.47042, "y":4.15898, "heading":-1.47998, "vx":0.19969, "vy":0.01029, "omega":0.6644, "ax":0.0, "ay":0.0, "alpha":0.05911, "fx":[0.27379,-0.16852,-0.27379,0.16851], "fy":[0.16534,0.27114,-0.16528,-0.27111]},
    {"t":4.01277, "x":2.47984, "y":4.15947, "heading":-1.44862, "vx":0.19969, "vy":0.01029, "omega":0.66719, "ax":0.0, "ay":0.0, "alpha":0.05417, "fx":[0.25276,-0.15691,-0.25277,0.15691], "fy":[0.15393,0.25043,-0.15387,-0.2504]},
    {"t":4.05998, "x":2.48927, "y":4.15996, "heading":-1.41712, "vx":0.19969, "vy":0.01029, "omega":0.66974, "ax":0.0, "ay":0.0, "alpha":0.04925, "fx":[0.23242,-0.1445,-0.23242,0.1445], "fy":[0.14174,0.2304,-0.14168,-0.23036]},
    {"t":4.10718, "x":2.4987, "y":4.16044, "heading":-1.3855, "vx":0.19969, "vy":0.01029, "omega":0.67207, "ax":0.0, "ay":0.0, "alpha":0.04434, "fx":[0.2128,-0.13131,-0.21281,0.13132], "fy":[0.12879,0.21108,-0.12873,-0.21104]},
    {"t":4.15439, "x":2.50813, "y":4.16093, "heading":-1.35378, "vx":0.19969, "vy":0.01029, "omega":0.67416, "ax":0.0, "ay":0.0, "alpha":0.03945, "fx":[0.19396,-0.11739,-0.19397,0.11739], "fy":[0.11511,0.19251,-0.11505,-0.19247]},
    {"t":4.2016, "x":2.51755, "y":4.16141, "heading":-1.32195, "vx":0.19969, "vy":0.01029, "omega":0.67602, "ax":0.0, "ay":0.0, "alpha":0.03458, "fx":[0.17591,-0.10273,-0.17592,0.10273], "fy":[0.10072,0.17472,-0.10066,-0.17469]},
    {"t":4.24881, "x":2.52698, "y":4.1619, "heading":-1.29004, "vx":0.19969, "vy":0.01029, "omega":0.67766, "ax":0.0, "ay":0.0, "alpha":0.02973, "fx":[0.15871,-0.08737,-0.15872,0.08737], "fy":[0.08564,0.15776,-0.08558,-0.15772]},
    {"t":4.29602, "x":2.53641, "y":4.16239, "heading":-1.25804, "vx":0.19969, "vy":0.01029, "omega":0.67906, "ax":0.0, "ay":0.0, "alpha":0.0249, "fx":[0.14237,-0.07132,-0.14238,0.07132], "fy":[0.06988,0.14164,-0.06982,-0.1416]},
    {"t":4.34323, "x":2.54584, "y":4.16287, "heading":-1.22599, "vx":0.19969, "vy":0.0103, "omega":0.68024, "ax":0.0, "ay":0.0, "alpha":0.02009, "fx":[0.12692,-0.05459,-0.12693,0.0546], "fy":[0.05345,0.1264,-0.0534,-0.12636]},
    {"t":4.39044, "x":2.55526, "y":4.16336, "heading":-1.19387, "vx":0.19969, "vy":0.0103, "omega":0.68118, "ax":0.0, "ay":0.0, "alpha":0.01529, "fx":[0.11239,-0.03717,-0.11241,0.03718], "fy":[0.03634,0.11205,-0.03629,-0.11201]},
    {"t":4.43765, "x":2.56469, "y":4.16384, "heading":-1.16172, "vx":0.19969, "vy":0.0103, "omega":0.68191, "ax":0.0, "ay":0.0, "alpha":0.0105, "fx":[0.09881,-0.01905,-0.09882,0.01906], "fy":[0.01854,0.09862,-0.01848,-0.09858]},
    {"t":4.48486, "x":2.57412, "y":4.16433, "heading":-1.12952, "vx":0.19969, "vy":0.0103, "omega":0.6824, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[0.08619,-0.00022,-0.0862,0.00022], "fy":[0.00002,0.08613,0.00004,-0.08609]},
    {"t":4.53207, "x":2.58354, "y":4.16482, "heading":-1.09731, "vx":0.19969, "vy":0.0103, "omega":0.68267, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.07457,0.01937,-0.07458,-0.01936], "fy":[-0.01925,0.07462,0.0193,-0.07458]},
    {"t":4.57927, "x":2.59297, "y":4.1653, "heading":-1.06508, "vx":0.19969, "vy":0.0103, "omega":0.68271, "ax":0.0, "ay":0.0, "alpha":-0.00398, "fx":[0.06396,0.03978,-0.06397,-0.03977], "fy":[-0.03933,0.0641,0.03938,-0.06406]},
    {"t":4.62648, "x":2.6024, "y":4.16579, "heading":-1.03285, "vx":0.19969, "vy":0.0103, "omega":0.68252, "ax":0.0, "ay":0.0, "alpha":-0.00888, "fx":[0.0544,0.06106,-0.05441,-0.06105], "fy":[-0.06029,0.05461,0.06034,-0.05457]},
    {"t":4.67369, "x":2.61183, "y":4.16627, "heading":-1.00063, "vx":0.19969, "vy":0.0103, "omega":0.6821, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[0.04592,0.08331,-0.04594,-0.08331], "fy":[-0.08222,0.04618,0.08227,-0.04614]},
    {"t":4.7209, "x":2.62125, "y":4.16676, "heading":-0.96843, "vx":0.19969, "vy":0.0103, "omega":0.68145, "ax":0.0, "ay":0.0, "alpha":-0.01897, "fx":[0.03858,0.10664,-0.0386,-0.10663], "fy":[-0.10522,0.03886,0.10527,-0.03882]},
    {"t":4.76811, "x":2.63068, "y":4.16725, "heading":-0.93626, "vx":0.19969, "vy":0.0103, "omega":0.68055, "ax":0.0, "ay":0.0, "alpha":-0.02421, "fx":[0.03242,0.13119,-0.03244,-0.13117], "fy":[-0.12945,0.03271,0.1295,-0.03267]},
    {"t":4.81532, "x":2.64011, "y":4.16773, "heading":-0.90413, "vx":0.19969, "vy":0.0103, "omega":0.67941, "ax":0.0, "ay":0.0, "alpha":-0.02963, "fx":[0.02752,0.1571,-0.02755,-0.15708], "fy":[-0.15504,0.0278,0.15509,-0.02775]},
    {"t":4.86253, "x":2.64954, "y":4.16822, "heading":-0.87205, "vx":0.19969, "vy":0.0103, "omega":0.67801, "ax":0.0, "ay":0.0, "alpha":-0.03528, "fx":[0.02397,0.18457,-0.024,-0.18455], "fy":[-0.1822,0.0242,0.18224,-0.02416]},
    {"t":4.90974, "x":2.65896, "y":4.1687, "heading":-0.84005, "vx":0.19969, "vy":0.0103, "omega":0.67635, "ax":0.0, "ay":0.0, "alpha":-0.0412, "fx":[0.02186,0.21382,-0.0219,-0.21378], "fy":[-0.21112,0.02204,0.21117,-0.022]},
    {"t":4.95695, "x":2.66839, "y":4.16919, "heading":-0.80812, "vx":0.19969, "vy":0.0103, "omega":0.6744, "ax":0.0, "ay":0.0, "alpha":-0.04747, "fx":[0.02133,0.24508,-0.02138,-0.24503], "fy":[-0.24207,0.02145,0.24212,-0.0214]},
    {"t":5.00416, "x":2.67782, "y":4.16968, "heading":-0.77628, "vx":0.19969, "vy":0.0103, "omega":0.67216, "ax":0.0, "ay":0.0, "alpha":-0.05413, "fx":[0.02255,0.27862,-0.02262,-0.27856], "fy":[-0.27531,0.02258,0.27535,-0.02253]},
    {"t":5.05136, "x":2.68724, "y":4.17016, "heading":-0.74455, "vx":0.19969, "vy":0.0103, "omega":0.66961, "ax":0.0, "ay":0.0, "alpha":-0.06128, "fx":[0.02571,0.31477,-0.02579,-0.31469], "fy":[-0.31114,0.02563,0.31118,-0.02558]},
    {"t":5.09857, "x":2.69667, "y":4.17065, "heading":-0.71293, "vx":0.19969, "vy":0.0103, "omega":0.66671, "ax":0.0, "ay":0.0, "alpha":-0.06898, "fx":[0.03103,0.35383,-0.03114,-0.35373], "fy":[-0.3499,0.03084,0.34994,-0.03079]},
    {"t":5.14578, "x":2.7061, "y":4.17113, "heading":-0.68146, "vx":0.19969, "vy":0.0103, "omega":0.66346, "ax":0.0, "ay":0.0, "alpha":-0.07733, "fx":[0.03881,0.39618,-0.03895,-0.39605], "fy":[-0.39195,0.03848,0.39199,-0.03843]},
    {"t":5.19299, "x":2.71553, "y":4.17162, "heading":-0.65014, "vx":0.19969, "vy":0.0103, "omega":0.6598, "ax":0.0, "ay":0.0, "alpha":-0.08643, "fx":[0.04936,0.44218,-0.04952,-0.44203], "fy":[-0.43767,0.04889,0.43772,-0.04884]},
    {"t":5.2402, "x":2.72495, "y":4.17211, "heading":-0.61899, "vx":0.19969, "vy":0.0103, "omega":0.65572, "ax":0.0, "ay":0.0, "alpha":-0.09639, "fx":[0.06308,0.49224,-0.06324,-0.49208], "fy":[-0.4875,0.06243,0.48754,-0.06239]},
    {"t":5.28741, "x":2.73438, "y":4.17259, "heading":-0.58803, "vx":0.19969, "vy":0.0103, "omega":0.65117, "ax":0.0, "ay":0.0, "alpha":-0.10731, "fx":[0.08041,0.54676,-0.08054,-0.54664], "fy":[-0.54186,0.07956,0.5419,-0.07951]},
    {"t":5.33462, "x":2.74381, "y":4.17308, "heading":-0.55729, "vx":0.19969, "vy":0.0103, "omega":0.64611, "ax":0.0, "ay":0.0, "alpha":-0.11933, "fx":[0.10189,0.60611,-0.10188,-0.60612], "fy":[-0.60121,0.10077,0.60125,-0.10072]},
    {"t":5.38183, "x":2.75324, "y":4.17356, "heading":-0.52679, "vx":0.19969, "vy":0.0103, "omega":0.64047, "ax":0.0, "ay":0.0, "alpha":-0.13255, "fx":[0.12823,0.67028,-0.12767,-0.67085], "fy":[-0.66603,0.12664,0.66607,-0.12659]},
    {"t":5.42904, "x":2.76266, "y":4.17405, "heading":-0.49655, "vx":0.19969, "vy":0.0103, "omega":0.63422, "ax":0.0, "ay":0.0, "alpha":-0.14703, "fx":[0.16059,0.73826,-0.15806,-0.7408], "fy":[-0.73681,0.1578,0.73685,-0.15774]},
    {"t":5.47625, "x":2.77209, "y":4.17454, "heading":-0.46661, "vx":0.19969, "vy":0.0103, "omega":0.62728, "ax":0.0, "ay":0.0, "alpha":-0.16309, "fx":[0.19874,0.81322,-0.19468,-0.81739], "fy":[-0.81401,0.19497,0.81407,-0.1949]},
    {"t":5.52345, "x":2.78152, "y":4.17502, "heading":-0.437, "vx":0.19969, "vy":0.0103, "omega":0.61958, "ax":-0.03884, "ay":-0.002, "alpha":-0.17913, "fx":[-0.34568,0.26757,-0.82751,-1.49034], "fy":[-0.92903,0.20815,0.86748,-0.26969]},
    {"t":5.57066, "x":2.7909, "y":4.17551, "heading":-0.40775, "vx":0.19786, "vy":0.0102, "omega":0.61112, "ax":-0.19882, "ay":-0.01025, "alpha":-0.20275, "fx":[-2.78221,-2.04493,-3.36758,-4.07008], "fy":[-1.14769,0.13237,0.83148,-0.44857]},
    {"t":5.61787, "x":2.80002, "y":4.17598, "heading":-0.3789, "vx":0.18847, "vy":0.00972, "omega":0.60155, "ax":-0.19928, "ay":-0.01028, "alpha":-0.2239, "fx":[-2.72493,-1.96445,-3.4312,-4.17271], "fy":[-1.24746,0.19223,0.93051,-0.50916]},
    {"t":5.66508, "x":2.8087, "y":4.17642, "heading":-0.3505, "vx":0.17906, "vy":0.00923, "omega":0.59098, "ax":-0.19943, "ay":-0.01028, "alpha":-0.24775, "fx":[-2.65566,-1.86388,-3.502,-4.28115], "fy":[-1.35522,0.26193,1.03803,-0.57911]},
    {"t":5.71229, "x":2.81693, "y":4.17685, "heading":-0.3226, "vx":0.16965, "vy":0.00875, "omega":0.57928, "ax":-0.19951, "ay":-0.01029, "alpha":-0.27418, "fx":[-2.57527,-1.75131,-3.58303,-4.39778], "fy":[-1.47157,0.34238,1.15425,-0.65968]},
    {"t":5.7595, "x":2.82471, "y":4.17725, "heading":-0.29525, "vx":0.16023, "vy":0.00826, "omega":0.56634, "ax":-0.19955, "ay":-0.01029, "alpha":-0.30333, "fx":[-2.48296,-1.62829,-3.67572,-4.52322], "fy":[-1.59687,0.43465,1.27948,-0.75203]},
    {"t":5.80671, "x":2.83206, "y":4.17763, "heading":-0.26852, "vx":0.15081, "vy":0.00778, "omega":0.55202, "ax":-0.19958, "ay":-0.01029, "alpha":-0.33537, "fx":[-2.37763,-1.49527,-3.78132,-4.65783], "fy":[-1.73142,0.53993,1.41399,-0.85735]},
    {"t":5.85392, "x":2.83895, "y":4.17798, "heading":-0.24246, "vx":0.14139, "vy":0.00729, "omega":0.53619, "ax":-0.19961, "ay":-0.01029, "alpha":-0.37049, "fx":[-2.25809,-1.35237,-3.90107,-4.80186], "fy":[-1.87545,0.6594,1.55797,-0.97686]},
    {"t":5.90113, "x":2.84541, "y":4.17832, "heading":-0.21715, "vx":0.13197, "vy":0.0068, "omega":0.5187, "ax":-0.19962, "ay":-0.01029, "alpha":-0.40889, "fx":[-2.12315,-1.19961,-4.03617,-4.95544], "fy":[-2.02908,0.7943,1.71158,-1.11178]},
    {"t":5.94834, "x":2.85141, "y":4.17863, "heading":-0.19266, "vx":0.12254, "vy":0.00632, "omega":0.49939, "ax":-0.19963, "ay":-0.01029, "alpha":-0.45075, "fx":[-1.9716,-1.03704,-4.18786,-5.11866], "fy":[-2.19241,0.94582,1.87488,-1.26333]},
    {"t":5.99555, "x":2.85698, "y":4.17891, "heading":-0.16908, "vx":0.11312, "vy":0.00583, "omega":0.47811, "ax":-0.19964, "ay":-0.01029, "alpha":-0.49627, "fx":[-1.80225,-0.8647,-4.35732,-5.29151], "fy":[-2.3654,1.11517,2.04786,-1.43269]},
    {"t":6.04275, "x":2.86209, "y":4.17918, "heading":-0.14651, "vx":0.10369, "vy":0.00535, "omega":0.45468, "ax":-0.19965, "ay":-0.0103, "alpha":-0.54563, "fx":[-1.614,-0.68275,-4.54566,-5.47387], "fy":[-2.54796,1.30346,2.2304,-1.621]},
    {"t":6.08996, "x":2.86677, "y":4.17942, "heading":-0.12505, "vx":0.09427, "vy":0.00486, "omega":0.42893, "ax":-0.19966, "ay":-0.0103, "alpha":-0.59898, "fx":[-1.40582,-0.49139,-4.75393,-5.66557], "fy":[-2.7399,1.51174,2.42234,-1.82929]},
    {"t":6.13717, "x":2.87099, "y":4.17964, "heading":-0.1048, "vx":0.08484, "vy":0.00437, "omega":0.40065, "ax":-0.19967, "ay":-0.0103, "alpha":-0.65646, "fx":[-1.17679,-0.29091,-4.98302,-5.86634], "fy":[-2.94098,1.74091,2.6234,-2.05846]},
    {"t":6.18438, "x":2.87478, "y":4.17983, "heading":-0.08588, "vx":0.07541, "vy":0.00389, "omega":0.36966, "ax":-0.19967, "ay":-0.0103, "alpha":-0.71818, "fx":[-0.92621,-0.08165,-5.23367,-6.07584], "fy":[-3.15083,1.9917,2.83324,-2.30926]},
    {"t":6.23159, "x":2.87811, "y":4.18, "heading":-0.06843, "vx":0.06599, "vy":0.0034, "omega":0.33575, "ax":-0.19967, "ay":-0.0103, "alpha":-0.78422, "fx":[-0.65355,0.13595,-5.50638,-6.29366], "fy":[-3.36905,2.26463,3.05145,-2.5822]},
    {"t":6.2788, "x":2.88101, "y":4.18015, "heading":-0.05258, "vx":0.05656, "vy":0.00292, "omega":0.29873, "ax":-0.19968, "ay":-0.0103, "alpha":-0.85459, "fx":[-0.35858,0.36141,-5.80139,-6.5193], "fy":[-3.59515,2.55996,3.27754,-2.87753]},
    {"t":6.32601, "x":2.88345, "y":4.18028, "heading":-0.03848, "vx":0.04714, "vy":0.00243, "omega":0.25839, "ax":-0.19968, "ay":-0.0103, "alpha":-0.92928, "fx":[-0.04139,0.59417,-6.11862,-6.75222], "fy":[-3.8286,2.87759,3.51098,-3.19516]},
    {"t":6.37322, "x":2.88546, "y":4.18038, "heading":-0.02628, "vx":0.03771, "vy":0.00194, "omega":0.21452, "ax":-0.19968, "ay":-0.0103, "alpha":-1.00816, "fx":[0.29751,0.83362,-6.45757,-6.99181], "fy":[-4.06878,3.21703,3.75114,-3.5346]},
    {"t":6.42043, "x":2.88701, "y":4.18046, "heading":-0.01615, "vx":0.02828, "vy":0.00146, "omega":0.16692, "ax":-0.19969, "ay":-0.0103, "alpha":-1.09103, "fx":[0.65715,1.07905,-6.81725,-7.23737], "fy":[-4.315,3.5773,3.99736,-3.89488]},
    {"t":6.46764, "x":2.88813, "y":4.18052, "heading":-0.00827, "vx":0.01885, "vy":0.00097, "omega":0.11542, "ax":-0.19969, "ay":-0.0103, "alpha":-1.17759, "fx":[1.03598,1.3297,-7.1961,-7.48814], "fy":[-4.56652,3.95687,4.24886,-4.27444]},
    {"t":6.51484, "x":2.88879, "y":4.18055, "heading":-0.00282, "vx":0.00943, "vy":0.00049, "omega":0.05982, "ax":-0.19969, "ay":-0.0103, "alpha":-1.26718, "fx":[1.43175,1.58311,-7.5919,-7.74165], "fy":[-4.82207,4.35306,4.50436,-4.67059]},
    {"t":6.56205, "x":2.88902, "y":4.18057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
