{
 "name":"Score L1 - Inner Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.026000022888184, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763453243255615, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763453243255615 m", "val":5.763453243255615}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05303],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99781, "ay":0.0, "alpha":-0.03687, "fx":[-77.63455,-77.63455,-77.41684,-75.62206], "fy":[0.10982,-0.10981,-0.10982,0.10981]},
    {"t":0.04787, "x":7.14322, "y":4.026, "heading":3.14159, "vx":-0.23922, "vy":0.0, "omega":-0.00176, "ax":-4.99879, "ay":0.0, "alpha":-0.00017, "fx":[-77.50912,-76.33604,-77.26157,-77.26157], "fy":[0.17248,-0.1725,-0.17247,0.17249]},
    {"t":0.09573, "x":7.12604, "y":4.026, "heading":3.14151, "vx":-0.47849, "vy":0.0, "omega":-0.00177, "ax":-4.99865, "ay":0.0, "alpha":0.00076, "fx":[-77.5471,-76.25346,-77.27951,-77.27948], "fy":[0.17594,-0.17593,-0.17592,0.17592]},
    {"t":0.1436, "x":7.09741, "y":4.026, "heading":3.14142, "vx":-0.71775, "vy":0.0, "omega":-0.00174, "ax":-4.99847, "ay":0.0, "alpha":0.00246, "fx":[-77.5862,-76.14802,-77.30714,-77.30708], "fy":[0.1755,-0.17547,-0.17548,0.17546]},
    {"t":0.19146, "x":7.05733, "y":4.026, "heading":3.14134, "vx":-0.957, "vy":0.0, "omega":-0.00162, "ax":-4.99824, "ay":0.0, "alpha":0.0048, "fx":[-77.62458,-76.02571,-77.34188,-77.34179], "fy":[0.17158,-0.17154,-0.17157,0.17152]},
    {"t":0.23933, "x":7.0058, "y":4.026, "heading":3.14126, "vx":-1.19624, "vy":0.0, "omega":-0.00139, "ax":-4.99792, "ay":0.0, "alpha":0.00822, "fx":[-77.66952,-75.86229,-77.39126,-77.39114], "fy":[0.16405,-0.16398,-0.16403,0.16396]},
    {"t":0.28719, "x":6.94281, "y":4.026, "heading":3.1412, "vx":-1.43547, "vy":0.0, "omega":-0.001, "ax":-4.99745, "ay":0.0, "alpha":0.01288, "fx":[-77.72111,-75.65148,-77.45661,-77.45648], "fy":[0.15225,-0.15217,-0.15223,0.15216]},
    {"t":0.33506, "x":6.86838, "y":4.026, "heading":3.14115, "vx":-1.67467, "vy":0.0, "omega":-0.00038, "ax":-4.99673, "ay":0.0, "alpha":0.01943, "fx":[-77.78538,-75.36258,-77.54654,-77.54642], "fy":[0.13481,-0.13474,-0.1348,0.13472]},
    {"t":0.38292, "x":6.7825, "y":4.026, "heading":3.14113, "vx":-1.91384, "vy":0.0, "omega":0.00055, "ax":-4.99542, "ay":0.0, "alpha":0.02798, "fx":[-77.85106,-74.99932,-77.6551,-77.65501], "fy":[0.10891,-0.10885,-0.1089,0.10884]},
    {"t":0.43079, "x":6.68517, "y":4.026, "heading":3.14116, "vx":-2.15295, "vy":0.0, "omega":0.00189, "ax":-4.99239, "ay":0.0, "alpha":0.03344, "fx":[-77.79874,-74.83603,-77.66946,-77.66941], "fy":[0.07104,-0.071,-0.07103,0.071]},
    {"t":0.47865, "x":6.5764, "y":4.026, "heading":3.14125, "vx":-2.39191, "vy":0.0, "omega":0.00349, "ax":-4.9775, "ay":0.0, "alpha":0.07426, "fx":[-78.16372,-72.63709,-78.12692,-78.12691], "fy":[0.01947,-0.01945,-0.01946,0.01946]},
    {"t":0.52652, "x":6.45621, "y":4.026, "heading":3.14141, "vx":-2.63016, "vy":0.0, "omega":0.00705, "ax":4.9766, "ay":0.0, "alpha":-0.07565, "fx":[78.25291,72.41327,78.16643,78.16642], "fy":[-0.04764,0.04763,0.04764,-0.04764]},
    {"t":0.57438, "x":6.33602, "y":4.026, "heading":-3.14143, "vx":-2.39195, "vy":0.0, "omega":0.00342, "ax":4.99229, "ay":0.0, "alpha":-0.03628, "fx":[77.92543,74.54708,77.74744,77.74745], "fy":[-0.09877,0.09879,0.09876,-0.09878]},
    {"t":0.62225, "x":6.22725, "y":4.026, "heading":-3.14127, "vx":-2.15299, "vy":0.0, "omega":0.00169, "ax":4.99539, "ay":0.0, "alpha":-0.0277, "fx":[77.91736,74.88864,77.6761,77.67616], "fy":[-0.1349,0.13496,0.13488,-0.13495]},
    {"t":0.67011, "x":6.12992, "y":4.026, "heading":-3.14119, "vx":-1.91389, "vy":0.0, "omega":0.00036, "ax":4.99671, "ay":0.0, "alpha":-0.01825, "fx":[77.82748,75.31467,77.54876,77.54886], "fy":[-0.15829,0.1584,0.15827,-0.15838]},
    {"t":0.71798, "x":6.04403, "y":4.026, "heading":-3.14117, "vx":-1.67472, "vy":0.0, "omega":-0.00051, "ax":4.99744, "ay":0.0, "alpha":-0.01161, "fx":[77.75427,75.62044,77.45508,77.4552], "fy":[-0.17352,0.17366,0.1735,-0.17363]},
    {"t":0.76584, "x":5.96959, "y":4.026, "heading":-3.1412, "vx":-1.43552, "vy":0.0, "omega":-0.00107, "ax":4.99791, "ay":0.0, "alpha":-0.00667, "fx":[77.68983,75.85881,77.38249,77.38262], "fy":[-0.18311,0.18324,0.18309,-0.18323]},
    {"t":0.81371, "x":5.90661, "y":4.026, "heading":-3.14125, "vx":-1.19629, "vy":0.0, "omega":-0.00139, "ax":4.99823, "ay":0.0, "alpha":-0.00305, "fx":[77.63442,76.04398,77.32756,77.32767], "fy":[-0.18887,0.18899,0.18885,-0.18897]},
    {"t":0.86157, "x":5.85507, "y":4.026, "heading":-3.14131, "vx":-0.95705, "vy":0.0, "omega":-0.00153, "ax":4.99847, "ay":0.0, "alpha":-0.00027, "fx":[77.58402,76.19626,77.28392,77.28401], "fy":[-0.19192,0.19202,0.19191,-0.192]},
    {"t":0.90944, "x":5.81499, "y":4.026, "heading":-3.14139, "vx":-0.7178, "vy":0.0, "omega":-0.00154, "ax":4.99865, "ay":0.0, "alpha":0.00178, "fx":[77.53911,76.31904,77.25057,77.25063], "fy":[-0.19289,0.19296,0.19287,-0.19295]},
    {"t":0.9573, "x":5.78636, "y":4.026, "heading":-3.14146, "vx":-0.47854, "vy":0.0, "omega":-0.00146, "ax":4.99879, "ay":0.0, "alpha":0.0033, "fx":[77.49723,76.4221,77.22439,77.22443], "fy":[-0.19199,0.19204,0.19198,-0.19203]},
    {"t":1.00517, "x":5.76918, "y":4.026, "heading":-3.14153, "vx":-0.23927, "vy":0.0, "omega":-0.0013, "ax":4.99891, "ay":0.0, "alpha":0.02719, "fx":[77.45829,77.45827,77.20528,76.25343], "fy":[-0.1277,0.1277,0.12769,-0.12769]},
    {"t":1.05303, "x":5.76345, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
