{
 "name":"Score L4 - Inner Center Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.148942375183106, "y":4.206000022888184, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.063453243255615, "y":4.206000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.027193546295166016, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.148942375183106 m", "val":7.148942375183106}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.063453243255615 m", "val":6.063453243255615}, "y":{"exp":"4.206000022888184 m", "val":4.206000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"27.193546295166016 mm", "val":0.027193546295166016}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93336],
  "samples":[
    {"t":0.0, "x":7.14894, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99786, "ay":-0.00015, "alpha":-0.13125, "fx":[-78.09486,-78.09486,-78.17146,-73.94951], "fy":[-0.12594,0.06463,0.06463,-0.01239]},
    {"t":0.04912, "x":7.14291, "y":4.206, "heading":3.14159, "vx":-0.24552, "vy":-0.00001, "omega":-0.00645, "ax":-4.9988, "ay":-0.00015, "alpha":0.04934, "fx":[-78.09224,-74.93587,-77.67018,-77.6702], "fy":[0.21847,-0.22331,-0.22308,0.21846]},
    {"t":0.09825, "x":7.12482, "y":4.206, "heading":3.14128, "vx":-0.49108, "vy":-0.00001, "omega":-0.00402, "ax":-4.99862, "ay":-0.00016, "alpha":0.02123, "fx":[-78.30965,-74.83724,-77.60561,-77.60537], "fy":[0.36021,-0.36505,-0.36507,0.35996]},
    {"t":0.14737, "x":7.09466, "y":4.206, "heading":3.14108, "vx":-0.73663, "vy":-0.00002, "omega":-0.00298, "ax":-4.99839, "ay":-0.00017, "alpha":0.01008, "fx":[-78.4745,-74.66144,-77.60413,-77.60364], "fy":[0.443,-0.44801,-0.44828,0.44252]},
    {"t":0.1965, "x":7.05245, "y":4.206, "heading":3.14093, "vx":-0.98217, "vy":-0.00003, "omega":-0.00249, "ax":-4.99807, "ay":-0.0002, "alpha":0.0095, "fx":[-78.61155,-74.42638,-77.64331,-77.64264], "fy":[0.4912,-0.4967,-0.49716,0.49057]},
    {"t":0.24562, "x":6.99817, "y":4.206, "heading":3.14081, "vx":-1.2277, "vy":-0.00004, "omega":-0.00202, "ax":-4.99759, "ay":-0.00023, "alpha":0.01827, "fx":[-78.72914,-74.12649,-77.71965,-77.71888], "fy":[0.51107,-0.51761,-0.51817,0.51038]},
    {"t":0.29474, "x":6.93183, "y":4.20599, "heading":3.14071, "vx":-1.4732, "vy":-0.00005, "omega":-0.00112, "ax":-4.99679, "ay":-0.0003, "alpha":0.03956, "fx":[-78.83158,-73.71751,-77.84814,-77.84738], "fy":[0.49703,-0.50561,-0.50619,0.49635]},
    {"t":0.34387, "x":6.85343, "y":4.20599, "heading":3.14066, "vx":-1.71866, "vy":-0.00007, "omega":0.00082, "ax":-4.99518, "ay":-0.00044, "alpha":0.08132, "fx":[-78.90842,-73.12095,-78.05839,-78.05778], "fy":[0.4277,-0.44079,-0.44128,0.42716]},
    {"t":0.39299, "x":6.76298, "y":4.20599, "heading":3.1407, "vx":-1.96405, "vy":-0.00009, "omega":0.00482, "ax":-4.99037, "ay":-0.00087, "alpha":0.16915, "fx":[-78.99622,-71.93191,-78.46034,-78.46002], "fy":[0.26163,-0.28819,-0.28849,0.26134]},
    {"t":0.44212, "x":6.66047, "y":4.20598, "heading":3.14093, "vx":-2.20919, "vy":-0.00013, "omega":0.01313, "ax":-0.00107, "ay":0.00535, "alpha":-0.00627, "fx":[0.12149,-0.3074,0.05991,0.05991], "fy":[0.05142,0.11359,0.11359,0.05142]},
    {"t":0.49124, "x":6.55195, "y":4.20598, "heading":3.14158, "vx":-2.20925, "vy":0.00013, "omega":0.01282, "ax":4.99037, "ay":-0.00087, "alpha":-0.17288, "fx":[79.21701,71.52426,78.55362,78.55361], "fy":[-0.35324,0.32646,0.32632,-0.35323]},
    {"t":0.54037, "x":6.44944, "y":4.20599, "heading":-3.14098, "vx":-1.9641, "vy":0.00009, "omega":0.00433, "ax":4.99518, "ay":-0.00044, "alpha":-0.0813, "fx":[79.09432,72.80672,78.12212,78.12238], "fy":[-0.50289,0.48968,0.48917,-0.50317]},
    {"t":0.58949, "x":6.35898, "y":4.20599, "heading":-3.14077, "vx":-1.71872, "vy":0.00007, "omega":0.00033, "ax":4.99679, "ay":-0.0003, "alpha":-0.03695, "fx":[78.97562,73.49852,77.885,77.88549], "fy":[-0.55976,0.5512,0.55044,-0.5603]},
    {"t":0.63861, "x":6.28058, "y":4.20599, "heading":-3.14075, "vx":-1.47325, "vy":0.00005, "omega":-0.00148, "ax":4.99759, "ay":-0.00023, "alpha":-0.01524, "fx":[78.8306,73.98323,77.73987,77.74046], "fy":[-0.55849,0.55209,0.55124,-0.55916]},
    {"t":0.68774, "x":6.21424, "y":4.206, "heading":-3.14082, "vx":-1.22775, "vy":0.00004, "omega":-0.00223, "ax":4.99807, "ay":-0.0002, "alpha":-0.00565, "fx":[78.66107,74.37816,77.64205,77.64261], "fy":[-0.52234,0.517,0.51622,-0.52299]},
    {"t":0.73686, "x":6.15996, "y":4.206, "heading":-3.14093, "vx":-0.98222, "vy":0.00003, "omega":-0.00251, "ax":4.99839, "ay":-0.00017, "alpha":-0.00443, "fx":[78.47652,74.71,77.57837,77.57882], "fy":[-0.46238,0.45758,0.45697,-0.46293]},
    {"t":0.78599, "x":6.11774, "y":4.206, "heading":-3.14106, "vx":-0.73668, "vy":0.00002, "omega":-0.00273, "ax":4.99862, "ay":-0.00016, "alpha":-0.01192, "fx":[78.27498,74.98218,77.55021,77.55051], "fy":[-0.37644,0.37186,0.37146,-0.37684]},
    {"t":0.83511, "x":6.08758, "y":4.206, "heading":-3.14119, "vx":-0.49113, "vy":0.00001, "omega":-0.00331, "ax":4.9988, "ay":-0.00015, "alpha":-0.03237, "fx":[78.04404,75.1767,77.57381,77.57393], "fy":[-0.24938,0.24482,0.24468,-0.24957]},
    {"t":0.88423, "x":6.06948, "y":4.206, "heading":-3.14135, "vx":-0.24557, "vy":0.00001, "omega":-0.0049, "ax":4.99893, "ay":-0.00015, "alpha":0.09979, "fx":[77.74825,77.74828,77.68618,75.19404], "fy":[-0.14532,0.06636,0.06638,0.00351]},
    {"t":0.93336, "x":6.06345, "y":4.206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
