{
 "name":"Vertical Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.32799768447876, "y":4.237813472747803, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7097303867340088, "y":4.306509971618652, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3279976844787598 m", "val":2.32799768447876}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097303867340088 m", "val":1.7097303867340088}, "y":{"exp":"4.306509971618652 m", "val":4.306509971618652}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55625],
  "samples":[
    {"t":0.0, "x":2.328, "y":4.23781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39739, "ay":0.04416, "alpha":-0.00114, "fx":[-6.13488,-6.13488,-6.13022,-6.1143], "fy":[0.68213,0.67905,0.67905,0.68372]},
    {"t":0.04916, "x":2.32752, "y":4.23787, "heading":3.14159, "vx":-0.01954, "vy":0.00217, "omega":-0.00006, "ax":-0.39747, "ay":0.04417, "alpha":-0.00032, "fx":[-6.13427,-6.12541,-6.12972,-6.12972], "fy":[0.6834,0.67885,0.67885,0.6834]},
    {"t":0.09832, "x":2.32608, "y":4.23803, "heading":3.14159, "vx":-0.03907, "vy":0.00434, "omega":-0.00007, "ax":-0.39746, "ay":0.04416, "alpha":-0.00028, "fx":[-6.13422,-6.12489,-6.12985,-6.12985], "fy":[0.6833,0.67892,0.67892,0.6833]},
    {"t":0.14748, "x":2.32368, "y":4.23829, "heading":3.14159, "vx":-0.05861, "vy":0.00651, "omega":-0.00009, "ax":-0.39746, "ay":0.04416, "alpha":-0.00024, "fx":[-6.13419,-6.12433,-6.12998,-6.12998], "fy":[0.68321,0.679,0.679,0.68321]},
    {"t":0.19663, "x":2.32031, "y":4.23867, "heading":3.14158, "vx":-0.07815, "vy":0.00868, "omega":-0.0001, "ax":-0.39745, "ay":0.04416, "alpha":-0.0002, "fx":[-6.13416,-6.12372,-6.13012,-6.13012], "fy":[0.68311,0.67907,0.67907,0.68311]},
    {"t":0.24579, "x":2.31599, "y":4.23915, "heading":3.14158, "vx":-0.09769, "vy":0.01085, "omega":-0.00011, "ax":-0.39744, "ay":0.04416, "alpha":-0.00015, "fx":[-6.13413,-6.12304,-6.13026,-6.13026], "fy":[0.68302,0.67914,0.67914,0.68302]},
    {"t":0.29495, "x":2.31071, "y":4.23973, "heading":3.14157, "vx":-0.11723, "vy":0.01303, "omega":-0.00011, "ax":-0.39744, "ay":0.04416, "alpha":-0.00011, "fx":[-6.13411,-6.12229,-6.1304,-6.1304], "fy":[0.68292,0.6792,0.6792,0.68292]},
    {"t":0.34411, "x":2.30447, "y":4.24043, "heading":3.14157, "vx":-0.13676, "vy":0.0152, "omega":-0.00012, "ax":-0.39743, "ay":0.04416, "alpha":-0.00005, "fx":[-6.13409,-6.12145,-6.13055,-6.13055], "fy":[0.68283,0.67927,0.67927,0.68283]},
    {"t":0.39327, "x":2.29726, "y":4.24123, "heading":3.14156, "vx":-0.1563, "vy":0.01737, "omega":-0.00012, "ax":-0.39742, "ay":0.04416, "alpha":0.0, "fx":[-6.13409,-6.1205,-6.1307,-6.1307], "fy":[0.68273,0.67933,0.67933,0.68273]},
    {"t":0.44243, "x":2.2891, "y":4.24214, "heading":3.14155, "vx":-0.17584, "vy":0.01954, "omega":-0.00012, "ax":-0.3974, "ay":0.04416, "alpha":0.00006, "fx":[-6.13409,-6.1194,-6.13086,-6.13086], "fy":[0.68263,0.67939,0.67939,0.68263]},
    {"t":0.49159, "x":2.27998, "y":4.24315, "heading":3.14155, "vx":-0.19537, "vy":0.02171, "omega":-0.00012, "ax":-0.39739, "ay":0.04416, "alpha":0.00013, "fx":[-6.1341,-6.1181,-6.13104,-6.13104], "fy":[0.68252,0.67944,0.67944,0.68252]},
    {"t":0.54074, "x":2.26989, "y":4.24427, "heading":3.14154, "vx":-0.21491, "vy":0.02388, "omega":-0.00011, "ax":-0.39737, "ay":0.04415, "alpha":0.0002, "fx":[-6.13413,-6.11656,-6.13123,-6.13123], "fy":[0.68241,0.67949,0.67949,0.68241]},
    {"t":0.5899, "x":2.25885, "y":4.2455, "heading":3.14154, "vx":-0.23444, "vy":0.02605, "omega":-0.0001, "ax":-0.39735, "ay":0.04415, "alpha":0.00029, "fx":[-6.13418,-6.11467,-6.13144,-6.13144], "fy":[0.68228,0.67953,0.67953,0.68228]},
    {"t":0.63906, "x":2.24684, "y":4.24683, "heading":3.14153, "vx":-0.25398, "vy":0.02822, "omega":-0.00009, "ax":-0.39732, "ay":0.04415, "alpha":0.0004, "fx":[-6.13425,-6.11228,-6.13168,-6.13168], "fy":[0.68215,0.67956,0.67956,0.68215]},
    {"t":0.68822, "x":2.23388, "y":4.24827, "heading":3.14153, "vx":-0.27351, "vy":0.03039, "omega":-0.00007, "ax":-0.39728, "ay":0.04414, "alpha":0.00054, "fx":[-6.13437,-6.10918,-6.13196,-6.13196], "fy":[0.682,0.67958,0.67958,0.682]},
    {"t":0.73738, "x":2.21995, "y":4.24982, "heading":3.14152, "vx":-0.29304, "vy":0.03256, "omega":-0.00004, "ax":-0.39722, "ay":0.04414, "alpha":0.00071, "fx":[-6.1345,-6.10501,-6.13227,-6.13227], "fy":[0.68182,0.67957,0.67957,0.68182]},
    {"t":0.78654, "x":2.20507, "y":4.25147, "heading":3.14152, "vx":-0.31256, "vy":0.03473, "omega":-0.00001, "ax":-0.39714, "ay":0.04413, "alpha":0.00094, "fx":[-6.13463,-6.09915,-6.13257,-6.13257], "fy":[0.68159,0.67951,0.67951,0.68159]},
    {"t":0.8357, "x":2.18922, "y":4.25323, "heading":3.14152, "vx":-0.33209, "vy":0.0369, "omega":0.00004, "ax":-0.397, "ay":0.04411, "alpha":0.00126, "fx":[-6.13455,-6.09051,-6.13266,-6.13266], "fy":[0.68126,0.67936,0.67936,0.68126]},
    {"t":0.88485, "x":2.17242, "y":4.2551, "heading":3.14152, "vx":-0.3516, "vy":0.03907, "omega":0.0001, "ax":-0.39672, "ay":0.04408, "alpha":0.00172, "fx":[-6.13333,-6.0767,-6.13162,-6.13162], "fy":[0.6807,0.67898,0.67898,0.6807]},
    {"t":0.93401, "x":2.15465, "y":4.25707, "heading":3.14153, "vx":-0.3711, "vy":0.04124, "omega":0.00018, "ax":-0.39589, "ay":0.04399, "alpha":0.00236, "fx":[-6.12484,-6.05042,-6.12331,-6.12331], "fy":[0.6792,0.67766,0.67766,0.6792]},
    {"t":0.98317, "x":2.13593, "y":4.25916, "heading":3.14154, "vx":-0.39057, "vy":0.0434, "omega":0.0003, "ax":-0.14049, "ay":0.01556, "alpha":0.00181, "fx":[-2.18162,-2.12412,-2.18036,-2.18036], "fy":[0.24062,0.23936,0.23936,0.24062]},
    {"t":1.03233, "x":2.11656, "y":4.26131, "heading":3.14155, "vx":-0.39747, "vy":0.04416, "omega":0.00039, "ax":0.0, "ay":0.00003, "alpha":-0.00379, "fx":[0.02651,-0.08089,0.02711,0.02711], "fy":[0.00072,0.00011,0.00011,0.00072]},
    {"t":1.08149, "x":2.09702, "y":4.26348, "heading":3.14157, "vx":-0.39747, "vy":0.04416, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.0112,-0.03464,0.01172,0.01172], "fy":[0.00027,-0.00025,-0.00025,0.00027]},
    {"t":1.13065, "x":2.07748, "y":4.26565, "heading":3.14158, "vx":-0.39747, "vy":0.04416, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.0032,-0.01039,0.00358,0.00358], "fy":[0.00012,-0.00026,-0.00026,0.00012]},
    {"t":1.17981, "x":2.05794, "y":4.26782, "heading":3.14159, "vx":-0.39747, "vy":0.04416, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.0024,-0.00758,0.00258,0.00258], "fy":[0.00002,-0.00016,-0.00016,0.00002]},
    {"t":1.22897, "x":2.03841, "y":4.26999, "heading":3.14159, "vx":-0.39747, "vy":0.04416, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00124,-0.00373,0.00123,0.00123], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":1.27812, "x":2.01887, "y":4.27216, "heading":-3.14159, "vx":-0.39747, "vy":0.04416, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00029,0.00126,-0.00049,-0.00049], "fy":[-0.00014,0.00006,0.00006,-0.00014]},
    {"t":1.32728, "x":1.99933, "y":4.27433, "heading":-3.14159, "vx":-0.39747, "vy":0.04416, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.0016,0.00556,-0.00199,-0.00199], "fy":[-0.00022,0.00017,0.00017,-0.00022]},
    {"t":1.37644, "x":1.97979, "y":4.2765, "heading":-3.14158, "vx":-0.39747, "vy":0.04416, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00292,0.00992,-0.0035,-0.0035], "fy":[-0.0003,0.00029,0.00029,-0.0003]},
    {"t":1.4256, "x":1.96025, "y":4.27868, "heading":-3.14158, "vx":-0.39747, "vy":0.04416, "omega":0.00011, "ax":0.0, "ay":-0.00001, "alpha":0.00171, "fx":[-0.01132,0.03536,-0.01204,-0.01204], "fy":[-0.00047,0.00025,0.00025,-0.00047]},
    {"t":1.47476, "x":1.94071, "y":4.28085, "heading":-3.14157, "vx":-0.39747, "vy":0.04416, "omega":0.0002, "ax":0.0, "ay":-0.00004, "alpha":0.00325, "fx":[-0.02227,0.06857,-0.0231,-0.0231], "fy":[-0.001,-0.00015,-0.00015,-0.001]},
    {"t":1.52392, "x":1.92117, "y":4.28302, "heading":-3.14156, "vx":-0.39747, "vy":0.04416, "omega":0.00036, "ax":0.1404, "ay":-0.01558, "alpha":-0.00173, "fx":[2.17994,2.12417,2.1785,2.1785], "fy":[-0.24105,-0.23961,-0.23961,-0.24105]},
    {"t":1.57308, "x":1.9018, "y":4.28517, "heading":-3.14154, "vx":-0.39057, "vy":0.0434, "omega":0.00027, "ax":0.39589, "ay":-0.04399, "alpha":-0.00234, "fx":[6.12499,6.05036,6.12328,6.12328], "fy":[-0.67926,-0.67753,-0.67753,-0.67926]},
    {"t":1.62223, "x":1.88308, "y":4.28725, "heading":-3.14153, "vx":-0.37111, "vy":0.04123, "omega":0.00016, "ax":0.39672, "ay":-0.04408, "alpha":-0.00167, "fx":[6.13323,6.07737,6.13135,6.13135], "fy":[-0.68076,-0.67886,-0.67886,-0.68076]},
    {"t":1.67139, "x":1.86532, "y":4.28922, "heading":-3.14152, "vx":-0.35161, "vy":0.03907, "omega":0.00008, "ax":0.397, "ay":-0.04411, "alpha":-0.00121, "fx":[6.13446,6.09115,6.1324,6.1324], "fy":[-0.68132,-0.67924,-0.67924,-0.68132]},
    {"t":1.72055, "x":1.84851, "y":4.29109, "heading":-3.14152, "vx":-0.33209, "vy":0.0369, "omega":0.00002, "ax":0.39714, "ay":-0.04413, "alpha":-0.00089, "fx":[6.13453,6.09981,6.1323,6.1323], "fy":[-0.68164,-0.67939,-0.67939,-0.68164]},
    {"t":1.76971, "x":1.83267, "y":4.29285, "heading":-3.14152, "vx":-0.31257, "vy":0.03473, "omega":-0.00003, "ax":0.39722, "ay":-0.04413, "alpha":-0.00066, "fx":[6.13441,6.10564,6.13201,6.13201], "fy":[-0.68186,-0.67945,-0.67945,-0.68186]},
    {"t":1.81887, "x":1.81778, "y":4.29451, "heading":-3.14152, "vx":-0.29304, "vy":0.03256, "omega":-0.00006, "ax":0.39728, "ay":-0.04414, "alpha":-0.00049, "fx":[6.13428,6.10976,6.13172,6.13172], "fy":[-0.68204,-0.67946,-0.67946,-0.68204]},
    {"t":1.86803, "x":1.80385, "y":4.29605, "heading":-3.14152, "vx":-0.27351, "vy":0.03039, "omega":-0.00008, "ax":0.39732, "ay":-0.04415, "alpha":-0.00036, "fx":[6.13419,6.11281,6.13146,6.13146], "fy":[-0.68218,-0.67944,-0.67944,-0.68218]},
    {"t":1.91719, "x":1.79089, "y":4.29749, "heading":-3.14153, "vx":-0.25398, "vy":0.02822, "omega":-0.0001, "ax":0.39735, "ay":-0.04415, "alpha":-0.00025, "fx":[6.13411,6.11517,6.13123,6.13123], "fy":[-0.68231,-0.67941,-0.67941,-0.68231]},
    {"t":1.96634, "x":1.77888, "y":4.29883, "heading":-3.14153, "vx":-0.23445, "vy":0.02605, "omega":-0.00011, "ax":0.39737, "ay":-0.04415, "alpha":-0.00017, "fx":[6.13406,6.11707,6.13102,6.13102], "fy":[-0.68243,-0.67937,-0.67937,-0.68243]},
    {"t":2.0155, "x":1.76784, "y":4.30005, "heading":-3.14154, "vx":-0.21491, "vy":0.02388, "omega":-0.00012, "ax":0.39739, "ay":-0.04415, "alpha":-0.00009, "fx":[6.13403,6.11863,6.13082,6.13082], "fy":[-0.68254,-0.67932,-0.67932,-0.68254]},
    {"t":2.06466, "x":1.75775, "y":4.30117, "heading":-3.14154, "vx":-0.19538, "vy":0.02171, "omega":-0.00013, "ax":0.3974, "ay":-0.04415, "alpha":-0.00002, "fx":[6.134,6.11994,6.13064,6.13064], "fy":[-0.68264,-0.67927,-0.67927,-0.68264]},
    {"t":2.11382, "x":1.74863, "y":4.30219, "heading":-3.14155, "vx":-0.17584, "vy":0.01954, "omega":-0.00013, "ax":0.39742, "ay":-0.04416, "alpha":0.00004, "fx":[6.13399,6.12108,6.13047,6.13047], "fy":[-0.68274,-0.67921,-0.67921,-0.68274]},
    {"t":2.16298, "x":1.74047, "y":4.3031, "heading":-3.14156, "vx":-0.15631, "vy":0.01737, "omega":-0.00013, "ax":0.39743, "ay":-0.04416, "alpha":0.0001, "fx":[6.13398,6.12206,6.13031,6.13031], "fy":[-0.68283,-0.67915,-0.67915,-0.68283]},
    {"t":2.21214, "x":1.73326, "y":4.3039, "heading":-3.14156, "vx":-0.13677, "vy":0.0152, "omega":-0.00012, "ax":0.39744, "ay":-0.04416, "alpha":0.00015, "fx":[6.13399,6.12293,6.13016,6.13016], "fy":[-0.68293,-0.67909,-0.67909,-0.68293]},
    {"t":2.2613, "x":1.72702, "y":4.30459, "heading":-3.14157, "vx":-0.11723, "vy":0.01303, "omega":-0.00011, "ax":0.39744, "ay":-0.04416, "alpha":0.0002, "fx":[6.134,6.1237,6.13001,6.13001], "fy":[-0.68302,-0.67902,-0.67902,-0.68302]},
    {"t":2.31045, "x":1.72174, "y":4.30518, "heading":-3.14157, "vx":-0.09769, "vy":0.01085, "omega":-0.0001, "ax":0.39745, "ay":-0.04416, "alpha":0.00024, "fx":[6.13402,6.1244,6.12986,6.12986], "fy":[-0.68311,-0.67895,-0.67895,-0.68311]},
    {"t":2.35961, "x":1.71741, "y":4.30566, "heading":-3.14158, "vx":-0.07816, "vy":0.00868, "omega":-0.00009, "ax":0.39746, "ay":-0.04416, "alpha":0.00029, "fx":[6.13404,6.12502,6.12972,6.12973], "fy":[-0.6832,-0.67888,-0.67888,-0.6832]},
    {"t":2.40877, "x":1.71405, "y":4.30603, "heading":-3.14158, "vx":-0.05862, "vy":0.00651, "omega":-0.00008, "ax":0.39746, "ay":-0.04416, "alpha":0.00033, "fx":[6.13407,6.12559,6.12959,6.12959], "fy":[-0.68329,-0.6788,-0.6788,-0.68329]},
    {"t":2.45793, "x":1.71165, "y":4.3063, "heading":-3.14159, "vx":-0.03908, "vy":0.00434, "omega":-0.00006, "ax":0.39747, "ay":-0.04416, "alpha":0.00037, "fx":[6.13411,6.12612,6.12946,6.12946], "fy":[-0.68338,-0.67872,-0.67872,-0.68338]},
    {"t":2.50709, "x":1.71021, "y":4.30646, "heading":-3.14159, "vx":-0.01954, "vy":0.00217, "omega":-0.00004, "ax":0.39747, "ay":-0.04416, "alpha":0.00089, "fx":[6.13414,6.13414,6.12935,6.12179], "fy":[-0.68266,-0.67893,-0.67893,-0.68372]},
    {"t":2.55625, "x":1.70973, "y":4.30651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
