{
 "name":"Vertical Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.196869373321533, "y":4.079905033111572, "heading":3.141592653589793, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8025623559951784, "y":4.079905033111572, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.196869373321533 m", "val":2.196869373321533}, "y":{"exp":"4.079905033111572 m", "val":4.079905033111572}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8025623559951782 m", "val":1.8025623559951784}, "y":{"exp":"4.079905033111572 m", "val":4.079905033111572}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.94413],
  "samples":[
    {"t":0.0, "x":2.19687, "y":4.07991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":0.0, "alpha":-0.00012, "fx":[-1.53884,-1.53884,-1.53174,-1.55693], "fy":[0.00376,-0.00363,-0.00363,0.00348]},
    {"t":0.04994, "x":2.19674, "y":4.07991, "heading":3.14159, "vx":-0.00499, "vy":0.0, "omega":-0.00001, "ax":-0.09998, "ay":0.0, "alpha":-0.00173, "fx":[-1.50051,-1.62335,-1.52184,-1.52184], "fy":[-0.00755,0.00754,0.00754,-0.00755]},
    {"t":0.09988, "x":2.19637, "y":4.07991, "heading":3.14159, "vx":-0.00999, "vy":0.0, "omega":-0.00009, "ax":-0.09998, "ay":0.0, "alpha":-0.00049, "fx":[-1.4967,-1.6167,-1.52703,-1.52703], "fy":[-0.01127,0.01127,0.01127,-0.01127]},
    {"t":0.14982, "x":2.19575, "y":4.07991, "heading":3.14159, "vx":-0.01498, "vy":0.0, "omega":-0.00012, "ax":-0.09998, "ay":0.0, "alpha":0.00001, "fx":[-1.49984,-1.60585,-1.53084,-1.53084], "fy":[-0.01105,0.01104,0.01104,-0.01105]},
    {"t":0.19976, "x":2.19487, "y":4.07991, "heading":3.14158, "vx":-0.01997, "vy":0.0, "omega":-0.00012, "ax":-0.09997, "ay":0.0, "alpha":0.00013, "fx":[-1.50487,-1.59568,-1.53337,-1.53337], "fy":[-0.00938,0.00938,0.00938,-0.00938]},
    {"t":0.2497, "x":2.19375, "y":4.07991, "heading":3.14158, "vx":-0.02496, "vy":0.0, "omega":-0.00011, "ax":-0.09997, "ay":0.0, "alpha":0.00013, "fx":[-1.5108,-1.5853,-1.53554,-1.53554], "fy":[-0.00716,0.00716,0.00716,-0.00716]},
    {"t":0.29964, "x":2.19238, "y":4.07991, "heading":3.14157, "vx":-0.02996, "vy":0.0, "omega":-0.0001, "ax":-0.09997, "ay":0.0, "alpha":0.00008, "fx":[-1.51725,-1.57447,-1.53767,-1.53767], "fy":[-0.0047,0.0047,0.0047,-0.00471]},
    {"t":0.34959, "x":2.19076, "y":4.07991, "heading":3.14157, "vx":-0.03495, "vy":0.0, "omega":-0.0001, "ax":-0.09997, "ay":0.0, "alpha":0.00003, "fx":[-1.52403,-1.56325,-1.53982,-1.53982], "fy":[-0.0021,0.00209,0.00209,-0.0021]},
    {"t":0.39953, "x":2.18889, "y":4.07991, "heading":3.14156, "vx":-0.03994, "vy":0.0, "omega":-0.0001, "ax":-0.09997, "ay":0.0, "alpha":-0.00005, "fx":[-1.53113,-1.55164,-1.54199,-1.54199], "fy":[0.00065,-0.00065,-0.00066,0.00065]},
    {"t":0.44947, "x":2.18677, "y":4.07991, "heading":3.14156, "vx":-0.04493, "vy":0.0, "omega":-0.0001, "ax":-0.09996, "ay":0.0, "alpha":-0.00009, "fx":[-1.53893,-1.53856,-1.54454,-1.54454], "fy":[0.00357,-0.00357,-0.00357,0.00357]},
    {"t":0.49941, "x":2.1844, "y":4.07991, "heading":3.14155, "vx":-0.04993, "vy":0.0, "omega":-0.00011, "ax":-0.09996, "ay":0.0, "alpha":-0.00002, "fx":[-1.54799,-1.52222,-1.54806,-1.54806], "fy":[0.00664,-0.00664,-0.00664,0.00664]},
    {"t":0.54935, "x":2.18178, "y":4.07991, "heading":3.14155, "vx":-0.05492, "vy":0.0, "omega":-0.00011, "ax":-0.09995, "ay":0.0, "alpha":0.00012, "fx":[-1.5573,-1.50472,-1.55202,-1.55202], "fy":[0.0096,-0.0096,-0.00961,0.0096]},
    {"t":0.59929, "x":2.17892, "y":4.07991, "heading":3.14154, "vx":-0.05991, "vy":0.0, "omega":-0.0001, "ax":-0.09995, "ay":0.0, "alpha":0.00031, "fx":[-1.56558,-1.48855,-1.55579,-1.55579], "fy":[0.01211,-0.01211,-0.01211,0.01211]},
    {"t":0.64923, "x":2.1758, "y":4.07991, "heading":3.14153, "vx":-0.0649, "vy":0.0, "omega":-0.00008, "ax":-0.09994, "ay":0.0, "alpha":0.00051, "fx":[-1.5718,-1.47573,-1.55885,-1.55885], "fy":[0.01384,-0.01384,-0.01384,0.01384]},
    {"t":0.69917, "x":2.17243, "y":4.07991, "heading":3.14153, "vx":-0.06989, "vy":0.0, "omega":-0.00006, "ax":-0.09993, "ay":0.0, "alpha":0.00077, "fx":[-1.576,-1.46588,-1.56137,-1.56137], "fy":[0.01467,-0.01468,-0.01468,0.01467]},
    {"t":0.74911, "x":2.16882, "y":4.0799, "heading":3.14153, "vx":-0.07488, "vy":0.0, "omega":-0.00002, "ax":-0.09992, "ay":0.0, "alpha":0.00111, "fx":[-1.5784,-1.45827,-1.56355,-1.56355], "fy":[0.01457,-0.01457,-0.01457,0.01457]},
    {"t":0.79905, "x":2.16496, "y":4.0799, "heading":3.14153, "vx":-0.07987, "vy":0.0, "omega":0.00003, "ax":-0.0999, "ay":0.0, "alpha":0.0013, "fx":[-1.57698,-1.45851,-1.56349,-1.56349], "fy":[0.01343,-0.01343,-0.01343,0.01343]},
    {"t":0.84899, "x":2.16084, "y":4.0799, "heading":3.14153, "vx":-0.08486, "vy":0.0, "omega":0.0001, "ax":-0.09986, "ay":0.0, "alpha":0.00178, "fx":[-1.5757,-1.4554,-1.56458,-1.56457], "fy":[0.01163,-0.01163,-0.01163,0.01163]},
    {"t":0.89893, "x":2.15648, "y":4.0799, "heading":3.14153, "vx":-0.08985, "vy":0.0, "omega":0.00019, "ax":-0.09979, "ay":0.0, "alpha":0.00241, "fx":[-1.57354,-1.45089,-1.56564,-1.56564], "fy":[0.00927,-0.00927,-0.00927,0.00927]},
    {"t":0.94887, "x":2.15187, "y":4.0799, "heading":3.14154, "vx":-0.09483, "vy":0.0, "omega":0.00031, "ax":-0.09955, "ay":0.0, "alpha":0.00342, "fx":[-1.57301,-1.43345,-1.56728,-1.56728], "fy":[0.00725,-0.00725,-0.00725,0.00725]},
    {"t":0.99881, "x":2.14701, "y":4.0799, "heading":3.14156, "vx":-0.0998, "vy":0.0, "omega":0.00048, "ax":-0.00352, "ay":0.0, "alpha":-0.00318, "fx":[-0.03924,-0.10555,-0.03606,-0.03606], "fy":[0.0049,-0.00488,-0.00489,0.0049]},
    {"t":1.04876, "x":2.14202, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[0.01467,-0.04647,0.0159,0.0159], "fy":[0.0028,-0.00279,-0.00279,0.0028]},
    {"t":1.0987, "x":2.13703, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.01309,-0.03802,0.01247,0.01247], "fy":[0.00091,-0.00091,-0.00091,0.00091]},
    {"t":1.14864, "x":2.13203, "y":4.0799, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.01179,-0.03122,0.00972,0.00972], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":1.19858, "x":2.12704, "y":4.0799, "heading":-3.14157, "vx":-0.09998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.01048,-0.02542,0.00747,0.00747], "fy":[-0.00164,0.00164,0.00164,-0.00164]},
    {"t":1.24852, "x":2.12205, "y":4.0799, "heading":-3.14157, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0091,-0.02045,0.00567,0.00567], "fy":[-0.00226,0.00226,0.00226,-0.00226]},
    {"t":1.29846, "x":2.11705, "y":4.0799, "heading":-3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00771,-0.01623,0.00426,0.00426], "fy":[-0.00253,0.00253,0.00253,-0.00253]},
    {"t":1.3484, "x":2.11206, "y":4.0799, "heading":-3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00636,-0.0127,0.00317,0.00317], "fy":[-0.00254,0.00255,0.00255,-0.00254]},
    {"t":1.39834, "x":2.10707, "y":4.0799, "heading":-3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00507,-0.00975,0.00234,0.00234], "fy":[-0.00239,0.00239,0.00239,-0.00239]},
    {"t":1.44828, "x":2.10207, "y":4.0799, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00389,-0.00728,0.0017,0.0017], "fy":[-0.00212,0.00213,0.00213,-0.00212]},
    {"t":1.49822, "x":2.09708, "y":4.0799, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0028,-0.0052,0.0012,0.0012], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":1.54816, "x":2.09209, "y":4.0799, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00183,-0.00343,0.0008,0.0008], "fy":[-0.00146,0.00146,0.00146,-0.00146]},
    {"t":1.5981, "x":2.0871, "y":4.0799, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00096,-0.00194,0.00049,0.00049], "fy":[-0.00111,0.00112,0.00112,-0.00111]},
    {"t":1.64804, "x":2.0821, "y":4.0799, "heading":-3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00021,-0.00067,0.00023,0.00023], "fy":[-0.00079,0.00079,0.00079,-0.00079]},
    {"t":1.69799, "x":2.07711, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00045,0.00042,0.00002,0.00002], "fy":[-0.00049,0.00049,0.00049,-0.00049]},
    {"t":1.74793, "x":2.07212, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00102,0.00135,-0.00016,-0.00016], "fy":[-0.00022,0.00023,0.00023,-0.00022]},
    {"t":1.79787, "x":2.06712, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00151,0.00213,-0.00031,-0.00031], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.84781, "x":2.06213, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00192,0.0028,-0.00044,-0.00044], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":1.89775, "x":2.05714, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00226,0.00336,-0.00055,-0.00055], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.94769, "x":2.05214, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00255,0.00383,-0.00064,-0.00064], "fy":[0.00053,-0.00053,-0.00053,0.00053]},
    {"t":1.99763, "x":2.04715, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00278,0.00423,-0.00072,-0.00072], "fy":[0.00065,-0.00064,-0.00064,0.00065]},
    {"t":2.04757, "x":2.04216, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00297,0.00455,-0.00079,-0.00079], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":2.09751, "x":2.03716, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00311,0.00482,-0.00085,-0.00085], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":2.14745, "x":2.03217, "y":4.0799, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00323,0.00503,-0.0009,-0.0009], "fy":[0.00088,-0.00088,-0.00088,0.00088]},
    {"t":2.19739, "x":2.02718, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00335,0.00517,-0.00091,-0.00091], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":2.24733, "x":2.02219, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00351,0.0052,-0.00085,-0.00085], "fy":[0.00107,-0.00107,-0.00107,0.00107]},
    {"t":2.29727, "x":2.01719, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00479,0.00791,-0.00156,-0.00156], "fy":[0.00135,-0.00135,-0.00135,0.00135]},
    {"t":2.34721, "x":2.0122, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00491,0.00787,-0.00148,-0.00148], "fy":[0.00145,-0.00145,-0.00145,0.00145]},
    {"t":2.39716, "x":2.00721, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00494,0.00788,-0.00147,-0.00147], "fy":[0.00149,-0.00148,-0.00148,0.00149]},
    {"t":2.4471, "x":2.00221, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00494,0.0079,-0.00148,-0.00148], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.49704, "x":1.99722, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00493,0.00792,-0.00149,-0.00149], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.54698, "x":1.99223, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00487,0.00783,-0.00148,-0.00148], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.59692, "x":1.98723, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00485,0.00784,-0.00149,-0.00149], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.64686, "x":1.98224, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00484,0.00784,-0.0015,-0.0015], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.6968, "x":1.97725, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00484,0.00786,-0.00151,-0.00151], "fy":[0.00151,-0.00151,-0.00151,0.00151]},
    {"t":2.74674, "x":1.97225, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0049,0.00799,-0.00154,-0.00154], "fy":[0.00153,-0.00153,-0.00153,0.00153]},
    {"t":2.79668, "x":1.96726, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00492,0.00803,-0.00155,-0.00155], "fy":[0.00156,-0.00156,-0.00156,0.00156]},
    {"t":2.84662, "x":1.96227, "y":4.0799, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00496,0.0081,-0.00157,-0.00157], "fy":[0.00159,-0.00159,-0.00159,0.00159]},
    {"t":2.89656, "x":1.95728, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00501,0.0082,-0.00159,-0.00159], "fy":[0.00163,-0.00163,-0.00163,0.00163]},
    {"t":2.9465, "x":1.95228, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00505,0.00824,-0.0016,-0.0016], "fy":[0.00168,-0.00168,-0.00168,0.00168]},
    {"t":2.99644, "x":1.94729, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00515,0.00842,-0.00163,-0.00163], "fy":[0.00175,-0.00175,-0.00175,0.00175]},
    {"t":3.04639, "x":1.9423, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0053,0.00865,-0.00167,-0.00167], "fy":[0.00185,-0.00184,-0.00184,0.00185]},
    {"t":3.09633, "x":1.9373, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0055,0.00895,-0.00172,-0.00172], "fy":[0.00197,-0.00196,-0.00196,0.00197]},
    {"t":3.14627, "x":1.93231, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00579,0.00941,-0.00181,-0.00181], "fy":[0.00211,-0.00211,-0.00211,0.00211]},
    {"t":3.19621, "x":1.92732, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0061,0.00988,-0.00189,-0.00189], "fy":[0.00228,-0.00228,-0.00228,0.00228]},
    {"t":3.24615, "x":1.92232, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00647,0.01046,-0.002,-0.002], "fy":[0.00247,-0.00247,-0.00247,0.00247]},
    {"t":3.29609, "x":1.91733, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00691,0.01119,-0.00214,-0.00214], "fy":[0.00268,-0.00268,-0.00268,0.00268]},
    {"t":3.34603, "x":1.91234, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0074,0.01201,-0.0023,-0.0023], "fy":[0.00289,-0.00289,-0.00289,0.00289]},
    {"t":3.39597, "x":1.90734, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00802,0.01313,-0.00256,-0.00256], "fy":[0.00311,-0.00311,-0.00311,0.00311]},
    {"t":3.44591, "x":1.90235, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00873,0.01453,-0.0029,-0.0029], "fy":[0.00331,-0.00331,-0.00331,0.00331]},
    {"t":3.49585, "x":1.89736, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00954,0.01628,-0.00337,-0.00337], "fy":[0.00346,-0.00346,-0.00346,0.00346]},
    {"t":3.54579, "x":1.89237, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.01043,0.01847,-0.00402,-0.00402], "fy":[0.00351,-0.00351,-0.00351,0.00351]},
    {"t":3.59573, "x":1.88737, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.01144,0.02132,-0.00494,-0.00494], "fy":[0.0034,-0.0034,-0.0034,0.0034]},
    {"t":3.64567, "x":1.88238, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.01247,0.0248,-0.00616,-0.00616], "fy":[0.00304,-0.00304,-0.00304,0.00304]},
    {"t":3.69561, "x":1.87739, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.01353,0.02917,-0.00782,-0.00782], "fy":[0.00235,-0.00234,-0.00234,0.00235]},
    {"t":3.74556, "x":1.87239, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.01461,0.03463,-0.01001,-0.01001], "fy":[0.00122,-0.00122,-0.00122,0.00122]},
    {"t":3.7955, "x":1.8674, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.01566,0.04126,-0.0128,-0.0128], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":3.84544, "x":1.86241, "y":4.0799, "heading":3.14157, "vx":-0.09998, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.01679,0.04926,-0.01623,-0.01623], "fy":[-0.0025,0.00251,0.00251,-0.0025]},
    {"t":3.89538, "x":1.85741, "y":4.0799, "heading":3.14158, "vx":-0.09998, "vy":0.0, "omega":0.00032, "ax":0.0035, "ay":0.0, "alpha":0.0032, "fx":[0.03762,0.10677,0.03565,0.03565], "fy":[-0.00487,0.00488,0.00488,-0.00487]},
    {"t":3.94532, "x":1.85243, "y":4.0799, "heading":-3.14159, "vx":-0.09981, "vy":0.0, "omega":0.00048, "ax":0.09955, "ay":0.0, "alpha":-0.00346, "fx":[1.57256,1.43309,1.56768,1.56768], "fy":[-0.00739,0.00739,0.00739,-0.00739]},
    {"t":3.99526, "x":1.84757, "y":4.0799, "heading":-3.14156, "vx":-0.09483, "vy":0.0, "omega":0.0003, "ax":0.09979, "ay":0.0, "alpha":-0.00264, "fx":[1.57364,1.44778,1.56715,1.56715], "fy":[-0.0091,0.0091,0.0091,-0.0091]},
    {"t":4.0452, "x":1.84295, "y":4.0799, "heading":-3.14155, "vx":-0.08985, "vy":0.0, "omega":0.00017, "ax":0.09986, "ay":0.0, "alpha":-0.00193, "fx":[1.57115,1.46088,1.56411,1.56411], "fy":[-0.01008,0.01008,0.01008,-0.01008]},
    {"t":4.09514, "x":1.83859, "y":4.0799, "heading":-3.14154, "vx":-0.08486, "vy":0.0, "omega":0.00007, "ax":0.0999, "ay":0.0, "alpha":-0.00135, "fx":[1.56718,1.47395,1.56066,1.56066], "fy":[-0.01029,0.01028,0.01028,-0.01029]},
    {"t":4.14508, "x":1.83448, "y":4.0799, "heading":-3.14154, "vx":-0.07987, "vy":0.0, "omega":0.00001, "ax":0.09992, "ay":0.0, "alpha":-0.0009, "fx":[1.56228,1.48704,1.55722,1.55722], "fy":[-0.00979,0.00979,0.00979,-0.00979]},
    {"t":4.19502, "x":1.83061, "y":4.0799, "heading":-3.14154, "vx":-0.07488, "vy":0.0, "omega":-0.00004, "ax":0.09993, "ay":0.0, "alpha":-0.00055, "fx":[1.55687,1.49988,1.55394,1.55394], "fy":[-0.00877,0.00877,0.00877,-0.00878]},
    {"t":4.24496, "x":1.827, "y":4.07991, "heading":-3.14154, "vx":-0.06989, "vy":0.0, "omega":-0.00007, "ax":0.09994, "ay":0.0, "alpha":-0.0003, "fx":[1.5515,1.51181,1.55096,1.55096], "fy":[-0.00746,0.00746,0.00745,-0.00746]},
    {"t":4.2949, "x":1.82363, "y":4.07991, "heading":-3.14154, "vx":-0.0649, "vy":0.0, "omega":-0.00008, "ax":0.09995, "ay":0.0, "alpha":-0.00013, "fx":[1.5467,1.52212,1.54844,1.54844], "fy":[-0.00607,0.00607,0.00607,-0.00608]},
    {"t":4.34484, "x":1.82052, "y":4.07991, "heading":-3.14155, "vx":-0.05991, "vy":0.0, "omega":-0.00009, "ax":0.09995, "ay":0.0, "alpha":-0.00002, "fx":[1.54281,1.53038,1.54643,1.54643], "fy":[-0.00481,0.00481,0.00481,-0.00481]},
    {"t":4.39479, "x":1.81765, "y":4.07991, "heading":-3.14155, "vx":-0.05492, "vy":0.0, "omega":-0.00009, "ax":0.09996, "ay":0.0, "alpha":0.00005, "fx":[1.54006,1.53633,1.54497,1.54497], "fy":[-0.00379,0.00378,0.00378,-0.00379]},
    {"t":4.44473, "x":1.81503, "y":4.07991, "heading":-3.14155, "vx":-0.04993, "vy":0.0, "omega":-0.00008, "ax":0.09996, "ay":0.0, "alpha":0.00008, "fx":[1.53849,1.53995,1.54407,1.54407], "fy":[-0.00304,0.00304,0.00304,-0.00304]},
    {"t":4.49467, "x":1.81266, "y":4.07991, "heading":-3.14156, "vx":-0.04493, "vy":0.0, "omega":-0.00008, "ax":0.09997, "ay":0.0, "alpha":0.00009, "fx":[1.53785,1.54175,1.54358,1.54358], "fy":[-0.00255,0.00255,0.00254,-0.00255]},
    {"t":4.54461, "x":1.81054, "y":4.07991, "heading":-3.14156, "vx":-0.03994, "vy":0.0, "omega":-0.00008, "ax":0.09997, "ay":0.0, "alpha":0.00007, "fx":[1.53808,1.54182,1.54351,1.54351], "fy":[-0.00227,0.00227,0.00227,-0.00228]},
    {"t":4.59455, "x":1.80867, "y":4.07991, "heading":-3.14157, "vx":-0.03495, "vy":0.0, "omega":-0.00007, "ax":0.09997, "ay":0.0, "alpha":0.00004, "fx":[1.53872,1.54114,1.5436,1.5436], "fy":[-0.00213,0.00213,0.00213,-0.00213]},
    {"t":4.64449, "x":1.80705, "y":4.07991, "heading":-3.14157, "vx":-0.02996, "vy":0.0, "omega":-0.00007, "ax":0.09997, "ay":0.0, "alpha":0.0, "fx":[1.53973,1.53966,1.5439,1.5439], "fy":[-0.00208,0.00208,0.00208,-0.00208]},
    {"t":4.69443, "x":1.80568, "y":4.07991, "heading":-3.14157, "vx":-0.02496, "vy":0.0, "omega":-0.00007, "ax":0.09997, "ay":0.0, "alpha":-0.00005, "fx":[1.54097,1.53772,1.5443,1.5443], "fy":[-0.00209,0.00209,0.00209,-0.00209]},
    {"t":4.74437, "x":1.80456, "y":4.07991, "heading":-3.14158, "vx":-0.01997, "vy":0.0, "omega":-0.00007, "ax":0.09998, "ay":0.0, "alpha":-0.00009, "fx":[1.54226,1.53578,1.54467,1.54467], "fy":[-0.00215,0.00214,0.00214,-0.00215]},
    {"t":4.79431, "x":1.80368, "y":4.07991, "heading":-3.14158, "vx":-0.01498, "vy":0.0, "omega":-0.00008, "ax":0.09998, "ay":0.0, "alpha":-0.00009, "fx":[1.54377,1.53387,1.54491,1.54491], "fy":[-0.00238,0.00237,0.00237,-0.00238]},
    {"t":4.84425, "x":1.80306, "y":4.07991, "heading":-3.14158, "vx":-0.00999, "vy":0.0, "omega":-0.00008, "ax":0.09998, "ay":0.0, "alpha":0.00008, "fx":[1.54589,1.53256,1.54455,1.54455], "fy":[-0.00322,0.00321,0.00321,-0.00322]},
    {"t":4.89419, "x":1.80269, "y":4.07991, "heading":-3.14159, "vx":-0.00499, "vy":0.0, "omega":-0.00008, "ax":0.09998, "ay":0.0, "alpha":0.00158, "fx":[1.54977,1.54977,1.54228,1.52578], "fy":[-0.0033,0.0036,0.0036,-0.0039]},
    {"t":4.94413, "x":1.80256, "y":4.07991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
