{
 "name":"Vertical ground Back up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.163801908493042, "y":4.237813949584961, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.763073205947876, "y":4.180566787719727, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.163801908493042 m", "val":3.163801908493042}, "y":{"exp":"4.237813949584961 m", "val":4.237813949584961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.763073205947876 m", "val":2.763073205947876}, "y":{"exp":"4.180566787719727 m", "val":4.180566787719727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.02494],
  "samples":[
    {"t":0.0, "x":3.1638, "y":4.23781, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19791, "ay":-0.02828, "alpha":0.0085, "fx":[-3.10164,-3.10164,-3.08725,-2.91814], "fy":[-0.41427,-0.44812,-0.44812,-0.43374]},
    {"t":0.04959, "x":3.16356, "y":4.23778, "heading":0.0, "vx":-0.00981, "vy":-0.0014, "omega":0.00042, "ax":-0.19795, "ay":-0.02828, "alpha":-0.00106, "fx":[-3.08898,-2.98437,-3.06885,-3.06885], "fy":[-0.42771,-0.44458,-0.44458,-0.42771]},
    {"t":0.09918, "x":3.16283, "y":4.23767, "heading":0.00002, "vx":-0.01963, "vy":-0.0028, "omega":0.00037, "ax":-0.19794, "ay":-0.02828, "alpha":-0.00067, "fx":[-3.09241,-2.98224,-3.06812,-3.06813], "fy":[-0.42559,-0.44669,-0.44669,-0.42559]},
    {"t":0.14877, "x":3.16161, "y":4.2375, "heading":0.00004, "vx":-0.02945, "vy":-0.00421, "omega":0.00034, "ax":-0.19794, "ay":-0.02828, "alpha":-0.0004, "fx":[-3.09564,-2.97937,-3.06786,-3.06787], "fy":[-0.42382,-0.44845,-0.44845,-0.42382]},
    {"t":0.19836, "x":3.15991, "y":4.23726, "heading":0.00006, "vx":-0.03926, "vy":-0.00561, "omega":0.00032, "ax":-0.19794, "ay":-0.02828, "alpha":-0.0002, "fx":[-3.09876,-2.97585,-3.06797,-3.06797], "fy":[-0.42227,-0.44998,-0.44998,-0.42227]},
    {"t":0.24795, "x":3.15772, "y":4.23694, "heading":0.00007, "vx":-0.04908, "vy":-0.00701, "omega":0.00031, "ax":-0.19794, "ay":-0.02828, "alpha":-0.00008, "fx":[-3.10187,-2.97172,-3.06838,-3.06838], "fy":[-0.4209,-0.45134,-0.45134,-0.4209]},
    {"t":0.29754, "x":3.15504, "y":4.23656, "heading":0.00009, "vx":-0.05889, "vy":-0.00841, "omega":0.0003, "ax":-0.19793, "ay":-0.02828, "alpha":-0.00001, "fx":[-3.10502,-2.96694,-3.06907,-3.06907], "fy":[-0.41964,-0.45258,-0.45258,-0.41964]},
    {"t":0.34712, "x":3.15188, "y":4.23611, "heading":0.0001, "vx":-0.06871, "vy":-0.00982, "omega":0.0003, "ax":-0.19793, "ay":-0.02828, "alpha":0.00001, "fx":[-3.10826,-2.9615,-3.07004,-3.07004], "fy":[-0.41847,-0.45373,-0.45373,-0.41846]},
    {"t":0.39671, "x":3.14823, "y":4.23559, "heading":0.00012, "vx":-0.07852, "vy":-0.01122, "omega":0.0003, "ax":-0.19792, "ay":-0.02828, "alpha":-0.00003, "fx":[-3.11161,-2.95533,-3.07128,-3.07128], "fy":[-0.41737,-0.4548,-0.4548,-0.41737]},
    {"t":0.4463, "x":3.14409, "y":4.235, "heading":0.00013, "vx":-0.08834, "vy":-0.01262, "omega":0.0003, "ax":-0.19792, "ay":-0.02828, "alpha":-0.00012, "fx":[-3.11509,-2.94836,-3.07283,-3.07284], "fy":[-0.41637,-0.45578,-0.45578,-0.41636]},
    {"t":0.49589, "x":3.13947, "y":4.23434, "heading":0.00015, "vx":-0.09815, "vy":-0.01402, "omega":0.0003, "ax":-0.19791, "ay":-0.02827, "alpha":-0.00027, "fx":[-3.11869,-2.94052,-3.07473,-3.07473], "fy":[-0.41546,-0.45665,-0.45665,-0.41546]},
    {"t":0.54548, "x":3.13435, "y":4.23361, "heading":0.00016, "vx":-0.10797, "vy":-0.01543, "omega":0.00028, "ax":-0.1979, "ay":-0.02827, "alpha":-0.0005, "fx":[-3.12238,-2.93171,-3.07701,-3.07701], "fy":[-0.41469,-0.45739,-0.45738,-0.41468]},
    {"t":0.59507, "x":3.12876, "y":4.23281, "heading":0.00018, "vx":-0.11778, "vy":-0.01683, "omega":0.00026, "ax":-0.19789, "ay":-0.02827, "alpha":-0.00082, "fx":[-3.12612,-2.92184,-3.07972,-3.07972], "fy":[-0.41409,-0.45793,-0.45792,-0.41409]},
    {"t":0.64466, "x":3.12267, "y":4.23194, "heading":0.00019, "vx":-0.12759, "vy":-0.01823, "omega":0.00022, "ax":-0.19787, "ay":-0.02827, "alpha":-0.00125, "fx":[-3.12984,-2.91084,-3.08291,-3.08292], "fy":[-0.41373,-0.45822,-0.45822,-0.41373]},
    {"t":0.69425, "x":3.1161, "y":4.231, "heading":0.0002, "vx":-0.13741, "vy":-0.01963, "omega":0.00015, "ax":-0.19785, "ay":-0.02827, "alpha":-0.0018, "fx":[-3.13343,-2.89864,-3.08662,-3.08662], "fy":[-0.41368,-0.45819,-0.45818,-0.41367]},
    {"t":0.74384, "x":3.10905, "y":4.22999, "heading":0.00021, "vx":-0.14722, "vy":-0.02103, "omega":0.00007, "ax":-0.19783, "ay":-0.02826, "alpha":-0.00249, "fx":[-3.13673,-2.8852,-3.09084,-3.09085], "fy":[-0.414,-0.45774,-0.45774,-0.414]},
    {"t":0.79343, "x":3.1015, "y":4.22891, "heading":0.00021, "vx":-0.15703, "vy":-0.02243, "omega":-0.00006, "ax":-0.19779, "ay":-0.02826, "alpha":-0.00335, "fx":[-3.13956,-2.87045,-3.09553,-3.09554], "fy":[-0.41476,-0.4568,-0.45679,-0.41476]},
    {"t":0.84302, "x":3.09347, "y":4.22777, "heading":0.00021, "vx":-0.16684, "vy":-0.02384, "omega":-0.00022, "ax":-0.19772, "ay":-0.02825, "alpha":-0.00437, "fx":[-3.14159,-2.85427,-3.1005,-3.1005], "fy":[-0.41601,-0.45525,-0.45524,-0.416]},
    {"t":0.89261, "x":3.08496, "y":4.22655, "heading":0.0002, "vx":-0.17664, "vy":-0.02524, "omega":-0.00044, "ax":-0.19758, "ay":-0.02823, "alpha":-0.00557, "fx":[-3.14207,-2.8362,-3.10504,-3.10504], "fy":[-0.41768,-0.45297,-0.45296,-0.41767]},
    {"t":0.9422, "x":3.07595, "y":4.22526, "heading":0.00017, "vx":-0.18644, "vy":-0.02664, "omega":-0.00072, "ax":-0.19716, "ay":-0.02817, "alpha":-0.0069, "fx":[-3.13759,-2.81357,-3.10571,-3.10571], "fy":[-0.41929,-0.4495,-0.4495,-0.41929]},
    {"t":0.99178, "x":3.06647, "y":4.22391, "heading":0.00014, "vx":-0.19621, "vy":-0.02803, "omega":-0.00106, "ax":-0.03498, "ay":-0.00498, "alpha":0.00439, "fx":[-0.54431,-0.5749,-0.51937,-0.51937], "fy":[-0.06518,-0.08853,-0.08853,-0.06518]},
    {"t":1.04137, "x":3.05669, "y":4.22251, "heading":0.00009, "vx":-0.19795, "vy":-0.02828, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.01379,-0.07876,0.03245,0.03245], "fy":[0.00853,-0.00856,-0.00856,0.00853]},
    {"t":1.09096, "x":3.04688, "y":4.22111, "heading":0.00004, "vx":-0.19795, "vy":-0.02828, "omega":-0.00056, "ax":0.0, "ay":0.00001, "alpha":0.00435, "fx":[0.01264,-0.06412,0.02572,0.02572], "fy":[0.00589,-0.00571,-0.00571,0.00589]},
    {"t":1.14055, "x":3.03706, "y":4.21971, "heading":0.00002, "vx":-0.19795, "vy":-0.02828, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.01153,-0.05138,0.01992,0.01992], "fy":[0.00357,-0.0035,-0.0035,0.00357]},
    {"t":1.19014, "x":3.02724, "y":4.2183, "heading":0.0, "vx":-0.19795, "vy":-0.02828, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.01041,-0.04072,0.01514,0.01514], "fy":[0.00184,-0.00177,-0.00177,0.00184]},
    {"t":1.23973, "x":3.01743, "y":4.2169, "heading":-0.00001, "vx":-0.19795, "vy":-0.02828, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00927,-0.03193,0.01132,0.01132], "fy":[0.00061,-0.00054,-0.00054,0.00061]},
    {"t":1.28932, "x":3.00761, "y":4.2155, "heading":-0.00001, "vx":-0.19795, "vy":-0.02828, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00807,-0.0247,0.0083,0.0083], "fy":[-0.00019,0.00027,0.00027,-0.00019]},
    {"t":1.33891, "x":2.9978, "y":4.2141, "heading":-0.00001, "vx":-0.19795, "vy":-0.02828, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00683,-0.01866,0.0059,0.0059], "fy":[-0.00066,0.00074,0.00074,-0.00066]},
    {"t":1.3885, "x":2.98798, "y":4.21269, "heading":-0.00001, "vx":-0.19795, "vy":-0.02828, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00556,-0.01349,0.00395,0.00395], "fy":[-0.00089,0.00097,0.00097,-0.00089]},
    {"t":1.43809, "x":2.97816, "y":4.21129, "heading":0.0, "vx":-0.19795, "vy":-0.02828, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00426,-0.00888,0.0023,0.0023], "fy":[-0.00096,0.00104,0.00104,-0.00096]},
    {"t":1.48768, "x":2.96835, "y":4.20989, "heading":0.0, "vx":-0.19795, "vy":-0.02828, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00295,-0.00458,0.0008,0.0008], "fy":[-0.00096,0.00104,0.00104,-0.00096]},
    {"t":1.53727, "x":2.95853, "y":4.20849, "heading":0.00001, "vx":-0.19795, "vy":-0.02828, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00165,-0.00032,-0.00068,-0.00068], "fy":[-0.00095,0.00103,0.00103,-0.00095]},
    {"t":1.58686, "x":2.94871, "y":4.20709, "heading":0.00001, "vx":-0.19795, "vy":-0.02828, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00037,0.00417,-0.00228,-0.00228], "fy":[-0.00101,0.00108,0.00108,-0.00101]},
    {"t":1.63644, "x":2.9389, "y":4.20568, "heading":0.00002, "vx":-0.19795, "vy":-0.02828, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00088,0.00916,-0.00415,-0.00415], "fy":[-0.00121,0.00129,0.00129,-0.00121]},
    {"t":1.68603, "x":2.92908, "y":4.20428, "heading":0.00003, "vx":-0.19795, "vy":-0.02828, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.0021,0.01496,-0.00644,-0.00644], "fy":[-0.00164,0.00172,0.00172,-0.00164]},
    {"t":1.73562, "x":2.91927, "y":4.20288, "heading":0.00003, "vx":-0.19795, "vy":-0.02828, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00329,0.02193,-0.00933,-0.00933], "fy":[-0.00239,0.00247,0.00247,-0.00239]},
    {"t":1.78521, "x":2.90945, "y":4.20148, "heading":0.00003, "vx":-0.19795, "vy":-0.02828, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00446,0.03047,-0.01302,-0.01302], "fy":[-0.00355,0.00363,0.00363,-0.00355]},
    {"t":1.8348, "x":2.89963, "y":4.20007, "heading":0.00003, "vx":-0.19795, "vy":-0.02828, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[-0.00565,0.04097,-0.01767,-0.01767], "fy":[-0.00519,0.00527,0.00527,-0.00519]},
    {"t":1.88439, "x":2.88982, "y":4.19867, "heading":0.00002, "vx":-0.19795, "vy":-0.02828, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.00692,0.05375,-0.02341,-0.02341], "fy":[-0.0074,0.00738,0.00738,-0.0074]},
    {"t":1.93398, "x":2.88, "y":4.19727, "heading":0.0, "vx":-0.19795, "vy":-0.02828, "omega":-0.00056, "ax":0.0, "ay":0.00001, "alpha":-0.00556, "fx":[-0.00835,0.06874,-0.0302,-0.0302], "fy":[-0.00987,0.01018,0.01018,-0.00987]},
    {"t":1.98357, "x":2.87019, "y":4.19587, "heading":-0.00003, "vx":-0.19795, "vy":-0.02828, "omega":-0.00083, "ax":0.03494, "ay":0.005, "alpha":-0.00429, "fx":[0.54867,0.56501,0.52077,0.52077], "fy":[0.06407,0.09016,0.09016,0.06407]},
    {"t":2.03316, "x":2.86041, "y":4.19447, "heading":-0.00007, "vx":-0.19622, "vy":-0.02803, "omega":-0.00104, "ax":0.19716, "ay":0.02816, "alpha":0.00698, "fx":[3.14211,2.80544,3.10753,3.10753], "fy":[0.41801,0.45072,0.45072,0.41801]},
    {"t":2.08275, "x":2.85092, "y":4.19312, "heading":-0.00012, "vx":-0.18644, "vy":-0.02663, "omega":-0.0007, "ax":0.19758, "ay":0.02822, "alpha":0.00561, "fx":[3.1459,2.82951,3.10648,3.10648], "fy":[0.41653,0.45403,0.45403,0.41653]},
    {"t":2.13234, "x":2.84192, "y":4.19183, "heading":-0.00016, "vx":-0.17664, "vy":-0.02523, "omega":-0.00042, "ax":0.19772, "ay":0.02824, "alpha":0.00438, "fx":[3.14462,2.84924,3.10151,3.1015], "fy":[0.41503,0.45613,0.45613,0.41503]},
    {"t":2.18193, "x":2.83341, "y":4.19061, "heading":-0.00018, "vx":-0.16684, "vy":-0.02383, "omega":-0.0002, "ax":0.19779, "ay":0.02825, "alpha":0.00333, "fx":[3.14172,2.86721,3.09609,3.09609], "fy":[0.41399,0.45747,0.45748,0.41399]},
    {"t":2.23152, "x":2.82537, "y":4.18947, "heading":-0.00019, "vx":-0.15703, "vy":-0.02243, "omega":-0.00004, "ax":0.19783, "ay":0.02826, "alpha":0.00244, "fx":[3.13798,2.88375,3.09096,3.09096], "fy":[0.41345,0.45819,0.45819,0.41345]},
    {"t":2.2811, "x":2.81783, "y":4.18839, "heading":-0.00019, "vx":-0.14722, "vy":-0.02103, "omega":0.00008, "ax":0.19785, "ay":0.02826, "alpha":0.00173, "fx":[3.13376,2.89891,3.08633,3.08633], "fy":[0.41337,0.45839,0.4584,0.41337]},
    {"t":2.33069, "x":2.81077, "y":4.18738, "heading":-0.00018, "vx":-0.13741, "vy":-0.01963, "omega":0.00017, "ax":0.19787, "ay":0.02827, "alpha":0.00116, "fx":[3.12932,2.91268,3.08227,3.08227], "fy":[0.41366,0.45818,0.45818,0.41367]},
    {"t":2.38028, "x":2.8042, "y":4.18644, "heading":-0.00018, "vx":-0.1276, "vy":-0.01823, "omega":0.00023, "ax":0.19789, "ay":0.02827, "alpha":0.00072, "fx":[3.12481,2.92507,3.07878,3.07878], "fy":[0.41425,0.45765,0.45766,0.41426]},
    {"t":2.42987, "x":2.79812, "y":4.18557, "heading":-0.00016, "vx":-0.11778, "vy":-0.01682, "omega":0.00026, "ax":0.1979, "ay":0.02827, "alpha":0.0004, "fx":[3.12037,2.93613,3.07582,3.07582], "fy":[0.41506,0.45689,0.4569,0.41506]},
    {"t":2.47946, "x":2.79252, "y":4.18477, "heading":-0.00015, "vx":-0.10797, "vy":-0.01542, "omega":0.00028, "ax":0.19791, "ay":0.02827, "alpha":0.00016, "fx":[3.11608,2.94596,3.07333,3.07333], "fy":[0.41602,0.45597,0.45598,0.41602]},
    {"t":2.52905, "x":2.78741, "y":4.18404, "heading":-0.00014, "vx":-0.09815, "vy":-0.01402, "omega":0.00029, "ax":0.19792, "ay":0.02827, "alpha":0.00001, "fx":[3.11198,2.95467,3.07126,3.07126], "fy":[0.41707,0.45495,0.45495,0.41708]},
    {"t":2.57864, "x":2.78279, "y":4.18338, "heading":-0.00012, "vx":-0.08834, "vy":-0.01262, "omega":0.00029, "ax":0.19792, "ay":0.02827, "alpha":-0.00009, "fx":[3.1081,2.96237,3.06954,3.06954], "fy":[0.41819,0.45386,0.45386,0.41819]},
    {"t":2.62823, "x":2.77865, "y":4.18279, "heading":-0.00011, "vx":-0.07853, "vy":-0.01122, "omega":0.00029, "ax":0.19793, "ay":0.02827, "alpha":-0.00014, "fx":[3.10444,2.96919,3.06812,3.06812], "fy":[0.41934,0.45273,0.45273,0.41934]},
    {"t":2.67782, "x":2.775, "y":4.18227, "heading":-0.00009, "vx":-0.06871, "vy":-0.00981, "omega":0.00028, "ax":0.19793, "ay":0.02827, "alpha":-0.00015, "fx":[3.101,2.97521,3.06697,3.06697], "fy":[0.42051,0.45158,0.45158,0.42051]},
    {"t":2.72741, "x":2.77184, "y":4.18182, "heading":-0.00008, "vx":-0.0589, "vy":-0.00841, "omega":0.00027, "ax":0.19794, "ay":0.02827, "alpha":-0.00012, "fx":[3.09775,2.98053,3.06605,3.06605], "fy":[0.4217,0.4504,0.4504,0.42171]},
    {"t":2.777, "x":2.76916, "y":4.18144, "heading":-0.00007, "vx":-0.04908, "vy":-0.00701, "omega":0.00027, "ax":0.19794, "ay":0.02827, "alpha":-0.00006, "fx":[3.09467,2.98521,3.06536,3.06536], "fy":[0.42293,0.44919,0.44919,0.42293]},
    {"t":2.82659, "x":2.76697, "y":4.18112, "heading":-0.00005, "vx":-0.03926, "vy":-0.00561, "omega":0.00026, "ax":0.19794, "ay":0.02828, "alpha":0.00005, "fx":[3.09171,2.98929,3.06489,3.06489], "fy":[0.4242,0.44793,0.44793,0.4242]},
    {"t":2.87618, "x":2.76526, "y":4.18088, "heading":-0.00004, "vx":-0.02945, "vy":-0.00421, "omega":0.00026, "ax":0.19794, "ay":0.02828, "alpha":0.0002, "fx":[3.08882,2.99279,3.06466,3.06466], "fy":[0.42556,0.44657,0.44658,0.42556]},
    {"t":2.92576, "x":2.76405, "y":4.18071, "heading":-0.00003, "vx":-0.01963, "vy":-0.0028, "omega":0.00027, "ax":0.19795, "ay":0.02828, "alpha":0.00041, "fx":[3.08593,2.99573,3.06472,3.06472], "fy":[0.42707,0.44507,0.44507,0.42708]},
    {"t":2.97535, "x":2.76332, "y":4.1806, "heading":-0.00001, "vx":-0.00982, "vy":-0.0014, "omega":0.00029, "ax":0.19795, "ay":0.02828, "alpha":-0.00594, "fx":[3.08274,3.08274,3.06532,2.98042], "fy":[0.41419,0.44918,0.44918,0.43176]},
    {"t":3.02494, "x":2.76307, "y":4.18057, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
