{
 "name":"Vertical Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.32799768447876, "y":4.237813472747803, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7097303867340088, "y":4.306509971618652, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3279976844787598 m", "val":2.32799768447876}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097303867340088 m", "val":1.7097303867340088}, "y":{"exp":"4.306509971618652 m", "val":4.306509971618652}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24472],
  "samples":[
    {"t":0.0, "x":2.328, "y":4.23781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49674, "ay":0.0552, "alpha":0.00103, "fx":[-7.65502,-7.65502,-7.65914,-7.67387], "fy":[0.85028,0.85293,0.85293,0.84881]},
    {"t":0.04988, "x":2.32738, "y":4.23788, "heading":3.14159, "vx":-0.02478, "vy":0.00275, "omega":0.00005, "ax":-0.49683, "ay":0.05521, "alpha":0.00032, "fx":[-7.6585,-7.66548,-7.66251,-7.66251], "fy":[0.84935,0.85345,0.85345,0.84935]},
    {"t":0.09977, "x":2.32553, "y":4.23809, "heading":-3.14159, "vx":-0.04956, "vy":0.00551, "omega":0.00007, "ax":-0.49683, "ay":0.05521, "alpha":0.00028, "fx":[-7.65838,-7.66578,-7.66223,-7.66223], "fy":[0.84941,0.85337,0.85337,0.84941]},
    {"t":0.14965, "x":2.32244, "y":4.23843, "heading":-3.14159, "vx":-0.07435, "vy":0.00826, "omega":0.00008, "ax":-0.49682, "ay":0.0552, "alpha":0.00025, "fx":[-7.65823,-7.6661,-7.66194,-7.66194], "fy":[0.84947,0.85328,0.85328,0.84947]},
    {"t":0.19953, "x":2.31811, "y":4.23891, "heading":-3.14158, "vx":-0.09913, "vy":0.01101, "omega":0.00009, "ax":-0.49681, "ay":0.0552, "alpha":0.00021, "fx":[-7.65804,-7.66647,-7.66162,-7.66162], "fy":[0.84952,0.8532,0.8532,0.84952]},
    {"t":0.24941, "x":2.31255, "y":4.23953, "heading":-3.14158, "vx":-0.12391, "vy":0.01377, "omega":0.0001, "ax":-0.49681, "ay":0.0552, "alpha":0.00017, "fx":[-7.65782,-7.66688,-7.66126,-7.66126], "fy":[0.84957,0.85312,0.85312,0.84957]},
    {"t":0.2993, "x":2.30575, "y":4.24029, "heading":-3.14157, "vx":-0.14869, "vy":0.01652, "omega":0.00011, "ax":-0.4968, "ay":0.0552, "alpha":0.00013, "fx":[-7.65754,-7.66736,-7.66086,-7.66086], "fy":[0.84962,0.85303,0.85303,0.84962]},
    {"t":0.34918, "x":2.29771, "y":4.24118, "heading":-3.14157, "vx":-0.17347, "vy":0.01928, "omega":0.00012, "ax":-0.49678, "ay":0.0552, "alpha":0.00008, "fx":[-7.65721,-7.66792,-7.6604,-7.6604], "fy":[0.84966,0.85295,0.85295,0.84966]},
    {"t":0.39906, "x":2.28844, "y":4.24221, "heading":-3.14156, "vx":-0.19825, "vy":0.02203, "omega":0.00012, "ax":-0.49677, "ay":0.0552, "alpha":0.00002, "fx":[-7.65679,-7.66861,-7.65986,-7.65986], "fy":[0.8497,0.85287,0.85287,0.8497]},
    {"t":0.44894, "x":2.27793, "y":4.24338, "heading":-3.14156, "vx":-0.22303, "vy":0.02478, "omega":0.00012, "ax":-0.49676, "ay":0.0552, "alpha":-0.00004, "fx":[-7.65628,-7.66944,-7.65922,-7.65922], "fy":[0.84973,0.85278,0.85278,0.84973]},
    {"t":0.49883, "x":2.26619, "y":4.24468, "heading":-3.14155, "vx":-0.24781, "vy":0.02754, "omega":0.00012, "ax":-0.49674, "ay":0.05519, "alpha":-0.00011, "fx":[-7.65565,-7.67042,-7.65847,-7.65847], "fy":[0.84976,0.85268,0.85268,0.84976]},
    {"t":0.54871, "x":2.25321, "y":4.24612, "heading":-3.14154, "vx":-0.27259, "vy":0.03029, "omega":0.00012, "ax":-0.49671, "ay":0.05519, "alpha":-0.0002, "fx":[-7.65483,-7.67171,-7.65752,-7.65752], "fy":[0.84978,0.85257,0.85257,0.84978]},
    {"t":0.59859, "x":2.23899, "y":4.2477, "heading":-3.14154, "vx":-0.29737, "vy":0.03304, "omega":0.00011, "ax":-0.49669, "ay":0.05519, "alpha":-0.00032, "fx":[-7.65378,-7.67336,-7.65634,-7.65634], "fy":[0.8498,0.85245,0.85245,0.8498]},
    {"t":0.64847, "x":2.22354, "y":4.24942, "heading":-3.14153, "vx":-0.32215, "vy":0.0358, "omega":0.00009, "ax":-0.49665, "ay":0.05518, "alpha":-0.00045, "fx":[-7.65243,-7.67544,-7.65484,-7.65484], "fy":[0.84981,0.85232,0.85232,0.84981]},
    {"t":0.69836, "x":2.20685, "y":4.25127, "heading":-3.14153, "vx":-0.34692, "vy":0.03855, "omega":0.00007, "ax":-0.4966, "ay":0.05518, "alpha":-0.00065, "fx":[-7.65052,-7.67844,-7.65277,-7.65277], "fy":[0.8498,0.85215,0.85215,0.8498]},
    {"t":0.74824, "x":2.18893, "y":4.25327, "heading":-3.14152, "vx":-0.37169, "vy":0.0413, "omega":0.00004, "ax":-0.49653, "ay":0.05517, "alpha":-0.0009, "fx":[-7.64783,-7.68257,-7.64991,-7.64991], "fy":[0.84976,0.85194,0.85194,0.84976]},
    {"t":0.79812, "x":2.16977, "y":4.25539, "heading":-3.14152, "vx":-0.39646, "vy":0.04405, "omega":-0.00001, "ax":-0.49643, "ay":0.05516, "alpha":-0.00129, "fx":[-7.64368,-7.68893,-7.64558,-7.64558], "fy":[0.84967,0.85166,0.85166,0.84967]},
    {"t":0.848, "x":2.14938, "y":4.25766, "heading":-3.14152, "vx":-0.42122, "vy":0.0468, "omega":-0.00007, "ax":-0.49625, "ay":0.05514, "alpha":-0.00192, "fx":[-7.63672,-7.69937,-7.63841,-7.63841], "fy":[0.84947,0.85125,0.85125,0.84947]},
    {"t":0.89789, "x":2.12775, "y":4.26006, "heading":-3.14153, "vx":-0.44598, "vy":0.04955, "omega":-0.00017, "ax":-0.49589, "ay":0.0551, "alpha":-0.00244, "fx":[-7.62782,-7.70453,-7.62926,-7.62926], "fy":[0.84898,0.8505,0.8505,0.84898]},
    {"t":0.94777, "x":2.10489, "y":4.2626, "heading":-3.14153, "vx":-0.47071, "vy":0.0523, "omega":-0.00029, "ax":-0.49478, "ay":0.05497, "alpha":0.00041, "fx":[-7.63211,-7.62394,-7.63299,-7.63299], "fy":[0.84733,0.84827,0.84827,0.84733]},
    {"t":0.99765, "x":2.08079, "y":4.26528, "heading":-3.14155, "vx":-0.49539, "vy":0.05505, "omega":-0.00027, "ax":-0.02897, "ay":0.00329, "alpha":-0.00795, "fx":[-0.38757,-0.62235,-0.3887,-0.3887], "fy":[0.05024,0.05135,0.05135,0.05024]},
    {"t":1.04754, "x":2.05604, "y":4.26803, "heading":-3.14156, "vx":-0.49684, "vy":0.05521, "omega":-0.00067, "ax":-0.00002, "ay":-0.00013, "alpha":0.01556, "fx":[-0.11434,0.34012,-0.11336,-0.11336], "fy":[-0.00149,-0.00247,-0.00247,-0.00149]},
    {"t":1.09742, "x":2.03126, "y":4.27079, "heading":3.14159, "vx":-0.49684, "vy":0.0552, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00036,0.00082,-0.00024,-0.00024], "fy":[0.0,-0.00013,-0.00013,0.0]},
    {"t":1.1473, "x":2.00647, "y":4.27354, "heading":-3.14159, "vx":-0.49684, "vy":0.0552, "omega":0.00011, "ax":0.00001, "ay":0.00011, "alpha":-0.01491, "fx":[0.10919,-0.32537,0.1085,0.1085], "fy":[0.00138,0.00207,0.00207,0.00138]},
    {"t":1.19718, "x":1.98169, "y":4.27629, "heading":-3.14159, "vx":-0.49684, "vy":0.05521, "omega":-0.00063, "ax":0.02887, "ay":-0.00333, "alpha":0.00789, "fx":[0.38601,0.61998,0.38736,0.38736], "fy":[-0.05067,-0.05201,-0.05201,-0.05067]},
    {"t":1.24707, "x":1.95694, "y":4.27904, "heading":3.14157, "vx":-0.4954, "vy":0.05504, "omega":-0.00024, "ax":0.49478, "ay":-0.05497, "alpha":-0.00061, "fx":[7.63327,7.62003,7.63435,7.63435], "fy":[-0.84721,-0.84837,-0.84837,-0.84721]},
    {"t":1.29695, "x":1.93285, "y":4.28172, "heading":3.14156, "vx":-0.47072, "vy":0.0523, "omega":-0.00027, "ax":0.49589, "ay":-0.0551, "alpha":0.00227, "fx":[7.62881,7.70119,7.63044,7.63044], "fy":[-0.84887,-0.85058,-0.85058,-0.84887]},
    {"t":1.34683, "x":1.90998, "y":4.28426, "heading":3.14154, "vx":-0.44598, "vy":0.04955, "omega":-0.00016, "ax":0.49625, "ay":-0.05514, "alpha":0.00175, "fx":[7.63772,7.69602,7.63959,7.63959], "fy":[-0.84936,-0.85132,-0.85132,-0.84936]},
    {"t":1.39671, "x":1.88835, "y":4.28666, "heading":3.14153, "vx":-0.42123, "vy":0.0468, "omega":-0.00007, "ax":0.49643, "ay":-0.05516, "alpha":0.00121, "fx":[7.64403,7.68753,7.64611,7.64611], "fy":[-0.84956,-0.85173,-0.85173,-0.84956]},
    {"t":1.4466, "x":1.86796, "y":4.28893, "heading":3.14153, "vx":-0.39647, "vy":0.04405, "omega":-0.00001, "ax":0.49653, "ay":-0.05517, "alpha":0.00084, "fx":[7.64801,7.68169,7.65027,7.65027], "fy":[-0.84964,-0.852,-0.852,-0.84964]},
    {"t":1.49648, "x":1.8488, "y":4.29106, "heading":3.14153, "vx":-0.3717, "vy":0.0413, "omega":0.00003, "ax":0.4966, "ay":-0.05518, "alpha":0.0006, "fx":[7.65062,7.67782,7.65304,7.65304], "fy":[-0.84968,-0.8522,-0.8522,-0.84968]},
    {"t":1.54636, "x":1.83088, "y":4.29305, "heading":3.14153, "vx":-0.34693, "vy":0.03855, "omega":0.00006, "ax":0.49665, "ay":-0.05518, "alpha":0.00042, "fx":[7.65245,7.67508,7.65502,7.65502], "fy":[-0.84969,-0.85236,-0.85236,-0.84969]},
    {"t":1.59624, "x":1.81419, "y":4.2949, "heading":3.14154, "vx":-0.32215, "vy":0.03579, "omega":0.00008, "ax":0.49669, "ay":-0.05519, "alpha":0.00028, "fx":[7.65379,7.67307,7.65649,7.65649], "fy":[-0.84968,-0.85249,-0.85249,-0.84968]},
    {"t":1.64613, "x":1.79874, "y":4.29662, "heading":3.14154, "vx":-0.29738, "vy":0.03304, "omega":0.0001, "ax":0.49671, "ay":-0.05519, "alpha":0.00018, "fx":[7.65481,7.67153,7.65764,7.65764], "fy":[-0.84966,-0.8526,-0.8526,-0.84966]},
    {"t":1.69601, "x":1.78452, "y":4.2982, "heading":3.14154, "vx":-0.2726, "vy":0.03029, "omega":0.0001, "ax":0.49674, "ay":-0.05519, "alpha":0.0001, "fx":[7.65557,7.6704,7.65853,7.65853], "fy":[-0.84964,-0.8527,-0.8527,-0.84964]},
    {"t":1.74589, "x":1.77154, "y":4.29964, "heading":3.14155, "vx":-0.24782, "vy":0.02753, "omega":0.00011, "ax":0.49676, "ay":-0.05519, "alpha":0.00003, "fx":[7.65618,7.66949,7.65926,7.65926], "fy":[-0.84961,-0.85279,-0.85279,-0.84961]},
    {"t":1.79577, "x":1.7598, "y":4.30095, "heading":3.14155, "vx":-0.22304, "vy":0.02478, "omega":0.00011, "ax":0.49677, "ay":-0.05519, "alpha":-0.00003, "fx":[7.65666,7.66878,7.65985,7.65985], "fy":[-0.84957,-0.85287,-0.85287,-0.84957]},
    {"t":1.84566, "x":1.74929, "y":4.30211, "heading":3.14156, "vx":-0.19826, "vy":0.02203, "omega":0.00011, "ax":0.49679, "ay":-0.0552, "alpha":-0.00008, "fx":[7.65704,7.66819,7.66036,7.66036], "fy":[-0.84954,-0.85295,-0.85295,-0.84954]},
    {"t":1.89554, "x":1.74002, "y":4.30314, "heading":3.14157, "vx":-0.17348, "vy":0.01927, "omega":0.00011, "ax":0.4968, "ay":-0.0552, "alpha":-0.00012, "fx":[7.65736,7.6677,7.6608,7.6608], "fy":[-0.84949,-0.85303,-0.85303,-0.84949]},
    {"t":1.94542, "x":1.73198, "y":4.30404, "heading":3.14157, "vx":-0.1487, "vy":0.01652, "omega":0.0001, "ax":0.49681, "ay":-0.0552, "alpha":-0.00016, "fx":[7.65762,7.66729,7.66118,7.66118], "fy":[-0.84945,-0.85311,-0.85311,-0.84945]},
    {"t":1.99531, "x":1.72518, "y":4.30479, "heading":3.14158, "vx":-0.12392, "vy":0.01377, "omega":0.00009, "ax":0.49681, "ay":-0.0552, "alpha":-0.0002, "fx":[7.65783,7.66692,7.66152,7.66152], "fy":[-0.84939,-0.85318,-0.85318,-0.84939]},
    {"t":2.04519, "x":1.71962, "y":4.30541, "heading":3.14158, "vx":-0.09913, "vy":0.01101, "omega":0.00008, "ax":0.49682, "ay":-0.0552, "alpha":-0.00024, "fx":[7.658,7.66661,7.66182,7.66182], "fy":[-0.84934,-0.85326,-0.85326,-0.84934]},
    {"t":2.09507, "x":1.71529, "y":4.30589, "heading":3.14158, "vx":-0.07435, "vy":0.00826, "omega":0.00007, "ax":0.49683, "ay":-0.0552, "alpha":-0.00027, "fx":[7.65814,7.66632,7.6621,7.6621], "fy":[-0.84928,-0.85334,-0.85334,-0.84928]},
    {"t":2.14495, "x":1.7122, "y":4.30624, "heading":3.14159, "vx":-0.04957, "vy":0.00551, "omega":0.00006, "ax":0.49683, "ay":-0.0552, "alpha":-0.00031, "fx":[7.65825,7.66606,7.66236,7.66236], "fy":[-0.84921,-0.85342,-0.85342,-0.84921]},
    {"t":2.19484, "x":1.71035, "y":4.30644, "heading":3.14159, "vx":-0.02478, "vy":0.00275, "omega":0.00004, "ax":0.49684, "ay":-0.0552, "alpha":-0.00081, "fx":[7.65835,7.65835,7.66259,7.67007], "fy":[-0.84993,-0.8532,-0.8532,-0.84896]},
    {"t":2.24472, "x":1.70973, "y":4.30651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
