{
 "name":"Vertical Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.32799768447876, "y":4.237813472747803, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.778427004814148, "y":4.123319625854492, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3279976844787598 m", "val":2.32799768447876}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.778427004814148 m", "val":1.778427004814148}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8722],
  "samples":[
    {"t":0.0, "x":2.328, "y":4.23781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29357, "ay":-0.06117, "alpha":-0.01639, "fx":[-4.63437,-4.63437,-4.64237,-4.19889], "fy":[-0.89988,-0.9552,-0.9552,-0.9632]},
    {"t":0.04952, "x":2.32764, "y":4.23774, "heading":3.14159, "vx":-0.01454, "vy":-0.00303, "omega":-0.00081, "ax":-0.29363, "ay":-0.06118, "alpha":0.00669, "fx":[-4.64082,-4.27732,-4.5977,-4.5977], "fy":[-0.92267,-0.96444,-0.96443,-0.92267]},
    {"t":0.09904, "x":2.32656, "y":4.23751, "heading":3.14155, "vx":-0.02908, "vy":-0.00606, "omega":-0.00048, "ax":-0.29363, "ay":-0.06118, "alpha":0.00334, "fx":[-4.65344,-4.28653,-4.58667,-4.58667], "fy":[-0.9094,-0.97767,-0.97767,-0.90941]},
    {"t":0.14856, "x":2.32476, "y":4.23714, "heading":3.14153, "vx":-0.04362, "vy":-0.00909, "omega":-0.00031, "ax":-0.29362, "ay":-0.06118, "alpha":0.0017, "fx":[-4.66038,-4.28919,-4.58175,-4.58175], "fy":[-0.90231,-0.98472,-0.98473,-0.90232]},
    {"t":0.19808, "x":2.32224, "y":4.23661, "heading":3.14151, "vx":-0.05816, "vy":-0.01212, "omega":-0.00023, "ax":-0.29362, "ay":-0.06118, "alpha":0.00083, "fx":[-4.66454,-4.28919,-4.57953,-4.57953], "fy":[-0.89819,-0.98881,-0.98881,-0.8982]},
    {"t":0.2476, "x":2.319, "y":4.23594, "heading":3.1415, "vx":-0.0727, "vy":-0.01515, "omega":-0.00019, "ax":-0.29361, "ay":-0.06118, "alpha":0.00036, "fx":[-4.66736,-4.28791,-4.57862,-4.57861], "fy":[-0.89557,-0.99139,-0.99139,-0.89558]},
    {"t":0.29712, "x":2.31504, "y":4.23511, "heading":3.14149, "vx":-0.08724, "vy":-0.01818, "omega":-0.00017, "ax":-0.29361, "ay":-0.06118, "alpha":0.00009, "fx":[-4.6695,-4.28591,-4.57837,-4.57836], "fy":[-0.89375,-0.99316,-0.99317,-0.89376]},
    {"t":0.34665, "x":2.31036, "y":4.23414, "heading":3.14148, "vx":-0.10178, "vy":-0.02121, "omega":-0.00017, "ax":-0.2936, "ay":-0.06117, "alpha":-0.00007, "fx":[-4.67133,-4.2834,-4.57851,-4.57849], "fy":[-0.89237,-0.99449,-0.9945,-0.89238]},
    {"t":0.39617, "x":2.30496, "y":4.23301, "heading":3.14148, "vx":-0.11632, "vy":-0.02424, "omega":-0.00017, "ax":-0.29359, "ay":-0.06117, "alpha":-0.00014, "fx":[-4.67301,-4.28044,-4.57891,-4.57889], "fy":[-0.89125,-0.99555,-0.99556,-0.89127]},
    {"t":0.44569, "x":2.29884, "y":4.23174, "heading":3.14147, "vx":-0.13086, "vy":-0.02727, "omega":-0.00018, "ax":-0.29358, "ay":-0.06117, "alpha":-0.00016, "fx":[-4.67462,-4.27701,-4.57954,-4.57952], "fy":[-0.89031,-0.99642,-0.99643,-0.89033]},
    {"t":0.49521, "x":2.292, "y":4.23031, "heading":3.14146, "vx":-0.1454, "vy":-0.03029, "omega":-0.00019, "ax":-0.29357, "ay":-0.06117, "alpha":-0.00012, "fx":[-4.67619,-4.27305,-4.5804,-4.58037], "fy":[-0.88954,-0.99712,-0.99713,-0.88955]},
    {"t":0.54473, "x":2.28444, "y":4.22874, "heading":3.14145, "vx":-0.15993, "vy":-0.03332, "omega":-0.00019, "ax":-0.29356, "ay":-0.06116, "alpha":-0.00001, "fx":[-4.67768,-4.26842,-4.58155,-4.58153], "fy":[-0.88896,-0.9976,-0.99762,-0.88897]},
    {"t":0.59425, "x":2.27616, "y":4.22701, "heading":3.14144, "vx":-0.17447, "vy":-0.03635, "omega":-0.00019, "ax":-0.29354, "ay":-0.06116, "alpha":0.00021, "fx":[-4.67903,-4.26291,-4.58311,-4.58309], "fy":[-0.88865,-0.99779,-0.99781,-0.88867]},
    {"t":0.64377, "x":2.26716, "y":4.22514, "heading":3.14143, "vx":-0.18901, "vy":-0.03938, "omega":-0.00018, "ax":-0.29352, "ay":-0.06116, "alpha":0.00057, "fx":[-4.68013,-4.25627,-4.58521,-4.58519], "fy":[-0.88876,-0.99754,-0.99756,-0.88877]},
    {"t":0.69329, "x":2.25744, "y":4.22311, "heading":3.14142, "vx":-0.20354, "vy":-0.04241, "omega":-0.00015, "ax":-0.29349, "ay":-0.06115, "alpha":0.00113, "fx":[-4.68087,-4.24811,-4.58803,-4.58801], "fy":[-0.88945,-0.99666,-0.99667,-0.88946]},
    {"t":0.74281, "x":2.247, "y":4.22094, "heading":3.14141, "vx":-0.21808, "vy":-0.04544, "omega":-0.0001, "ax":-0.29345, "ay":-0.06114, "alpha":0.00196, "fx":[-4.68104,-4.23798,-4.59176,-4.59174], "fy":[-0.89095,-0.99489,-0.9949,-0.89096]},
    {"t":0.79233, "x":2.23584, "y":4.21861, "heading":3.14141, "vx":-0.23261, "vy":-0.04847, "omega":0.0, "ax":-0.29339, "ay":-0.06113, "alpha":0.00313, "fx":[-4.68041,-4.22535,-4.59651,-4.59649], "fy":[-0.89352,-0.99193,-0.99193,-0.89353]},
    {"t":0.84185, "x":2.22396, "y":4.21614, "heading":3.14141, "vx":-0.24714, "vy":-0.05149, "omega":0.00015, "ax":-0.29329, "ay":-0.06111, "alpha":0.00471, "fx":[-4.67855,-4.20953,-4.60221,-4.6022], "fy":[-0.89736,-0.98742,-0.98743,-0.89737]},
    {"t":0.89137, "x":2.21136, "y":4.21351, "heading":3.14142, "vx":-0.26166, "vy":-0.05452, "omega":0.00039, "ax":-0.29308, "ay":-0.06106, "alpha":0.00674, "fx":[-4.67441,-4.18945,-4.60801,-4.608], "fy":[-0.90249,-0.98097,-0.98098,-0.9025]},
    {"t":0.94089, "x":2.19804, "y":4.21074, "heading":3.14143, "vx":-0.27617, "vy":-0.05754, "omega":0.00072, "ax":-0.29247, "ay":-0.06094, "alpha":0.00921, "fx":[-4.66306,-4.16089,-4.6089,-4.60889], "fy":[-0.90794,-0.97157,-0.97157,-0.90794]},
    {"t":0.99042, "x":2.18401, "y":4.20781, "heading":3.14147, "vx":-0.29066, "vy":-0.06056, "omega":0.00118, "ax":-0.06009, "ay":-0.01247, "alpha":-0.00624, "fx":[-0.94289,-0.95579,-0.90397,-0.90397], "fy":[-0.16986,-0.21486,-0.21486,-0.16987]},
    {"t":1.03994, "x":2.16954, "y":4.2048, "heading":3.14153, "vx":-0.29363, "vy":-0.06118, "omega":0.00087, "ax":-0.00001, "ay":0.00003, "alpha":-0.00806, "fx":[0.02008,-0.11018,0.04479,0.04479], "fy":[0.01393,-0.01299,-0.01299,0.01393]},
    {"t":1.08946, "x":2.155, "y":4.20177, "heading":3.14157, "vx":-0.29363, "vy":-0.06118, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00552, "fx":[0.02225,-0.09086,0.0343,0.0343], "fy":[0.00565,-0.00563,-0.00563,0.00565]},
    {"t":1.13898, "x":2.14046, "y":4.19874, "heading":-3.14159, "vx":-0.29363, "vy":-0.06118, "omega":0.00019, "ax":0.0, "ay":0.00001, "alpha":-0.00351, "fx":[0.0237,-0.07523,0.02572,0.02572], "fy":[-0.00025,0.00048,0.00048,-0.00025]},
    {"t":1.1885, "x":2.12592, "y":4.19571, "heading":-3.14158, "vx":-0.29363, "vy":-0.06118, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00207, "fx":[0.02453,-0.06333,0.01934,0.01934], "fy":[-0.00426,0.00455,0.00455,-0.00426]},
    {"t":1.23802, "x":2.11138, "y":4.19268, "heading":-3.14158, "vx":-0.29363, "vy":-0.06118, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00112, "fx":[0.02475,-0.05454,0.01483,0.01483], "fy":[-0.00662,0.00692,0.00692,-0.00661]},
    {"t":1.28754, "x":2.09684, "y":4.18965, "heading":-3.14158, "vx":-0.29363, "vy":-0.06118, "omega":-0.00014, "ax":0.0, "ay":0.00001, "alpha":-0.00054, "fx":[0.02444,-0.04801,0.01172,0.01172], "fy":[-0.00771,0.00801,0.00801,-0.00771]},
    {"t":1.33706, "x":2.0823, "y":4.18662, "heading":-3.14159, "vx":-0.29363, "vy":-0.06117, "omega":-0.00016, "ax":0.0, "ay":0.00001, "alpha":-0.00021, "fx":[0.02371,-0.04297,0.00957,0.00956], "fy":[-0.00795,0.00825,0.00826,-0.00795]},
    {"t":1.38658, "x":2.06776, "y":4.18359, "heading":3.14159, "vx":-0.29363, "vy":-0.06117, "omega":-0.00017, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.0227,-0.03871,0.00794,0.00794], "fy":[-0.0077,0.008,0.008,-0.0077]},
    {"t":1.4361, "x":2.05321, "y":4.18056, "heading":3.14158, "vx":-0.29363, "vy":-0.06117, "omega":-0.00017, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[0.02154,-0.03467,0.0065,0.0065], "fy":[-0.00725,0.00756,0.00756,-0.00725]},
    {"t":1.48562, "x":2.03867, "y":4.17753, "heading":3.14157, "vx":-0.29363, "vy":-0.06117, "omega":-0.00017, "ax":0.0, "ay":0.00001, "alpha":0.0003, "fx":[0.02036,-0.03027,0.0049,0.0049], "fy":[-0.00691,0.00722,0.00722,-0.00691]},
    {"t":1.53514, "x":2.02413, "y":4.1745, "heading":3.14156, "vx":-0.29363, "vy":-0.06117, "omega":-0.00015, "ax":0.0, "ay":0.00001, "alpha":0.0006, "fx":[0.01926,-0.02492,0.00276,0.00276], "fy":[-0.00698,0.00728,0.00728,-0.00698]},
    {"t":1.58466, "x":2.00959, "y":4.17147, "heading":3.14155, "vx":-0.29363, "vy":-0.06117, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00114, "fx":[0.01839,-0.01789,-0.00031,-0.00031], "fy":[-0.0078,0.0081,0.0081,-0.00779]},
    {"t":1.63419, "x":1.99505, "y":4.16844, "heading":3.14155, "vx":-0.29363, "vy":-0.06117, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":0.00203, "fx":[0.01783,-0.00833,-0.00481,-0.00481], "fy":[-0.00976,0.01007,0.01007,-0.00976]},
    {"t":1.68371, "x":1.98051, "y":4.16542, "heading":3.14154, "vx":-0.29363, "vy":-0.06117, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00341, "fx":[0.01762,0.00476,-0.01126,-0.01126], "fy":[-0.0133,0.01363,0.01363,-0.01329]},
    {"t":1.73323, "x":1.96597, "y":4.16239, "heading":3.14155, "vx":-0.29363, "vy":-0.06117, "omega":0.0002, "ax":0.0, "ay":0.00002, "alpha":0.00538, "fx":[0.0177,0.02227,-0.0201,-0.0201], "fy":[-0.01862,0.01916,0.01916,-0.01861]},
    {"t":1.78275, "x":1.95143, "y":4.15936, "heading":3.14156, "vx":-0.29364, "vy":-0.06117, "omega":0.00047, "ax":0.0, "ay":0.00001, "alpha":0.00792, "fx":[0.01804,0.04444,-0.03124,-0.03124], "fy":[-0.02594,0.02625,0.02625,-0.02594]},
    {"t":1.83227, "x":1.93689, "y":4.15633, "heading":3.14158, "vx":-0.29364, "vy":-0.06117, "omega":0.00086, "ax":0.06001, "ay":0.01255, "alpha":0.00614, "fx":[0.9777,0.89314,0.91544,0.91544], "fy":[0.15906,0.22804,0.22804,0.15906]},
    {"t":1.88179, "x":1.92242, "y":4.15331, "heading":-3.14156, "vx":-0.29066, "vy":-0.06055, "omega":0.00116, "ax":0.29247, "ay":0.06093, "alpha":-0.00924, "fx":[4.69656,4.10441,4.62045,4.62045], "fy":[0.89655,0.98272,0.98272,0.89654]},
    {"t":1.93131, "x":1.90838, "y":4.15039, "heading":-3.14151, "vx":-0.27618, "vy":-0.05753, "omega":0.00071, "ax":0.29308, "ay":0.06106, "alpha":-0.00672, "fx":[4.70487,4.13863,4.61824,4.61825], "fy":[0.892,0.99121,0.9912,0.89199]},
    {"t":1.98083, "x":1.89507, "y":4.14762, "heading":-3.14147, "vx":-0.26167, "vy":-0.05451, "omega":0.00037, "ax":0.29329, "ay":0.0611, "alpha":-0.00466, "fx":[4.70557,4.16474,4.61114,4.61115], "fy":[0.88799,0.99651,0.99651,0.88799]},
    {"t":2.03035, "x":1.88247, "y":4.14499, "heading":-3.14145, "vx":-0.24714, "vy":-0.05148, "omega":0.00014, "ax":0.29339, "ay":0.06112, "alpha":-0.00309, "fx":[4.70356,4.18699,4.60417,4.60418], "fy":[0.88552,0.99964,0.99963,0.88551]},
    {"t":2.07987, "x":1.87059, "y":4.14252, "heading":-3.14145, "vx":-0.23261, "vy":-0.04846, "omega":-0.00001, "ax":0.29345, "ay":0.06113, "alpha":-0.00195, "fx":[4.69982,4.20672,4.59805,4.59807], "fy":[0.88453,1.00101,1.00099,0.88452]},
    {"t":2.12939, "x":1.85943, "y":4.14019, "heading":-3.14145, "vx":-0.21808, "vy":-0.04543, "omega":-0.00011, "ax":0.29349, "ay":0.06114, "alpha":-0.00116, "fx":[4.69469,4.22494,4.59276,4.59277], "fy":[0.88481,1.00099,1.00097,0.88479]},
    {"t":2.17891, "x":1.84899, "y":4.13802, "heading":-3.14145, "vx":-0.20355, "vy":-0.0424, "omega":-0.00016, "ax":0.29352, "ay":0.06114, "alpha":-0.00061, "fx":[4.68839,4.2424,4.58807,4.58809], "fy":[0.88607,0.9999,0.99988,0.88606]},
    {"t":2.22843, "x":1.83927, "y":4.13599, "heading":-3.14146, "vx":-0.18901, "vy":-0.03937, "omega":-0.00019, "ax":0.29354, "ay":0.06115, "alpha":-0.00024, "fx":[4.6811,4.25962,4.58378,4.5838], "fy":[0.88809,0.99801,0.998,0.88807]},
    {"t":2.27796, "x":1.83027, "y":4.13412, "heading":-3.14147, "vx":-0.17448, "vy":-0.03634, "omega":-0.00021, "ax":0.29356, "ay":0.06115, "alpha":0.0, "fx":[4.67299,4.27683,4.57975,4.57977], "fy":[0.89065,0.99555,0.99554,0.89064]},
    {"t":2.32748, "x":1.82199, "y":4.13239, "heading":-3.14148, "vx":-0.15994, "vy":-0.03332, "omega":-0.00021, "ax":0.29357, "ay":0.06115, "alpha":0.00016, "fx":[4.66428,4.29403,4.57593,4.57594], "fy":[0.8936,0.99268,0.99266,0.89359]},
    {"t":2.377, "x":1.81443, "y":4.13082, "heading":-3.14149, "vx":-0.1454, "vy":-0.03029, "omega":-0.0002, "ax":0.29359, "ay":0.06116, "alpha":0.00024, "fx":[4.65519,4.31104,4.57231,4.57232], "fy":[0.89681,0.98953,0.98952,0.8968]},
    {"t":2.42652, "x":1.80759, "y":4.12939, "heading":-3.1415, "vx":-0.13086, "vy":-0.02726, "omega":-0.00019, "ax":0.29359, "ay":0.06116, "alpha":0.00027, "fx":[4.64596,4.3276,4.56893,4.56894], "fy":[0.90017,0.98621,0.98621,0.90017]},
    {"t":2.47604, "x":1.80147, "y":4.12812, "heading":-3.14151, "vx":-0.11632, "vy":-0.02423, "omega":-0.00017, "ax":0.2936, "ay":0.06116, "alpha":0.00024, "fx":[4.63677,4.34344,4.56585,4.56586], "fy":[0.90362,0.98281,0.9828,0.90362]},
    {"t":2.52556, "x":1.79607, "y":4.12699, "heading":-3.14152, "vx":-0.10178, "vy":-0.0212, "omega":-0.00016, "ax":0.29361, "ay":0.06116, "alpha":0.00015, "fx":[4.62777,4.35831,4.56312,4.56313], "fy":[0.90713,0.97933,0.97932,0.90713]},
    {"t":2.57508, "x":1.79139, "y":4.12602, "heading":-3.14152, "vx":-0.08724, "vy":-0.01817, "omega":-0.00015, "ax":0.29362, "ay":0.06116, "alpha":-0.00002, "fx":[4.61902,4.37202,4.56082,4.56083], "fy":[0.91073,0.97576,0.97575,0.91073]},
    {"t":2.6246, "x":1.78743, "y":4.12519, "heading":-3.14153, "vx":-0.0727, "vy":-0.01514, "omega":-0.00015, "ax":0.29362, "ay":0.06116, "alpha":-0.00029, "fx":[4.61049,4.38436,4.55908,4.55908], "fy":[0.91455,0.97197,0.97196,0.91454]},
    {"t":2.67412, "x":1.78419, "y":4.12452, "heading":-3.14154, "vx":-0.05816, "vy":-0.01212, "omega":-0.00017, "ax":0.29362, "ay":0.06116, "alpha":-0.00073, "fx":[4.60197,4.39512,4.55809,4.5581], "fy":[0.91882,0.96772,0.96771,0.91881]},
    {"t":2.72364, "x":1.78167, "y":4.12399, "heading":-3.14155, "vx":-0.04362, "vy":-0.00909, "omega":-0.0002, "ax":0.29363, "ay":0.06116, "alpha":-0.00147, "fx":[4.59307,4.40393,4.55827,4.55827], "fy":[0.92402,0.96253,0.96253,0.92402]},
    {"t":2.77316, "x":1.77987, "y":4.12362, "heading":-3.14156, "vx":-0.02908, "vy":-0.00606, "omega":-0.00028, "ax":0.29363, "ay":0.06116, "alpha":-0.00273, "fx":[4.58294,4.41004,4.56039,4.56039], "fy":[0.93107,0.9555,0.95549,0.93107]},
    {"t":2.82268, "x":1.77879, "y":4.12339, "heading":-3.14157, "vx":-0.01454, "vy":-0.00303, "omega":-0.00041, "ax":0.29364, "ay":0.06116, "alpha":0.00833, "fx":[4.56973,4.56973,4.5663,4.4082], "fy":[0.88951,0.96236,0.96236,0.95892]},
    {"t":2.8722, "x":1.77843, "y":4.12332, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
