{
 "name":"Vertical Ground Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.32799768447876, "y":4.237813472747803, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6639333963394165, "y":4.2263641357421875, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3279976844787598 m", "val":2.32799768447876}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.778427004814148 m", "val":1.778427004814148}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66145],
  "samples":[
    {"t":0.0, "x":2.328, "y":4.23781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39977, "ay":-0.0069, "alpha":-0.00116, "fx":[-6.17155,-6.17155,-6.16708,-6.15133], "fy":[-0.10421,-0.10858,-0.10858,-0.10411]},
    {"t":0.04929, "x":2.32751, "y":4.23781, "heading":3.14159, "vx":-0.0197, "vy":-0.00034, "omega":-0.00006, "ax":-0.39985, "ay":-0.0069, "alpha":-0.0003, "fx":[-6.17098,-6.16218,-6.16661,-6.16661], "fy":[-0.10421,-0.10857,-0.10857,-0.10421]},
    {"t":0.09857, "x":2.32606, "y":4.23778, "heading":3.14159, "vx":-0.03941, "vy":-0.00068, "omega":-0.00007, "ax":-0.39985, "ay":-0.0069, "alpha":-0.00026, "fx":[-6.17094,-6.16167,-6.16673,-6.16673], "fy":[-0.10428,-0.10849,-0.10849,-0.10428]},
    {"t":0.14786, "x":2.32363, "y":4.23774, "heading":3.14159, "vx":-0.05912, "vy":-0.00102, "omega":-0.00008, "ax":-0.39984, "ay":-0.0069, "alpha":-0.00022, "fx":[-6.17091,-6.16111,-6.16685,-6.16685], "fy":[-0.10436,-0.10841,-0.10841,-0.10436]},
    {"t":0.19714, "x":2.32023, "y":4.23768, "heading":3.14158, "vx":-0.07882, "vy":-0.00136, "omega":-0.0001, "ax":-0.39984, "ay":-0.0069, "alpha":-0.00018, "fx":[-6.17089,-6.16051,-6.16698,-6.16698], "fy":[-0.10443,-0.10833,-0.10833,-0.10443]},
    {"t":0.24643, "x":2.31586, "y":4.2376, "heading":3.14158, "vx":-0.09853, "vy":-0.0017, "omega":-0.0001, "ax":-0.39983, "ay":-0.0069, "alpha":-0.00014, "fx":[-6.17087,-6.15985,-6.16711,-6.16711], "fy":[-0.1045,-0.10825,-0.10825,-0.1045]},
    {"t":0.29572, "x":2.31052, "y":4.23751, "heading":3.14157, "vx":-0.11824, "vy":-0.00204, "omega":-0.00011, "ax":-0.39982, "ay":-0.0069, "alpha":-0.00009, "fx":[-6.17085,-6.15911,-6.16724,-6.16724], "fy":[-0.10457,-0.10817,-0.10817,-0.10457]},
    {"t":0.345, "x":2.3042, "y":4.2374, "heading":3.14157, "vx":-0.13794, "vy":-0.00238, "omega":-0.00012, "ax":-0.39981, "ay":-0.0069, "alpha":-0.00004, "fx":[-6.17084,-6.15828,-6.16738,-6.16738], "fy":[-0.10464,-0.10809,-0.10809,-0.10464]},
    {"t":0.39429, "x":2.29692, "y":4.23728, "heading":3.14156, "vx":-0.15765, "vy":-0.00272, "omega":-0.00012, "ax":-0.3998, "ay":-0.0069, "alpha":0.00001, "fx":[-6.17084,-6.15733,-6.16753,-6.16753], "fy":[-0.1047,-0.10802,-0.10802,-0.1047]},
    {"t":0.44358, "x":2.28866, "y":4.23713, "heading":3.14156, "vx":-0.17735, "vy":-0.00306, "omega":-0.00012, "ax":-0.39979, "ay":-0.0069, "alpha":0.00007, "fx":[-6.17084,-6.15625,-6.16768,-6.16768], "fy":[-0.10477,-0.10794,-0.10794,-0.10477]},
    {"t":0.49286, "x":2.27944, "y":4.23698, "heading":3.14155, "vx":-0.19706, "vy":-0.0034, "omega":-0.00011, "ax":-0.39977, "ay":-0.0069, "alpha":0.00013, "fx":[-6.17086,-6.15498,-6.16784,-6.16784], "fy":[-0.10484,-0.10786,-0.10786,-0.10484]},
    {"t":0.54215, "x":2.26924, "y":4.2368, "heading":3.14154, "vx":-0.21676, "vy":-0.00374, "omega":-0.00011, "ax":-0.39976, "ay":-0.0069, "alpha":0.00021, "fx":[-6.17088,-6.15346,-6.16801,-6.16801], "fy":[-0.1049,-0.10778,-0.10778,-0.1049]},
    {"t":0.59143, "x":2.25807, "y":4.23661, "heading":3.14154, "vx":-0.23646, "vy":-0.00408, "omega":-0.0001, "ax":-0.39973, "ay":-0.00689, "alpha":0.00029, "fx":[-6.17093,-6.15161,-6.16821,-6.16821], "fy":[-0.10497,-0.10769,-0.10769,-0.10497]},
    {"t":0.64072, "x":2.24593, "y":4.2364, "heading":3.14153, "vx":-0.25616, "vy":-0.00442, "omega":-0.00008, "ax":-0.3997, "ay":-0.00689, "alpha":0.0004, "fx":[-6.17099,-6.14927,-6.16843,-6.16843], "fy":[-0.10504,-0.10761,-0.10761,-0.10504]},
    {"t":0.69001, "x":2.23282, "y":4.23617, "heading":3.14153, "vx":-0.27586, "vy":-0.00476, "omega":-0.00006, "ax":-0.39966, "ay":-0.00689, "alpha":0.00052, "fx":[-6.17108,-6.14626,-6.16867,-6.16867], "fy":[-0.1051,-0.10752,-0.10752,-0.1051]},
    {"t":0.73929, "x":2.21874, "y":4.23593, "heading":3.14153, "vx":-0.29556, "vy":-0.0051, "omega":-0.00004, "ax":-0.39961, "ay":-0.00689, "alpha":0.00069, "fx":[-6.17117,-6.14224,-6.16892,-6.16892], "fy":[-0.10516,-0.10742,-0.10743,-0.10516]},
    {"t":0.78858, "x":2.20369, "y":4.23567, "heading":3.14152, "vx":-0.31526, "vy":-0.00544, "omega":0.0, "ax":-0.39952, "ay":-0.00689, "alpha":0.0009, "fx":[-6.17121,-6.13666,-6.16912,-6.16912], "fy":[-0.10522,-0.10732,-0.10732,-0.10522]},
    {"t":0.83786, "x":2.18766, "y":4.23539, "heading":3.14152, "vx":-0.33495, "vy":-0.00578, "omega":0.00004, "ax":-0.39939, "ay":-0.00689, "alpha":0.0012, "fx":[-6.17095,-6.12854,-6.16902,-6.16902], "fy":[-0.10526,-0.1072,-0.1072,-0.10526]},
    {"t":0.88715, "x":2.17067, "y":4.2351, "heading":3.14153, "vx":-0.35463, "vy":-0.00612, "omega":0.0001, "ax":-0.39911, "ay":-0.00688, "alpha":0.00159, "fx":[-6.16927,-6.11607,-6.1675,-6.1675], "fy":[-0.10527,-0.10704,-0.10704,-0.10527]},
    {"t":0.93644, "x":2.15271, "y":4.23479, "heading":3.14153, "vx":-0.3743, "vy":-0.00646, "omega":0.00018, "ax":-0.39827, "ay":-0.00687, "alpha":0.00212, "fx":[-6.15987,-6.0922,-6.15828,-6.15828], "fy":[-0.10513,-0.10673,-0.10673,-0.10513]},
    {"t":0.98572, "x":2.13377, "y":4.23446, "heading":3.14154, "vx":-0.39393, "vy":-0.0068, "omega":0.00028, "ax":-0.12027, "ay":-0.00205, "alpha":0.0019, "fx":[-1.87053,-1.81017,-1.86917,-1.86917], "fy":[-0.03089,-0.03225,-0.03225,-0.03089]},
    {"t":1.03501, "x":2.11421, "y":4.23413, "heading":3.14155, "vx":-0.39986, "vy":-0.0069, "omega":0.00038, "ax":0.0, "ay":0.00001, "alpha":-0.00375, "fx":[0.026,-0.07972,0.02672,0.02672], "fy":[0.00051,-0.00021,-0.00021,0.00051]},
    {"t":1.0843, "x":2.09451, "y":4.23379, "heading":3.14157, "vx":-0.39986, "vy":-0.0069, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.00966,-0.0303,0.01032,0.01032], "fy":[0.00041,-0.00026,-0.00026,0.00041]},
    {"t":1.13358, "x":2.0748, "y":4.23345, "heading":3.14158, "vx":-0.39986, "vy":-0.0069, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":-0.0006, "fx":[0.00356,-0.01174,0.00409,0.00409], "fy":[0.00034,-0.00018,-0.00018,0.00034]},
    {"t":1.18287, "x":2.05509, "y":4.23311, "heading":3.14159, "vx":-0.39986, "vy":-0.00689, "omega":0.00009, "ax":0.0, "ay":0.00001, "alpha":-0.0005, "fx":[0.00314,-0.01009,0.00347,0.00347], "fy":[0.00025,-0.00008,-0.00008,0.00025]},
    {"t":1.23215, "x":2.03538, "y":4.23277, "heading":3.14159, "vx":-0.39986, "vy":-0.00689, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00033, "fx":[0.00217,-0.00684,0.00233,0.00233], "fy":[0.00016,0.00001,0.00001,0.00016]},
    {"t":1.28144, "x":2.01568, "y":4.23243, "heading":-3.14159, "vx":-0.39986, "vy":-0.00689, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00013, "fx":[0.00097,-0.00288,0.00095,0.00095], "fy":[0.00008,0.0001,0.0001,0.00008]},
    {"t":1.33073, "x":1.99597, "y":4.23209, "heading":-3.14159, "vx":-0.39986, "vy":-0.00689, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00018,0.00091,-0.00037,-0.00037], "fy":[-0.00001,0.00018,0.00018,-0.00001]},
    {"t":1.38001, "x":1.97626, "y":4.23175, "heading":-3.14159, "vx":-0.39986, "vy":-0.00689, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00026, "fx":[-0.00133,0.00471,-0.00169,-0.00169], "fy":[-0.00009,0.00027,0.00027,-0.00009]},
    {"t":1.4293, "x":1.95655, "y":4.23141, "heading":-3.14158, "vx":-0.39986, "vy":-0.00689, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00043, "fx":[-0.00234,0.00809,-0.00288,-0.00288], "fy":[-0.00019,0.00035,0.00035,-0.00019]},
    {"t":1.47858, "x":1.93685, "y":4.23107, "heading":-3.14158, "vx":-0.39986, "vy":-0.00689, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00061, "fx":[-0.00334,0.01146,-0.00406,-0.00406], "fy":[-0.00028,0.00044,0.00044,-0.00028]},
    {"t":1.52787, "x":1.91714, "y":4.23073, "heading":-3.14158, "vx":-0.39986, "vy":-0.00689, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":0.00156, "fx":[-0.01004,0.03181,-0.01089,-0.01089], "fy":[-0.00034,0.00052,0.00052,-0.00034]},
    {"t":1.57716, "x":1.89743, "y":4.23039, "heading":-3.14157, "vx":-0.39986, "vy":-0.00689, "omega":0.00019, "ax":0.0, "ay":0.00001, "alpha":0.00328, "fx":[-0.02225,0.06889,-0.02319,-0.02319], "fy":[-0.00025,0.0007,0.0007,-0.00025]},
    {"t":1.62644, "x":1.87772, "y":4.23005, "heading":-3.14156, "vx":-0.39986, "vy":-0.00689, "omega":0.00035, "ax":0.12018, "ay":0.00209, "alpha":-0.0019, "fx":[1.86953,1.80833,1.86798,1.86798], "fy":[0.03152,0.03306,0.03306,0.03152]},
    {"t":1.67573, "x":1.85816, "y":4.22971, "heading":-3.14155, "vx":-0.39394, "vy":-0.00679, "omega":0.00025, "ax":0.39827, "ay":0.00687, "alpha":-0.0021, "fx":[6.16004,6.09207,6.15827,6.15827], "fy":[0.10499,0.10677,0.10677,0.10499]},
    {"t":1.72502, "x":1.83923, "y":4.22938, "heading":-3.14153, "vx":-0.37431, "vy":-0.00645, "omega":0.00015, "ax":0.39911, "ay":0.00688, "alpha":-0.00155, "fx":[6.16923,6.11655,6.16729,6.16729], "fy":[0.10512,0.10707,0.10707,0.10512]},
    {"t":1.7743, "x":1.82127, "y":4.22908, "heading":-3.14153, "vx":-0.35464, "vy":-0.00611, "omega":0.00007, "ax":0.39939, "ay":0.00688, "alpha":-0.00115, "fx":[6.17084,6.12921,6.16874,6.16874], "fy":[0.10511,0.10722,0.10722,0.10511]},
    {"t":1.82359, "x":1.80427, "y":4.22878, "heading":-3.14152, "vx":-0.33495, "vy":-0.00577, "omega":0.00002, "ax":0.39952, "ay":0.00689, "alpha":-0.00085, "fx":[6.17108,6.13738,6.16883,6.16883], "fy":[0.10507,0.10733,0.10733,0.10507]},
    {"t":1.87287, "x":1.78825, "y":4.22851, "heading":-3.14152, "vx":-0.31526, "vy":-0.00543, "omega":-0.00003, "ax":0.39961, "ay":0.00689, "alpha":-0.00064, "fx":[6.17104,6.14295,6.16863,6.16863], "fy":[0.10501,0.10743,0.10743,0.10501]},
    {"t":1.92216, "x":1.7732, "y":4.22825, "heading":-3.14152, "vx":-0.29557, "vy":-0.00509, "omega":-0.00006, "ax":0.39966, "ay":0.00689, "alpha":-0.00048, "fx":[6.17096,6.14693,6.1684,6.1684], "fy":[0.10495,0.10751,0.10751,0.10495]},
    {"t":1.97145, "x":1.75911, "y":4.228, "heading":-3.14153, "vx":-0.27587, "vy":-0.00475, "omega":-0.00008, "ax":0.3997, "ay":0.00689, "alpha":-0.00035, "fx":[6.17088,6.1499,6.16817,6.16817], "fy":[0.10488,0.1076,0.1076,0.10488]},
    {"t":2.02073, "x":1.746, "y":4.22778, "heading":-3.14153, "vx":-0.25617, "vy":-0.00441, "omega":-0.0001, "ax":0.39973, "ay":0.00689, "alpha":-0.00025, "fx":[6.17082,6.1522,6.16797,6.16797], "fy":[0.10482,0.10767,0.10767,0.10482]},
    {"t":2.07002, "x":1.73386, "y":4.22757, "heading":-3.14153, "vx":-0.23647, "vy":-0.00407, "omega":-0.00011, "ax":0.39976, "ay":0.00689, "alpha":-0.00016, "fx":[6.17077,6.15406,6.16777,6.16777], "fy":[0.10475,0.10775,0.10775,0.10475]},
    {"t":2.1193, "x":1.72269, "y":4.22738, "heading":-3.14154, "vx":-0.21676, "vy":-0.00374, "omega":-0.00012, "ax":0.39977, "ay":0.00689, "alpha":-0.00009, "fx":[6.17074,6.1556,6.1676,6.1676], "fy":[0.10468,0.10782,0.10782,0.10468]},
    {"t":2.16859, "x":1.7125, "y":4.2272, "heading":-3.14154, "vx":-0.19706, "vy":-0.0034, "omega":-0.00012, "ax":0.39979, "ay":0.00689, "alpha":-0.00002, "fx":[6.17071,6.15689,6.16743,6.16743], "fy":[0.10461,0.1079,0.10789,0.10461]},
    {"t":2.21788, "x":1.70327, "y":4.22704, "heading":-3.14155, "vx":-0.17736, "vy":-0.00306, "omega":-0.00012, "ax":0.3998, "ay":0.00689, "alpha":0.00004, "fx":[6.17069,6.158,6.16727,6.16727], "fy":[0.10454,0.10797,0.10797,0.10454]},
    {"t":2.26716, "x":1.69501, "y":4.2269, "heading":-3.14156, "vx":-0.15765, "vy":-0.00272, "omega":-0.00012, "ax":0.39981, "ay":0.00689, "alpha":0.00009, "fx":[6.17069,6.15897,6.16712,6.16712], "fy":[0.10447,0.10804,0.10804,0.10447]},
    {"t":2.31645, "x":1.68773, "y":4.22677, "heading":-3.14156, "vx":-0.13795, "vy":-0.00238, "omega":-0.00012, "ax":0.39982, "ay":0.00689, "alpha":0.00014, "fx":[6.17068,6.15983,6.16697,6.16697], "fy":[0.1044,0.10811,0.10811,0.1044]},
    {"t":2.36573, "x":1.68142, "y":4.22667, "heading":-3.14157, "vx":-0.11824, "vy":-0.00204, "omega":-0.00011, "ax":0.39983, "ay":0.00689, "alpha":0.00018, "fx":[6.17069,6.16058,6.16683,6.16683], "fy":[0.10433,0.10818,0.10818,0.10433]},
    {"t":2.41502, "x":1.67607, "y":4.22657, "heading":-3.14157, "vx":-0.09853, "vy":-0.0017, "omega":-0.0001, "ax":0.39984, "ay":0.00689, "alpha":0.00023, "fx":[6.1707,6.16126,6.1667,6.1667], "fy":[0.10426,0.10825,0.10825,0.10426]},
    {"t":2.46431, "x":1.6717, "y":4.2265, "heading":-3.14158, "vx":-0.07883, "vy":-0.00136, "omega":-0.00009, "ax":0.39984, "ay":0.00689, "alpha":0.00027, "fx":[6.17072,6.16188,6.16657,6.16657], "fy":[0.10418,0.10833,0.10833,0.10418]},
    {"t":2.51359, "x":1.6683, "y":4.22644, "heading":-3.14158, "vx":-0.05912, "vy":-0.00102, "omega":-0.00008, "ax":0.39985, "ay":0.00689, "alpha":0.00031, "fx":[6.17075,6.16244,6.16645,6.16645], "fy":[0.10411,0.1084,0.1084,0.10411]},
    {"t":2.56288, "x":1.66588, "y":4.2264, "heading":-3.14159, "vx":-0.03941, "vy":-0.00068, "omega":-0.00006, "ax":0.39985, "ay":0.00689, "alpha":0.00034, "fx":[6.17078,6.16295,6.16632,6.16632], "fy":[0.10403,0.10848,0.10848,0.10403]},
    {"t":2.61217, "x":1.66442, "y":4.22637, "heading":-3.14159, "vx":-0.01971, "vy":-0.00034, "omega":-0.00004, "ax":0.39986, "ay":0.00689, "alpha":0.00091, "fx":[6.17081,6.17081,6.16622,6.15882], "fy":[0.10357,0.10867,0.10867,0.10409]},
    {"t":2.66145, "x":1.66393, "y":4.22636, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
