{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAlignLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Inner North Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inner North Drive to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Line Up for AA Outer North"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Outer North Left AA Back Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outer North Drive to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Line Up for AA Outer North"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}