{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score L4 - Inner North Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLevelFour"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Move Forward - Inner North Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}