{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreLevelOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score L1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Release"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GrabAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive To Barge"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReleaseAlgae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}